<%
	
	function getTablaBandejaEntrada(_idConsulta,_tipoBusqueda){
		var payload = 	<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:qConsultaBandejaEntrada>
							 <dat:idMbConsulta>{_idConsulta}</dat:idMbConsulta>
							 <dat:relacion>{_tipoBusqueda}</dat:relacion>
						  </dat:qConsultaBandejaEntrada>
					   </soapenv:Body>
					</soapenv:Envelope>;

		var url = URL_ESB + "BpmnVisor";
		var ws = new XMLHttpRequest();
		var action = "urn:qConsultaBandejaEntrada";
		ws.open("POST", url, false);
		ws.setRequestHeader('SOAPAction', action);
		ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');

		ws.send(payload.toXMLString());
		var responseXML = new XML(ws.responseText);
		log.info("RESPONSE XML BANDEJA: " + responseXML.toXMLString());
		return responseXML;
	}
	
	function createTablaBandejaEntrada(lista,tipo) {
		var result = "";
		var id =0;
		//log.info('aqui'+lista..*::getBandejaEntrada..*::resultadoBandeja);
		for each (var aXML in lista..*::getBandejaEntrada..*::resultadoBandeja){
			//log.info('dentro '+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::tipo_busqueda.toString());
			if(aXML.*::getMBConsulta.*::resultadoMbConsulta.*::tipo_busqueda.toString() ==tipo){
				//log.info('dentro '+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::id_mb_consulta.toString() +' '+id);
				result += '<tr>';
				result += '<td style="display:none">'+aXML.*::id_bandeja_visor.toString()+'</td>';
				result += '<td>'+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::fecha_consulta.toString().substring(0,10)+'</td>';
				result += '<td>'+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::id_mb_consulta.toString()+'</td>';
				result += '<td>'+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::id_cliente_crm.toString()+'</td>';
				result += '<td>'+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::getMBConsultaCliente.*::resultadoConsultaCliente.*::nombre_cliente.toString()+'</td>';
				result += '<td>'+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::getMBConsultaCliente.*::resultadoConsultaCliente.*::apaterno_cliente.toString()+'</td>';
				result += '<td>'+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::getMBConsultaCliente.*::resultadoConsultaCliente.*::amaterno_cliente.toString()+'</td>';
				result += '<td>'+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::id_aplicacion.toString()+'</td>';
				result += '<td>-+</td>';
				result += '<td>'+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::getMBConsultaCliente.*::resultadoConsultaCliente.*::tipo_listas.toString()+'</td>';
				result += '<td>'+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::porcentaje_busqueda.toString()+'</td>';
				result += '<td>'+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::getMBConsultaCliente.*::resultadoConsultaCliente.*::porcentaje_coincidencias.toString()+'</td>';
				result += '<td><input type="radio" name="tabla'+tipo+'" value="'+id+'"/></td>';
				result += '<td><input type="image" id="delete" src="images/circulo-naranja.png" /></td>';
				result += '</tr>';
			id++;
			}
		}
		return result;
	}
	
	
	
%>