<%
	function getEvaluacionList(idEvaluacion){
		var payload = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dsb="dsBpmnVisor">
						<soapenv:Header/>
					    <soapenv:Body>
						    <dsb:qConsultaEvaluacion>
							    <dsb:idEvaluacion>{idEvaluacion}</dsb:idEvaluacion>
						</dsb:qConsultaEvaluacion>
						</soapenv:Body>
					  </soapenv:Envelope>
					  
		var url = URL_ESB + "BpmnVisor";
		var ws = new XMLHttpRequest();
		var action = "urn:qConsultaEvaluacion";
		ws.open("POST", url, false);
		ws.setRequestHeader('SOAPAction', action);
		ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');

		ws.send(payload.toXMLString());
		var responseXML = new XML(ws.responseText);
		//log.info("RESPONSE XML Evaluacion: " + responseXML.toXMLString());
		return responseXML;
	}
	
	
	function crearSelectEvaluacion(lista, id){
		var result = "";
		//log.info('aqui'+lista..*::getEvaluacion..*::resultado);
		for each (var aXML in lista..*::getEvaluacion..*::resultado){
			//log.info('dentro '+ aXML.*::id_mb_cat_evaluacion.toString());
			if(id == 0){
				result += "<option value='" +  aXML.*::id_mb_cat_evaluacion.toString() + "'>" + aXML.*::descripcion.toString() + "</option>"
			}else{
				if(aXML.*::id_mb_cat_evaluacion.toString() == id)
					result += "<option value='" +  aXML.*::id_mb_cat_evaluacion.toString() + "'>" + aXML.*::descripcion.toString() + "</option>"
			}
		}
		return result;
	}
	function createTablacoincidencia(lista) {
		var result = "";
		var id =0;
		//log.info('createTablacoincidencia '+lista..*::resultadoMbConsulta);
		var fecha = lista..*::resultadoMbConsulta.*::fecha_consulta.toString();
		var id_aplicacion = lista..*::resultadoMbConsulta.*::id_aplicacion.toString();
		var id_cliente_crm = lista..*::resultadoMbConsulta.*::id_cliente_crm.toString();
		var porcentaje_busqueda = lista..*::resultadoMbConsulta.*::porcentaje_busqueda.toString();
		for each (var aXML in lista..*::getMBConsultaCliente..*::resultadoConsultaCliente){
			
				//log.info('dentro '+aXML.*::getMBConsultaCliente..*::resultadoConsultaCliente.*::id_mb_consulta.toString() +' '+id);
				result += '<tr>';
				result += '<td style="display:none">'+lista..*::resultadoMbConsulta..*::id_bandeja_visor.toString()+'</td>';
				result += '<td>'+fecha.substring(0,10)+'</td>';
				result += '<td>'+aXML.*::id_mb_consulta.toString()+'</td>';
				result += '<td>'+id_cliente_crm+'</td>';
				result += '<td>'+aXML.*::nombre_cliente.toString()+'</td>';
				result += '<td>'+aXML.*::apaterno_cliente.toString()+'</td>';
				result += '<td>'+aXML.*::amaterno_cliente.toString()+'</td>';
				result += '<td>CLIENTE</td>';
				result += '<td>'+id_aplicacion+'</td>';
				result += '<td>'+((aXML.*::id_mb_cat_evaluacion.toString() ==1)?'<strong><span style="color:red; font-size:14px;">+ </span>&nbsp;&nbsp;<span style="color:red; font-size:14px;">+</span></strong>':'<strong><span style="color:red; font-size:14px;">+</span>&nbsp;&nbsp;<span style="color:black; font-size:14px;">-</span></strong>')+'</td>';
				result += '<td>'+aXML.*::getConfiguracionResponse.*::resultadoConfiguracion.*::lista.toString()+'</td>';
				result += '<td>'+aXML.*::getConfiguracionResponse.*::resultadoConfiguracion.*::porcentaje.toString()+'</td>';
				result += '<td>'+aXML.*::porcentaje_coincidencias.toString()+'</td>';
				if(aXML.*::id_mb_cat_evaluacion.toString() != ''){
					//result += '<td><input class="btn btn-primary" type="button" value="Detalle" id="btnDetalle'+id+'" name="btnDetalle" data-toggle="modal" data-target="#DetalleModal" onclick="llenaDetalle(this)"></td>';
					//result += '<td><a  class="btn btn-primary" type="button" href="irDetalle?id='+aXML.*::nombre_encontrado.toString()+'&&tip=1">Detalle</a></td>';
					result += '<td align="center"><button class="btn btn-primary" onclick="irDetalle(this)">Detalle</button></td>';
					result += '<td align="center"><input type="checkbox" name="tabla1" value="'+id+'"/></td>';
				}else{
					result += '<td></td>';
					result += '<td align="center"></td>';
				}
				result += '<td style="display:none">'+aXML.*::tabla_correlativos.toString()+'</td>';
				result += '<td style="display:none">'+aXML.*::nombre_encontrado.toString()+'</td>';
				result += '<td style="display:none">1</td>';
				result += '<td style="display:none">'+aXML.*::getConfiguracionResponse.*::resultadoConfiguracion.*::id_lista.toString()+'</td>';
				result += '<td style="display:none">'+aXML.*::getConfiguracionResponse.*::resultadoConfiguracion.*::categoria.toString()+'</td>';	
				result += '</tr>';
			id++;
			
		}
		for each (var aXML in lista..*::getMBConsultaBeneficiario..*::resultadoConsultaBeneficiario){
			
				//log.info('dentro '+aXML.*::getMBConsultaBeneficiario..*::resultadoConsultaBeneficiario.*::id_mb_consulta.toString() +' '+id);
				
				result += '<tr>';
				result += '<td style="display:none">'+lista.*::id_bandeja_visor.toString()+'</td>';
				result += '<td>'+fecha.substring(0,10)+'</td>';
				result += '<td>'+aXML.*::id_mb_consulta.toString()+'</td>';
				result += '<td>'+id_cliente_crm+'</td>';
				result += '<td>'+aXML.*::nombre_beneficiario.toString()+'</td>';
				result += '<td>'+aXML.*::apaterno_beneficiario.toString()+'</td>';
				result += '<td>'+aXML.*::amaterno_beneficiario.toString()+'</td>';
				result += '<td>BENEFICIARIO</td>';
				result += '<td>'+id_aplicacion+'</td>';
				result += '<td>'+((aXML.*::id_mb_cat_evaluacion.toString() ==1)?'<strong><span style="color:red; font-size:14px;">+</span></strong>':'<strong><span style="color:red; font-size:14px;">+</span>&nbsp;&nbsp;<span style="color:black; font-size:14px;">-</span></strong>')+'</td>';
				result += '<td>'+aXML.*::tipo_listas.toString()+'</td>';
				result += '<td>'+porcentaje_busqueda+'</td>';
				result += '<td>'+aXML.*::porcentaje_coincidencias.toString()+'</td>';
				if(aXML.*::id_mb_cat_evaluacion.toString() != ''){
					//result += '<td><input class="btn btn-primary" type="button" value="Detalle" id="btnDetalle'+id+'" name="btnDetalle" data-toggle="modal" data-target="#DetalleModal" ></td>';
					//result += '<td><a  class="btn btn-primary" type="button" href="irDetalle?id='+aXML.*::nombre_encontrado.toString()+'&&tip=2&&xml='+aXML.*::tabla_correlativos.toString()+'&&tl='+aXML.*::tipo_listas.toString()+'">Detalle</a></td>';
					result += '<td align="center"><button class="btn btn-primary" onclick="irDetalle(this)">Detalle</button></td>';
					result += '<td align="center"><input type="checkbox" name="tabla1" value="'+id+'"/></td>';
				}else{
					result += '<td></td>';
					result += '<td></td>';
				}
				result += '<td style="display:none">'+aXML.*::tabla_correlativos.toString()+'</td>';
				result += '<td style="display:none">'+aXML.*::nombre_encontrado.toString()+'</td>';
				result += '<td style="display:none">2</td>';
				result += '<td style="display:none">'+aXML.*::getConfiguracionResponse.*::resultadoConfiguracion.*::id_lista.toString()+'</td>';
				result += '</tr>';
			id++;
			
		}
		return result;
	}

