<%

	
	function consultaNombre(_nombre,_mode){
		var permisiveMode;
		if(_mode == "ok"){
			log.info("Modo " + _mode);
			permisiveMode = true;
		}else{
			permisiveMode = false;
		}
		var payload = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:prin="http://principal.pld.stallum.mx.com/">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <prin:doBusqCoincidenciaPorNombre>
							 <nombre>{_nombre}</nombre>
							 <permisiveMode>{permisiveMode}</permisiveMode>
						  </prin:doBusqCoincidenciaPorNombre>
					   </soapenv:Body>
					</soapenv:Envelope>
		log.info("XML envio " + payload);
		var url = URL_ESB + "PLD";
		var ws = new XMLHttpRequest();
		var action = "http://28.224.30.80:8280/MotorPLD/wsPLD/doBusqCoincidenciaPorNombre";
		ws.open("POST", url, false);
		ws.setRequestHeader('SOAPAction', action);
		ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');
		
		
		ws.send(payload.toXMLString());
		var responseXML = new XML(ws.responseText.replace(/return/g,'resultado'));
		log.info("Coincidencias: " + responseXML.toXMLString());
		return responseXML;
		
	}
	
	
	function createTablaCoincidencias(nombre, lista, usuario) {
		var result = "";
		var id =0;
		var db ="";
		var tipo=0;		
		var format = new Date();
		var dia = format.getDate();
	var mm = format.getMonth()+1;
	var anio = format.getFullYear();
	var date = dia+'/'+mm+'/'+anio;
		
		if(lista != ""){
			var estatus = lista..*::resultado.*::estatus.toString();			
			var idRegistro="";
			var observacione="";
			log.info('ESTATUS ' + estatus);
			if(estatus == 1){
			
				log.info('Nombre get Coments ' + nombre);
				var obsercaciones = consultaObservaciones(nombre);	
				if(obsercaciones..*::resultadoObsBusqueda != "" || bsercaciones..*::resultadoObsBusqueda != ""){
					idRegistro = obsercaciones..*::resultadoObsBusqueda.*::id.toString();
					observaciones = obsercaciones..*::resultadoObsBusqueda.*::observaciones.toString();
					log.info('id ' + idRegistro + ' observaciones ' + observaciones);
				}
				
			
				result += '<table id="example" cellspacing="0" class="table table-striped table-bordered" style="font-size: small; margin-right:auto; margin-left:auto; width:60%" >';
				result += '<thead>';
				result += '<tr>';
				result += '<th style="display:none;"></th>';
				result += '<th style="display:none;"></th>';  
				result += '<th>COINCIDENCIA NOMBRE</th>';
				result += '<th>DB</th>';
				result += '<th>% COINCIDENCIA</th>';
				result += '<th>VER</th>';
				result += '</tr>';
				result += '</thead>';
				result += '<tbody>';
								
				for each (var aXML in lista..*::resultado..*::persona..*::lista){
					
					if(aXML.*::porcentajeCoincidencia.toString() > 0){						
						db = aXML.*::nombre.toString();	
						log.info('Porcentaje: ' + aXML.*::porcentajeCoincidencia.toString() + " " + db);
						if(db == 'Lista Negra'){
							tipo = 1;
						}else if(db == 'Lista Gris'){
							tipo = 2;
						}else if(db == 'Lista Siti'){
							tipo = 3;
						}else if(db == 'Lista WorldCheck'){
							tipo = 4;
						}
						log.info(aXML);	
						for each(var cXML in aXML.*::coincidencias..*::coincidencia){
							result += '<tr>';
							result += '<td style="display:none">'+ cXML.*::folio.toString() +'</td>';
							result += '<td style="display:none">'+ tipo +'</td>';
							result += '<td>'+ cXML.*::nombre.toString() +'</td>';
							result += '<td>'+ db +'</td>';
							result += '<td>'+ cXML.*::porcentaje.toString() +'</td>';
							result += '<td><input class="btn btn-primary" type="button" value="Detalle" id="btnDetalle'+id+'"  name="btnDetalle" onclick="showDetail(this);" data-toggle="modal" data-target="#DetalleModal" ></td>';
							result += '</tr>';	
						}	
							
					}
				} 
				
				result += '</tbody>';
				result += '</table>';			
				result += '<br/>';
				result += '<br/>';
				result += '<div>Timepo de ejecución</div>';
				result += '<br/>';
				result += '<br/>';	
				result += '<table width="57%" class="table-content" style="margin-left:auto; margin-right:auto;">';
				result += '<tr><td style="display:none"><input type="text" id="txtID" value ="' + idRegistro+ '"></td><td style="display:none"></td></tr>';
				result += '<tr>';
				result += '<td><p>OBSERVACIONES (máximo 1000 caracteres):</p></td>';
				result += '</tr>';
				result += '<tr>';
				result += '<td><textarea id="txaComentario" rows="4" cols="50" class="form-control" >'+ observaciones+'</textarea></td>';
				result += '</tr>';
				result += '<tr>';
				result += '<td>Fecha de Consulta: '+ date + '</td>';
				result += '</tr>';
				result += '<tr>';
				result += '<td>Consulta realizada por: '+ usuario +'</td>';
				result += '</tr>';				
				result += '<tr>';
				result += '<td style="padding:2%;" align="center"><input style="width:18%"  class="btn btn-primary" type="button" value="Guardar" id="btnGuardar" name="btnGuardar"> &nbsp;&nbsp;&nbsp;&nbsp;';
				result += '<input style="width:18%"  class="btn btn-primary" type="button" value="Imprimir" id="btnImprimir" name="btnImprimir">';
				result += '</td>';
				result += '</tr>';
				result += '</table>';
				
			}else{
				result = "<td colspan=5>No se encontraron Resultados</td>";		
			}	
		}
		return result;		
	}
	
	function consultaObservaciones(nombre){
		var payload = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:getObsBusquedaNombre>
							 <dat:nombre>{nombre}</dat:nombre>
						  </dat:getObsBusquedaNombre>
					   </soapenv:Body>
					</soapenv:Envelope>

		var url = URL_ESB + "BpmnVisorComentarios";
		var ws = new XMLHttpRequest();
		var action = "urn:getObsBusquedaNombre";
		ws.open("POST", url, false);
		ws.setRequestHeader('SOAPAction', action);
		ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');

		ws.send(payload.toXMLString());
		var responseXML = new XML(ws.responseText);
		log.info("RESPONSE XML OBS: " + responseXML.toXMLString());
		return responseXML;
	}

%>