<%
	function getPerfiles(_idPerfil){
		var payload = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:qGetMBConsultaPerfil>
							 <dat:idPerfil>{_idPerfil}</dat:idPerfil>
						  </dat:qGetMBConsultaPerfil>
					   </soapenv:Body>
					</soapenv:Envelope>;
		
		var url = URL_ESB + "BpmnVisorSEGListas";
		var ws = new XMLHttpRequest();
		var action = "urn:qGetMBConsultaPerfil";
		ws.open("POST", url, false);
		ws.setRequestHeader('SOAPAction', action);
		ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');
		ws.send(payload.toXMLString());
		var responseXML = new XML(ws.responseText);
		log.info("RESPONSE XML PERFILES: " + responseXML.toXMLString());
		return responseXML;
	}
	
	function createSelectPerfiles(perfiles){
		var result = "";		
		if(perfiles..*::getMBConsultaPerfil..*::resultadoConsultaPerfil != null || perfiles..*::getMBConsultaPerfil..*::resultadoConsultaPerfil != ""){
			log.info('aqui'+perfiles..*::getMBConsultaPerfil..*::resultadoConsultaPerfil);
			result += "<option value='0'>- Seleccione -</option>"
			for each (var aXML in perfiles..*::getMBConsultaPerfil..*::resultadoConsultaPerfil){
				log.info('dentro '+ aXML.*::id_perfil.toString());				
				result += "<option value='" +  aXML.*::id_perfil.toString() + "'>" + aXML.*::descripcion.toString() + "</option>"				
			}
			log.info("result " + result);
		}
		return result;
	}
	
	function getConfiguracion(_idConfiguracion){
		var payload = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:qGetMBConsultaConfiguracion>
							 <dat:idConfiguracion>{_idConfiguracion}</dat:idConfiguracion>
						  </dat:qGetMBConsultaConfiguracion>
					   </soapenv:Body>
					</soapenv:Envelope>;
		
		var url = URL_ESB + "BpmnVisorSEGListas";
		var ws = new XMLHttpRequest();
		var action = "urn:qGetMBConsultaConfiguracion";
		ws.open("POST", url, false);
		ws.setRequestHeader('SOAPAction', action);
		ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');
		ws.send(payload.toXMLString());
		var responseXML = new XML(ws.responseText);
		log.info("RESPONSE XML Configuracion: " + responseXML.toXMLString());
		return responseXML;
	}
	
	function createTableConfig(configuraciones){
		var result = "";
		var count = 0;
			for each (var aXML in configuraciones..*::getMBConsultaConfiguracion..*::resultadoConsultaConfiguracion){
			//log.info('dentro '+aXML.*::getMBConsultaConfiguracion..*::resultadoConsultaConfiguracion.*::id_perfil.toString());			
			count++;
			if(aXML == "" || aXML == null){
				log.info('configuraciones resultadoConsultaPerfil null '+ aXML);
			}else{
				result += '<tr>';
				result += '<td>'+aXML.*::perfil.toString()+'</td>';
				result += '<td>'+aXML.*::lista.toString()+'</td>';
				result += '<td>'+aXML.*::categoria.toString()+'</td>';
				result += '<td style="display:none">'+aXML.*::id_configuracion_perfil.toString()+'</td>';
				result += '<td style="display:none">'+aXML.*::id_perfil.toString()+'</td>';
				result += '<td style="display:none">'+aXML.*::id_categ_listas.toString()+'</td>';
				result += '<td style="display:none">'+aXML.*::transaccion.toString()+'</td>';
				result += '<td style="display:none">'+aXML.*::id_prioridad.toString()+'</td>';
				result += '<td style="display:none">'+aXML.*::prioridad.toString()+'</td>';
				result += '</tr>';		
			}
		}
		return result;
	}
	
	
	function createTablePerfiles(perfiles){
		var result = "";
		var count = 0;
			for each (var aXML in perfiles..*::getMBConsultaPerfil..*::resultadoConsultaPerfil){
			//log.info('dentro '+aXML.*::getMBConsultaPerfil..*::resultadoConsultaPerfil.*::id_perfil.toString());			
			count++;
			if(aXML == "" || aXML == null){
				log.info('Cat perfiles resultadoConsultaPerfil null '+ aXML);
			}else{
				result += '<tr>';
				result += '<td style="display:none">'+aXML.*::id_perfil.toString()+'</td>';
				result += '<td>'+aXML.*::descripcion.toString()+'</td>';				
				result += '<td> <input type="checkbox" name="cbPerfil" id="cbPerfil' + count +'" onclick="validaDatos(this)" value="' + aXML.*::id_perfil.toString() + '"></td>';				
				result += '</tr>';		
			}
		}
		return result;
	}
	
	function getCatListas(_idListas){
		var payload = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:qGetMBConsultaCatListas>
							 <dat:idLista>{_idListas}</dat:idLista>
						  </dat:qGetMBConsultaCatListas>
					   </soapenv:Body>
					</soapenv:Envelope>;
		
		var url = URL_ESB + "BpmnVisorSEGListas";
		var ws = new XMLHttpRequest();
		var action = "urn:qGetMBConsultaCatListas";
		ws.open("POST", url, false);
		ws.setRequestHeader('SOAPAction', action);
		ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');
		ws.send(payload.toXMLString());
		var responseXMLListas = new XML(ws.responseText);
		log.info("RESPONSE XML LISTAS: " + responseXMLListas.toXMLString());
		return responseXMLListas;
	}
	
	function createTableListas(listas){
		var result = "";
			for each (var aXML in listas..*::getMBConsultaListas..*::resultadoConsultaListas){
			//log.info('dentro '+aXML.*::getMBConsulta.*::resultadoMbConsulta.*::tipo_busqueda.toString());			
			
			if(aXML == "" || aXML == null){
				log.info('Cat Listas resultadoConsultaListas null '+ aXML);
			}else{
				result += '<tr style="cursor:pointer">';
				result += '<td style="display:none">'+aXML.*::id_lista.toString()+'</td>';
				result += '<td>'+aXML.*::lista.toString()+'</td>';				
				result += '<td>'+aXML.*::porcentaje.toString()+'</td>';				
				result += '</tr>';		
			}
		}
		
		return result;
	}
	
	function getAplicacion(_idAplicacion){
		var payload = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:qGetMBConsultaAplicacion>
							 <dat:idAplicacion>{_idAplicacion}</dat:idAplicacion>
						  </dat:qGetMBConsultaAplicacion>
					   </soapenv:Body>
					</soapenv:Envelope>;
		
		var url = URL_ESB + "BpmnVisorSEGListas";
		var ws = new XMLHttpRequest();
		var action = "urn:qGetMBConsultaAplicacion";
		ws.open("POST", url, false);
		ws.setRequestHeader('SOAPAction', action);
		ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');
		ws.send(payload.toXMLString());
		var responseXML = new XML(ws.responseText);
		log.info("RESPONSE XML PERFILES: " + responseXML.toXMLString());
		return responseXML;
	}
	
	function createSelectAplicacion(aplicacion){
		var result = "";
		
		if(aplicacion..*::getMBConsultaAplicacion..*::resultadoConsultaAplicacion != null || aplicacion..*::getMBConsultaAplicacion..*::resultadoConsultaAplicacion != ""){
			//log.info('aqui'+perfiles..*::getMBConsultaAplicacion..*::resultadoConsultaAplicacion);
			result += "<option value='0'>- Seleccione -</option>"
			for each (var aXML in aplicacion..*::getMBConsultaAplicacion..*::resultadoConsultaAplicacion){
				log.info('dentro '+ aXML.*::id_aplicacion.toString());				
				result += "<option value='" +  aXML.*::id_aplicacion.toString() + "'>" + aXML.*::descripcion.toString() + "</option>"				
			}
		}
		
		return result;
	}
	
	function getOperacion(_idOperacion){
		var payload = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:qGetMBConsultaOperacion>
							 <dat:idOperacion>{_idOperacion}</dat:idOperacion>
						  </dat:qGetMBConsultaOperacion>
					   </soapenv:Body>
					</soapenv:Envelope>;
		
		var url = URL_ESB + "BpmnVisorSEGListas";
		var ws = new XMLHttpRequest();
		var action = "urn:qGetMBConsultaOperacion";
		ws.open("POST", url, false);
		ws.setRequestHeader('SOAPAction', action);
		ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');
		ws.send(payload.toXMLString());
		var responseXML = new XML(ws.responseText);
		log.info("RESPONSE XML PERFILES: " + responseXML.toXMLString());
		return responseXML;
	}
	
	function createSelectOperacion(operacion){
		var result = "";
		
		if(operacion..*::getMBConsultaOperacion..*::resultadoConsultaOperacion != null || operacion..*::getMBConsultaOperacion..*::resultadoConsultaOperacion != ""){
			//log.info('aqui'+perfiles..*::getMBConsultaOperacion..*::resultadoConsultaOperacion);
			result += "<option value='0'>- Seleccione -</option>"
			for each (var aXML in operacion..*::getMBConsultaOperacion..*::resultadoConsultaOperacion){
				log.info('dentro '+ aXML.*::id_operacion.toString());				
				result += "<option value='" +  aXML.*::id_operacion.toString() + "'>" + aXML.*::descripcion.toString() + "</option>"				
			}
		}
		
		return result;
	}
	
	function getOrigen(_idOrigen){
		var payload = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:qGetMBConsultaOrigen>
							 <dat:idOrigen>{_idOrigen}</dat:idOrigen>
						  </dat:qGetMBConsultaOrigen>
					   </soapenv:Body>
					</soapenv:Envelope>;
		
		var url = URL_ESB + "BpmnVisorSEGListas";
		var ws = new XMLHttpRequest();
		var action = "urn:qGetMBConsultaOrigen";
		ws.open("POST", url, false);
		ws.setRequestHeader('SOAPAction', action);
		ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');
		ws.send(payload.toXMLString());
		var responseXML = new XML(ws.responseText);
		log.info("RESPONSE XML PERFILES: " + responseXML.toXMLString());
		return responseXML;
	}
	
	function createSelectOrigen(origen){
		var result = "";
		//log.info('aqui'+perfiles..*::getMBConsultaOrigen..*::resultadoConsultaOrigen);
		if(origen..*::getMBConsultaOrigen..*::resultadoConsultaOrigen != null || origen..*::getMBConsultaOrigen..*::resultadoConsultaOrigen != ""){	
			result += "<option value='0'>- Seleccione -</option>"		
			for each (var aXML in origen..*::getMBConsultaOrigen..*::resultadoConsultaOrigen){
				log.info('dentro '+ aXML.*::id_origen.toString());				
				result += "<option value='" +  aXML.*::id_origen.toString() + "'>" + aXML.*::descripcion.toString() + "</option>"				
			}
		}		
		return result;
	}
	
	
	
%>