<%
	
	function getTablaBandejaEntrada(_idConsulta,_tipoBusqueda){
		var payload = 	<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dsb="dsBpmnVisor">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dsb:qGetMBConsulta>
							 <dsb:idConsulta>{_idConsulta}</dsb:idConsulta>
							 <dsb:tipoBusqueda>{_tipoBusqueda}</dsb:tipoBusqueda>
						  </dsb:qGetMBConsulta>
					   </soapenv:Body>
					</soapenv:Envelope>;

		var url = URL_ESB + "BpmnVisor";
		var ws = new XMLHttpRequest();
		var action = "urn:qGetMBConsulta";
		ws.open("POST", url, false);
		ws.setRequestHeader('SOAPAction', action);
		ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');

		ws.send(payload.toXMLString());
		var responseXML = new XML(ws.responseText);
		log.info("RESPONSE XML BANDEJA: " + responseXML.toXMLString());
		return responseXML;
	}
	
	function CrearSelectRango(lista,tipo) {
		var result = "";
		//log.info('aqui'+lista..*::getMBConsulta..*::resultado);
		for each (var aXML in lista..*::getMBConsulta..*::resultado){
			log.info('dentro '+aXML.*::tipo_busqueda.toString());
			if(aXML.*::tipo_busqueda.toString() ==tipo){
				result += '<tr>';
				result += '<td>'+aXML.*::fecha_consulta.toString().substring(0,10)+'</td>';
				result += '<td>'+aXML.*::id_mb_consulta.toString()+'</td>';
				result += '<td>'+aXML.*::id_cliente_crm.toString()+'</td>';
				result += '<td>'+aXML.*::getMBConsultaCliente.*::resultado.*::nombre_cliente.toString()+'</td>';
				result += '<td>'+aXML.*::getMBConsultaCliente.*::resultado.*::apaterno_cliente.toString()+'</td>';
				result += '<td>'+aXML.*::getMBConsultaCliente.*::resultado.*::amaterno_cliente.toString()+'</td>';
				result += '<td>'+aXML.*::id_aplicacion.toString()+'</td>';
				result += '<td>-+</td>';
				result += '<td>'+aXML.*::getMBConsultaCliente.*::resultado.*::tipo_listas.toString()+'</td>';
				result += '<td>'+aXML.*::porcentaje_busqueda.toString()+'</td>';
				result += '<td>'+aXML.*::getMBConsultaCliente.*::resultado.*::porcentaje_coincidencias.toString()+'</td>';
				result += '<td><input type="checkbox" "/></td>';
				result += '<td><input type="image" id="delete" src="images/circulo-naranja.png" /></td>';
				result += '</tr>';
			}
		}
		return result;
	}
	
%>