<data name="dsBpmnVisor" transports="http local">
   <config enableOData="false" id="visor">
      <property name="driverClassName">oracle.jdbc.driver.OracleDriver</property>
      <property name="url">jdbc:oracle:thin:@28.224.30.85:1721:invdev</property>
      <property name="username">VISOR</property>
      <property name="password">Investa2017*</property>
   </config>
   <query id="qConsultaEvaluacion" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_cat_evaluacion(?,?)}</sql>
      <result element="getEvaluacion" rowName="resultado">
         <element column="ID_MB_CAT_EVALUACION" name="id_mb_cat_evaluacion" xsdType="string"/>
         <element column="DESCRIPCION" name="descripcion" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="ID_EQUIVALENCIA" name="id_equvalencia" xsdType="string"/>
         <element column="SIMBOLOGIA" name="simbologia" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idEvaluacion" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="estatus" ordinal="3" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetMBConsulta" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_consulta(?,?)}</sql>
      <result element="getMBConsulta" rowName="resultadoMbConsulta">
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="ID_CLIENTE_CRM" name="id_cliente_crm" xsdType="string"/>
         <element column="ID_APLICACION" name="id_aplicacion" xsdType="string"/>
         <element column="ID_USUARIO" name="id_usuario" xsdType="string"/>
         <element column="FECHA_CONSULTA" name="fecha_consulta" xsdType="dateTime"/>
         <element column="STATUS_CONSULTA" name="status_consulta" xsdType="string"/>
         <element column="STATUS_DESCRIPCION" name="status_descripcion" xsdType="string"/>
         <element column="ID_ORIGEN_CLIENTE" name="id_origen_cliente" xsdType="string"/>
         <element column="ID_OPERACION" name="id_operacion" xsdType="string"/>
         <element column="MODO_BUSQUEDA" name="modo_busqueda" xsdType="string"/>
         <element column="STATUS_HALLAZGO" name="status_hallazgo" xsdType="string"/>
         <element column="STATUS_RESP_CRM" name="status_resp_crm" xsdType="string"/>
         <element column="STATUS_DESC_CRM" name="status_desc_crm" xsdType="string"/>
         <element column="TIPO_TRANS" name="tipo_trans" xsdType="string"/>
         <element column="ID_CLIENTE" name="id_cliente" xsdType="integer"/>
         <element column="TIPO_BUSQUEDA" name="tipo_busqueda" xsdType="integer"/>
         <element column="CODIGO" name="codigo" xsdType="integer"/>
         <call-query href="qGetMBConsultaCliente">
            <with-param name="idConsulta" query-param="ID_MB_CONSULTA"/>
         </call-query>
         <call-query href="qGetMBConsultaBeneficiario">
            <with-param name="idConsulta" query-param="ID_MB_CONSULTA"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idConsulta" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="tipoBusqueda" ordinal="3" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>  
   <query id="qGetMBConsultaCliente" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_consulta_cliente(?)}</sql>
      <result element="getMBConsultaCliente" rowName="resultadoConsultaCliente">
         <element column="ID_MB_CONSULTA_CLIENTE" name="id_mb_consulta_cliente" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="NOMBRE_CLIENTE" name="nombre_cliente" xsdType="string"/>
         <element column="APATERNO_CLIENTE" name="apaterno_cliente" xsdType="string"/>
         <element column="AMATERNO_CLIENTE" name="amaterno_cliente" xsdType="string"/>
         <element column="ENCONTRADO_LISTA" name="encontrado_listas" xsdType="string"/>
         <element column="NOMBRE_ENCONTRADO" name="nombre_encontrado" xsdType="string"/>
         <element column="ID_LISTA" name="id_listas" xsdType="string"/>
         <element column="TABLA_CORRELATIVO" name="tabla_correlativos" xsdType="string"/>
         <element column="PORCENTAJE_COINCIDENCIA" name="porcentaje_coincidencias" xsdType="string"/>
         <element column="ID_MB_CAT_EVALUACION" name="id_mb_cat_evaluacion" xsdType="string"/>
         <element column="ID_CONFIGURACION_PERFIL" name="id_configuracion_perfil" xsdType="string"/>
         <call-query href="qGetConfiguracion">
            <with-param name="idConfig" query-param="ID_CONFIGURACION_PERFIL"/>
         </call-query>
         <call-query href="qConsultaEvaluacion">
            <with-param name="idEvaluacion" query-param="null"/>
            <with-param name="estatus" query-param="ID_MB_CAT_EVALUACION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idConsulta" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetMBConsultaBeneficiario" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_consulta_beneficiario(?)}</sql>
      <result element="getMBConsultaBeneficiario" rowName="resultadoConsultaBeneficiario">
         <element column="ID_MB_CONSULTA_BENEFICIARIO" name="id_mb_consulta_beneficiario" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="NOMBRE_BENEFICIARIO" name="nombre_beneficiario" xsdType="string"/>
         <element column="APATERNO_BENEFICIARIO" name="apaterno_beneficiario" xsdType="string"/>
         <element column="AMATERNO_BENEFICIARIO" name="amaterno_beneficiario" xsdType="string"/>
         <element column="ENCONTRADO_LISTA" name="encontrado_listas" xsdType="string"/>
         <element column="NOMBRE_ENCONTRADO" name="nombre_encontrado" xsdType="string"/>
         <element column="ID_LISTA" name="id_listas" xsdType="string"/>
         <element column="TABLA_CORRELATIVO" name="tabla_correlativos" xsdType="string"/>
         <element column="PORCENTAJE_COINCIDENCIA" name="porcentaje_coincidencias" xsdType="string"/>
         <element column="ID_MB_CAT_EVALUACION" name="id_mb_cat_evaluacion" xsdType="string"/>
         <element column="ID_CLIENTE" name="id_cliente" xsdType="integer"/>
         <element column="TIPO_PERSONA" name="tipo_persona" xsdType="string"/>
         <element column="ID_CONFIGURACION_PERFIL" name="id_configuracion_perfil" xsdType="string"/>
         <element column="ID_RELACION" name="id_relacion" xsdType="string"/>
         <call-query href="qGetConfiguracion">
            <with-param name="idConfig" query-param="ID_CONFIGURACION_PERFIL"/>
         </call-query>
         <call-query href="qConsultaEvaluacion">
            <with-param name="idEvaluacion" query-param="null"/>
            <with-param name="estatus" query-param="ID_MB_CAT_EVALUACION"/>
         </call-query>
         <call-query href="qGetTipoRelacion">
            <with-param name="idTipoRelacion" query-param="ID_RELACION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idConsulta" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>  
   <query id="qConsultaRelacion" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_visor_relacion(?)}</sql>
      <result element="getRelacion" rowName="resultadoRelacion">
         <element column="ID_RELACION" name="id_relacion" xsdType="string"/>
         <element column="ANALISTA" name="analista" xsdType="string"/>
         <element column="GERENTE" name="gerente" xsdType="string"/>
         <element column="OFICIAL" name="oficial" xsdType="string"/>
         <element column="DIRECTOR" name="director" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idRelacion" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qConsultaBandejaEntrada" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_visor_bandeja(?,?,?)}</sql>
      <result element="getBandejaEntrada" rowName="resultadoBandeja">
         <element column="ID_BANDEJA_VISOR" name="id_bandeja_visor" xsdType="string"/>
         <element column="ID_RELACION" name="id_relacion" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="ESTATUS_AUTORIZA" name="estatus_autoriza" xsdType="string"/>
         <element column="ESTATUS_CALIFICA" name="estatus_califica" xsdType="string"/>
         <element column="INT_NUM_RECHAZOS" name="int_num_rechazos" xsdType="string"/>
         <element column="ID_CLIENTE_CRM" name="id_cliente_crm" xsdType="string"/>
         <element column="ID_APLICACION" name="id_aplicacion" xsdType="string"/>
         <element column="FECHA_CONSULTA" name="fecha_consulta" xsdType="string"/>
         <element column="ID_ORIGEN_CLIENTE" name="id_origen_cliente" xsdType="string"/>
         <element column="ID_OPERACION" name="id_operacion" xsdType="string"/>
         <element column="ID_MB_CONSULTA_CLIENTE" name="id_mb_consulta_cliente" xsdType="string"/>
         <element column="NOMBRE_CLIENTE" name="nombre_cliente" xsdType="string"/>
         <element column="APATERNO_CLIENTE" name="apaterno_cliente" xsdType="string"/>
         <element column="AMATERNO_CLIENTE" name="amaterno_cliente" xsdType="string"/>
         <element column="ENCONTRADO_LISTA" name="encontrado_lista" xsdType="string"/>
         <element column="NOMBRE_ENCONTRADO" name="nombre_encontrado" xsdType="string"/>
         <element column="ID_LISTA" name="id_lista" xsdType="string"/>
         <element column="TABLA_CORRELATIVO" name="tabla_correlativo" xsdType="string"/>
         <element column="PORCENTAJE_COINCIDENCIA" name="porcentaje_coincidencia" xsdType="string"/>
         <element column="ID_MB_CAT_EVALUACION" name="id_mb_cat_evaluacion" xsdType="string"/>
         <element column="ID_CONFIGURACION_PERFIL" name="id_configuracion_perfil" xsdType="string"/>
         <call-query href="qGetConfiguracion">
            <with-param name="idConfig" query-param="ID_CONFIGURACION_PERFIL"/>
         </call-query>
         <call-query href="qConsultaRelacion">
            <with-param name="idRelacion" query-param="ID_RELACION"/>
         </call-query>
         <call-query href="qConsultaEvaluacion">
            <with-param name="idEvaluacion" query-param="null"/>
            <with-param name="estatus" query-param="ID_MB_CAT_EVALUACION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idMbConsulta" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="relacion" ordinal="3" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="idAutoriza" ordinal="4" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qConsultaBandejaEntradaBatch" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_visor_bandeja_batch(?,?,?)}</sql>
      <result element="getBandejaEntradaBatch" rowName="resultadoBandejaBatch">
         <element column="ID_BANDEJA_VISOR" name="id_bandeja_visor" xsdType="string"/>
         <element column="ID_RELACION" name="id_relacion" xsdType="string"/>
         <element column="ID_MB_CONSULTA_BATCH" name="id_mb_consulta" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="ESTATUS_AUTORIZA" name="estatus_autoriza" xsdType="string"/>
         <element column="ESTATUS_CALIFICA" name="estatus_califica" xsdType="string"/>
         <element column="INT_NUM_RECHAZOS" name="int_num_rechazos" xsdType="string"/>
         <element column="ID_CLIENTE_CRM" name="id_cliente_crm" xsdType="string"/>
         <element column="ID_APLICACION" name="id_aplicacion" xsdType="string"/>
         <element column="FECHA_CONSULTA" name="fecha_consulta" xsdType="string"/>
         <element column="ID_ORIGEN_CLIENTE" name="id_origen_cliente" xsdType="string"/>
         <element column="ID_OPERACION" name="id_operacion" xsdType="string"/>
         <element column="ID_MB_CONSULTA_CLIENTE" name="id_mb_consulta_cliente" xsdType="string"/>
         <element column="NOMBRE_CLIENTE" name="nombre_cliente" xsdType="string"/>
         <element column="APATERNO_CLIENTE" name="apaterno_cliente" xsdType="string"/>
         <element column="AMATERNO_CLIENTE" name="amaterno_cliente" xsdType="string"/>
         <element column="ENCONTRADO_LISTA" name="encontrado_lista" xsdType="string"/>
         <element column="NOMBRE_ENCONTRADO" name="nombre_encontrado" xsdType="string"/>
         <element column="TIPO_LISTA" name="id_lista" xsdType="string"/>
         <element column="TABLA_CORRELATIVO" name="tabla_correlativo" xsdType="string"/>
         <element column="PORCENTAJE_COINCIDENCIA" name="porcentaje_coincidencia" xsdType="string"/>
         <element column="ID_MB_CAT_EVALUACION" name="id_mb_cat_evaluacion" xsdType="string"/>
         <element column="ID_CONFIGURACION_PERFIL" name="id_configuracion_perfil" xsdType="string"/>
		 <call-query href="qGetConfiguracion">
            <with-param name="idConfig" query-param="ID_CONFIGURACION_PERFIL"/>
         </call-query>
         <call-query href="qConsultaRelacion">
            <with-param name="idRelacion" query-param="ID_RELACION"/>
         </call-query>
         <call-query href="qConsultaEvaluacion">
            <with-param name="idEvaluacion" query-param="null"/>
            <with-param name="estatus" query-param="ID_MB_CAT_EVALUACION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idMbConsulta" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="relacion" ordinal="3" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="idAutoriza" ordinal="4" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qEscalaDelega" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.do_escalar_delegar(?,?,?,?,?,?,?,?)}</sql>
      <result element="doEscalaDelegaResponse" rowName="resultado">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idBandeja" ordinal="2" sqlType="STRING"/>
      <param name="tipo" ordinal="3" sqlType="STRING"/>
      <param name="anali" ordinal="4" sqlType="STRING"/>
      <param name="dir" ordinal="5" sqlType="STRING"/>
      <param name="gerent" ordinal="6" sqlType="STRING"/>
      <param name="ofici" ordinal="7" sqlType="STRING"/>
      <param name="just" ordinal="8" sqlType="STRING"/>
      <param name="usu" ordinal="9" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qConsultaCrmCoincidencia" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_crm_coincidencia(?)}</sql>
      <result element="getCrmCoincidencias" rowName="resultadoCrmCoincidencias">
         <element column="ID_CRM_CLIENTE" name="id_crm_cliente" xsdType="string"/>
         <element column="ID_CRM_REL" name="id_crm_rel" xsdType="string"/>
         <element column="NOMBRE_RAZON_SOCIAL_REL" name="nombre_razon_social_rel" xsdType="string"/>
         <element column="APELLIDO_PATERNO_REL" name="apellido_paterno_rel" xsdType="string"/>
         <element column="APELLIDO_MATERNO_REL" name="apellido_materno_rel" xsdType="string"/>
         <element column="TIPO_PERSONA_REL" name="tipo_persona_rel" xsdType="string"/>
         <element column="TIPO_RAZON_SOCIAL_REL" name="tipo_razon_social_rel" xsdType="string"/>
         <element column="TIPO_RELACION_CLIENTE_REL" name="tipo_relacion_cliente_rel" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idClienteCRM" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetMBConsultaBatch" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_consulta_batch(?)}</sql>
      <result element="getMBConsultaBatch" rowName="resultadoMbConsultaBatch">
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="ID_CLIENTE_CRM" name="id_cliente_crm" xsdType="string"/>
         <element column="ID_APLICACION" name="id_aplicacion" xsdType="string"/>
         <element column="ID_USUARIO" name="id_usuario" xsdType="string"/>
         <element column="FECHA_CONSULTA" name="fecha_consulta" xsdType="dateTime"/>
         <element column="STATUS_CONSULTA" name="status_consulta" xsdType="string"/>
         <element column="STATUS_DESCRIPCION" name="status_descripcion" xsdType="string"/>
         <element column="ID_ORIGEN_CLIENTE" name="id_origen_cliente" xsdType="string"/>
         <element column="ID_OPERACION" name="id_operacion" xsdType="string"/>
         <element column="MODO_BUSQUEDA" name="modo_busqueda" xsdType="string"/>
         <element column="STATUS_HALLAZGO" name="status_hallazgo" xsdType="string"/>
         <element column="STATUS_RESP_CRM" name="status_resp_crm" xsdType="string"/>
         <element column="STATUS_DESC_CRM" name="status_desc_crm" xsdType="string"/>
         <element column="TIPO_TRANS" name="tipo_trans" xsdType="string"/>
         <element column="ID_CLIENTE" name="id_cliente" xsdType="integer"/>
         <element column="TIPO_BUSQUEDA" name="tipo_busqueda" xsdType="integer"/>
         <element column="CODIGO" name="codigo" xsdType="integer"/>
         <call-query href="qGetMBConsultaClienteBatch">
            <with-param name="idConsulta" query-param="ID_MB_CONSULTA"/>
         </call-query>
         <call-query href="qGetMBConsultaBeneficiarioBatch">
            <with-param name="idConsulta" query-param="ID_MB_CONSULTA"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idConsulta" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetMBConsultaClienteBatch" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_consulta_cliente_btch(?)}</sql>
      <result element="getMBConsultaClienteBatch" rowName="resultadoConsultaClienteBatch">
         <element column="ID_MB_CONSULTA_CLIENTE" name="id_mb_consulta_cliente" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="NOMBRE_CLIENTE" name="nombre_cliente" xsdType="string"/>
         <element column="APATERNO_CLIENTE" name="apaterno_cliente" xsdType="string"/>
         <element column="AMATERNO_CLIENTE" name="amaterno_cliente" xsdType="string"/>
         <element column="ENCONTRADO_LISTA" name="encontrado_listas" xsdType="string"/>
         <element column="NOMBRE_ENCONTRADO" name="nombre_encontrado" xsdType="string"/>
         <element column="TIPO_LISTA" name="tipo_listas" xsdType="string"/>
         <element column="TABLA_CORRELATIVO" name="tabla_correlativos" xsdType="string"/>
         <element column="PORCENTAJE_COINCIDENCIA" name="porcentaje_coincidencias" xsdType="string"/>
         <element column="ID_MB_CAT_EVALUACION" name="id_mb_cat_evaluacion" xsdType="string"/>
         <element column="ID_CONFIGURACION_PERFIL" name="id_configuracion_perfil" xsdType="string"/>
         <call-query href="qGetConfiguracion">
            <with-param name="idConfig" query-param="ID_CONFIGURACION_PERFIL"/>
         </call-query>
         <call-query href="qConsultaEvaluacion">
            <with-param name="idEvaluacion" query-param="null"/>
            <with-param name="estatus" query-param="ID_MB_CAT_EVALUACION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idConsulta" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetMBConsultaBeneficiarioBatch" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_consulta_ben_bch(?)}</sql>
      <result element="getMBConsultaBeneficiarioBatch" rowName="resultadoConsultaBeneficiarioBatch">
         <element column="ID_MB_CONSULTA_BENEFICIARIO" name="id_mb_consulta_beneficiario" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="NOMBRE_BENEFICIARIO" name="nombre_beneficiario" xsdType="string"/>
         <element column="APATERNO_BENEFICIARIO" name="apaterno_beneficiario" xsdType="string"/>
         <element column="AMATERNO_BENEFICIARIO" name="amaterno_beneficiario" xsdType="string"/>
         <element column="ENCONTRADO_LISTA" name="encontrado_listas" xsdType="string"/>
         <element column="NOMBRE_ENCONTRADO" name="nombre_encontrado" xsdType="string"/>
         <element column="ID_LISTA" name="id_listas" xsdType="string"/>
         <element column="TABLA_CORRELATIVO" name="tabla_correlativos" xsdType="string"/>
         <element column="PORCENTAJE_COINCIDENCIA" name="porcentaje_coincidencias" xsdType="string"/>
         <element column="ID_MB_CAT_EVALUACION" name="id_mb_cat_evaluacion" xsdType="string"/>
         <element column="ID_CLIENTE" name="id_cliente" xsdType="integer"/>
         <element column="TIPO_PERSONA" name="tipo_persona" xsdType="string"/>
         <element column="ID_CONFIGURACION_PERFIL" name="id_configuracion_perfil" xsdType="string"/>
         <element column="ID_RELACION" name="id_relacion" xsdType="string"/>
         <call-query href="qGetConfiguracion">
            <with-param name="idConfig" query-param="ID_CONFIGURACION_PERFIL"/>
         </call-query>
         <call-query href="qConsultaEvaluacion">
            <with-param name="idEvaluacion" query-param="null"/>
            <with-param name="estatus" query-param="ID_MB_CAT_EVALUACION"/>
         </call-query>
         <call-query href="qGetTipoRelacion">
            <with-param name="idTipoRelacion" query-param="ID_RELACION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idConsulta" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qActualizaEvaluacion" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.do_update_evalucacion(?,?)}</sql>
      <result element="doActualizaEvaluacionResponse" rowName="resultado">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idConsulta" ordinal="2" sqlType="INTEGER"/>
      <param name="validacion" ordinal="3" sqlType="INTEGER"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qConsultaEstatusAutoriaza" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_consulta_estatus_auto(?)}</sql>
      <result element="getRelacion" rowName="resultadoRelacion">
         <element column="ID_BANDEJA_VISOR" name="id_bandeja_entrada" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="ESTATUS_CALIFICA" name="estatus_califica" xsdType="string"/>
         <element column="ESTATUS_AUTORIZA" name="estatus_autoriza" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idBandeja" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qActualizaAutorizacion" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.do_update_autoriza(?,?)}</sql>
      <result element="doActualizaAutorizacionResponse" rowName="resultado">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idBandeja" ordinal="2" sqlType="INTEGER"/>
      <param name="autoriza" ordinal="3" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qConsultaDetalle" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_get_detalle(?,?)}</sql>
      <result element="getDetalle" rowName="resultadoDetalle">
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="NOMBRE_ENCONTRADO" name="nombre_encontrado" xsdType="string"/>
         <element column="ID_LISTA" name="tipo_lista" xsdType="string"/>
         <element column="TABLA_CORRELATIVO" name="tabla_correlativo" xsdType="string"/>
         <element column="PORCENTAJE_COINCIDENCIA" name="porcentaje_coincidencia" xsdType="string"/>
         <element column="ID_CONFIGURACION_PERFIL" name="id_configuracion_perfil" xsdType="string"/>
         <element column="OBS" name="obs" xsdType="string"/>
         <call-query href="qGetConfiguracion">
            <with-param name="idConfig" query-param="ID_CONFIGURACION_PERFIL"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="nombre" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="tipo" ordinal="3" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetCatAccion" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_cat_accion(?)}</sql>
      <result element="getAccion" rowName="resultadoAccion">
         <element column="ID_ACCION" name="id_accion" xsdType="string"/>
         <element column="DESCRIPCION" name="descripcion" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="FECHA_ALTA" name="fecha_alta" xsdType="string"/>
         <element column="USUARIO_ALTA" name="usuario_alta" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idAccion" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qInsertaNotificaciones" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.do_insert_notificaciones(?,?)}</sql>
      <result element="doInsertaNotificacionesResponse" rowName="resultado">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idNotificacion" ordinal="2" sqlType="INTEGER"/>
      <param name="xmlNotificaciones" ordinal="3" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qGetNotificaciones" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_bpmn_notificaciones(?)}</sql>
      <result element="getNotificaciones" rowName="resultadoNotificaciones">
         <element column="ID_NOTIFICACION" name="id_notificacion" xsdType="string"/>
         <element column="ID_PERFIL_USUARIO" name="id_erfil_usuario" xsdType="string"/>
         <element column="ID_ACCION" name="id_accio" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="USUARIO_ALTA" name="usuario_alta" xsdType="string"/>
         <element column="FECHA_ALTA" name="fecha_alta" xsdType="string"/>
         <call-query href="qGetCorreos">
            <with-param name="idNotificacion" query-param="ID_NOTIFICACION"/>
         </call-query>
         <call-query href="qGetCatAccion">
            <with-param name="idAccion" query-param="ID_ACCION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idNotificacion" ordinal="2" sqlType="STRING"/>
      <param name="notificaciones" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetCorreos" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_bpmn_correos(?)}</sql>
      <result element="getCorreos" rowName="resultadoCorreos">
         <element column="TIPO" name="tipo" xsdType="string"/>
         <element column="CORREO" name="correo" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idNotificacion" ordinal="2" sqlType="STRING"/>
      <param name="notificaciones" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qInsertMsjCorreo" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.do_insert_msj(?,?,?,?,?)}</sql>
      <result element="doInsertMsjResponse" rowName="resultado">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idConfiguracion" ordinal="2" sqlType="INTEGER"/>
      <param name="idAccion" ordinal="3" sqlType="INTEGER"/>
      <param name="asunt" ordinal="4" sqlType="STRING"/>
      <param name="text" ordinal="5" sqlType="STRING"/>
      <param name="usu" ordinal="6" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qGetMsj" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_bpmn_msj(?)}</sql>
      <result element="getMsjResponse" rowName="resultadoMsjs">
         <element column="ID_CONFIGURACION_MSJ" name="id_configuracion_msj" xsdType="string"/>
         <element column="ID_ACCION" name="id_accio" xsdType="string"/>
         <element column="ASUNTO" name="asunto" xsdType="string"/>
         <element column="TEXTO" name="texto" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="FECHA_ALTA" name="fecha_alta" xsdType="string"/>
         <element column="USUARIO_ALTA" name="usuario_alta" xsdType="string"/>
         <element column="FECHA_MODIFICACION" name="fecha_modificacion" xsdType="string"/>
         <element column="USUARIO_MODIFICACION" name="usuario_modificacion" xsdType="string"/>
         <call-query href="qGetCatAccion">
            <with-param name="idAccion" query-param="ID_ACCION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idConfiguracion" ordinal="2" sqlType="STRING"/>
      <param name="notificaciones" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGeTDatos" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_datos(?,?)}</sql>
      <result element="getDatosResponse" rowName="resultadoDatos">
         <element column="ID_NOTIFICACION" name="id_notificacion" xsdType="string"/>
         <element column="ID_PERFIL_USUARIO" name="id_perfil" xsdType="string"/>
         <element column="ID_ACCION" name="id_accion" xsdType="string"/>
         <call-query href="qGetCorreos">
            <with-param name="idNotificacion" query-param="ID_NOTIFICACION"/>
         </call-query>
         <call-query href="qGetMsj">
            <with-param name="idConfiguracion" query-param="ID_ACCION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="usu" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="idAccion" ordinal="3" sqlType="STRING"/>
      <param name="notificaciones" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGeTDatosBandeja" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_datos(?,?)}</sql>
      <result element="getDatosBandejaResponse" rowName="resultadoDatosBandeja">
         <element column="ID_BANDEJA_VISOR" name="id_bandeja_visor" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="ID_RELACION" name="id_relacion" xsdType="string"/>
         <call-query href="qGetCorreos">
            <with-param name="idNotificacion" query-param="ID_NOTIFICACION"/>
         </call-query>
         <call-query href="qGetMsj">
            <with-param name="idAccion" query-param="ID_ACCION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="usu" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="idAccion" ordinal="3" sqlType="STRING"/>
      <param name="datos" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetJusti" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_datos_justi(?)}</sql>
      <result element="getJustiResponse" rowName="resultadoJustiBandeja">
         <element column="JUSTIFICACION_INSTRUCCION" name="just" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idBandeja" ordinal="2" sqlType="STRING"/>
      <param name="justi" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetConsultas" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_visor_consultas(?,?,?,?)}</sql>
      <result element="getConsultasResponse" rowName="resultadoConsultas">
         <element column="ID_BANDEJA_VISOR" name="id_bandeja_visor" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="FECHA_CONSULTA" name="fecha_consulta" xsdType="string"/>
         <element column="OPERACION" name="operacion" xsdType="string"/>
         <element column="APLICACION" name="aplicacion" xsdType="string"/>
         <element column="ID_CLIENTE_CRM" name="id_cliente" xsdType="string"/>
         <element column="TIPO_BUSQUEDA" name="tipo_busqueda" xsdType="string"/>
         <element column="NOMBRE_CLIENTE" name="nombre_cliente" xsdType="string"/>
         <element column="APATERNO_CLIENTE" name="apaterno_cliente" xsdType="string"/>
         <element column="AMATERNO_CLIENTE" name="amaterno_cliente" xsdType="string"/>
         <element column="ENCONTRADO_LISTA" name="encontrado_listas" xsdType="string"/>
         <element column="ESTATUS_CALIFICA" name="estatus_califica" xsdType="string"/>
         <element column="ID_RELACION" name="id_relacion" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="fechaini" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="fechafin" ordinal="3" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="idCliente" ordinal="4" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="aplication" ordinal="5" sqlType="STRING"/>
      <param name="consultas" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetConsultasBatch" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_visor_consultas_batch(?,?,?,?)}</sql>
      <result element="getConsultasBatchResponse" rowName="resultadoConsultasBatch">
         <element column="ID_BANDEJA_VISOR" name="id_bandeja_visor" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="FECHA_CONSULTA" name="fecha_consulta" xsdType="string"/>
         <element column="OPERACION" name="operacion" xsdType="string"/>
         <element column="APLICACION" name="aplicacion" xsdType="string"/>
         <element column="ID_CLIENTE_CRM" name="id_cliente" xsdType="string"/>
         <element column="TIPO_BUSQUEDA" name="tipo_busqueda" xsdType="string"/>
         <element column="NOMBRE_CLIENTE" name="nombre_cliente" xsdType="string"/>
         <element column="APATERNO_CLIENTE" name="apaterno_cliente" xsdType="string"/>
         <element column="AMATERNO_CLIENTE" name="amaterno_cliente" xsdType="string"/>
         <element column="ENCONTRADO_LISTA" name="encontrado_listas" xsdType="string"/>
         <element column="ESTATUS_CALIFICA" name="estatus_califica" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="fechaini" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="fechafin" ordinal="3" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="idCliente" ordinal="4" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="aplication" ordinal="5" sqlType="STRING"/>
      <param name="consultasBatch" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetConfiguracion" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_configuracion(?)}</sql>
      <result element="getConfiguracionResponse" rowName="resultadoConfiguracion">
         <element column="ID_CONFIGURACION_PERFIL" name="id_configuracion_perfil" xsdType="string"/>
         <element column="ID_PRIORIDAD" name="id_prioridad" xsdType="string"/>
         <element column="CATEGORIA" name="categoria" xsdType="string"/>
         <element column="ID_LISTA" name="id_lista" xsdType="string"/>
         <element column="LISTA" name="lista" xsdType="string"/>
         <element column="PORCENTAJE" name="porcentaje" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idConfig" ordinal="2" sqlType="STRING"/>
      <param name="configuracion" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetObservaciones" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_comentarios(?,?,?)}</sql>
      <result element="qGetComentsResponse" rowName="resultadoGetComents">
         <element column="ID_LISTA" name="id_lista" xsdType="string"/>
         <element column="LISTA" name="lista" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_consulta" xsdType="string"/>
         <element column="TB_CORR" name="tb_corr" xsdType="string"/>
         <element column="NOMBRE" name="nombre" xsdType="string"/>
         <element column="OBSERVACIONES" name="observaciones" xsdType="string"/>
         <element column="CATEGORIA" name="categoria" xsdType="string"/>
         <element column="FECHA_ALTA" name="fecha_alta" xsdType="string"/>
         <element column="USUARIO_ALTA" name="usuario_alta" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="id_lista" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="id_consulta" ordinal="3" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="tb_corr" ordinal="4" sqlType="STRING"/>
      <param name="obsercaciones" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qInsertaObservaciones" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.do_insert_coments(?,?,?,?,?,?,?,?,?,?) }</sql>
      <result element="qInsertaComentLSResp" rowName="resultadoInsertComentLS">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idLista" ordinal="2" sqlType="STRING"/>
      <param name="tbCorr" ordinal="3" sqlType="STRING"/>
      <param name="idConsulta" ordinal="4" sqlType="STRING"/>
      <param name="name" ordinal="5" sqlType="STRING"/>
      <param name="paterno" ordinal="6" sqlType="STRING"/>
      <param name="materno" ordinal="7" sqlType="STRING"/>
      <param name="observacion" ordinal="8" sqlType="STRING"/>
      <param name="categoria" ordinal="9" sqlType="STRING"/>
      <param name="usuario" ordinal="10" sqlType="STRING"/>
      <param name="obse" ordinal="11" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qGetCoincidencias" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_visor_coincidencias(?, ?)}</sql>
      <result element="qGetCoincidenciasResponse" rowName="resultadoCoincidencias">
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="NOMBRE_ENCONTRADO" name="nombre_encontrado" xsdType="string"/>
         <element column="ENCONTRADO_LISTA" name="encontrado_lista" xsdType="string"/>
         <element column="TABLA_CORRELATIVO" name="tabla_correlativo" xsdType="string"/>
         <element column="PORCENTAJE_COINCIDENCIA" name="porcentaje_coincidencia" xsdType="string"/>
         <element column="TIPO_PERSONA" name="tipo_persona" xsdType="string"/>
         <element column="OBS" name="obs" xsdType="string"/>
         <element column="LISTA" name="lista" xsdType="string"/>
         <element column="ID_RELACION" name="id_relacion" xsdType="string"/>
         <element column="CATEGORIA" name="categoria" xsdType="string"/>
         <element column="ESTATUS_ALIASES" name="estatus_aliases" xsdType="string"/>
         <element column="ALIASES" name="aliases" xsdType="string"/>
         <call-query href="qGetTipoRelacion">
            <with-param name="idTipoRelacion" query-param="ID_RELACION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idMbConsulta" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="idRelacion" ordinal="3" sqlType="STRING"/>
      <param name="obsercaciones" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qConsultaBandejaAutorizacion" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_visor_bandeja(?,?,?)}</sql>
      <result element="qConsultaBandejaAutorizacion" rowName="resultadoBandejaAut">
         <element column="ID_BANDEJA_VISOR" name="id_bandeja_visor" xsdType="string"/>
         <element column="ID_RELACION" name="id_relacion" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="ID_MB_CONSULTA_BATCH" name="id_mb_consulta_batch" xsdType="string"/>
         <element column="FECHA_CONSULTA" name="fecha_alta" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="ESTATUS_CALIFICA" name="estatus_califica" xsdType="string"/>
         <element column="ESTATUS_AUTORIZA" name="estatus_autoriza" xsdType="string"/>
         <call-query href="qGetMBConsulta">
            <with-param name="idConsulta" query-param="ID_MB_CONSULTA"/>
         </call-query>
         <call-query href="qGetMBConsultaBatch">
            <with-param name="idConsulta" query-param="ID_MB_CONSULTA_BATCH"/>
         </call-query>
         <call-query href="qConsultaRelacion">
            <with-param name="idRelacion" query-param="ID_RELACION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idMbConsulta" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="relacion" ordinal="3" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="idAutoriza" ordinal="4" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetTipoRelacion" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_visor_tipo_rel(?)}</sql>
      <result element="qGetTipoRelacionResponse" rowName="resultadoTipoRelacion">
         <element column="ID_TIPO_RELACION" name="tid_tipo_relacion" xsdType="string"/>
         <element column="CODIGO" name="codigo" xsdType="string"/>
         <element column="DESCRIPCION" name="descripcion" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idTipoRelacion" ordinal="2" sqlType="STRING"/>
      <param name="tipoRelacion" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetCoincidenciasBatch" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_visor_coincidencias_batch(?, ?)}</sql>
      <result element="qGetCoincidenciasBatchResponse" rowName="resultadoCoincidenciasBatch">
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="NOMBRE_ENCONTRADO" name="nombre_encontrado" xsdType="string"/>
         <element column="ENCONTRADO_LISTA" name="encontrado_lista" xsdType="string"/>
         <element column="TABLA_CORRELATIVO" name="tabla_correlativo" xsdType="string"/>
         <element column="PORCENTAJE_COINCIDENCIA" name="porcentaje_coincidencia" xsdType="string"/>
         <element column="TIPO_PERSONA" name="tipo_persona" xsdType="string"/>
         <element column="OBS" name="obs" xsdType="string"/>
         <element column="LISTA" name="lista" xsdType="string"/>
         <element column="ID_RELACION" name="id_relacion" xsdType="string"/>
         <element column="CATEGORIA" name="categoria" xsdType="string"/>
         <element column="ESTATUS_ALIASES" name="estatus_aliases" xsdType="string"/>
         <element column="ALIASES" name="aliases" xsdType="string"/>
         <call-query href="qGetTipoRelacion">
            <with-param name="idTipoRelacion" query-param="ID_RELACION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idMbConsulta" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="idRelacion" ordinal="3" sqlType="STRING"/>
      <param name="coincidenciasBatch" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetClientesBatch" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_batch_clientes(?)}</sql>
      <result element="qGetClientesBatchResponse" rowName="resultadoClientesBatch">
         <element column="ID_REGISTRO" name="id_registro" xsdType="string"/>
         <element column="ID_CRM" name="id_crm" xsdType="string"/>
         <element column="ID_UNICO_CLIENTE" name="id_unico_cliente" xsdType="string"/>
         <element column="NOMBRES" name="nombres" xsdType="string"/>
         <element column="APELLIDO_PATERNO" name="apellido_paterno" xsdType="string"/>
         <element column="APELLIDO_MATERNO" name="apellido_materno" xsdType="string"/>
         <element column="TIPO_RAZON_SOCIAL" name="tipo_razon_social" xsdType="string"/>
         <element column="TIPO_PERSONA" name="tipo_persona" xsdType="string"/>
         <element column="TIPO_CLIENTE" name="tipo_cliente" xsdType="string"/>
         <element column="ID_CONSULTA" name="id_consulta" xsdType="string"/>
         <element column="FECHA_REGISTRO" name="fecha_registro" xsdType="string"/>
         <element column="CALIFICACION" name="calificacion" xsdType="string"/>
         <element column="ID_HILO" name="id_hilo" xsdType="string"/>
         <element column="PROCESADO" name="procesado" xsdType="string"/>
         <element column="TIPO_LISTA" name="tipo_lista" xsdType="string"/>
		 <call-query href="qConsultaEvaluacion">
            <with-param name="idEvaluacion" query-param="null"/>
            <with-param name="estatus" query-param="CALIFICACION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idMbConsulta" ordinal="2" sqlType="STRING"/>
      <param name="clientesBatch" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <operation name="qGetObservaciones">
      <call-query href="qGetObservaciones">
         <with-param name="id_lista" query-param="id_lista"/>
         <with-param name="id_consulta" query-param="id_consulta"/>
         <with-param name="tb_corr" query-param="tb_corr"/>
      </call-query>
   </operation>
   <operation name="qInsertaObservaciones">
      <call-query href="qInsertaObservaciones">
         <with-param name="idLista" query-param="idLista"/>
         <with-param name="tbCorr" query-param="tbCorr"/>
         <with-param name="idConsulta" query-param="idConsulta"/>
         <with-param name="name" query-param="name"/>
         <with-param name="paterno" query-param="paterno"/>
         <with-param name="materno" query-param="materno"/>
         <with-param name="observacion" query-param="observacion"/>
         <with-param name="categoria" query-param="categoria"/>
         <with-param name="usuario" query-param="usuario"/>
         <with-param name="obse" query-param="obse"/>
      </call-query>
   </operation>
   <operation name="qConsultaEvaluacion">
      <call-query href="qConsultaEvaluacion">
         <with-param name="idEvaluacion" query-param="idEvaluacion"/>
         <with-param name="estatus" query-param="estatus"/>
      </call-query>
   </operation>
   <operation name="qConsultaRelacion">
      <call-query href="qConsultaRelacion">
         <with-param name="idRelacion" query-param="idRelacion"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsulta">
      <call-query href="qGetMBConsulta">
         <with-param name="idConsulta" query-param="idConsulta"/>
         <with-param name="tipoBusqueda" query-param="tipoBusqueda"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsultaCliente">
      <call-query href="qGetMBConsultaCliente">
         <with-param name="idConsulta" query-param="idConsulta"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsultaBeneficiario">
      <call-query href="qGetMBConsultaBeneficiario">
         <with-param name="idConsulta" query-param="idConsulta"/>
      </call-query>
   </operation>
   <operation name="qConsultaBandejaEntrada">
      <call-query href="qConsultaBandejaEntrada">
         <with-param name="idMbConsulta" query-param="idMbConsulta"/>
         <with-param name="relacion" query-param="relacion"/>
         <with-param name="idAutoriza" query-param="idAutoriza"/>
      </call-query>
   </operation>
   <operation name="qConsultaBandejaEntradaBatch">
      <call-query href="qConsultaBandejaEntradaBatch">
         <with-param name="idMbConsulta" query-param="idMbConsulta"/>
         <with-param name="relacion" query-param="relacion"/>
         <with-param name="idAutoriza" query-param="idAutoriza"/>
      </call-query>
   </operation>
   <operation name="qConsultaBandejaAutorizacion">
      <call-query href="qConsultaBandejaAutorizacion">
         <with-param name="idMbConsulta" query-param="idMbConsulta"/>
         <with-param name="relacion" query-param="relacion"/>
         <with-param name="idAutoriza" query-param="idAutoriza"/>
      </call-query>
   </operation>
   <operation name="doEscalaDelega">
      <call-query href="qEscalaDelega">
         <with-param name="idBandeja" query-param="idBandeja"/>
         <with-param name="tipo" query-param="tipo"/>
         <with-param name="anali" query-param="anali"/>
         <with-param name="dir" query-param="dir"/>
         <with-param name="gerent" query-param="gerent"/>
         <with-param name="ofici" query-param="ofici"/>
         <with-param name="just" query-param="just"/>
         <with-param name="usu" query-param="usu"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsultaBatch">
      <call-query href="qGetMBConsultaBatch">
         <with-param name="idConsulta" query-param="idConsulta"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsultaClienteBatch">
      <call-query href="qGetMBConsultaClienteBatch">
         <with-param name="idConsulta" query-param="idConsulta"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsultaBeneficiarioBatch">
      <call-query href="qGetMBConsultaBeneficiarioBatch">
         <with-param name="idConsulta" query-param="idConsulta"/>
      </call-query>
   </operation>
   <operation name="qActualizaEvaluacion">
      <call-query href="qActualizaEvaluacion">
         <with-param name="idConsulta" query-param="idConsulta"/>
         <with-param name="validacion" query-param="validacion"/>
      </call-query>
   </operation>
   <operation name="qConsultaEstatusAutoriaza">
      <call-query href="qConsultaEstatusAutoriaza">
         <with-param name="idBandeja" query-param="idBandeja"/>
      </call-query>
   </operation>
   <operation name="qActualizaAutorizacion">
      <call-query href="qActualizaAutorizacion">
         <with-param name="idBandeja" query-param="idBandeja"/>
         <with-param name="autoriza" query-param="autoriza"/>
      </call-query>
   </operation>
   <operation name="qConsultaDetalle">
      <call-query href="qConsultaDetalle">
         <with-param name="nombre" query-param="nombre"/>
         <with-param name="tipo" query-param="tipo"/>
      </call-query>
   </operation>
   <operation name="qGetCatAccion">
      <call-query href="qGetCatAccion">
         <with-param name="idAccion" query-param="idAccion"/>
      </call-query>
   </operation>
   <operation name="qInsertaNotificaciones">
      <call-query href="qInsertaNotificaciones">
         <with-param name="idNotificacion" query-param="idNotificacion"/>
         <with-param name="xmlNotificaciones" query-param="xmlNotificaciones"/>
      </call-query>
   </operation>
   <operation name="qGetNotificaciones">
      <call-query href="qGetNotificaciones">
         <with-param name="idNotificacion" query-param="idNotificacion"/>
      </call-query>
   </operation>
   <operation name="qGetCorreos">
      <call-query href="qGetCorreos">
         <with-param name="idNotificacion" query-param="idNotificacion"/>
      </call-query>
   </operation>
   <operation name="qInsertMsjCorreo">
      <call-query href="qInsertMsjCorreo">
         <with-param name="idConfiguracion" query-param="idConfiguracion"/>
         <with-param name="idAccion" query-param="idAccion"/>
         <with-param name="asunt" query-param="asunt"/>
         <with-param name="text" query-param="text"/>
         <with-param name="usu" query-param="usu"/>
      </call-query>
   </operation>
   <operation name="qGetMsj">
      <call-query href="qGetMsj">
         <with-param name="idConfiguracion" query-param="idConfiguracion"/>
      </call-query>
   </operation>
   <operation name="qGeTDatos">
      <call-query href="qGeTDatos">
         <with-param name="usu" query-param="usu"/>
         <with-param name="idAccion" query-param="idAccion"/>
      </call-query>
   </operation>
   <operation name="qGeTDatosBandeja">
      <call-query href="qGeTDatosBandeja">
         <with-param name="usu" query-param="usu"/>
         <with-param name="idAccion" query-param="idAccion"/>
      </call-query>
   </operation>
   <operation name="qGetJusti">
      <call-query href="qGetJusti">
         <with-param name="idBandeja" query-param="idBandeja"/>
      </call-query>
   </operation>
   <operation name="qGetConsultas">
      <call-query href="qGetConsultas">
         <with-param name="fechaini" query-param="fechaini"/>
         <with-param name="fechafin" query-param="fechafin"/>
         <with-param name="idCliente" query-param="idCliente"/>
         <with-param name="aplication" query-param="aplication"/>
      </call-query>
   </operation>
   <operation name="qGetConsultasBatch">
      <call-query href="qGetConsultasBatch">
         <with-param name="fechaini" query-param="fechaini"/>
         <with-param name="fechafin" query-param="fechafin"/>
         <with-param name="idCliente" query-param="idCliente"/>
         <with-param name="aplication" query-param="aplication"/>
      </call-query>
   </operation>
   <operation name="qGetConfiguracion">
      <call-query href="qGetConfiguracion">
         <with-param name="idConfig" query-param="idConfig"/>
      </call-query>
   </operation>
   <operation name="qGetCoincidencias">
      <call-query href="qGetCoincidencias">
         <with-param name="idMbConsulta" query-param="idMbConsulta"/>
         <with-param name="idRelacion" query-param="idRelacion"/>
      </call-query>
   </operation>
   <operation name="qGetCoincidenciasBatch">
      <call-query href="qGetCoincidenciasBatch">
         <with-param name="idMbConsulta" query-param="idMbConsulta"/>
         <with-param name="idRelacion" query-param="idRelacion"/>
      </call-query>
   </operation>
   <operation name="qGetTipoRelacion">
      <call-query href="qGetTipoRelacion">
         <with-param name="idTipoRelacion" query-param="idTipoRelacion"/>
      </call-query>
   </operation>
   <operation name="qGetClientesBatch">
      <call-query href="qGetClientesBatch">
         <with-param name="idMbConsulta" query-param="idMbConsulta"/>
      </call-query>
   </operation>
</data>