<data name="dsBpmnVisorSEGListas" transports="http local">
   <config enableOData="false" id="SEGListas">
      <property name="driverClassName">oracle.jdbc.driver.OracleDriver</property>
      <property name="url">jdbc:oracle:thin:@45.40.139.98:1521:XE</property>
      <property name="username">VISOR</property>
      <property name="password">qwerty01</property>
   </config>  
   <query id="qGetMBConsultaPerfil" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.get_segl_cat_perfil(?)}</sql>
      <result element="getMBConsultaPerfil" rowName="resultadoConsultaPerfil">
         <element column="ID_PERFIL" name="id_perfil" xsdType="string"/>
         <element column="DESCRIPCION" name="descripcion" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="FECHA_ALTA" name="fecha_alta" xsdType="string"/>
         <element column="USUARIO_ALTA" name="usuario_alta" xsdType="string"/>
         <element column="FECHA_MODIFICACION" name="fecha_modificacion" xsdType="string"/>
         <element column="USUARIO_MODIFICACION" name="usuario_modificacion" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idPerfil" ordinal="2" sqlType="STRING"/>
      <param name="perfil" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>  
   <query id="qGetMBConsultaCatListas" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.get_segl_cat_listas(?)}</sql>
      <result element="getMBConsultaListas" rowName="resultadoConsultaListas">
         <element column="ID_LISTA" name="id_lista" xsdType="string"/>
         <element column="LISTA" name="lista" xsdType="string"/>
         <element column="PORCENTAJE" name="porcentaje" xsdType="string"/>
       <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="FECHA_ALTA" name="fecha_alta" xsdType="string"/>
         <element column="USUARIO_ALTA" name="usuario_alta" xsdType="string"/>
         <element column="FECHA_MODIFICACION" name="fecha_modificacion" xsdType="string"/>
         <element column="USUARIO_MODIFICACION" name="usuario_modificacion" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idLista" ordinal="2" sqlType="STRING"/>
      <param name="listas" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>    
   <query id="qGetMBConsultaListaCategorias" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.get_segl_lista_categorias(?)}</sql>
      <result element="getMBConsultaCategListas" rowName="resultadoConsultaListasCateg">
         <element column="ID_CATEG_LISTAS" name="id_categListas" xsdType="string"/>
         <element column="CATEGORIA" name="categoria" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idLista" ordinal="2" sqlType="STRING"/>
      <param name="listaCat" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>      
   <query id="qGetMBConsultaCatPrioridad" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.get_segl_cat_prioridad(?)}</sql>
      <result element="getMBConsultaCatPrioridad" rowName="resultadoConsultaCatPrioridad">
         <element column="ID_PRIORIDAD" name="id_prioridad" xsdType="string"/>
         <element column="DESCRIPCION" name="descripcion" xsdType="string"/>
       <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="FECHA_ALTA" name="fecha_alta" xsdType="string"/>
         <element column="USUARIO_ALTA" name="usuario_alta" xsdType="string"/>
         <element column="FECHA_MODIFICACION" name="fecha_modificacion" xsdType="string"/>
         <element column="USUARIO_MODIFICACION" name="usuario_modificacion" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idPrioridad" ordinal="2" sqlType="STRING"/>
      <param name="prioridad" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query> 
   <query id="qInsertaConfiguracion" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.do_segl_config_perfil_busq ( ?,  ?,  ?,  ?,  ?,  ?,  ?, ?)}</sql>
      <result element="qInsertaConfiguracionResponse" rowName="resultadoConfiguracion">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idPerfil" ordinal="2" sqlType="STRING"/>
      <param name="idlistaCateg" ordinal="3" sqlType="STRING"/>
      <param name="transaccion" ordinal="4" sqlType="STRING"/>
      <param name="idPrioridad" ordinal="5" sqlType="STRING"/>
      <param name="estatusConf" ordinal="6" sqlType="STRING"/>
      <param name="estatusAprob" ordinal="7" sqlType="STRING"/>
      <param name="usuarioAlta" ordinal="8" sqlType="STRING"/>
      <param name="porcentaje" ordinal="9" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qGetMBConsultaAplicacion" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.get_segl_cat_aplicacion(?)}</sql>
      <result element="getMBConsultaAplicacion" rowName="resultadoConsultaAplicacion">
         <element column="ID_APLICACION" name="id_aplicacion" xsdType="string"/>
         <element column="DESCRIPCION" name="descripcion" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="FECHA_ALTA" name="fecha_alta" xsdType="string"/>
         <element column="USUARIO_ALTA" name="usuario_alta" xsdType="string"/>
         <element column="FECHA_MODIFICACION" name="fecha_modificacion" xsdType="string"/>
         <element column="USUARIO_MODIFICACION" name="usuario_modificacion" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idAplicacion" ordinal="2" sqlType="STRING"/>
      <param name="aplicacion" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query> 
<query id="qGetMBConsultaOperacion" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.get_segl_cat_operacion(?)}</sql>
      <result element="getMBConsultaOperacion" rowName="resultadoConsultaOperacion">
         <element column="ID_OPERACION" name="id_operacion" xsdType="string"/>
         <element column="DESCRIPCION" name="descripcion" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="FECHA_ALTA" name="fecha_alta" xsdType="string"/>
         <element column="USUARIO_ALTA" name="usuario_alta" xsdType="string"/>
         <element column="FECHA_MODIFICACION" name="fecha_modificacion" xsdType="string"/>
         <element column="USUARIO_MODIFICACION" name="usuario_modificacion" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idOperacion" ordinal="2" sqlType="STRING"/>
      <param name="operacion" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query> 
   <query id="qGetMBConsultaOrigen" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.get_segl_cat_origen_cte(?)}</sql>
      <result element="getMBConsultaOrigen" rowName="resultadoConsultaOrigen">
         <element column="ID_ORIGEN_CLIENTE" name="id_origen" xsdType="string"/>
         <element column="DESCRIPCION" name="descripcion" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="FECHA_ALTA" name="fecha_alta" xsdType="string"/>
         <element column="USUARIO_ALTA" name="usuario_alta" xsdType="string"/>
         <element column="FECHA_MODIFICACION" name="fecha_modificacion" xsdType="string"/>
         <element column="USUARIO_MODIFICACION" name="usuario_modificacion" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idOrigen" ordinal="2" sqlType="STRING"/>
      <param name="origen" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query> 
  <query id="qInsertaAsignacionPerfil" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.do_segl_asig_perfil_aplic ( ?,  ?,  ?,  ?,  ?, ?)}</sql>
      <result element="qInsertaAsignacionResponse" rowName="resultadoAsignacion">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idAplicacion" ordinal="2" sqlType="STRING"/>
      <param name="idOperacion" ordinal="3" sqlType="STRING"/>
      <param name="idOrigen" ordinal="4" sqlType="STRING"/>
      <param name="idPerfil" ordinal="5" sqlType="STRING"/>
      <param name="usuarioAlta" ordinal="6" sqlType="STRING"/>
      <param name="relacion" ordinal="7" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qGetMBConsultaConfiguracion" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.get_segl_config_perfil(?)}</sql>
      <result element="getMBConsultaConfiguracion" rowName="resultadoConsultaConfiguracion">
         <element column="ID_CONFIGURACION_PERFIL" name="id_configuracion_perfil" xsdType="string"/>
         <element column="ID_PERFIL" name="id_perfil" xsdType="string"/>
         <element column="PERFIL" name="perfil" xsdType="string"/>
         <element column="ID_CATEG_LISTAS" name="id_categ_listas" xsdType="string"/>
         <element column="LISTA" name="lista" xsdType="string"/>
         <element column="CATEGORIA" name="categoria" xsdType="string"/>
         <element column="TRANSACCION" name="transaccion" xsdType="string"/>
         <element column="ID_PRIORIDAD" name="id_prioridad" xsdType="string"/>
         <element column="PRIORIDAD" name="prioridad" xsdType="string"/>
         <element column="ESTATUS_APROBACION" name="estatus_aprobacion" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <element column="FECHA_ALTA" name="fecha_alta" xsdType="string"/>
         <element column="USUARIO_ALTA" name="usuario_alta" xsdType="string"/>
         <element column="FECHA_MODIFICACION" name="fecha_modificacion" xsdType="string"/>
         <element column="USUARIO_MODIFICACION" name="usuario_modificacion" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idConfiguracion" ordinal="2" sqlType="STRING"/>
      <param name="configuracion" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query> 
   <query id="qGetMBConsultaPerfilesAsignados" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.get_segl_perfiles_asig(?)}</sql>
      <result element="getMBConsultaPerfAsignados" rowName="resultadoConsultaPerfil">
         <element column="ID_PERFIL_ASIGNADOS" name="id_perfil_asignados" xsdType="string"/>
         <element column="SOLICITANTE" name="solicitante" xsdType="string"/>
         <element column="ID_APLICACION" name="id_aplicacion" xsdType="string"/>
         <element column="APLICAION" name="aplicaion" xsdType="string"/>
         <element column="ID_OPERACION" name="id_operacion" xsdType="string"/>
         <element column="OPERACION" name="operacion" xsdType="string"/>
         <element column="ID_ORIGEN_CLIENTE" name="id_origen_cliente" xsdType="string"/>
         <element column="ORIGEN" name="origen" xsdType="string"/>
         <element column="ID_PERFIL" name="id_perfil" xsdType="string"/>
         <element column="PERFIL" name="perfil" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="relacion" ordinal="2" sqlType="STRING"/>
      <param name="Asignacion" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query> 
   <query id="qAutorizaAsignacionPerfil" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.do_segl_aut_asignacion ( ?,  ?,  ?,  ?,  ?, ?)}</sql>
      <result element="qAutorizaAsignacionResponse" rowName="resultadoAsignacion">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idAplicacion" ordinal="2" sqlType="STRING"/>
      <param name="idOperacion" ordinal="3" sqlType="STRING"/>
      <param name="idOrigen" ordinal="4" sqlType="STRING"/>
      <param name="idPerfil" ordinal="5" sqlType="STRING"/>
      <param name="usuarioAutoriza" ordinal="6" sqlType="STRING"/>
      <param name="idPerfilAsignados" ordinal="7" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qActualizaCatListas" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.do_segl_actualiza_lista ( ?,  ?,  ?,  ?)}</sql>
      <result element="qActualizaListasResponse" rowName="resultadoActualizaListas">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idLista" ordinal="2" sqlType="STRING"/>
      <param name="descLista" ordinal="3" sqlType="STRING"/>
      <param name="descPorcentaje" ordinal="4" sqlType="STRING"/>
      <param name="usuario" ordinal="5" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
    <query id="qActualizaConfiguracionPerfil" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.do_segl_actualiza_config ( ?, ?, ?, ?, ?, ?)}</sql>
      <result element="qActualizaConfiguracionResponse" rowName="resultadoActualizaConfiguracion">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idPerfil" ordinal="2" sqlType="STRING"/>
      <param name="idCategListas" ordinal="3" sqlType="STRING"/>
      <param name="descTransaccion" ordinal="4" sqlType="STRING"/>
      <param name="idPrioridad" ordinal="5" sqlType="STRING"/>
      <param name="usuario" ordinal="6" sqlType="STRING"/>
      <param name="descPorcentaje" ordinal="7" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>   
    <query id="qAutorizaConfiguracionPerfil" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.do_segl_autoriza_config ( ?, ?)}</sql>
      <result element="qAutorizaConfiguracionResponse" rowName="resultadoAutorizaConfiguracion">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idPerfil" ordinal="2" sqlType="STRING"/>
      <param name="usuario" ordinal="3" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qCancelaAsignacion" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.do_segl_cancela_asig (?, ?, ?, ?)}</sql>
      <result element="qCancelaAsignacionResponse" rowName="resultadoCancelaAsignacion">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idAplicacion" ordinal="2" sqlType="STRING"/>
      <param name="idOperacion" ordinal="3" sqlType="STRING"/>
      <param name="idOrigen" ordinal="4" sqlType="STRING"/>
      <param name="idPerfil" ordinal="5" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qInsertaRowCatalogo" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.do_insert_catalogo(?, ?, ?, ?)}</sql>
      <result element="qInsertRowCatalogoResponse" rowName="resultadoInsertCat">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="decripcion" ordinal="2" sqlType="STRING"/>
      <param name="usuarioAlta" ordinal="3" sqlType="STRING"/>
      <param name="catalogo" ordinal="4" sqlType="STRING"/>
      <param name="porcentaje" ordinal="5" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qActualizaRowCatalogo" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.do_update_catalogo(?, ?, ?, ?, ?)}</sql>
      <result element="qActualizaRowCatalogoResponse" rowName="resultadoActualizaCat">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idRowCatalogo" ordinal="2" sqlType="STRING"/>
      <param name="decripcion" ordinal="3" sqlType="STRING"/>
      <param name="usuarioModifica" ordinal="4" sqlType="STRING"/>
      <param name="catalogo" ordinal="5" sqlType="STRING"/>
      <param name="porcentaje" ordinal="6" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <query id="qEliminaRowCatalogo" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.do_delete_catalogo(?, ?, ?)}</sql>
      <result element="qEliminaCatalogoResponse" rowName="resultadoEliminaCat">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idRowCatalogo" ordinal="2" sqlType="STRING"/>
      <param name="usuarioModifica" ordinal="3" sqlType="STRING"/>
      <param name="catalogo" ordinal="4" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>  
   <query id="qGetCatalogos" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.get_catalogo(?)}</sql>
      <result element="getCatalogoResponse" rowName="resultadoCatalogo">
         <element column="ID_CATALOGO" name="id_catalogo" xsdType="string"/>
         <element column="DESCRIPCION" name="descripcion" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="catalogo" ordinal="2" sqlType="STRING"/>
      <param name="Catalogos" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query> 
   <query id="qInsertaCategoria" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.do_insert_categoria(?,?)}</sql>
      <result element="qInsertaCategResponse" rowName="resultadoInsertCateg">
         <element column="estatus" name="estatus" xsdType="integer"/>
      </result>
      <param name="categoria" ordinal="2" sqlType="STRING"/>
      <param name="usuario" ordinal="3" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="STRING" type="OUT" />      
   </query>
   <query id="qGetListasCategoriaRel" useConfig="SEGListas">
      <sql>{? = call VISOR_PKG_SEGL_LISTAS.get_rel_categ_list_edit(?,?)}</sql>
      <result element="qInsertaCategResponse" rowName="resultadoInsertCateg">
         <element column="ID_CATEG_LISTAS" name="id_categ_listas" xsdType="string"/>
         <element column="ID_LISTA" name="id_lista" xsdType="string"/>
         <element column="LISTA" name="lista" xsdType="string"/>
      </result>
         <param name="idCategoria" ordinal="2" sqlType="STRING"/>
         <param name="tipo" ordinal="3" sqlType="STRING"/>
         <param name="listasCat" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>   
   </query>
    <operation name="qGetListasCategoriaRel">
      <call-query href="qGetListasCategoriaRel">
         <with-param name="idCategoria" query-param="idCategoria"/>
         <with-param name="tipo" query-param="tipo"/>
      </call-query>
   </operation>
    <operation name="qInsertaCategoria">
      <call-query href="qInsertaCategoria">
         <with-param name="categoria" query-param="categoria"/>
         <with-param name="usuario" query-param="usuario"/>
      </call-query>
   </operation>
   <operation name="qGetCatalogos">
      <call-query href="qGetCatalogos">
         <with-param name="catalogo" query-param="catalogo"/>
      </call-query>
   </operation>
   <operation name="qInsertaRowCatalogo">
      <call-query href="qInsertaRowCatalogo">
         <with-param name="decripcion" query-param="decripcion"/>
         <with-param name="usuarioAlta" query-param="usuarioAlta"/>
         <with-param name="catalogo" query-param="catalogo"/>
         <with-param name="porcentaje" query-param="porcentaje"/>
      </call-query>
   </operation> 
 <operation name="qActualizaRowCatalogo">
      <call-query href="qActualizaRowCatalogo">
         <with-param name="idRowCatalogo" query-param="idRowCatalogo"/>
         <with-param name="decripcion" query-param="decripcion"/>
         <with-param name="usuarioModifica" query-param="usuarioModifica"/>
         <with-param name="catalogo" query-param="catalogo"/>
         <with-param name="porcentaje" query-param="porcentaje"/>
      </call-query>
   </operation>   
<operation name="qEliminaRowCatalogo">
      <call-query href="qEliminaRowCatalogo">
         <with-param name="idRowCatalogo" query-param="idRowCatalogo"/>
         <with-param name="usuarioModifica" query-param="usuarioModifica"/>
         <with-param name="catalogo" query-param="catalogo"/>
      </call-query>
   </operation>      
   <operation name="qCancelaAsignacion">
      <call-query href="qCancelaAsignacion">
         <with-param name="idAplicacion" query-param="idAplicacion"/>
         <with-param name="idOperacion" query-param="idOperacion"/>
         <with-param name="idOrigen" query-param="idOrigen"/>
         <with-param name="idPerfil" query-param="idPerfil"/>
      </call-query>
   </operation>  
   <operation name="qActualizaConfiguracionPerfil">
      <call-query href="qActualizaConfiguracionPerfil">
         <with-param name="idPerfil" query-param="idPerfil"/>
         <with-param name="idCategListas" query-param="idCategListas"/>
         <with-param name="descTransaccion" query-param="descTransaccion"/>
         <with-param name="idPrioridad" query-param="idPrioridad"/>
         <with-param name="usuario" query-param="usuario"/>
         <with-param name="descPorcentaje" query-param="descPorcentaje"/>
      </call-query>
   </operation>  
 <operation name="qAutorizaConfiguracionPerfil">
      <call-query href="qAutorizaConfiguracionPerfil">
         <with-param name="idPerfil" query-param="idPerfil"/>
         <with-param name="usuario" query-param="usuario"/>
      </call-query>
   </operation>     
   <operation name="qGetMBConsultaPerfilesAsignados">
      <call-query href="qGetMBConsultaPerfilesAsignados">
         <with-param name="relacion" query-param="relacion"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsultaConfiguracion">
      <call-query href="qGetMBConsultaConfiguracion">
         <with-param name="idConfiguracion" query-param="idConfiguracion"/>
      </call-query>
   </operation>
    <operation name="qGetMBConsultaAplicacion">
      <call-query href="qGetMBConsultaAplicacion">
         <with-param name="idAplicacion" query-param="idAplicacion"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsultaOperacion">
      <call-query href="qGetMBConsultaOperacion">
         <with-param name="idOperacion" query-param="idOperacion"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsultaOrigen">
      <call-query href="qGetMBConsultaOrigen">
         <with-param name="idOrigen" query-param="idOrigen"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsultaPerfil">
      <call-query href="qGetMBConsultaPerfil">
         <with-param name="idPerfil" query-param="idPerfil"/>
      </call-query>
   </operation> 
   <operation name="qGetMBConsultaCatListas">
      <call-query href="qGetMBConsultaCatListas">
         <with-param name="idLista" query-param="idLista"/>
      </call-query>
   </operation>  
   <operation name="qGetMBConsultaListaCategorias">
      <call-query href="qGetMBConsultaListaCategorias">
         <with-param name="idLista" query-param="idLista"/>
      </call-query>
   </operation> 
   <operation name="qGetMBConsultaCatPrioridad">
      <call-query href="qGetMBConsultaCatPrioridad">
         <with-param name="idPrioridad" query-param="idPerfil"/>
      </call-query>
   </operation> 
   <operation name="qInsertaConfiguracion">
      <call-query href="qInsertaConfiguracion">
         <with-param name="idPerfil" query-param="idPerfil"/>
         <with-param name="idlistaCateg" query-param="idlistaCateg"/>
         <with-param name="transaccion" query-param="transaccion"/>
         <with-param name="idPrioridad" query-param="idPrioridad"/>
         <with-param name="estatusConf" query-param="estatusConf"/>
         <with-param name="estatusAprob" query-param="estatusAprob"/>
         <with-param name="usuarioAlta" query-param="usuarioAlta"/>
         <with-param name="porcentaje" query-param="porcentaje"/>
      </call-query>
   </operation>
    <operation name="qInsertaAsignacionPerfil">
      <call-query href="qInsertaAsignacionPerfil">
         <with-param name="idAplicacion" query-param="idAplicacion"/>
         <with-param name="idOperacion" query-param="idOperacion"/>
         <with-param name="idOrigen" query-param="idOrigen"/>
         <with-param name="idPerfil" query-param="idPerfil"/>
         <with-param name="usuarioAlta" query-param="usuarioAlta"/>
         <with-param name="relacion" query-param="relacion"/>
      </call-query>
   </operation> 
   <operation name="qAutorizaAsignacionPerfil">
      <call-query href="qAutorizaAsignacionPerfil">
         <with-param name="idAplicacion" query-param="idAplicacion"/>
         <with-param name="idOperacion" query-param="idOperacion"/>
         <with-param name="idOrigen" query-param="idOrigen"/>
         <with-param name="idPerfil" query-param="idPerfil"/>
         <with-param name="usuarioAutoriza" query-param="usuarioAutoriza"/>
         <with-param name="idPerfilAsignados" query-param="idPerfilAsignados"/>
      </call-query>
   </operation> 
   <operation name="qActualizaCatListas">
      <call-query href="qActualizaCatListas">
         <with-param name="idLista" query-param="idLista"/>
         <with-param name="descLista" query-param="descLista"/>
         <with-param name="descPorcentaje" query-param="descPorcentaje"/>
         <with-param name="usuario" query-param="usuario"/>
      </call-query>
   </operation>    
</data>