<data name="dsBpmnVisor" transports="http local">
   <config enableOData="false" id="visor">
      <property name="driverClassName">oracle.jdbc.driver.OracleDriver</property>
      <property name="url">jdbc:oracle:thin:@45.40.139.98:1521:XE</property>
      <property name="username">VISOR</property>
      <property name="password">qwerty01</property>
   </config>
   <query id="qConsultaEvaluacion" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_cat_evaluacion(?)}</sql>
      <result element="getEvaluacion" rowName="resultado">
         <element column="ID_MB_CAT_EVALUACION" name="id_mb_cat_evaluacion" xsdType="string"/>
         <element column="DESCRIPCION" name="descripcion" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idEvaluacion" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetMBConsulta" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_consulta(?,?)}</sql>
      <result element="getMBConsulta" rowName="resultadoMbConsulta">
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="ID_CLIENTE_CRM" name="id_cliente_crm" xsdType="string"/>
         <element column="ID_APLICACION" name="id_aplicacion" xsdType="string"/>
         <element column="ID_USUARIO" name="id_usuario" xsdType="string"/>
         <element column="FECHA_CONSULTA" name="fecha_consulta" xsdType="dateTime"/>
         <element column="STATUS_CONSULTA" name="status_consulta" xsdType="string"/>
         <element column="STATUS_DESCRIPCION" name="status_descripcion" xsdType="string"/>
         <element column="PORCENTAJE_BUSQUEDA" name="porcentaje_busqueda" xsdType="string"/>
         <element column="MODO_BUSQUEDA" name="modo_busqueda" xsdType="string"/>
         <element column="STATUS_HALLAZGO" name="status_hallazgo" xsdType="string"/>
         <element column="STATUS_RESP_CRM" name="status_resp_crm" xsdType="string"/>
         <element column="STATUS_DESC_CRM" name="status_desc_crm" xsdType="string"/>
         <element column="TIPO_TRANS" name="tipo_trans" xsdType="string"/>
         <element column="ID_CLIENTE" name="id_cliente" xsdType="integer"/>
         <element column="TIPO_BUSQUEDA" name="tipo_busqueda" xsdType="integer"/>
         <call-query href="qGetMBConsultaCliente">
            <with-param name="idConsulta" query-param="ID_MB_CONSULTA"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idConsulta" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="tipoBusqueda" ordinal="3" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetMBConsultaCliente" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_consulta_cliente(?)}</sql>
      <result element="getMBConsultaCliente" rowName="resultadoConsultaCliente">
         <element column="ID_MB_CONSULTA_CLIENTE" name="id_mb_consulta_cliente" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="NOMBRE_CLIENTE" name="nombre_cliente" xsdType="string"/>
         <element column="APATERNO_CLIENTE" name="apaterno_cliente" xsdType="string"/>
         <element column="AMATERNO_CLIENTE" name="amaterno_cliente" xsdType="string"/>
         <element column="ENCONTRADO_LISTA" name="encontrado_listas" xsdType="string"/>
         <element column="NOMBRE_ENCONTRADO" name="nombre_encontrado" xsdType="string"/>
         <element column="TIPO_LISTA" name="tipo_listas" xsdType="string"/>
         <element column="TABLA_CORRELATIVO" name="tabla_correlativos" xsdType="string"/>
         <element column="PORCENTAJE_COINCIDENCIA" name="porcentaje_coincidencias" xsdType="string"/>
         <element column="ID_MB_CAT_EVALUACION" name="id_mb_cat_evaluacion" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idConsulta" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qGetMBConsultaBeneficiario" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_mb_consulta_beneficiario(?)}</sql>
      <result element="getMBConsultaBeneficiario" rowName="resultadoConsultaBeneficiario">
         <element column="ID_MB_CONSULTA_BENEFICIARIO" name="id_mb_consulta_beneficiario" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="NOMBRE_BENEFICIARIO" name="nombre_beneficiario" xsdType="string"/>
         <element column="APATERNO_BENEFICIARIO" name="apaterno_beneficiario" xsdType="string"/>
         <element column="AMATERNO_BENEFICIARIO" name="amaterno_beneficiario" xsdType="string"/>
         <element column="ENCONTRADO_LISTA" name="encontrado_listas" xsdType="string"/>
         <element column="NOMBRE_ENCONTRADO" name="nombre_encontrado" xsdType="string"/>
         <element column="TIPO_LISTA" name="tipo_listas" xsdType="string"/>
         <element column="TABLA_CORRELATIVO" name="tabla_correlativos" xsdType="string"/>
         <element column="PORCENTAJE_COINCIDENCIA" name="porcentaje_coincidencias" xsdType="string"/>
         <element column="ID_MB_CAT_EVALUACION" name="id_mb_cat_evaluacion" xsdType="string"/>
         <element column="ID_BENEFICIARIO" name="id_beneficiario" xsdType="integer"/>
      </result>
      <param defaultValue="#{NULL}" name="idConsulta" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qConsultaRelacion" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_visor_relacion(?)}</sql>
      <result element="getRelacion" rowName="resultadoRelacion">
         <element column="ID_RELACION" name="id_relacion" xsdType="string"/>
         <element column="ANALISTA" name="analista" xsdType="string"/>
         <element column="GERENTE" name="gerente" xsdType="string"/>
         <element column="OFICIAL" name="oficial" xsdType="string"/>
         <element column="DIRECTOR" name="director" xsdType="string"/>
      </result>
      <param defaultValue="#{NULL}" name="idRelacion" ordinal="2" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qConsultaBandejaEntrada" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.get_visor_bandeja(?,?)}</sql>
      <result element="getBandejaEntrada" rowName="resultadoBandeja">
         <element column="ID_BANDEJA_VISOR" name="id_bandeja_visor" xsdType="string"/>
         <element column="ID_RELACION" name="id_relacion" xsdType="string"/>
         <element column="ID_MB_CONSULTA" name="id_mb_consulta" xsdType="string"/>
         <element column="FECHA_ALTA" name="fecha_alta" xsdType="string"/>
         <element column="FECHA_MODIFICADO" name="fecha_modificado" xsdType="string"/>
         <element column="ESTATUS" name="estatus" xsdType="string"/>
         <call-query href="qGetMBConsulta">
            <with-param name="idConsulta" query-param="ID_MB_CONSULTA"/>
         </call-query>
         <call-query href="qConsultaRelacion">
            <with-param name="idRelacion" query-param="ID_RELACION"/>
         </call-query>
      </result>
      <param defaultValue="#{NULL}" name="idMbConsulta" ordinal="2" sqlType="STRING"/>
      <param defaultValue="#{NULL}" name="relacion" ordinal="3" sqlType="STRING"/>
      <param name="cliente" ordinal="1" sqlType="ORACLE_REF_CURSOR" type="OUT"/>
   </query>
   <query id="qEscalaDelega" useConfig="visor">
      <sql>{? = call VISOR_PKG_BPMN_VISOR.do_escalar_delegar(?,?,?,?,?,?,?)}</sql>
      <result element="doEscalaDelegaResponse" rowName="resultado">
         <element column="estatus" name="estatus" xsdType="string"/>
      </result>
      <param name="idBandeja" ordinal="2" sqlType="STRING"/>
      <param name="tipo" ordinal="3" sqlType="STRING"/>
      <param name="anali" ordinal="4" sqlType="STRING"/>
      <param name="dir" ordinal="5" sqlType="STRING"/>
      <param name="gerent" ordinal="6" sqlType="STRING"/>
      <param name="ofici" ordinal="7" sqlType="STRING"/>
      <param name="just" ordinal="8" sqlType="STRING"/>
      <param name="estatus" ordinal="1" sqlType="INTEGER" type="OUT"/>
   </query>
   <operation name="qConsultaEvaluacion">
      <call-query href="qConsultaEvaluacion">
         <with-param name="idEvaluacion" query-param="idEvaluacion"/>
      </call-query>
   </operation>
   <operation name="qConsultaRelacion">
      <call-query href="qConsultaRelacion">
         <with-param name="idRelacion" query-param="idRelacion"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsulta">
      <call-query href="qGetMBConsulta">
         <with-param name="idConsulta" query-param="idConsulta"/>
         <with-param name="tipoBusqueda" query-param="tipoBusqueda"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsultaCliente">
      <call-query href="qGetMBConsultaCliente">
         <with-param name="idConsulta" query-param="idConsulta"/>
      </call-query>
   </operation>
   <operation name="qGetMBConsultaBeneficiario">
      <call-query href="qGetMBConsultaBeneficiario">
         <with-param name="idConsulta" query-param="idConsulta"/>
      </call-query>
   </operation>
   <operation name="qConsultaBandejaEntrada">
      <call-query href="qConsultaBandejaEntrada">
         <with-param name="idMbConsulta" query-param="idMbConsulta"/>
         <with-param name="relacion" query-param="relacion"/>
      </call-query>
   </operation>
   <operation name="doEscalaDelega">
      <call-query href="qEscalaDelega">
         <with-param name="idBandeja" query-param="idBandeja"/>
         <with-param name="tipo" query-param="tipo"/>
         <with-param name="anali" query-param="anali"/>
         <with-param name="dir" query-param="dir"/>
         <with-param name="gerent" query-param="gerent"/>
         <with-param name="ofici" query-param="ofici"/>
         <with-param name="just" query-param="just"/>
      </call-query>
   </operation>
</data>