<%
	include("/model/common.jag");
	var user = session.get("user");
	if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
	include("Controller/CtlCRM.jag");	
	var login = getLoginCRM();
	log.info(login);
	var idConsulta = request.getParameter("idConsulta");		
	var calificacion = request.getParameter("calificacion");	
	var idCliente = request.getParameter("idCliente");	
	var tipoCliente = request.getParameter("tipoCliente");	
	var idAplicacion = request.getParameter("idAplicacion");	
	var flagNumber = 0;
	var tipoPersona;
	
	if(calificacion =="Negativo"){
			
		flagNumber =1;
	}else if(calificacion=="Positivo"){
		
		flagNumber =2;
	}else{
		flagNumber = calificacion;
	}
	if(tipoCliente== "CLIENTE"){
		
		tipoPersona="P";
		
	}else if(tipoCliente== "BENEFICIARIO"){
		
		tipoPersona="B";
		
	}
	
		log.info("fuera: " +idConsulta+calificacion+idCliente+tipoPersona+'000'+idAplicacion);
	if(idAplicacion==7 || idAplicacion == 5|| idAplicacion == 2  || idAplicacion== 1 &&  tipoCliente != "BENEFICIARIO"){
		log.info("dentro: " +idConsulta+calificacion+idCliente+tipoPersona+'000'+idAplicacion);
		//envio a globeone
		var estatus = actualizaEvaluacion(idConsulta,flagNumber);
		var resultado = envioGlobeone(login,idCliente,tipoPersona,flagNumber,idConsulta,'000'+idAplicacion);
	}else{
		//envio a crm pspid
	}
	
	
%>
<link href="resources/plantilla/css/style.default.css" rel="stylesheet">
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script>
    var user = "<%=user%>";
  
	$(document).ready(function(){
		$('#myModal').modal('show');
	});
	function Aceptar(){
		location.href='irCalificacionCoincidencias?idConsulta='+"<%=idConsulta%>";
	}
</script>

 <!-- Modal -->
  <div class="modal fade" id="myModal" data-backdrop="static" data-keyboard="false" role="dialog">
    <div class="modal-dialog ">
        <div class="modal-content">
			<div class="modal-header">
			
				<h3 class="modal-title">&nbsp;</h3>
		    </div>
		    <div class="modal-body" align="center" >
				 <p align="center"> <div class="<%=((estatus != 0 )?'alert alert-warning':'alert alert-success')%>"><%=((estatus != 0 )?'Hubo un inncoveniente al actualizar':'se actualizo correctamente')%> </div></p>
				 <p align="center"> <div class="alert alert-warning"><%=resultado%> </div></p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" onclick="Aceptar()">Aceptar</button>
			</div>
        </div>
    </div>
  </div>