<%
	include("/model/common.jag");
	var user = session.get("user");
	if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
	include("Controller/CtlCRM.jag");	
	var login = getLoginCRM();
	log.info(login);
	var idConsulta = request.getParameter("idConsulta");		
	var calificacion = request.getParameter("calificacion");	
	var idCliente = request.getParameter("idCliente");	
	var tipoCliente = request.getParameter("tipoCliente");	
	var idAplicacion = request.getParameter("idAplicacion");	
	var rela = request.getParameter("relacion");	
	var fech = request.getParameter("fecha");	
	var flagNumber = 0;
	var flagNumber2 = 0;
	var tipoPersona;
	
	var califi='';
	

	switch(calificacion) {
		case '1':
			flagNumber =1;
			flagNumber2 =3;
			califi='Positivo';
			break;
		case '0':
			flagNumber = 0;
			flagNumber2 = 2;
			califi='Negativo';
			break;
		default:
			flagNumber = 0;
	}
	log.info("CALIFICACION: " +calificacion);
	log.info("GUARDA ID_CALIFICACION: " +flagNumber2);
	if(rela=="CLIENTE"){
		rela="CLI";
	}else{
		rela="BEN";
	}
	var estatus='1';
	log.info("fuera: " +idConsulta+calificacion+idCliente+califi+'000'+idAplicacion);
	
		var resultado = envioGlobeone2(login,idAplicacion,0,'000'+tipoCliente,idCliente,rela,flagNumber,califi,idConsulta,fech);
		//log.info("RESULTADO DE CAL: " +resultado.toXMLString());
		log.info("ESTATUS: " +resultado..*::respuesta.*::estatus.toString());
		log.info("DESCRIPCION ERROR: " +resultado.*::respuesta.*::mensajeError.toString());
		if(resultado..*::respuesta.*::estatus.toString() ==0 && resultado !=""){
			estatus = actualizaEvaluacion(idConsulta,flagNumber2);
		}else{
			log.info("ESTATUS NO REGRESO ALGO BUENO DE CRM: " +resultado..*::respuesta.*::estatus.toString());
		}
	
%>
<link href="resources/plantilla/css/style.default.css" rel="stylesheet">
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script>
    var user = "<%=user%>";
  
	$(document).ready(function(){
		$('#myModal').modal('show');
	});
	function Aceptar(){
		location.href='irBandejaEntrada';
	}
</script>

 <!-- Modal -->
  <div class="modal fade" id="myModal" data-backdrop="static" data-keyboard="false" role="dialog">
    <div class="modal-dialog ">
        <div class="modal-content">
			<div class="modal-header">
			
				<h3 class="modal-title">&nbsp;</h3>
		    </div>
		    <div class="modal-body" align="center" >
			<%if(estatus == 0 ){%>
				 <p align="center"> <div class="alert alert-success">Se actualizo correctamente </div></p>
			<%}%>
				 <p align="center"> <div class="<%=((resultado.*::respuesta.*::mensajeError.toString() != 0 )?'alert alert-warning':'alert alert-success')%>">Operaci&oacute;n ejecutada correctamente</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" onclick="Aceptar()">Aceptar</button>
			</div>
        </div>
    </div>
  </div>