<%
include("/model/common.jag");
var FechaDesde = request.getParameter("txtFechaDesde");
var FechaHasta = request.getParameter("txtFechaHasta");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        //TLCPromocionSEL = 'class="active"';
        //include("/model/myTasksModel.jag");
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
        include("/controller/localizadosController.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}


    var payload = 	<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ifac="http://ifaces.mrpld.investabank.com/">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <ifac:getLocalizados>
							<fechaDesde>{FechaDesde}</fechaDesde>
							<fechaHasta>{FechaHasta}</fechaHasta>
						  </ifac:getLocalizados>
					   </soapenv:Body>
					</soapenv:Envelope>;

    var url = URL_ESB + "SITI";
    var ws = new XMLHttpRequest();
    var action = "http://process.mrpld.investabank.com/IfaceSiti/getLocalizados";
    ws.open("POST", url, false);
    ws.setRequestHeader('SOAPAction', action);
    ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');

    ws.send(payload.toXMLString());
    var responseXML = new XML(ws.responseText.replace(/return/g,'resultado'));
	//responseXML.toXMLString().replace('return','resultado');
	log.info("XML: " + responseXML.toXMLString());
	log.info("XML len: " + responseXML..*::getLocalizadosResponse.length());
	log.info("XML len2: " + responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio.length());
 %>
 <div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irAdminRiesgos"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Consulta de casos localizados</a></li>
                </ul>
                <h4>Consulta de casos localizados</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->

    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <form id="frmConsultaLocalizados" name="frmConsultaLocalizados">
                <table style="font-size:small">
                    <tr>
                        <td style="width: 160px">Fecha desde:</td>
                        <td style="width: 160px">Fecha hasta:</td>
                    </tr>
                    <tr>
                        <td><input type="text" id="txtFechaDesde" name="txtFechaDesde" readonly disabled value="<%=FechaHasta%>"/></td>
                        <td><input type="text" id="txtFechaHasta" name="txtFechaHasta" readonly disabled value="<%=FechaHasta%>"/></td>
                    </tr>
                    <tr height="50px">
                        <td align="right"><input type="button" id="btnAceptar" value="Aceptar" disabled></td>
                        <td align="left">&nbsp;<input id="btnBorrar" type="button" value="Borrar" onclick="location.href='irConsultaLocalizados'"></td>
                    </tr>
                </table>
			</form>
			<% if(responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio.length()==0){%>
				<div style="margin: 0 auto;" class="alert alert-danger"><%=responseXML..*::getLocalizadosResponse.*::resultado.*::mensaje.toString() %></div>
			<%}else{%>
               
                <div id="divLocalizados" style="max-height: 305px; width: 101%; overflow-y:auto;">
                        <table class="table table-bordered" style="font-size:x-small">
                            <thead>
                                <tr>
                                    <th style="text-align:center;">Número de oficio</th>
                                    <th style="text-align:center;">Número de expediente</th>
                                    <th style="text-align:center;">Folio</th>
                                    <th style="text-align:center;">Fecha publicación</th>
                                    <th style="text-align:center;">Área</th>
                                    <th style="text-align:center;">Nombre(s)</th>
                                    <th style="text-align:center;">Apellido paterno</th>
                                    <th style="text-align:center;">Apellido materno</th>
                                    <th style="text-align:center;">RFC</th>
                                    <th style="text-align:center;">Relacionar cliente</th>
                                </tr>
                            </thead>
                            <tbody>
								<%for (i = 0; i < responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio.length(); i++) {%>
									 <tr>
										<td><%=responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio[i].*::numeroOficio.toString()%></td>
										<td><%=responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio[i].*::numeroExpediente.toString()%></td>
										<td><%=responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio[i].*::folio.toString()%></td>
										<td><%=responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio[i].*::fechaPublicacion.toString()%></td>
										<td><%=responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio[i].*::descArea.toString()%></td>
										<td><%=responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio[i].*::nombre.toString()%></td>
										<td><%=responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio[i].*::apellidoPaterno.toString()%></td>
										<td><%=responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio[i].*::apellidoMaterno.toString()%></td>
										<td><%=responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio[i].*::rfc.toString()%></td>
										<td>
										<%=((responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio[i].*::existeCoincBusqueda)?'<input type="button" value="Relacionar" />'
										:'')%>
											</td>
									</tr>
								<%}%>
                            </tbody>
                        </table>
                       
                </div> <!-- divLocalizados -->
				<table style="text-align:center; width:100%; font-size:small;">
							<tr>
                                <td align="left" width="50%">&nbsp; </td>
                            </tr>
                            <tr>
                                <td align="left">Fecha de la consulta: </td>
                            </tr>
                            <tr>
                                <td align="left" >Consulta realizada por: <%=loggedUser%></td>
                                <td rowspan="2" style="text-align:left;"><input id="btnImprimir" type="button" value="Imprimir"/></td>
                            </tr>
                           
                        </table>
			<%}%>
            
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
</div>
<script type="text/javascript">

	function getTime() {
		var d = new Date().toString();

		var dateStr = d.substring(0, d.indexOf(":",20));    
		return dateStr;
	}
    $("#btnAceptar").click(function() {
        alert('aqui');
		if (document.frmConsultaLocalizados.txtFechaDesde.value == "" || document.frmConsultaLocalizados.txtFechaHasta.value =="") {
			alert("Campos vacios");
			document.task.txtFechaDesde.focus();
			document.task.txtFechaHasta.focus();
			exit(0);
		}
		$("#divCargando").show();
		var id = Math.floor(Math.random()*100000);
        var curtime = getTime();

       
        var textNew = encodeURI(document.task.textboxmain.value);
        $.get("localizadosController.jag", { text: textNew, time: curtime, action: "add", id:id },
   function(data){
        $(data).hide().prependTo(".feed").fadeIn("slow");
        $("#message").hide();
		
		$("#textboxmain").val("");
   });


});


    
 function delete_entry (id) {
     $("#"+id).fadeOut("slow");
        $.get("notepad.jag", { id: id, action: "delete" },
   function(data){

   });
 }
 
 

 



</script>	
</body>
</html>