<%
include("/model/common.jag");
var FechaDesde = request.getParameter("txtFechaDesde");
var FechaHasta = request.getParameter("txtFechaHasta");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        //TLCPromocionSEL = 'class="active"';
        //include("/model/myTasksModel.jag");
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
        include("/controller/localizadosController.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}


  /*  var payload = 	<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ifac="http://ifaces.mrpld.investabank.com/">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <ifac:getLocalizados>
							<fechaDesde>{FechaDesde}</fechaDesde>
							<fechaHasta>{FechaHasta}</fechaHasta>
						  </ifac:getLocalizados>
					   </soapenv:Body>
					</soapenv:Envelope>;

    var url = URL_ESB + "SITI";
    var ws = new XMLHttpRequest();
    var action = "http://process.mrpld.investabank.com/IfaceSiti/getLocalizados";
    ws.open("POST", url, false);
    ws.setRequestHeader('SOAPAction', action);
    ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');

    ws.send(payload.toXMLString());
    var responseXML = new XML(ws.responseText.replace(/return/g,'resultado'));
	//responseXML.toXMLString().replace('return','resultado');
	log.info("XML: " + responseXML.toXMLString());
	log.info("XML len: " + responseXML..*::getLocalizadosResponse.length());
	log.info("XML len2: " + responseXML..*::getLocalizadosResponse.*::resultado.*::listaSitiOficio.length());*/
 %>
 <div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irAdminRiesgos"><i class="glyphicon glyphicon-home"></i></a></li>
                     <li><a>Bandeja de entrada</a></li>
                </ul>
                <h4>Coincidencias en Listas</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->

    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <form id="frmConsultaCoincidencias" name="frmConsultaCoincidencias">
			<h1>Consulta de Coincidencias en Listas</h1>
				<table style="font-size:small; width:100%" class="table-content">
                    <tr>
						<td style="width: 4%">Fechas </td>
                        <td style="width: 13%">Desde: <input style="width: 55%;" type="text" id="txtFechaDesde" name="txtFechaDesde" readonly /></td>
                        <td style="width: 13%">Hasta: <input style="width: 55%;" type="text" id="txtFechaHasta" name="txtFechaHasta" readonly /></td>
						<td style="width: 17%">ID Cliente: <input type="text" id="txtIdCliente" name="txtIdCliente" readonly /></td>
                        <td style="width: 18%">Aplicación: <input type="text" id="txtAplicacion" name="txtAplicacion" readonly /></td>
						<td style="width: 13%"><div><img src="images/buscar.png" onclick="buscar();" style="cursor:pointer;"/></div></td>
                    </tr>
                </table>
			</form>
            <br/>
			<br/>			 
			<div id="divLocalizados" style="max-height: 305px; width: 101%; overflow-y:auto;">
					<table class="table table-bordered" style="font-size:x-small">
						<thead>
							<tr>
								<th style="text-align:center;">Número de oficio</th>
								<th style="text-align:center;">Número de expediente</th>
								<th style="text-align:center;">Folio</th>
								<th style="text-align:center;">Fecha publicación</th>
								<th style="text-align:center;">Área</th>
								<th style="text-align:center;">Nombre(s)</th>
								<th style="text-align:center;">Apellido paterno</th>
								<th style="text-align:center;">Apellido materno</th>
								<th style="text-align:center;">RFC</th>
								<th style="text-align:center;">Relacionar cliente</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				   
			</div> <!-- divLocalizados -->
			<br/>
			<br/>
			<table style="text-align:center; width:35%; font-size:small; margin-left:auto">
				<tr>
					<td align="right" width="50%"><input class="btn btn-primary" type="button" value="Generar Excel" id="btnExcel" name="btnExcel"> </td>
					 <td align="right" width="50%"><input class="btn btn-primary" type="button" value="Generar PDF" id="btnPDF" name="btnPDF"> </td>
				</tr>
			</table>
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
</div>

<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script type="text/javascript">

	function getTime() {
		var d = new Date().toString();

		var dateStr = d.substring(0, d.indexOf(":",20));    
		return dateStr;
	}
/*    $("#btnAceptar").click(function() {
        alert('aqui');
		if (document.frmConsultaLocalizados.txtFechaDesde.value == "" || document.frmConsultaLocalizados.txtFechaHasta.value =="") {
			alert("Campos vacios");
			document.task.txtFechaDesde.focus();
			document.task.txtFechaHasta.focus();
			exit(0);
		}
		$("#divCargando").show();
		var id = Math.floor(Math.random()*100000);
        var curtime = getTime();

       
        var textNew = encodeURI(document.task.textboxmain.value);
        $.get("localizadosController.jag", { text: textNew, time: curtime, action: "add", id:id },
   function(data){
        $(data).hide().prependTo(".feed").fadeIn("slow");
        $("#message").hide();
		
		$("#textboxmain").val("");
   });
		

});

*/

function buscar(){
	location.href='irConsultaCoincidencias';
}
 function delete_entry (id) {
     $("#"+id).fadeOut("slow");
        $.get("notepad.jag", { id: id, action: "delete" },
   function(data){

   });
 }
 
 

 



</script>	
</body>
</html>