<%

function getAsignaciones(_usuario){
		var payload = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:qGetMBConsultaPerfilesAsignados>
							 <dat:relacion>{_usuario}</dat:relacion>
						  </dat:qGetMBConsultaPerfilesAsignados>
					   </soapenv:Body>
					</soapenv:Envelope>;
							
		var url = URL_ESB + "BpmnVisorSEGListas";
		var ws = new XMLHttpRequest();
		var action = "urn:qGetMBConsultaPerfilesAsignados";
		ws.open("POST", url, false);
		ws.setRequestHeader('SOAPAction', action);
		ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');
		ws.send(payload.toXMLString());
		var responseXML = new XML(ws.responseText);
		log.info(" usuario " + _usuario );
		log.info("RESPONSE XML Asignacion: " + responseXML.toXMLString());
		return responseXML;
	}
	
	function createTableAsignaciones(configuraciones){
		var result = "";
		var cont = 0;
			for each (var aXML in configuraciones..*::getMBConsultaPerfAsignados..*::resultadoConsultaPerfil){
			//log.info('dentro '+aXML.*::getMBConsultaConfiguracion..*::resultadoConsultaConfiguracion.*::id_perfil.toString());			
			cont++;
			if(aXML == "" || aXML == null){
				log.info('configuraciones resultadoConsultaPerfil null '+ aXML);
			}else{
				result += '<tr>';
				result += '<td style="display:none">'+aXML.*::id_perfil_asignados.toString()+'</td>';
				result += '<td>'+aXML.*::solicitante.toString()+'</td>';
				result += '<td>En linea</td>';
				result += '<td style="display:none">'+aXML.*::id_aplicacion.toString()+'</td>';
				result += '<td>'+aXML.*::aplicaion.toString()+'</td>';
				result += '<td style="display:none">'+aXML.*::id_operacion.toString()+'</td>';
				result += '<td>'+aXML.*::operacion.toString()+'</td>';
				result += '<td style="display:none">'+aXML.*::id_origen_cliente.toString()+'</td>';
				result += '<td>'+aXML.*::origen.toString()+'</td>';
				result += '<td style="display:none">'+aXML.*::id_perfil.toString()+'</td>';
				result += '<td>'+aXML.*::perfil.toString()+'</td>';
				result += '<td><input type="checkbox" name="cbPerfil" id="cbPerfil' + cont +'"  value="' + cont + '"></td>';				
				result += '</tr>';		
			}
		}
		return result;
	}
	

%>