<%
include("/model/common.jag");
var _modulo = request.getParameter("mod");
var _catalogo = request.getParameter("cat");
var _id = request.getParameter("id");
var _userTran = request.getParameter("usuario");
var _descripcion = request.getParameter("desc");
var _porcentaje = request.getParameter("porcent");
var _transac = request.getParameter("transac");
var estatus = "";
_modulo = _modulo==null?"":_modulo;
_catalogo = _catalogo ==null?"":_catalogo;
_id = _id==null?"":_id;
_userTran = _userTran==null?"":_userTran;
_descripcion = _descripcion==null?"":_descripcion;
_porcentaje = _porcentaje==null?"":_porcentaje;
_transac = _transac==null?"":_transac;

/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        //TLCPromocionSEL = 'class="active"';
        //include("/model/myTasksModel.jag");
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
include("Controller/CtrlAdministraCatalogos.jag");
if( _transac == 1 && _modulo != "" && _catalogo != "" && _descripcion != "" && _userTran != "" && _porcentaje != ""){
	var xmlResponseAlta = guardaCatalogo(_descripcion, _userTran, _catalogo, _porcentaje)
	estatus = getEstatusAlta(xmlResponseAlta)
	log.info("Estatus Alta: "+estatus);
}else if( _transac == 2 && _modulo != "" && _catalogo != "" && _id != "" && _descripcion != "" && _userTran != ""  && _porcentaje != ""){
	var xmlResponse = actualizaCatalogo(_id, _descripcion, _catalogo, _userTran, _porcentaje);
	estatus = getEstatusActualiza(xmlResponse);
	log.info("Estatus Actualiza: "+estatus);
}else if( _transac == 3 && _modulo != "" && _catalogo != "" && _id != "" && _userTran != ""){
	var xmlResponse = eliminaCatalogo(_id, _userTran, _catalogo);
	estatus = getEstatus(xmlResponse);
	log.info("Estatus elimina: "+estatus);
}


 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="http://themepixels.com/demo/webpage/chain/css/style.datatables.css" rel="stylesheet">
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irAdministraCatalogos"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Visor</a></li>
                </ul>
                <h4>Administraci&oacute;n de Catálogos</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <div>
                <!--<h4 class="panel-title"></h4>-->
                <div class="panel panel-primary" id="buscando">
                    <div class="panel-heading">
                        <div class="panel-btns">
                            <a href="#" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                            <a href="#" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                        </div><!-- panel-btns -->
                        <h3 class="panel-title" align="center">Procesando</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center"> <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;Consultando Cliente...</p>
                    </div><!-- panel-body -->
                </div><!-- panel -->
            </div><!-- panel-heading -->
			<div class="row">
				<div class="col-md-10">						
					<div class="row padding10 ">
						<div class="col-md-2">Selecciona M&oacute;dulo: </div>
						<div class="col-md-2">
							<select id="selModulo" style="width:152px" required="required">
								<option value="0">--Seleccione--</option>
								<option value="visor">Visor</option>
							</select>
						</div>
					</div>
					<div class="row padding10 ">
						<div class="col-md-2">Selecciona Cat&aacute;logo:  </div>
						<div class="col-md-2">
							<select id="selCatalogo" style="width:152px">
								<option>--Seleccione--</option>
							</select>
						</div>
					</div>
					<div class="row padding10 ">
						<div class="col-md-2">Nuevo Registro: </div>
						<div class="col-md-2">
							<input type="text" id="txtNuevo" name="txtNuevo">
						</div>
						<div class="col-md-2" style="padding-left:30px">
							<input type="button" id="btnAlta" value="Alta" style="width:90px">
						</div>
					</div>	
					<div class="row padding10 porcentaje" id="porcentaje" style="display:none">
						<div class="col-md-2">Porcentaje: </div>
						<div class="col-md-2">
							<input type="text" id="txtPorcentaje" name="txtPorcentaje" value=0>
						</div>						
					</div>						
				</div>	
				<div class="col-md-4">
					<div id="contentCat" style="display:none; width:100%;">
						<br/>
							<table id="tblCatalogo" cellspacing="0" class="table-striped table-bordered table-list" style="margin-left:auto; margin-right:auto;">
							<thead>									
							</thead>
							<tbody>									
							</tbody>
							</table>
						</div>	
				</div>
			</div>	
			
			<div class="modal fade" id="editaCatalogo">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title"><p class="catTitle"></p></h4>
				  </div>
				  <div class="modal-body">
					<div class="row">
						<div class="col-md-10">						
							<div class="row padding10 ">
								<div class="col-md-2">Descripción: </div>
								<div class="col-md-2">
									<input type="hidden" id="txtId" name="txtId">
									<input type="text" id="txtDescripcion" name="txtDescripcion">
								</div>								
							</div>
							<div class="row padding10 porcentaje" id="porcentaje" style="display:none">
								<div class="col-md-2">Porcentaje: </div>
								<div class="col-md-2">
									<input type="text" id="txtPorcentajeEdit" name="txtPorcentajeEdit" value=0>
								</div>						
							</div>	
						</div>
						
					</div>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-primary" id="actualizaDesc" data-dismiss="modal">Aceptar</button>
				  </div>
				</div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
			<div class="modal fade" id="modalConfirma">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title"></h4>
				  </div>
				  <div class="modal-body">
					<input type="hidden" id="txtTransac" name="txtTransac">
					<input type="hidden" id="txtIdElimina" name="txtIdElimina">
					<div id="confimacion"  class="alert alert-warning"></div>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-primary" id="btnConfima" data-dismiss="modal">Aceptar</button>
				  </div>
				</div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
			
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
</div>
 </section>

<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>

<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
         

<script type="text/javascript">
	
	$(document).ready(function() {
		var textCatalogo='';
		$('#buscando').hide();                                
		$(".buscar" ).click(function() {
			$('#buscando').show();        			
		});
		
		var visor = [{catalogo: '- Seleccione -', value: '0'},
					{catalogo: 'Acción', value: 'accion'},
					{catalogo: 'Aplicación', value: 'aplicacion'},
					{catalogo: 'Categoria', value: 'categoria'},
					{catalogo: 'Listas', value: 'listas'},
					{catalogo: 'Operación', value: 'operacion'},
					{catalogo: 'Origen Cliente', value: 'origencl'},
					{catalogo: 'Perfil Listas', value: 'listperfil'},
					{catalogo: 'Perfil Usuario', value: 'usrperfil'},
					{catalogo: 'Aplicacion', value: 'aplicacion'},
					{catalogo: 'Prioridad', value: 'prioridad'}];
		
		var modulo = '';
		var selectCat = '';
		
		<%if (_modulo != ""){%>
			$('#selModulo').val("<%=_modulo%>");
			fill(visor);
		<%}%>
			
		<%if (_catalogo != ""){%>
			var catalogo = "<%=_catalogo%>";
			$('#selCatalogo').val(catalogo.toLowerCase());
			clearCatalogo();			
			showCalogo("<%=_catalogo%>");
		<%}%>
		
		<%if(estatus != ""){%>
			var mssge = "";
			<%if (estatus == 1){%>	
				<%if (_transac == 1){%>	
					mssge = "Se guardó corectamente";
				<%}else if (_transac == 2){%>	
					mssge = "Se actualizó correctamente";
				<%}else if (_transac == 3){%>	
					mssge = "Se eliminó correctamente";
				<%}%>	
			
				$("#idMsg").html('<div class="alert alert-success">'+
					mssge +
					'</div>');
				$('#ModalInfo').modal('show');	
			<%}else{%>
				$("#idMsg").html('<div class="alert alert-danger">'+
						'Sucedio un error '+$(this).find("codigoError").text()+
						'</div>');
				$('#ModalInfo').modal('show');	
			<%}%>
		<%}%>

		function fill(array_list){			
			$("#selCatalogo").html(""); //reset child options
			$(array_list).each(function (i) { //populate child options
				$("#selCatalogo").append("<option value="+array_list[i].value+">"+array_list[i].catalogo+"</option>");
			});
		}
			
		$('#selModulo').change(function(){
			fill(visor);		
		});
		
		$('#selCatalogo').change(function(){
			var catalogo = $(this).val();
			textCatalogo = $(this).text();
			clearCatalogo();			
			showCalogo(catalogo);
		});
		
	});
	
	function clearCatalogo(){		
		$('#tblCatalogo > tbody tr').remove();
		$('#tblCatalogo > thead tr').remove();
		$('#txtPorcentaje').val('');
		$('#txtTransac').val('');		
		$('#txtIdElimina').val('');		
	}
	
	function showCalogo(_catalogo){
		_catalogo = _catalogo.toLowerCase();
		
		if(_catalogo != 'listas'){
				$(".porcentaje").css("display", "none");
				getCatalogo(_catalogo);
			}else{
				getCatalogoListas();
			}
			
	}
	
	
	$('#btnAlta').click(function(){
		var dato = $('#txtNuevo').val();
		var porcentaje=0;
		console.log("dato "+ dato);
		if(validaCat()){
			if(dato.trim() == ''){
				$("#idMsg").html('<div class="alert alert-danger">'+
					  'El campo Nuevo Registro no puede ser vacío'+
					  '</div>');
				$('#ModalInfo').modal('show');
				return;
			}else{
				var catalogo = $('#selCatalogo').val();				
				if(catalogo != 'listas'){
					porcentaje=0;
				}else{
					porcentaje = $('#txtPorcentaje').val();
					if(porcentaje != ""){
						if(!validaPorcentaje(porcentaje)){return;}
					}else{
						porcentaje=0;
					}
				}
				modulo = 'visor';		
				selectCat =catalogo;
				
				guardarCatalogo(dato, catalogo, porcentaje, modulo);
			}
		}
	});
	
	function guardarCatalogo(_dato, _catalogo, _porcentaje, modulo){
		var cat = _catalogo.toUpperCase();
		var usuario = "<%=user%>";
		
		location.href='irAdministraCatalogos?mod=' + modulo + '&&cat=' +cat+'&&desc='+ _dato+'&&porcent='+ _porcentaje+'&&usuario='+usuario+'&&transac=1';
	}
	
	function editCatalogo(element){		
	var index = $(element).closest('tr').index();
	var tr = $("#tblCatalogo > tbody").find("tr").eq(index);
	var id = tr.find("td").eq(0).text();	
	var descripcion = tr.find("td").eq(1).text();
		if(validaCat()){
			$('#txtId').val(id);
			$('#txtDescripcion').val(descripcion);	
			if($('#selCatalogo').val() == 'listas'){
				var porcentaje = tr.find("td").eq(2).text();			
				$('#txtPorcentajeEdit').val(porcentaje);
			}
		}
	}
	
	$('#actualizaDesc').click(function(){
		var id = $('#txtId').val();
		var desc = $('#txtDescripcion').val();
		var catalogo = $('#selCatalogo').val();
		var usuario = "<%=user%>";
		var porcentaje ='';
		if(desc.trim() == ""){
			$("#idMsg").html('<div class="alert alert-danger">'+
					  'El campo Descripción no puede ser vacío'+
					  '</div>');
				$('#ModalInfo').modal('show');
				return;
		}else{
			if(catalogo != 'listas'){
				porcentaje=0;
			}else{
				porcentaje = $('#txtPorcentajeEdit').val();
				if(porcentaje != ""){
					if(!validaPorcentaje(porcentaje)){return;}
				}else{
					porcentaje=0;
				}
			}
			modulo = 'visor';
			selectCat =catalogo;
			catalogo = catalogo.toUpperCase();
			
			location.href='irAdministraCatalogos?mod=' + modulo + '&&cat=' +catalogo+'&&id=' +id +'&&desc='+ desc+'&&porcent='+ porcentaje+'&&usuario='+usuario+'&&transac=2';
		}
	});
	

	function eliminaRow(element){		
		var texto = "";			
		var index = $(element).closest('tr').index();
		var tr = $("#tblCatalogo > tbody").find("tr").eq(index);
		var id = tr.find("td").eq(0).text();		
		var desc = tr.find("td").eq(1).text();		
		$('#txtTransac').val(3);
		$('#txtIdElimina').val(id);		
		texto = '<p>¿Desea eliminar la descripción: '+ desc.toUpperCase() + '?</p>';		
		$('#confimacion').html(texto);
	}
	
	$('#btnConfima').click(function(){
		var id=$('#txtIdElimina').val();
		var catalogo = $('#selCatalogo').val();
		var usuario = "<%=user%>";
		modulo = 'visor';
		selectCat =catalogo.toUpperCase();
		location.href='irAdministraCatalogos?mod=' + modulo + '&&cat=' +selectCat + '&&id='+id+'&&usuario='+usuario+'&&transac=3';
	});
	
	function validaCat(){
		var vCatalogo = $('#selCatalogo').val();
		var  vModulo= $('#selModulo').val();
		
		if(vModulo == "0"){
			$("#idMsg").html('<div class="alert alert-danger">'+
				  'Seleccione un módulo para continuar'+
				  '</div>');
			$('#ModalInfo').modal('show');
			return false;
		}else if(vCatalogo == '0'){
			$("#idMsg").html('<div class="alert alert-danger">'+
				  'Seleccione un Catálogo para continuar'+
				  '</div>');
			$('#ModalInfo').modal('show');
			return false;
		}
		return true;
	}
	
	function validaPorcentaje(_porcentaje) { 
		
		var expreg = /(^(100(?:\.0{1,2})?))|(?!^0*$)(?!^0*\.0*$)^\d{1,2}(\.\d{1,2})?$/;
		console.log("porcentaje " + _porcentaje);
		if(expreg.test(_porcentaje)){
			return true;
		}else{
			$("#idMsg").html('<div class="alert alert-danger">'+
				  'Ingrese un porcentaje correcto'+
				  '</div>');
			$('#ModalInfo').modal('show');
			return false;			
		}
	}
	
	
	
	function getCatalogo(_catalogo){
		var cat = _catalogo.toUpperCase();
		console.log("cat " + cat);
		
		var payload  = '<dat:qGetCatalogos xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:catalogo>'+cat+'</dat:catalogo>';
			payload += '</dat:qGetCatalogos>';
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qGetCatalogos'},
			dataType: 'xml',
			complete: catalogosResponse,
			error: function (xhr, status, error) {},
			data: payload
		});                  
	}   
	
	function catalogosResponse(xmlHttpRequest, status){
		//alert(xmlHttpRequest.responseText);	
		var id="";
		
		if($(xmlHttpRequest.responseText).find('resultadoCatalogo').text() != ''){
			var headCat = '<tr><th style="display:none;"></th>'+
							'<th>Descripción</th>' +                     
							'<th>Editar</th>' +                       
							'<th>Eliminar</th>' +                      
						  '</tr>';
			$('#tblCatalogo > thead').append(headCat);
			$(xmlHttpRequest.responseText).find('resultadoCatalogo').each(function(){
			id =  $(this).find("id_catalogo").text();
			descripcion = $(this).find("descripcion").text();			
			var row="";			
			row += '<tr>';
			row += '<td style="display:none;">' + id + '</td>';
			row += '<td>' + descripcion + '</td>';
			row += '<td><input type="image" id="edit" src="images/edit.png" data-toggle="modal" data-target="#editaCatalogo" onclick="editCatalogo(this)"/></td>';
			row += '<td><input type="image" id="delete" src="images/del.png" data-toggle="modal" data-target="#modalConfirma" onclick="eliminaRow(this)"/></td>';
			row += '</tr>';
				$('#tblCatalogo > tbody').append(row);
				
			});
		}
		
		 $("#contentCat").css("display", "block");
	}
	
	function getCatalogoListas(){
		var payload  = '<dat:qGetMBConsultaCatListas xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idLista></dat:idLista>';
			payload += '</dat:qGetMBConsultaCatListas>';
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qGetMBConsultaCatListas'},
			dataType: 'xml',
			complete: catListasResponse,
			error: function (xhr, status, error) {},
			data: payload
		});                  
	}   
	
	function catListasResponse(xmlHttpRequest, status){
		//alert(xmlHttpRequest.responseText);	
		var id="";
		var categoria="";
		
		if($(xmlHttpRequest.responseText).find('resultadoConsultaListas').text() != ''){
			var head = '<tr><th style="display:none;"></th>'+
							'<th>Descripción</th>' +                     
							'<th>Porcentaje</th>' +                       
							'<th>Editar</th>' +                      
							'<th>Eliminar</th>' +                      
						'</tr>';
			$('#tblCatalogo > thead').append(head);
			$(xmlHttpRequest.responseText).find('resultadoConsultaListas').each(function(){
			idLista =  $(this).find("id_lista").text();
			descripcion = $(this).find("lista").text();
			porcentaje = $(this).find("porcentaje").text();
			
			
			var row="";			
				row += '<tr>';
				row += '<td style="display:none;">' + idLista + '</td>';
				row += '<td>' + descripcion + '</td>';
				row += '<td>' + porcentaje + '</td>';
				row += '<td><input type="image" id="edit" src="images/edit.png" data-toggle="modal" data-target="#editaCatalogo" onclick="editCatalogo(this)"/></td>';
				row += '<td><input type="image" id="delete" src="images/del.png" data-toggle="modal" data-target="#modalConfirma" onclick="eliminaRow(this)"/></td>';
				row += '</tr>';
				$('#tblCatalogo > tbody').append(row);
			});
		}
		
		 $(".porcentaje").css("display", "block");
		 $("#contentCat").css("display", "block");
	}
	
	

</script>
</body>
</html>