<%
include("/model/common.jag");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        //TLCPromocionSEL = 'class="active"';
        //include("/model/myTasksModel.jag");
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="http://themepixels.com/demo/webpage/chain/css/style.datatables.css" rel="stylesheet">
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irAdministraCatalogos"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Visor</a></li>
                </ul>
                <h4>Administraci&oacute;n de Catalogos</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <div>
                <!--<h4 class="panel-title"></h4>-->
                <div class="panel panel-primary" id="buscando">
                    <div class="panel-heading">
                        <div class="panel-btns">
                            <a href="#" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                            <a href="#" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                        </div><!-- panel-btns -->
                        <h3 class="panel-title" align="center">Procesando</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center"> <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;Consultando Cliente...</p>
                    </div><!-- panel-body -->
                </div><!-- panel -->
            </div><!-- panel-heading -->
			
			<form id="frmAdminCatalogos" name="frmAdminCatalogos">			
				<table cellspacing="0" style="font-size:small" width="40%"> 
					<tr>
						<td style="padding:2%">Selecciona M&oacute;dulo: </td>
						<td><select id="selModulo" style="width:152px" required="required">
							<option value="0">--Seleccione--</option>
							<option value="visor">Visor</option>
						</select></td>
						<td></td>
					</tr>
					<tr>
						<td style="padding:2%">Selecciona C&aacute;talogo: </td>
						<td><select id="selCatalogo" style="width:152px">
							<option>--Seleccione--</option>
						</select></td>
						<td></td>
					</tr>
					<tr>
						<td style="padding:2%">Nuevo Registro: </td>
						<td><input type="text" id="txtRegistro" name="txtRegistro"></td>
						<td ><input type="button" id="btnAlta" value="Alta" style="width:90px"></td>
					</tr>
					<tr>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
					</tr>
					<tr>
						<td colspan="2">
							<table id="catalogos" cellspacing="0" class="table-striped table-bordered" style="font-size: x-small;" width="300px">
							<thead>
								<tr>
									<th style="padding:3%;"></th> 
									<th></th>                        
								</tr>
							</thead>
							<tbody>
								<tr>
									<td></td> 
									<td style="text-align:center; width:25px"><input type="checkbox"></td>                        
								</tr>
								<tr>
									<td></td> 
									<td style="text-align:center; width:25px"><input type="checkbox"></td>                        
								</tr>
								<tr>
									<td></td> 
									<td style="text-align:center; width:25px"><input type="checkbox"></td>                        
								</tr>
								<tr>
									<td></td> 
									<td style="text-align:center; width:25px"><input type="checkbox"></td>                        
								</tr>
								
							</tbody>
							</table>
						</td>
						<td width="30px"  VALIGN="TOP">
							<input type="button" id="btnEditar" name="btnEditar" value="Modificar" style="width:90px;" >
							<input type="button" id="btnEliminar" name="btnEliminar" value="Eliminar" style="width:90px; margin-top:20px">
						</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
				</table>
			</form>
          
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
</div>
 </section>

<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>


<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script src="resources/plantilla/js/custom.js"></script>
         

        <script>
        
        $(document).ready(function() {
            $('#example').DataTable({
            	 "scrollY": 200,
                 "scrollX": true
            });
            $('#example2').DataTable({
            	 "scrollY": 400,
                 "scrollX": true
            });	
        } );
        
			function abrirVentana(url) {
				var ventanaDetalle = window.open(url, "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=1000, height=600");
				ventanaDetalle.focus();
			}
            jQuery(document).ready(function(){               
       
            	$('#buscando').hide();
                                
                $(".buscar" ).click(function() {
        			$('#buscando').show();        			
    			});
				
				 
              
            });
			
			var options = {
				visor : ["red","green","blue"],
				country : ["Spain","Germany","France"]
}

			$(function(){
				var fillSecondary = function(){
					var selected = $('#selModulo').val();
					$('#selCatalogo').empty();
					options[selected].forEach(function(element,index){
						$('#selCatalogo').append('<option value="'+element+'">'+element+'</option>');
					});
				}
				$('#selModulo').change(fillSecondary);
				fillSecondary();
			});
			
        </script>