
<%
include("/model/common.jag");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
		include("detalleCoincidencias.jag");
		include("logComentarios.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
include("logComentarios.jag");
include("Controller/CtrlVisorBandeja.jag");
var xmlBandeja = getTablaBandejaEntrada("",Usuario_v,'ELIMINACION');
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Bandeja de entrada</a></li>
                </ul>
                <h4>Coincidencias en Listas</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <div class="panel panel-primary-head">
            <h1>Autorizaciones</h1><br>
            <table id="example" cellspacing="0" class="table table-striped table-bordered" style="font-size: x-small"  width="100%">
                <thead>
                    <tr>
                        <th style="display:none;"></th>                                    	
                        <th>Fecha consulta</th>                                     	
                        <th>Id Búsqueda</th>
                        <th>Id Cliente</th>
                        <th>Nombre</th>  
						<th>Apellido paterno</th>  
						<th>Apellido materno</th>
                        <th>Relación</th>  
						<th>Aplicación</th>  						
                        <th>Resultado</th>                                     
                        <th>Lista</th>               
						<th>Porcentaje coincidencia</th>      
                        <th>Ver Detalle</th>                     
                        <th style="width: 7px"><input type="checkbox" id="cbAnalista1" ></th>    
						<th style="display:none;"></th>						
                    </tr>
                </thead>
				<tbody>			
						<%=createTablaBandejaAutorizacion(xmlBandeja,1)%>				
                </tbody>
            </table>
			<br/>
		
			<table width="100%" class="table-content" id="tabBtn">
				<tr>
					<td valign="top" align="right">
						
						<input class="btn btn-primary" type="button" value="Ver Comentarios" id="btnComentarios" name="btnComentarios" onclick="consulta()" >
					</td>
					<td style="width:30%">						
						<textarea id="txaComentario" rows="3" cols="90" placeholder="Ingrese comentario ..."></textarea>	
					</td>
					<td align="left">
						<input class="btn btn-primary" type="button" value="Guardar Comentarios" id="btnGuardaComent" name="btnGuardaComent">
					</td>
					<td align="right">
						<input class="btn btn-primary" type="button" value="Rechazar" id="btnRechazar" name="btnRechazar">
					</td>					
					<td>
						<input class="btn btn-primary" type="button" value="Autorizar" id="btnAutorizar" name="btnAutorizar">
					</td>										
				</tr>				
			</table>
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
 </div>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>


<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
         

<script>
var indexTBL = -1;
var urn = '';
var payload = '';
$(document).ready(function() {

    $('#example').DataTable({
		"language": {
				"lengthMenu": "Mostrar _MENU_ registros",
				"zeroRecords": "No hay registros disponibles",
				"info": "Mostrando página _PAGE_ de _PAGES_",
				"infoEmpty": "No hay registros disponibles",
				"infoFiltered": "(filtrado de _MAX_ registros totales)",
				"search": "Buscar",
				"paginate": {
				  "previous": "Previo",
				  "next":"Siguiente"
				}
			},
        "scrollY": 200,
        "scrollX": true
    });
});



jQuery(document).ready(function() {

    $('#buscando').hide();

    $(".buscar").click(function() {
        $('#buscando').show();
    });
});

function consulta() {
    var count = 0;
    var index
    if (indexTBL == -1) {

        $("#idMsg").html('<div class="alert alert-warning">' +
            'Seleccionar un elemento de la tabla de Autorizaciones' +
            '</div>');
        $('#ModalInfo').modal('show');
        return false;
    }

    var tr = $("#example >tbody").find("tr").eq(indexTBL);

    var id = tr.find("td").eq(14).text();
    var tipo = tr.find("td").eq(10).text();
	$('#ModalCargando').modal('show');
    consultaComentarios(id, tipo);

    //$('#ComentariosModal').modal('show');
}


function valorChk(combo) {
    indexTBL = $(combo).closest('tr').index();
	console.log(indexTBL);
    //alert(indexTBL);
}
$("#btnGuardaComent").click(function() {
    var cont = 0;
    var coment = $("#txaComentario").val();
    var tr;
    var index;


    if (coment.trim() == "") {
        $("#idMsg").html('<div class="alert alert-warning">' +
            'El campo Comentario no puede ser vacío' +
            '</div>');
        $('#ModalInfo').modal('show');
        return false;
    }
    if (indexTBL == -1) {

        $("#idMsg").html('<div class="alert alert-warning">' +
            'Seleccionar un elemento de la tabla de Autorizaciones' +
            '</div>');
        $('#ModalInfo').modal('show');
        return false;
    }

    tr = $("#example >tbody").find("tr").eq(indexTBL);


    var tipo = tr.find("td").eq(10).text();
    var sId = tr.find("td").eq(14).text();
    var val = tr.find("td").eq(9).text();
    if (val == "+") {
        val = "positivo";
    } else if (val == "-") {
        val = "negativo";;
    } else {
        val = "";
    }

    switch (tipo) {
        case "1":
            payload = '<dat:qInsertaComentariosLN xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
            payload += '<dat:obs>' + coment + '</dat:obs>';
            payload += '<dat:validation>' + val + '</dat:validation>';
            payload += '<dat:tbCorr>' + sId + '</dat:tbCorr>';
            payload += '</dat:qInsertaComentariosLN>';
            urn = 'urn:qInsertaComentariosLN';
            break;
        case "2":
            payload = '<dat:qInsertaComentariosLG xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
            payload += '<dat:obs>' + coment + '</dat:obs>';
            payload += '<dat:validation>' + val + '</dat:validation>';
            payload += '<dat:tbCorr>' + sId + '</dat:tbCorr>';
            payload += '</dat:qInsertaComentariosLG>';
            urn = 'urn:qInsertaComentariosLG';
            break;
        case "3":
            payload = '<dat:qInsertaComentariosLS xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
            payload += '<dat:obs>' + coment + '</dat:obs>';
            payload += '<dat:validation>' + val + '</dat:validation>';
            payload += '<dat:idReg>' + sId + '</dat:idReg>';
            payload += '</dat:qInsertaComentariosLS>';
            urn = 'urn:qInsertaComentariosLS';
            break;
        case "4":
            payload = '<dat:qInsertaComentariosWC xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
            payload += '<dat:obs>' + coment + '</dat:obs>';
            payload += '<dat:validation>' + val + '</dat:validation>';
            payload += '<dat:uid>' + sId + '</dat:uid>';
            payload += '</dat:qInsertaComentariosWC>';
            urn = 'urn:qInsertaComentariosWC';
    }

    $.ajax({
        url: '/commons/postSOAP',
        type: 'post',
        headers: {
            'Destino': 'BpmnVisorComentarios',
            'SOAPAction': urn
        },
        dataType: 'xml',
        complete: comentariosIRespon,
        error: function(xhr, status, error) {},
        data: payload
    });


});



function comentariosIRespon(xmlHttpRequest, status) {
    //console.log("coment" + $(xmlHttpRequest.responseText).find('respComentariosLN').text());
    var res = "";
    if ($(xmlHttpRequest.responseText).find('respComentariosLN').text() != '') {
        $(xmlHttpRequest.responseText).find('respComentariosLN').each(function() {
            res = $(this).find("Value").text();
        });
    } else if ($(xmlHttpRequest.responseText).find('respComentariosLG').text() != '') {
        $(xmlHttpRequest.responseText).find('respComentariosLG').each(function() {
            res = $(this).find("Value").text();
        });
    } else if ($(xmlHttpRequest.responseText).find('respComentariosLS').text() != '') {
        $(xmlHttpRequest.responseText).find('respComentariosLS').each(function() {
            res = $(this).find("Value").text();
        });
    } else if ($(xmlHttpRequest.responseText).find('respComentariosWC').text() != '') {
        $(xmlHttpRequest.responseText).find('respComentariosWC').each(function() {
            res = $(this).find("Value").text();
        });
    }

    if (res == 1) {
        $("#idMsg").html('<div class="alert alert-success">' +
            'Se ha realizado la petición' +
            '</div>');
        $('#MyModal1').modal('hide');
        $('#MyModal2').modal('hide');
    } else {
        $("#idMsg").html('<div class="alert alert-danger">' +
            'Sucedio un error ' + $(this).find("estatus").text() +
            '</div>');
    }
    $('#ModalInfo').modal('show');

}
$("#btnAutorizar").click(function() {
    if (indexTBL == -1) {

        $("#idMsg").html('<div class="alert alert-warning">' +
            'Seleccionar un elemento de la tabla de Autorizaciones' +
            '</div>');
        $('#ModalInfo').modal('show');
        return false;
    }
    var _analista = 0;
    var _gerente = 0;
    var _oficial = 0;
    var _director = 0;
    switch ('<%=Usuario_v%>') {
        case 'DIRECTOR':
            _oficial = 1;
            break;
        case 'GERENTE':
            _analista = 1;
            break;
        case 'OFICIAL':
            _gerente = 1;
            break;
        default:
            false;
    }
    tr = $("#example >tbody").find("tr").eq(indexTBL);

    var sId = tr.find("td").eq(0).text();
	$("#t1").val(tr.find("td").eq(4).text() + " "+tr.find("td").eq(5).text() + " "+tr.find("td").eq(6).text());//cliente
	$("#t2").val(tr.find("td").eq(3).text());//idcliente
	$("#t3").val(4);//tipo
	$("#t4").val(tr.find("td").eq(1).text());//fecha
	$("#t5").val(sId);
	$("#t6").val('Solicitó:');
	$("#t7").val(tr.find("td").eq(4).text() + " "+tr.find("td").eq(5).text() + " "+tr.find("td").eq(6).text());//persona
    //envio_autoriza(sId,'Autorizado');
   envio_escala_del(sId, 'Autorizado', _analista, _gerente, _oficial, _director);
});
$("#btnRechazar").click(function() {
    if (indexTBL == -1) {

        $("#idMsg").html('<div class="alert alert-warning">' +
            'Seleccionar un elemento de la tabla de Autorizaciones' +
            '</div>');
        $('#ModalInfo').modal('show');
        return false;
    }
    var _analista = 0;
    var _gerente = 0;
    var _oficial = 0;
    var _director = 0;
    switch ('<%=Usuario_v%>') {
        case 'DIRECTOR':
            _oficial = 1;
            break;
        case 'GERENTE':
            _analista = 1;
            break;
        case 'OFICIAL':
            _gerente = 1;
            break;
        default:
            false;
    }
    tr = $("#example >tbody").find("tr").eq(indexTBL);

    var sId = tr.find("td").eq(0).text();
	$("#t1").val(tr.find("td").eq(4).text() + " "+tr.find("td").eq(5).text() + " "+tr.find("td").eq(6).text());//cliente
	$("#t2").val(tr.find("td").eq(3).text());//idcliente
	$("#t3").val(5);//tipo
	$("#t4").val(tr.find("td").eq(1).text());//fecha
	$("#t5").val(sId);
	$("#t6").val('Solicitó:');
	$("#t7").val(tr.find("td").eq(4).text() + " "+tr.find("td").eq(5).text() + " "+tr.find("td").eq(6).text());//persona
    //envio_autoriza(sId,'Rechazado');
    envio_escala_del(sId, 'Rechaza', _analista, _gerente, _oficial, _director);
});

function envio_escala_del(id, justificacion, _analista, _gerente, _oficial, _director) {
    var payload = '<dat:doEscalaDelega xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
    payload += '<dat:idBandeja>' + id + '</dat:idBandeja>';
    payload += '<dat:tipo>AUTORIZA</dat:tipo>';
    payload += '<dat:anali>' + _analista + '</dat:anali>';
    payload += '<dat:dir>' + _director + '</dat:dir>';
    payload += '<dat:gerent>' + _gerente + '</dat:gerent>';
    payload += '<dat:ofici>' + _oficial + '</dat:ofici>';
    payload += '<dat:just>' + justificacion + '</dat:just>';
    payload += '<dat:usu>' + '<%=Usuario_v%>' + '</dat:usu>';
    payload += '</dat:doEscalaDelega>';


    $.ajax({
        url: '/commons/postSOAP',
        type: 'post',
        headers: {
            'Destino': 'BpmnVisor',
            'SOAPAction': 'urn:doEscalaDelega'
        },
        dataType: 'xml',
        complete: EscalaDelegacionRespon,
        error: function(xhr, status, error) {},
        data: payload
    });
}

function EscalaDelegacionRespon(xmlHttpRequest, status) {
    //alert(xmlHttpRequest.responseText);
    $(xmlHttpRequest.responseText).find('resultado').each(function() {
        if ($(this).find("codigoError").text() == 0) {
            $("#idMsg").html('<div class="alert alert-success">' +
                'Se ha realizado la petición' +
                '</div>');
            $('#MyModal1').modal('hide');
            $('#MyModal2').modal('hide');
            $('#ModalInfo').modal('show');
			envioCorreo();
            location.href = 'irAutorizaciones';
        } else {
            $("#idMsg").html('<div class="alert alert-danger">' +
                'Sucedio un error ' + $(this).find("estatus").text() +
                '</div>');
        }
        $('#ModalInfo').modal('show');

    });
}

function envio_autoriza(id_bandeja, autoriza) {
    var payload = '<dat:qActualizaAutorizacion xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
    payload += '<dat:idBandeja>' + id_bandeja + '</dat:idBandeja>';
    payload += '<dat:autoriza>' + autoriza + '</dat:autoriza>';
    payload += '</dat:qActualizaAutorizacion>';


    $.ajax({
        url: '/commons/postSOAP',
        type: 'post',
        headers: {
            'Destino': 'BpmnVisor',
            'SOAPAction': 'urn:qActualizaAutorizacion'
        },
        dataType: 'xml',
        complete: ResponseAutorizacion,
        error: function(xhr, status, error) {},
        data: payload
    });
}

function ResponseAutorizacion(xmlHttpRequest, status) {
    //alert(xmlHttpRequest.responseText);
    $(xmlHttpRequest.responseText).find('resultado').each(function() {
        if ($(this).find("codigoError").text() == 0) {
            $("#idMsg").html('<div class="alert alert-success">' +
                'Se ha realizado la petición' +
                '</div>');
				envioCorreo();
            location.href = 'irAutorizaciones';
        } else {
            $("#idMsg").html('<div class="alert alert-danger">' +
                'Sucedio un error ' + $(this).find("estatus").text() +
                '</div>');
        }
        $('#ModalInfo').modal('show');

    });
}
function envioCorreo(){
		//envio de correo
				var textNew = $('#txtEscala').val();
				   $.get("Mail", { action: $('#t6').val(),cliente:$('#t1').val(),idCiente:$('#t2').val(),persona:'',tipo:$('#t3').val(),fecha:$('#t4').val(),justificacio:$('#t5').val(),grup:'<%=Grupo_v%>'},
				   function(data){	
				 });
	}
</script>
<input type="text" id="t1" style="display:none"/>
<input type="text" id="t2" style="display:none"/>
<input type="text" id="t3" style="display:none"/>
<input type="text" id="t4" style="display:none"/>
<input type="text" id="t5" style="display:none"/>
<input type="text" id="t6" style="display:none"/>
<input type="text" id="t7" style="display:none"/>