
<%
include("/model/common.jag");
var user = session.get("user");	
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
include("Controller/CtrlAutorizaPerfilesBusqueda.jag");
var xmlAsignaciones = getAsignaciones(Usuario_v);
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Bandeja de entrada</a></li>
                </ul>
                <h4>Autorización de Configuración de Segmentos de Búsqueda</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
			
            <h3>Perfiles Asignados a Aplicacones</h3>
			<br/>
            <table id="tblAsignacion" cellspacing="0" class="table-striped table-bordered table-list" style="font-size: x-small"  width="80%">
                <thead>
                    <tr>
                        <th style="display:none;"></th>                                    	
                        <th>Solicitante</th>                                     	
                        <th>Tipo Búsqueda</th>
						<th style="display:none;"></th> 
                        <th>Aplicación</th>
						<th style="display:none;"></th> 
                        <th>Operación</th>  
						<th style="display:none;"></th> 
						<th>Origen Cliente</th> 
						<th style="display:none;"></th> 						
						<th>Perfil</th>
                        <th style="width: 7px"><input type="checkbox" id="cbAllCat" ></th> 
                    </tr>
                </thead>
				<tbody>		
					<%=createTableAsignaciones(xmlAsignaciones)%>
                </tbody>
            </table>
			<br/>
			<table width="80%" class="table-content" id="tabBtn">
				<tr>
					<td align="center" style="padding: 20px;">
						<input class="btn btn-primary" type="button" value="Rechazar" id="btnRechazar" name="btnRechazar">
					</td>					
					<td align="center" style="padding: 20px;">
						<input class="btn btn-primary" type="button" value="Autorizar" id="btnAutorizar" name="btnAutorizar">
					</td>										
				</tr>				
			</table>
			<div class="modal fade" id="detalleAutorizacion">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">Autorización</h4>
				  </div>
				  <div class="modal-body">
					
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-primary">Aceptar</button>
				  </div>
				</div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<div class="modal fade" id="confirmaRechazo">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">Rechazo</h4>
				  </div>
				  <div class="modal-body">

				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-primary">Aceptar</button>
				  </div>
				</div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
 </div>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>


<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script src="resources/plantilla/js/custom.js"></script>
         

<script>

	
	
		
	jQuery(document).ready(function(){ 
	$('#ModalProcesando').modal('show');  
		var repetido = 0;
		var rowIndex;
	$('#ModalProcesando').modal('hide');	
	});
	
	$('#btnAutorizar').click(function(){
		$('#ModalProcesando').modal('show');  
		var cont = 0;
		var usuario = "<%=user%>";
		var perfiles =[];
		
		console.log("Autoriza");
		
		$('#tblAsignacion tbody tr').each(function(){
			console.log("tr");
			cont++;		
			var datos = {};				
			var index = $(this).index();
			rowIndex = index + 1;
		
			if($('#cbPerfil' + cont).is(':checked')){	
			console.log("checked");			
				var idAplicaion = $(this).find('td').eq(3).text();
				var idOperacion = $(this).find('td').eq(5).text();
				var idOerigen = $(this).find('td').eq(7).text();
				var idAsignacion = $(this).find('td').eq(0).text();
				var idPerfil = $(this).find('td').eq(9).text();
				var cbPerfil = $('#cbPerfil' + cont).val();
				
				datos.idAplicaion = idAplicaion;
				datos.idOperacion = idOperacion;
				datos.idOerigen = idOerigen;
				datos.idAsignacion = idAsignacion;
				datos.idPerfil = idPerfil;
				datos.cbPerfil = cbPerfil;
				datos.rowIndex = rowIndex;
				
				perfiles.push(datos);
				
			}
			
		});
		
		if(perfiles.length > 0){
			var i = 0;
			for(perfil in perfiles){				
			autorizaAsignacion(perfiles[i].idAplicaion, perfiles[i].idOperacion, perfiles[i].idOerigen, perfiles[i].idAsignacion, perfiles[i].idPerfil, perfiles[i].cbPerfil, perfiles[i].rowIndex);				

				i++;
			}
		}else{
			 $("#idMsg").html('<div class="alert alert-danger">'+
						  'Seleccione una asignación para continual'+
						  '</div>');
			  $('#ModalInfo').modal('show');
		}
	});
	
   
	function autorizaAsignacion(_idAplicacion, _idOperacion, _idOrigen,_asignacion, _idPerfil, cbPerfil, rowIndex){
		var usuario = "<%=user%>"
		var payload  = '<dat:qAutorizaAsignacionPerfil xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idAplicacion>' + _idAplicacion + '</dat:idAplicacion>';
			payload += '<dat:idOperacion>' + _idOperacion + '</dat:idOperacion>';
			payload += '<dat:idOrigen>' + _idOrigen + '</dat:idOrigen>';
			payload += '<dat:idPerfil>' + _idPerfil + '</dat:idPerfil>';
			payload += '<dat:usuarioAutoriza>' + usuario + '</dat:usuarioAutoriza>';
			payload += '<dat:idPerfilAsignados>' + _asignacion + '</dat:idPerfilAsignados>';
			payload += '</dat:qAutorizaAsignacionPerfil>';	
			
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qAutorizaAsignacionPerfil'},
			dataType: 'xml',
			complete: function asignacionResponse(xmlHttpRequest, status){
					$(xmlHttpRequest.responseText).find('qAutorizaAsignacionResponse').each(function(){
					 if($(this).find("estatus").text()==1){
						  $("#idMsg").html('<div class="alert alert-success">'+
						  'Se ha autorizado la asignación ' +
						  '</div>');
						  var cb = "#cbPerfil" + cbPerfil;
						  $('#tblAsignacion').find('tr').eq(rowIndex).remove();
						//  console.log(cb);
						   $(cb).attr('checked',false);
					}else if($(this).find("estatus").text()==0){
						  $("#idMsg").html('<div class="alert alert-danger">'+
						  'La configuracion ya existe'+
						  '</div>');
						  repetido++;
					}else {
						  $("#idMsg").html('<div class="alert alert-danger">'+
						  'Sucedio un error '+$(this).find("codigoError").text()+
						  '</div>');
					 }
					 $('#ModalProcesando').modal('hide');  
					 $('#ModalInfo').modal('show');
					 
					});
				},
			error: function (xhr, status, error) {},
			data: payload
		}); 
			
	}

	$('#btnRechazar').click(function() {
		$('#ModalProcesando').modal('show');  
			var cont = 0;
			var usuario = "<%=user%>";
			var perfiles =[];
			$('#tblAsignacion tbody tr').each(function(){
			cont++;		
			var datos = {};				
			var index = $(this).index();			
			rowIndex = index + 1;
			
		
			if($('#cbPerfil' + cont).is(':checked')){	
				var idAsignacion = $(this).find('td').eq(0).text();				
				datos.idAsignacion = idAsignacion;
				datos.rowIndex = rowIndex;				
				perfiles.push(datos);
				
			}
			
		});

		if(perfiles.length > 0){
			var i = 0;
			for(perfil in perfiles){				
				cancelaAsignacion( perfiles[i].idAsignacion, perfiles[i].rowIndex);
				i++;
			}
		}else{
			 $("#idMsg").html('<div class="alert alert-danger">'+
						  'Seleccione una asignación para continual'+
						  '</div>');
			  $('#ModalInfo').modal('show');
		}
	});

	$("#cbAllCat").change(function(){  	 
		$(".cbPerf").prop('checked', $(this).prop("checked")); 
	});
	
	function getAsignacion(){
		for (list in listExiste){
			cbPerfil = $("#cbPerfil" + listExiste[list]+1).val();	
			console.log("cbPerfil" +cbPerfil );
			var tr = $("#tblPerfil > tbody").find("tr").eq(indx);
			idPerfil = tr.find("td").eq(0).text();	
			console.log("idOrigen " + idOrigen);
			
			var idAplicacion = $('select[name=slAplicacion]').val();	
			var idOperacion = $('select[name=slOperacion]').val();
			var idOrigen = $('select[name=slOrigen]').val()
		
		//	cancelaAsignacion(idAplicacion, idOperacion, idOrigen, idPerfil, cbPerfil)
			
				
		}
		
	}
	
	function cancelaAsignacion(_idAsignacion, rowIndex){
		
		var payload  = '<dat:qCancelaAsignacion xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idPerfilAsig>' + _idAsignacion + '</dat:idPerfilAsig>';
			payload += '</dat:qCancelaAsignacion>';			
	
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qCancelaAsignacion'},
			dataType: 'xml',
			complete: function asignacionResponse(xmlHttpRequest, status){
					$(xmlHttpRequest.responseText).find('resultadoCancelaAsignacion').each(function(){
					 if($(this).find("estatus").text()==1){
						$("#idMsg").html('<div class="alert alert-success">'+
							'Se ha cancelado la asignación ' +
							'</div>');
						 $('#tblAsignacion').find('tr').eq(rowIndex).remove();
						location.href='irAutorizaSegmentosBusqueda';
					}else {
						  $("#idMsg").html('<div class="alert alert-danger">'+
						  'Sucedio un error '+$(this).find("codigoError").text()+
						  '</div>');
					 }
					 $('#ModalProcesando').modal('show');  
					 $('#ModalInfo').modal('show');
					 
					});
				},
			error: function (xhr, status, error) {},
			data: payload
		}); 
	}

	
	
</script>