<%
include("/model/common.jag");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        //TLCPromocionSEL = 'class="active"';
        //include("/model/myTasksModel.jag");
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
        
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
	include("Controller/CtrlVisorBandeja.jag");
	var xmlBandeja = getTablaBandejaEntrada("",Usuario_v,"BANDEJA");
	var xmlBandejaB = getTablaBandejaEntradaBatch("",Usuario_v,"BANDEJA");
 %>

		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="http://themepixels.com/demo/webpage/chain/css/style.datatables.css" rel="stylesheet">
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
     <script type="text/javascript" src="resources/plantilla/js/jquery-ui-1.10.3.min.js"></script>	

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Coincidencias en listas</a></li>
                </ul>
                <h4>Bandeja de entrada</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <div>
                <!--<h4 class="panel-title"></h4>
                <div class="panel panel-primary" id="buscando">
                    <div class="panel-heading">
                        <div class="panel-btns">
                            <a href="#" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                            <a href="#" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                        </div>
                        <h3 class="panel-title" align="center">Procesando</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center"> <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;Consultando Cliente...</p>
                    </div>
                </div>
            </div>panel-heading -->
		
			
            <h1>Bandeja de entrada coincidencias Asignadas</h1>
			<table cellspacing="0" class="" style="margin-right:auto; margin-left:auto; width:100%">	
				<tr>
					<td>
						Fecha: 
					</td>
					<td>
						<input type="text" id="txtFecha" name="txtFecha" />
					</td>
					<td>
						Id Cliente: 
					</td>
					<td>
						<input type="text" id="txtIdCliente"  />
					</td>
					<td>
						Aplicación: 
					</td>
					<td>
						<input type="text"  id="txtIdAplicacion"/>
					</td>
					<td>
						Tipo operación: 
					</td>
					<td>
						<input type="text" id="txtTipoOperacion" />
					</td>
				</tr>
			</table>
			<br>
            <table id="example" cellspacing="0" class="table table-striped table-bordered" style="font-size: x-small"  >
                <thead>
                    <tr>
                        <th style="display:none;"></th>                                    	
                        <th>Fecha de consulta</th>                                     	
                        <th>Id Consulta</th>
                        <th>Id Cliente</th>
                        <th>Nombre</th>                                        
                        <th>Apellido paterno</th>   
                        <th>Apellido materno</th>                                     
                        <th>Aplicación</th>                                              
                        <th >Resultado</th>  
                        <th>Tipo de lista</th>                                         
                        <th>Porcentaje de búsqueda</th>                     
                        <th>Tipo operacíon</th>                     
                        <th>Porcentaje de coincidencia</th>                                                          
                        <th></th>                                                          
                        <th></th>                                                           
                    </tr>
                </thead>
                <tbody>
					<%=createTablaBandejaEntrada(xmlBandeja)%>
                </tbody>
            </table>
			<table width="100%">
				<tr>
					<td style="padding:2%; width:7%" valign="top">
						<p>Asignaci&oacute;n</p>
						<select id="slcAsignacion1"  onchange="showModal(this)">	
							<option value="0">- Seleccione -</option>
								<%if (bDirector){%>																							
									<option value="2">Delegar</option>
								<%}else if (bAnalista){%>																									
									<option value="1">Escalar</option>
								<%}else{%>
									<option value="1">Escalar</option>
									<option value="2">Delegar</option>
								<%}%>
						</select>
					</td>
					<td style="padding:2%; width:10%">						
						<div id="envAnalista1" style="display:none;"><label><input type="checkbox" id="cbAnalista1" name="usuarios1"> Env&iacute;o a Analista de cumplimiento</label></div>
						<div id="envGerente1" style="display:none;"><label><input type="checkbox" id="cbGerente1" name="usuarios1"> Env&iacute;o a Gerente de cumplimiento</label></div>
						<div id="envOficial1" style="display:none;"><label><input type="checkbox" id="cbOficial1" name="usuarios1"> Env&iacute;o a Oficial de cumplimiento</label></div>					
						<div id="envDirector1" style="display:none;"><label><input type="checkbox" id="cbDirector1" name="usuarios1"> Env&iacute;o a Director de cumplimiento</label></div>
					</td>
					<td style="padding:2%; width:10%" valign="bottom">
						<input style="display:none;" type="button" value="Enviar" id="btnEnviarAsig" name="btnEnviar"  onclick="getDatos(1)">
					</td>
					<td style="padding:2%; width:10%" valign="top"><button id="Analiza" style="float:right" type="button" class="btn btn-primary" >Analizar</button></td>
				</tr>
			</table>
            <h1>Bandeja de entrada coincidencias Asignadas BATCH</h1>
			<table cellspacing="0" class="" style="margin-right:auto; margin-left:auto; width:100%">	
				<tr>
					<td>
						Fecha: 
					</td>
					<td>
						<input type="text" id="txtFechaB" name="txtFecha"  />
					</td>
					<td>
						Id Cliente: 
					</td>
					<td>
						<input type="text" id="txtIdClienteB"/>
					</td>
					<td>
						Aplicación: 
					</td>
					<td>
						<input type="text" id="txtAplicacionB" />
					</td>
					<td>
						Tipo operación: 
					</td>
					<td>
						<input type="text" id="txtTipoOperacionB" />
					</td>
				</tr>
			</table>
			<br>
            <table id="example2" class="table table-striped table-bordered" cellspacing="0" style="font-size: x-small"  >
                <thead>
                    <tr>
                        <th style="display:none;"></th>                                    	
                        <th>Fecha de consulta</th>                                     	
                        <th>Id Consulta</th>
                        <th>Id Cliente</th>
                        <th>Nombre</th>                                        
                        <th>Apellido paterno</th>   
                        <th>Apellido materno</th>                                     
                        <th>Aplicación</th>                                              
                        <th style="width: 35px">Resultado</th>  
                        <th>Tipo de lista</th>                                         
                        <th>Porcentaje de búsqueda</th>   
						<th>Tipo operacíon</th> 						
                        <th>Porcentaje de coincidencia</th>                                                          
                        <th></th>                                                          
                        <th></th>                                                         
                    </tr>
                </thead>
                <tbody>
					<%=createTablaBandejaEntradaBatch(xmlBandejaB)%>
                </tbody>
            </table>
			<table width="100%">
				<tr>
					<td style="padding:2%; width:7%" valign="top">
						<p>Asignaci&oacute;n</p>
						<select id="slcAsignacion2"  onchange="showModalBatch(this)">	
							<option value="0">- Seleccione -</option>
								<%if (bDirector){%>																							
									<option value="2">Delegar</option>
								<%}else if (bAnalista){%>																									
									<option value="1">Escalar</option>
								<%}else{%>
									<option value="1">Escalar</option>
									<option value="2">Delegar</option>
								<%}%>
						</select>
					</td>
						<td style="padding:2%; width:10%">							
						<div id="envAnalista2" style="display:none;"><label><input type="checkbox" id="cbAnalista2" name="usuarios2"> Env&iacute;o a Analista de cumplimiento</label></div>
						<div id="envGerente2" style="display:none;"><label><input type="checkbox" id="cbGerente2" name="usuarios2"> Env&iacute;o a Gerente de cumplimiento</label></div>
						<div id="envOficial2" style="display:none;"><label><input type="checkbox" id="cbOficial2" name="usuarios2"> Env&iacute;o a Oficial de cumplimiento</label></div>					
						<div id="envDirector2" style="display:none;"><label><input type="checkbox" id="cbDirector2" name="usuarios2"> Env&iacute;o a Director de cumplimiento</label></div>
					</td>
					<td style="padding:2%; width:10%" valign="bottom">
						<input style="display:none;" type="button" value="Enviar" id="btnEnviarAsigBatch" name="btnEnviar" onclick="getDatos(2)">
					</td>
					<td style="padding:2%; width:10%" valign="top">
						<button id="analiza2" style="float:right" type="button" class="btn btn-primary">Analizar</button>
					</td>
				</tr>
			</table>			
			<div class="modal fade col-centered in" id="MyModal1" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<img alt="" src="resources/plantilla/images/logo_investa.png">
				  </div>
				  <div class="modal-body col-centered">
					<table style="margin-left:auto; margin-right:auto;">
						<tr>
							<td colspan="2"><h3   id="H2">SOLICITUD DE ESCALAMIENTO</h3></td>
							<td><input type="text" id="txtIDbandeja1" style="display:none"/></td>
							<td><input type="text" id="txtTBL1" style="display:none"/></td>
						</tr>					
						<tr>
							<td style="padding:2%">Fecha de b&uacute;squeda: </td>
							<td id="txtFecha1"></td>
						</tr>
						<tr>
							<td style="padding:2%">Cliente: </td>
							<td id="txtCliente1"></td>
						</tr>
						<tr>
							<td style="padding:2%">ID Cliente: </td>
							<td id="txtIdCliente1"> </td>
						</tr>
						<tr>
							<td style="padding:2%" valign="top">Justificaci&oacute;n: </td>
							<td><textarea id="txtaJustif1" rows="4" cols="50" onkeyup="validarTexto(this)" ></textarea></td>									
						</tr>
					</table>
				  </div>
				  <div class="modal-footer">
					   <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					  <button type="button" class="btn btn-default" onclick="escalar_delega(1)">Escalar</button>
				  </div>
				</div>
			  </div>
			</div>
			<div class="modal fade col-centered" id="MyModal2" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog">
			  <div class="modal-dialog " role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<img alt="" src="resources/plantilla/images/logo_investa.png">
				  </div>
				  <div class="modal-body col-centered">
					<table style="margin-left:auto; margin-right:auto;">	
						<tr>
							<td colspan="2"><h3 id="H2">DELEGACI&Oacute;N DE INVESTIGACI&Oacute;N</h3></td>
							<td><input type="text" id="txtIDbandeja2" style="display:none"/></td>
							<td><input type="text" id="txtTBL2" style="display:none"/></td>
						</tr>
						<tr>
							<td style="padding:2%">Fecha de b&uacute;squeda: </td>
							<td id="txtFecha2"></td>
						</tr>
						<tr>
							<td style="padding:2%">Cliente: </td>
							<td id="txtCliente2"></td>
						</tr>
						<tr>
							<td style="padding:2%">ID Cliente: </td>
							<td id="txtIdCliente2"></td>
						</tr>						
						<tr>
							<td style="padding:2%" VALIGN="TOP">Instrucciones: </td>
							<td><textarea id="txtaJustif2" rows="4" cols="50" onkeyup="validarTexto(this)" ></textarea></td>									
						</tr>
						<!--tr>
							<td style="padding:2%">Receptor</td>
							<td><select style="width:305px"></select></td>
						</tr-->
					</table>
				  </div>
				  <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					   <button type="button" class="btn btn-default"onclick="escalar_delega(2)">Delegar</button>
				  </div>
				</div>
			  </div>
			</div>
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
<input type="text" id="t1" style="display:none"/>
<input type="text" id="t2" style="display:none"/>
<input type="text" id="t3" style="display:none"/>
<input type="text" id="t4" style="display:none"/>
<input type="text" id="t5" style="display:none"/>
<input type="text" id="t6" style="display:none"/>
<input type="text" id="t7" style="display:none"/>
 <script type="text/javascript" src="resources/plantilla/js/jquery-ui-1.10.3.min.js"></script>	
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>


<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
         
 <script>
        
        $(document).ready(function() {
            $('#example').DataTable({
            	 "scrollY": 400,
                 "scrollX": true
            });
            $('#example2').DataTable({
            	 "scrollY": 400,
                 "scrollX": true
            });
        } );
        

        function validarTexto(objetoTextarea){
		 	var validChars = /[^a-zA-ZñÑáéíóúÁÉÍÓÚ0-9\\,\\.\\;\s\\:]/g; 
		  	var texto = objetoTextarea.value;  
		    
		        if (texto.match(validChars)) {
		            objetoTextarea.value = objetoTextarea.value.replace(validChars, '');
		        }
		    
		    	return  false;
		}
	
      var indexTBL = -1;  
      var indexTBL2 = -1;  
	$(document).ready(function() {
		 $("#txtFecha").datepicker({dateFormat: "yy-mm-dd"});
		 $("#txtFechaB").datepicker({dateFormat: "yy-mm-dd"});
		$('#ModalCargando').modal('show');
		
		
		var table = $('#example').DataTable();

		$('#txtFecha').on( 'change', function () {
			table
				.columns(1)
				.search( this.value )
				.draw();
		} );
		$('#txtIdCliente').on( 'keyup change', function () {
			table
				.columns(3)
				.search( this.value )
				.draw();
		} );
		$('#txtIdAplicacion').on( 'keyup change', function () {
			table
				.columns(7)
				.search( this.value )
				.draw();
		} );
		$('#txtTipoOperacion').on( 'keyup change', function () {
			table
				.columns(11)
				.search( this.value )
				.draw();
		} );

		
		var table2 = $('#example2').DataTable();

		$('#txtFechaB').on( 'change', function () {
			table2
				.columns(1)
				.search( this.value )
				.draw();
		} );
		$('#txtIdClienteB').on( 'keyup change', function () {
			table2
				.columns(3)
				.search( this.value )
				.draw();
		} );
		$('#txtAplicacionB').on( 'keyup change', function () {
			table2
				.columns(7)
				.search( this.value )
				.draw();
		} );
		$('#txtTipoOperacionB').on( 'keyup change', function () {
			table2
				.columns(11)
				.search( this.value )
				.draw();
		} );
		
		$('#ModalCargando').modal('hide');
		
		
	});

	function showModal(modal) {
		var target = "#MyModal" + modal.value;
		var tab = 1;
		displayEnvio(modal, tab);
		$("#btnEnviarAsig").css("display", "block");
		// $('#btnEnviarAsig').attr('data-target',target);
	}

	function showModalBatch(modal) {
		var tab = 2;
		var target = "#MyModal" + modal.value;
		displayEnvio(modal, tab);
		$("#btnEnviarAsigBatch").css("display", "block");
		$('#btnEnviarAsigBatch').attr('data-target', target);
	}

	function displayEnvio(modal, tab) {
		if (modal.value === '0') {
			$("#envGerente" + tab).css("display", "none");
			$("#envOficial" + tab).css("display", "none");
			$("#envDirector" + tab).css("display", "none");
			$("#envAnalista" + tab).css("display", "none");
		}
		if (modal.value === '1') {
			clean(tab);
			<%if(bAnalista){%>
			$("#envGerente" + tab).css("display", "block");
			$("#envOficial" + tab).css("display", "block");
			$("#envDirector" + tab).css("display", "block");
			<%}else if(bGerente){%>
			$("#envOficial" + tab).css("display", "block");
			$("#envDirector" + tab).css("display", "block");
			<%}else if(bOficial){%>
			$("#envDirector" + tab).css("display", "block");
			<%}%>
		}
		if (modal.value === '2') {
			clean(tab);
			<%if(bDirector){%>
			$("#envGerente" + tab).css("display", "block");
			$("#envOficial" + tab).css("display", "block");
			$("#envAnalista" + tab).css("display", "block");
			<%}else if(bOficial){%>
			$("#envAnalista" + tab).css("display", "block");
			$("#envGerente" + tab).css("display", "block");
			<%}else if(bGerente){%>
			$("#envAnalista" + tab).css("display", "block");
			<%}%>
		}
	}
	function clean(tab){
		$("#envGerente" + tab).css("display", "none");
		$("#envOficial" + tab).css("display", "none");
		$("#envDirector" + tab).css("display", "none");
		$("#envAnalista" + tab).css("display", "none");
	}

	function abrirVentana(url) {
		var ventanaDetalle = window.open(url, "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=1000, height=600");
		ventanaDetalle.focus();
	}


	function getDatos(tbl) {
		var seleccion = $("#slcAsignacion" + tbl + " option:selected").val();

		var index = 0;
		if(tbl ==1 && indexTBL ==-1){
			$("#idMsg").html('<div class="alert alert-warning">' +
				'Seleccionar un elemento de la tabla de coincidencias asignadas' +
				'</div>');
			$('#ModalInfo').modal('show');
			return false;
		}else if(tbl ==2 && indexTBL2 ==-1){
			$("#idMsg").html('<div class="alert alert-warning">' +
				'Seleccionar un elemento de la tabla de coincidencias asignadas <strong>BATCH</strong>' +
				'</div>');
			$('#ModalInfo').modal('show');
			return false;
		}
		
		if (!$("input[name=usuarios" + tbl + "]").is(":checked")) {
			$("#idMsg").html('<div class="alert alert-warning">' +
				'Seleccionar opcion de envio' +
				'</div>');
			$('#ModalInfo').modal('show');
			return false;
		}
		
		var tr;
		if (tbl == 1) {
			tr = $("#example >tbody").find("tr").eq(indexTBL);
		} else {
			tr = $("#example2 >tbody").find("tr").eq(indexTBL2);
		}
		$("#txtTBL" + seleccion).val(tbl);
		$("#txtaJustif" + seleccion).val('');
		$("#txtIDbandeja" + seleccion).val(tr.find("td").eq(0).text());
		$("#txtFecha" + seleccion).html(tr.find("td").eq(1).text());
		$("#txtCliente" + seleccion).html(tr.find("td").eq(4).text() + ' ' + tr.find("td").eq(5).text() + ' ' + tr.find("td").eq(6).text());
		$("#txtIdCliente" + seleccion).html(tr.find("td").eq(3).text());
		$('#MyModal' + seleccion).modal('show');
		
		$("#t1").val(tr.find("td").eq(4).text());
		$("#t2").val(tr.find("td").eq(3).text());
		$("#t4").val(tr.find("td").eq(1).text());
		$("#t7").val(tr.find("td").eq(7).text());

	}
	//funcion de escalamiento
	var id ;
	function escalar_delega(tip) {
		var tipo_tra ='Escalar';
		var tipo_tra2 ='Escaló';
		var justificacion = $('#txtaJustif' + tip).val();
		var tbl = $('#txtTBL' + tip).val();
		if (justificacion == "") {
			if(tip==1){
			alert('Introducir justificacion');
			}else{
				alert('Introducir Instrucciones');
			}
			return false;
		}
		 id = $("#txtIDbandeja" + tip).val();
		var _analista = 0;
		var _gerente = 0;
		var _oficial = 0;
		var _director = 0;

		if ($('#cbAnalista' + tbl).prop('checked')) {
			_analista = 1;
		}
		if ($('#cbGerente' + tbl).prop('checked')) {
			_gerente = 1;
		}
		if ($('#cbOficial' + tbl).prop('checked')) {
			_oficial = 1;
		}
		if ($('#cbDirector' + tbl).prop('checked')) {
			_director = 1;
		}
		if(tip==2){
			
				tipo_tra ='Delega';
				tipo_tra2 ='Delegó';
			
		}
		$("#t3").val(tip);
		$("#t5").val(justificacion);
		$("#t6").val(tipo_tra2);
		//envioCorreo();
		envio_escala_del(id, justificacion, _analista, _gerente, _oficial, _director,tipo_tra);

	}

	function envio_escala_del(id, justificacion, _analista, _gerente, _oficial, _director,tipo_tra) {
		$('#ModalCargando').modal('show');
		var payload = '<dat:doEscalaDelega xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
		payload += '<dat:idBandeja>' + id + '</dat:idBandeja>';
		payload += '<dat:tipo>'+tipo_tra+'</dat:tipo>';
		payload += '<dat:anali>' + _analista + '</dat:anali>';
		payload += '<dat:dir>' + _director + '</dat:dir>';
		payload += '<dat:gerent>' + _gerente + '</dat:gerent>';
		payload += '<dat:ofici>' + _oficial + '</dat:ofici>';
		payload += '<dat:just>' + justificacion + '</dat:just>';
		payload += '<dat:usu>' + '<%=Usuario_v%>' + '</dat:usu>';
		payload += '</dat:doEscalaDelega>';


		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {
				'Destino': 'BpmnVisor',
				'SOAPAction': 'urn:doEscalaDelega'
			},
			dataType: 'xml',
			complete: EscalaDelegacionRespon,
			error: function(xhr, status, error) {},
			data: payload
		});
	}

	function EscalaDelegacionRespon(xmlHttpRequest, status) {
		//alert(xmlHttpRequest.responseText);
		$(xmlHttpRequest.responseText).find('resultado').each(function() {
			if ($(this).find("codigoError").text() == 0) {
				$("#idMsg").html('<div class="alert alert-success">' +
					'Se ha realizado la petición' +
					'</div>');
				$('#MyModal1').modal('hide');
				$('#MyModal2').modal('hide');
				envioCorreo();
				
				location.href = 'irBandejaEntrada';
			} else {
				$("#idMsg").html('<div class="alert alert-danger">' +
					'Sucedio un error ' + $(this).find("estatus").text() +
					'</div>');
				$('#ModalInfo').modal('show');
			}

		});
	}
	function envioCorreo(){
		//envio de correo
				var textNew = $('#txtEscala').val();
				   $.get("Mail", { action: $('#t6').val(),cliente:$('#t1').val(),idCiente:$('#t2').val(),persona:'',tipo:$('#t3').val(),fecha:$('#t4').val(),justificacio:$('#t5').val(),grup:'<%=Grupo_v%>',apli:$('#t7').val()},
				   function(data){	
				 });
	}

	$("#Analiza").click(function() {
		
		if (indexTBL == -1) {

			$("#idMsg").html('<div class="alert alert-warning">' +
				'Seleccionar un elemento de la tabla de coincidencias' +
				'</div>');
			$('#ModalInfo').modal('show');
			return false;
		}
		var tr;

		tr = $("#example >tbody").find("tr").eq(indexTBL);
		location.href = 'irCalificacionCoincidencias?idConsulta=' + tr.find("td").eq(2).text()+"&&idb="+tr.find("td").eq(0).text();
	});
	$("#analiza2").click(function() {
		
		if (indexTBL2 == -1) {

			$("#idMsg").html('<div class="alert alert-warning">' +
				'Seleccionar un elemento de la <strong>tabla de coincidencias asignadas batch</strong>' +
				'</div>');
			$('#ModalInfo').modal('show');
			return false;
		}
		var tr;
	
		tr = $("#example2 >tbody").find("tr").eq(indexTBL2);
		location.href = 'irCalificacionCoincidenciasBatch?idConsulta=' + tr.find("td").eq(2).text()+"&&idb="+tr.find("td").eq(0).text();
	});
	
	function llenaValor(combo){
		indexTBL = $(combo).closest('tr').index();
	}
	function llenaValor2(combo){
		indexTBL2 = $(combo).closest('tr').index();
	}
			
 </script>
	</body>
</html>