<%
include("/model/common.jag");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        //TLCPromocionSEL = 'class="active"';
        //include("/model/myTasksModel.jag");
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="http://themepixels.com/demo/webpage/chain/css/style.datatables.css" rel="stylesheet">
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Coincidencias en listas</a></li>
                </ul>
                <h4>Coincidencias en listas</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <div>
                <!--<h4 class="panel-title"></h4>-->
                <div class="panel panel-primary" id="buscando">
                    <div class="panel-heading">
                        <div class="panel-btns">
                            <a href="#" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                            <a href="#" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                        </div><!-- panel-btns -->
                        <h3 class="panel-title" align="center">Procesando</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center"> <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;Consultando Cliente...</p>
                    </div><!-- panel-body -->
                </div><!-- panel -->
            </div><!-- panel-heading -->
			
            <h1>Coincidencias Asignadas</h1>
            <table id="example" cellspacing="0" class="table table-striped table-bordered" style="font-size: x-small"  width="100%">
                <thead>
                    <tr>
                        <th style="display:none;"></th>                                    	
                        <th>Fecha</th>                                     	
                        <th>Id Consulta</th>
                        <th>Id Cliente</th>
                        <th>Nombre Cliente</th>                                        
                        <th>Encontrado en lista</th>   
                        <th>Porcentaje de Busqueda</th>                                     
                        <th>Tipo lista</th>                                              
                        <th style="width: 35px">Porcentaje Coincidencia</th>  
                        <th>Aplicaci칩n</th>                                         
                        <th>Ver</th>                     
                        <th>Tipo Persona</th>                                                          
                        <th></th>                                                          
                        <th></th>                                                          
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
			<table width="40%">
				<tr>
					<td style="padding:2%" valign="top">
						<select id="slcAsignacion"  onchange="showModal(this)">	
							<option value="0">- Seleccione -</option>
							<option value="1">Escalar</option>
							<option value="2">Delegar</option>
						</select>
					</td>
					<td style="padding:2%">
						<label><input type="checkbox" id="cbOficial" > Env&iacute;o a Oficial de cumplimiento</label><br>
						<label><input type="checkbox" id="cbOficial" > Env&iacute;o a Gerente de cumplimiento</label><br>
						<label><input type="checkbox" id="cbOficial" > Env&iacute;o a Director de cumplimiento</label><br>
					</td>
					<td style="padding:2%" valign="bottom">
						<input type="button" value="Enviar" id="btnEnviarAsig" name="btnEnviar" data-toggle="modal" data-target="#MyModal" >
					</td>
				</tr>
			</table>
            <h1>Coincidencias Asignadas BATCH</h1>
            <table id="example2" class="table table-striped table-bordered" cellspacing="0" style="font-size: x-small"  width="100%">
                <thead>
                    <tr>
                        <th style="display:none;"></th> 
                        <th>Fecha</th> 
                        <th>Id Consulta</th>                                    	
                        <th>Id Beneficiario</th>
                        <th>Nombre Beneficiario</th>                                        
                        <th>Encontrado en lista</th>   
                        <th>Porcentaje de Busqueda</th>                                     
                        <th>Tipo lista</th>                                                                         
                        <th style="width: 35px">Porcentaje Coincidencia</th> 
                        <th>Aplicaci칩n</th>                                          
                        <th>Ver</th>                     
                        <th>Tipo Persona</th>                                                          
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
			<div class="modal fade col-centered in" id="MyModal1" tabindex="-1" role="dialog">
			  <div class="modal-dialog " role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="H2">SOLICITUD DE ESCALAMIENTO</h4>
				  </div>
				  <div class="modal-body col-centered">
					<table style="margin-left:auto; margin-right:auto;">	
						<tr>
							<td style="padding:2%">Fecha de b&uacute;squeda</td>
							<td></td>
						<tr>
						<tr>
							<td style="padding:2%">Cliente</td>
							<td></td>
						<tr>
						<tr>
							<td style="padding:2%">ID Cliente</td>
							<td></td>
						<tr>
						<tr>
							<td style="padding:2%" valign="top">Justificaci&oacuten</td>
							<td><textarea id="txtaJustif" rows="4" cols="50" ></textarea></td>									
						<tr>
					</table>
				  </div>
				  <div class="modal-footer">
					   <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					  <button type="button" class="btn btn-default" data-dismiss="modal">Escalar</button>
				  </div>
				</div>
			  </div>
			</div>
			<div class="modal fade col-centered" id="MyModal2" tabindex="-1" role="dialog">
			  <div class="modal-dialog " role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="H2">DELEGACI&Oacute;N DE INVESTIGACI&Oacute;N</h4>
				  </div>
				  <div class="modal-body col-centered">
					<table style="margin-left:auto; margin-right:auto;">	
						<tr>
							<td style="padding:2%">Fecha de b&uacute;squeda</td>
							<td></td>
						<tr>
						<tr>
							<td style="padding:2%">Cliente</td>
							<td></td>
						<tr>
						<tr>
							<td style="padding:2%">ID Cliente</td>
							<td></td>
						<tr>						
						<tr>
							<td style="padding:2%" VALIGN="TOP">Justificaci&oacuten</td>
							<td><textarea id="txtaJustif" rows="4" cols="50" ></textarea></td>									
						<tr>
						<tr>
							<td style="padding:2%">Receptor</td>
							<td><select style="width:305px"></select></td>
						<tr>
					</table>
				  </div>
				  <div class="modal-footer">
					   <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					  <button type="button" class="btn btn-default" data-dismiss="modal">Delegar</button>
				  </div>
				</div>
			  </div>
			</div>
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
</div>
 </section>

<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>


<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script src="resources/plantilla/js/custom.js"></script>
         

        <script>
        
        $(document).ready(function() {
			$("#btnDelegar").hide();
            $('#example').DataTable({
            	 "scrollY": 400,
                 "scrollX": true
            });
            $('#example2').DataTable({
            	 "scrollY": 400,
                 "scrollX": true
            });
        } );
			
			function showModal(modal){
				var target = "#MyModal" + modal.value;
				 $('#btnEnviarAsig').attr('data-target',target);
			}
			
			function abrirVentana(url) {
				var ventanaDetalle = window.open(url, "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=1000, height=600");
				ventanaDetalle.focus();
			}
            jQuery(document).ready(function(){               
       
            	$('#buscando').hide();
                                
                $(".buscar" ).click(function() {
        			$('#buscando').show();        			
    			});
                
                $('#basicTableClientes').DataTable({
                	"language": {
                        "lengthMenu": "Mostrar _MENU_ registros",
                        "zeroRecords": "Nothing found - sorry",
                        "info": "Mostrando p치gina _PAGE_ de _PAGES_",
                        "infoEmpty": "No hay registros disponibles",
                        "infoFiltered": "(filtered from _MAX_ total records)",
                        "search": "Buscar",
                        "previous" : "Previo"
                    },
                    "order": [[ 0, 'desc' ]],
                    responsive: true,
                    ordering:  true,
                    "scrollX": true,
                    "scrollY": 350,
                    "fnDrawCallback": function(oSettings) {
                        jQuery('#basicTable ul').addClass('pagination-active-dark');
                    },
                    
                });

                $('#basicTableBeneficiarios').DataTable({
                	"language": {
                        "lengthMenu": "Mostrar _MENU_ registros",
                        "zeroRecords": "Nothing found - sorry",
                        "info": "Mostrando p치gina _PAGE_ de _PAGES_",
                        "infoEmpty": "No hay registros disponibles",
                        "infoFiltered": "(filtered from _MAX_ total records)",
                        "search": "Buscar",
                        "previous" : "Previo"
                    },
                    "order": [[ 0, 'desc' ]],
                    responsive: true,
                    ordering:  true,
                    "scrollX": true,
                    "scrollY": 350,
                    "fnDrawCallback": function(oSettings) {
                        jQuery('#basicTable ul').addClass('pagination-active-dark');
                    },
                    
                });
            });
        </script>