
<%
include("/model/common.jag");
var nombre = request.getParameter("nombre");		
var modo = request.getParameter("modo");

		
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");	
		include("detalleBusquedaNombre.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}		
include("Controller/CtrlConsultaNombre.jag");

 lista = (nombre == "" || nombre == "null" || nombre == null ) ? "" : consultaNombre(nombre, modo);
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Búsqueda por Nombre </a></li>
                </ul>
                <h4>Búsqueda por Nombre</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <div>
                <!--<h4 class="panel-title"></h4>-->
                <div class="panel panel-primary" id="buscando">
                    <div class="panel-heading">
                        <div class="panel-btns">
                            <a href="#" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                            <a href="#" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                        </div><!-- panel-btns -->
                        <h3 class="panel-title" align="center">Procesando</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center"> <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;Consultando Cliente...</p>
                    </div><!-- panel-body -->
                </div><!-- panel -->
            </div><!-- panel-heading -->
			<div class="container">						
			  <div class="row">
				<div class="col-md-2" ><p>Nombre</p></div>
			  </div>
			  <div class="row">
				<div class="col-md-4"><input style="width:100%" type="text" id="txtNombre" name="txtNombre" value="<%=nombre%>" /></div>
			  </div>
			  <div class="row">
				<div class="col-md-4" style="padding:1%"><label><input type="checkbox" id="chbModo" name="usuarios"> Modo permisivo</label></div>
			  </div>
			  <div class="row">
				<div class="col-md-4" align="center"> 
					<input type="button" value="Enviar" id="btnEnviar" name="btnEnviar">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Borrar" id="btnBorrar" name="btnBorrar">	
				</div>
			  </div>
			</div>			
			<br/>
			<br/>
			<div>
				<%=createTablaCoincidencias(nombre, lista, Usuario_v)%>
			</div>
            

        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
 </div>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>
<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script src="resources/plantilla/js/custom.js"></script>
         

<script>
	
	jQuery(document).ready(function(){   				
		
		$('#buscando').hide();
						
		$(".buscar" ).click(function() {
			$('#buscando').show();        			
		});
	});
	
	
		$("#btnEnviar").click(function(){	
		var nombre= $("#txtNombre").val();
		var modo = "";
		if ($("#chbModo").is(":checked") ) {
			modo = "ok";
		}
			location.href='irBuscarNombre?nombre=' + nombre + '&&modo='+modo;
			
			$('#example tbody tr').remove();
		
    //    $.get("irBuscarNombre", { name: nombre, mode: modo, action: ""},
	//		   function(data){
	//		   });
		});
		
		function showDetail(obj){
			var	index = obj.parentNode.parentNode.rowIndex;
			var tr = $("#example > tbody").find("tr").eq(index-1);
			var folio = tr.find("td").eq(0).text();
			var tipo = tr.find("td").eq(1).text();	
			console.log("get folio "+ folio + "tipo " + tipo + tr.find("td").eq(2).text()	);
	//		var ventanaDetalle = window.open(url, "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=1000, height=600");
	//			ventanaDetalle.focus();
			consultaListas(folio, tipo);
		}
		
		
	
</script>