
<%
include("/model/common.jag");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");										  
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}								  
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Búsqueda por Nombre </a></li>
                </ul>
                <h4>Búsqueda por Nombre</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <div>
                <!--<h4 class="panel-title"></h4>-->
                <div class="panel panel-primary" id="buscando">
                    <div class="panel-heading">
                        <div class="panel-btns">
                            <a href="#" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                            <a href="#" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                        </div><!-- panel-btns -->
                        <h3 class="panel-title" align="center">Procesando</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center"> <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;Consultando Cliente...</p>
                    </div><!-- panel-body -->
                </div><!-- panel -->
            </div><!-- panel-heading -->
			<div class="container">			 
			  <div class="row">
				<div class="col-md-2" ><p>Nombre</p></div>
			  </div>
			  <div class="row">
				<div class="col-md-4"><input style="width:100%" type="text" id="txtNombre" name="txtNombre" /></div>
			  </div>
			  <div class="row">
				<div class="col-md-4" style="padding:1%"><label><input type="checkbox" id="cbAnalista1" name="usuarios"> Modo permisivo</label></div>
			  </div>
			  <div class="row">
				<div class="col-md-4" align="center"> 
					<input type="button" value="Enviar" id="btnEnviar" name="btnEnviar">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Borrar" id="btnBorrar" name="btnBorrar">	
				</div>
			  </div>
			</div>
			
			<br/>
			<br/>
            <table id="example" cellspacing="0" class="table table-striped table-bordered" style="font-size: x-small; margin-right:auto; margin-left:auto; width:60%" >
                <thead>
                    <tr>
                        <th style="display:none;"></th>                            	
                        <th>COINCIDENCIA NOMBRE</th>
                        <th>DB</th>  
                        <th>% COINCIDENCIA</th>    
						<th>VER</th>  						
                        <th></th>
                    </tr>
                </thead>
				<tbody>					
                </tbody>
            </table>			
			<input class="btn btn-primary" type="button" value="Detalle" id="btnDetalle" name="btnDetalle" data-toggle="modal" data-target="#DetalleModal" >
			<br/>
			<br/>
			<div>Timepo de ejecución</div>
			<br/>
			<br/>	
			<table width="57%" class="table-content" style="margin-left:auto; margin-right:auto;">
				<tr>
					<td><p>OBSERVACIONES (máximo 1000 caracteres):</p></td>
				</tr>
				<tr>
					<td><textarea id="txaComentario" rows="4" cols="50" class="form-control" ></textarea></td>
				</tr>
				<tr>
					<td style="padding:2%;" align="center"><input style="width:18%"  class="btn btn-primary" type="button" value="Guardar" id="btnGuardar" name="btnGuardar"> &nbsp;&nbsp;&nbsp;&nbsp;
						<input style="width:18%"  class="btn btn-primary" type="button" value="Imprimir" id="btnImprimir" name="btnImprimir">
					</td>
				</tr>
			</table>
			<div class="modal fade col-centered in" id="DetalleModal" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="H2"></h4>
			</div>
			<div class="modal-body col-centered">	
			<div><h4></h4></div>	
			<div><h4>LISTA GRIS</h4>
				<hr>
			</div>
			<div id="detalleList" style="float:left; width:67%; margin-left:3%">					
				<table style="margin-right:auto; width:100%" class="table-content">
					<tr><td>FOLIO:</td>
						<td><input type="text" id="txtFolio" disabled = "disabled"></td>
					</tr>
					<tr><td>FECHA:</td>
						<td><input type="text" id="txtFecha" disabled = "disabled"></td>
					</tr>
					<tr><td>DIAS:</td>
						<td><input type="text" id="txtDias" disabled = "disabled"></td>
					</tr>
					<tr><td>C055016:</td>
						<td><input type="text" id="txtC055016" disabled = "disabled"></td>
					</tr>
					<tr><td>NOMBRE:</td>
						<td><input type="text" id="txtNombre" disabled = "disabled"></td>
					</tr>
					<tr><td>APELLIDO PATERNO:</td>
						<td><input type="text" id="txtApPat" disabled = "disabled"></td>
					</tr>
					<tr><td>APELLIDO MATERNO:</td>
						<td><input type="text" id="txtApMat" disabled = "disabled"></td>
					</tr>
					<tr><td>CARACTER:</td>
						<td><input type="text" id="txtCaracter" disabled = "disabled"></td>
					</tr>
					<tr><td>COMPLEMENTARIOS:</td>
						<td><input type="text" id="txtComplementario" disabled = "disabled"></td>
					</tr>
					<tr><td>TIPO PERSONA:</td>
						<td><input type="text" id="txtTipoPersona" disabled = "disabled"></td>
					</tr>
					<tr><td>REFERNCIA:</td>
						<td><input type="text" id="txtReferencia" disabled = "disabled"></td>
					</tr>
					<tr><td>NUMERO EXPEDIENTE:</td>
						<td><input type="text" id="txExpediente" disabled = "disabled"></td>
					</tr>
					<tr>
						<td style="width:28%">OBSERVACIONES <p>(máximo 1000 caracteres)</p></td>
						<td><textarea id="txaObservaciones" rows="5" cols="68" class="form-control"></textarea></td>									
					</tr>							
					<tr><td>Fecha de la consulta:</td>
						<td></td>
					</tr>
					<tr><td>Consulta realizada por:</td>
						<td></td>
					</tr>
				</table>
			</div>
			</div>
			<div class="table-clear"></div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Regresar</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Guardar</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Imprimir</button>
		  </div>
		</div>
	</div>
</div>
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
 </div>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>
<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script src="resources/plantilla/js/custom.js"></script>
         

<script>
	
	jQuery(document).ready(function(){   				
		
		$('#buscando').hide();
						
		$(".buscar" ).click(function() {
			$('#buscando').show();        			
		});
	});
	
	function editar(){
		
	}
	
</script>