
<%
include("/model/common.jag");
var currentDate = new Date();
var tiempo = 0;
Math.round(Date.parse(currentDate) / 1000);
var fini = Date.parse(currentDate); // Converting in Timestamp 

var nombre = request.getParameter("nombre");		
var modo = request.getParameter("modo");
var fecha = request.getParameter("fecha");
var user = session.get("user");	

if(nombre == null){
	nombre = "";	
}
		
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");	
		
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
include("detalleBusquedaNombre.jag");		
include("Controller/CtrlConsultaNombre.jag");
var lista = (nombre == "" || nombre == "null" || nombre == null ) ? "" : consultaNombre(nombre, modo);
log.info("lista: " + lista );

log.info("Fecha inicio: " + currentDate);
currentDate = new Date();
log.info("Fecha fin: " + currentDate);
Math.round(Date.parse(currentDate) / 1000);
var ffin = Date.parse(currentDate); // Converting in Timestamp 

tiempo = (ffin-fini)/1000;
log.info("tiempo: " + tiempo + " segundos.");

 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Búsqueda por Nombre </a></li>
                </ul>
                <h4>Búsqueda por Nombre</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <div>
                <!--<h4 class="panel-title"></h4>-->
                <div class="panel panel-primary" id="buscando">
                    <div class="panel-heading">
                        <div class="panel-btns">
                            <a href="#" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                            <a href="#" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                        </div><!-- panel-btns -->
                        <h3 class="panel-title" align="center">Procesando</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center"> <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;Consultando Cliente...</p>
                    </div><!-- panel-body -->
                </div><!-- panel -->
            </div><!-- panel-heading -->
			<div class="container">						
			  <div class="row">
				<div class="col-md-2" ><p>Nombre</p></div>
			  </div>
			  <div class="row">
				<div class="col-md-4"><input style="width:100%" type="text" id="txtNombre" name="txtNombre" value="<%=nombre.toUpperCase()%>" /></div>
			  </div>
			  <div class="row">
				<div class="col-md-4" style="padding:1%"><!--label><input type="checkbox" id="chbModo" name="usuarios"> Modo permisivo</label--></div>
			  </div>
			  <div class="row">
				<div class="col-md-4" align="center"> 
					<input class="btn btn-primary" type="button" value="Enviar" id="btnEnviar" name="btnEnviar">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-primary" value="Borrar" id="btnBorrar" name="btnBorrar">	
				</div>
			  </div>
			</div>			
			<br/>
			<br/>
			<div>
				<%=createTablaCoincidencias(nombre, lista, user, tiempo, fecha)%>
			</div>
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
 </div>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>
<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
         

<script>
	
	jQuery(document).ready(function(){   
	var idReg ="";		
	$('#ModalProcesando').modal('hide'); 		
		
		$('#buscando').hide();
						
		$(".buscar" ).click(function() {
			$('#buscando').show();        			
		});

	});
	
	function validarTexto(objetoTextarea, maxLength){
	 	var validChars = /[^a-zA-ZñÑáéíóúÁÉÍÓÚ0-9\\,\\.\\;\s]/g; 
	  	var texto = objetoTextarea.value;    
	   
	    if(texto.length > maxLength) {
	      objetoTextarea.value = objetoTextarea.value.substr(0,maxLength);
	      alert('¡ATENCION!\n\n' +
	        'Se ha sobrepasado la longitud máxima permitida para el texto (' +
	        maxLength + ' caracteres)\n\n' +
	        'Se han truncado caracteres finales');
	    }else{
	        if (texto.match(validChars)) {
	            objetoTextarea.value = objetoTextarea.value.replace(validChars, '');
	        }
	    }
	    return  false;
	} 

	$("#btnEnviar").click(function(){
	$('#ModalProcesando').modal('show'); 	
		var nombre= $("#txtNombre").val();
		var modo = "";
		var format = new Date(<%new Date();%>);
		var dia = format.getDate();
		var mm = format.getMonth()+1;
		var anio = format.getFullYear();
		var usuario = "<%=user%>";
		$('#form').empty();
		
	//	console.log(dia+mm+anio);
		if(dia < 10){
			dia = '0'+ dia;
		}
		if(mm < 10){
			mm = '0' + mm;
		}
		var date = dia+'/'+mm+'/'+anio;
		if ($("#chbModo").is(":checked") ) {
			modo = "ok";
		}
			location.href='irBuscarNombre?nombre=' + nombre + '&&modo='+modo+'&&fecha='+date;
			
			$('#example tbody tr').remove();
		});

		$('#btnBorrar').click(function(){
			location.href='irBuscarNombre';
		});
		
		function showDetail(obj){
			var	index = obj.parentNode.parentNode.rowIndex;
			var tr = $("#example > tbody").find("tr").eq(index-1);
			var folio = tr.find("td").eq(0).text();
			var tipo = tr.find("td").eq(1).text();	
	//		console.log("get folio "+ folio + "tipo " + tipo + tr.find("td").eq(2).text()	);
	//		var ventanaDetalle = window.open(url, "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=1000, height=600");
	//			ventanaDetalle.focus();
			consultaListas(folio, tipo);
		}
		
		$("#btnGuardar").click(function(){
			var idRegistro = $("#txtID").val();
			console.log("id " +idRegistro)
			var obs = $("#txaComentario").val();
			var usuario = "<%=user%>";
			var nombre = "<%=nombre%>";

			idReg = idRegistro;
			
			if(obs.trim() == ""){
				 $("#idMsg").html('<div class="alert alert-warning">'+
					'El campo Comentario no puede ser vacío'+
					'</div>');
				$('#ModalInfo').modal('show');
				 return false;
			}				
			
			if(idRegistro != ""){
				actualizaObservacion(obs,usuario,idRegistro);
			}else{				
				altaObservacion(nombre, obs, usuario, idReg);
			}
		});
		
		function altaObservacion(nombre, obs, usuario, idReg){
			
		//	console.log("Usuario " +usuario);
			var payload="";
			
			payload  = '<dat:qInsertaObsBusqueda xmlns:dat="http://ws.wso2.org/dataservice" mlns:dsb="dsBpmnVisorComentarios">';
					payload += '<dat:nombre>' +nombre+ '</dat:nombre>';
					payload += '<dat:observaciones>'+ obs +'</dat:observaciones>';
					payload += '<dat:usuario_alta>' + usuario + '</dat:usuario_alta>';
					payload += '</dat:qInsertaObsBusqueda>';
			 $.ajax({
					url: '/commons/postSOAP',
					type: 'post',
					headers: {'Destino':'BpmnVisorComentarios', 'SOAPAction':'qInsertaObsBusqueda'},
					dataType: 'xml',
					complete: comentariosIRespon,
					error: function (xhr, status, error) {},
					data: payload
			}); 
		}
		
			function comentariosIRespon(xmlHttpRequest, status){
			//console.log("coment" + $(xmlHttpRequest.responseText).find('respComentariosLN').text());
				var res = "";
				if( $(xmlHttpRequest.responseText).find('resultadoInsertBusquedaDet').text() != ''){
					$(xmlHttpRequest.responseText).find('resultadoInsertBusquedaDet').each(function(){
						 res = $(this).find("id").text();
					});
				}
				
				if(res > 0){
					actualizaObsDetalle(1, res);
						$("#idMsg").html('<div class="alert alert-success">'+
					'Se ha realizado la petición'+
					'</div>');
				}else{
					$("#idMsg").html('<div class="alert alert-danger">'+
					'Sucedio un error al guardar la Observación'+$(this).find("estatus").text()+
					'</div>');
				}
				$('#ModalInfo').modal('show');
			
			}
			
			function actualizaObservacion(obs,usuario,idRegistro){
				var payload="";
			//	console.log("id " +idRegistro);
				idReg = idRegistro;
			//	console.log("idReg " +idReg);
				payload  = '<dat:qActualizaObsBusqueda xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
						payload += '<dat:obs>' +obs+ '</dat:obs>';
						payload += '<dat:usuario>'+ usuario +'</dat:usuario>';
						payload += '<dat:id>' + idRegistro + '</dat:id>';
						payload += '</dat:qActualizaObsBusqueda>';
				 $.ajax({
						url: '/commons/postSOAP',
						type: 'post',
						headers: {'Destino':'BpmnVisorComentarios', 'SOAPAction':'qActualizaObsBusqueda'},
						dataType: 'xml',
						complete: comentariosActRespon,
						error: function (xhr, status, error) {},
						data: payload
				}); 
			}
			
			function comentariosActRespon(xmlHttpRequest, status){
			//console.log("coment" + $(xmlHttpRequest.responseText).find('respComentariosLN').text());
				var res = "";
				if( $(xmlHttpRequest.responseText).find('resultadoObsBusqueda').text() != ''){
					$(xmlHttpRequest.responseText).find('resultadoObsBusqueda').each(function(){
						 res = $(this).find("Value").text();
					});
				}
				
				if(res == 1){
						actualizaObsDetalle(2, idReg);
				}else{
					$("#idMsg").html('<div class="alert alert-danger">'+
					'Sucedio un error al guardar la Observación'+$(this).find("estatus").text()+
					'</div>');
					$('#ModalInfo').modal('show');
				}
				
			
			}

			function imprime(){
	/*			var content = document.getElementById('form').innerHTML;
                var win = window.open();
                win.document.write(content);
				win.document.close();
				win.focus(); 				
                win.print();	// JavaScript Print Function
				win.close();
	*/
				window.print();
			}

			function actualizaObsDetalle(tipo, idReg){
				if (tipo == 1) { //Alta
					insertDetalle(idReg);
				} else if (tipo == 2) { //Actualización
					deleteDetalle();

				}
			}

			function insertDetalle(idRegis){
				var payload="";	
			//	var idRegistro = $("#txtID").val();
				var folio = "";
				var nombre = "";
				var lista = "";
				var porcentaje = "";
				var cont=0;

				payload  = '<p:qInsertObsDetalle_batch_req xmlns:p="http://ws.wso2.org/dataservice">';
				

				$('#example tbody tr').each(function(index, el) {					
					folio = $(this).find('td').eq(0).text();
					nombre = $(this).find('td').eq(2).text();
					lista = $(this).find('td').eq(3).text();
					porcentaje = $(this).find('td').eq(4).text();
					payload +=      '<p:qInsertObsDetalle>';
					payload +=         '<p:id>'+idRegis+'</p:id>';
					payload +=         '<p:folio>'+folio+'</p:folio>';
					payload +=         '<p:nombre>'+ nombre+'</p:nombre>';
					payload +=         '<p:lista>'+lista+'</p:lista>';
					payload +=         '<p:porcentaje>'+porcentaje+'</p:porcentaje>';
					payload +=      '</p:qInsertObsDetalle>';
					cont++;
				});	
				payload +=   '</p:qInsertObsDetalle_batch_req>';

				
				if(cont > 0){
					 $.ajax({
							url: '/commons/postSOAP',
							type: 'post',
							headers: {'Destino':'BpmnBusqueda', 'SOAPAction':'qInsertObsDetalle_batch_req'},
							dataType: 'xml',
							complete: obDetallesActRespon,
							error: function (xhr, status, error) {},
							data: payload				
					});
				}
				
			}

			function obDetallesActRespon(xmlHttpRequest, status){
				var respas = $(xmlHttpRequest.responseText).find("[nodeName*='axis2:']").text();
				var resxml = xmlHttpRequest.responseText.replace(/soapenv:Body/g,"resultado");
				var resp = $(resxml).find("resultado").text();
			//	 console.log ("Location1: " + resp);
				if(resp == "SUCCESSFUL"){
					$("#idMsg").html('<div class="alert alert-success">'+
					'Se ha guardado la observación'+
					'</div>');

					$("#btnGuardar").attr('disabled','disabled');
					$("#txaComentario").attr('disabled','disabled');
				}else{
					$("#idMsg").html('<div class="alert alert-danger">'+
					'Sucedio un error al guardar el Detalle'+$(this).find("estatus").text()+
					'</div>');
				}
				$('#ModalInfo').modal('show');
			}

			function deleteDetalle(){
				var payload="";
				var idRegistro = $("#txtID").val();
				idReg = idRegistro;

				payload  = '<dat:qEliminaObsBusquedaDet xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
						payload += '<dat:id>' +idRegistro+ '</dat:id>';
						payload += '</dat:qEliminaObsBusquedaDet>';
				 $.ajax({
						url: '/commons/postSOAP',
						type: 'post',
						headers: {'Destino':'BpmnVisorComentarios', 'SOAPAction':'qEliminaObsBusquedaDet'},
						dataType: 'xml',
						complete: comentariosDeletRespon,
						error: function (xhr, status, error) {},
						data: payload
				}); 
			}

			function comentariosDeletRespon(xmlHttpRequest, status){
			//console.log("coment" + $(xmlHttpRequest.responseText).find('respComentariosLN').text());
				var res = "";
				if( $(xmlHttpRequest.responseText).find('resultadoObsBusquedaDet').text() != ''){
					$(xmlHttpRequest.responseText).find('resultadoObsBusquedaDet').each(function(){
						 res = $(this).find("Value").text();
					});
				}
				
				if(res > 0){						
					insertDetalle(idReg);
				}else{
					$("#idMsg").html('<div class="alert alert-danger">'+
					'Sucedio un error al guardar la Observación'+$(this).find("estatus").text()+
					'</div>');
					$('#ModalInfo').modal('show');
					console.log("id: " +idReg + " Error al eliminar detalle");
				}
				
			
			}	

</script>