
<%
include("/model/common.jag");
var user = session.get("user");                        
var idConsultaRes = request.getParameter("idConsulta");                            
var tip = request.getParameter("tip");                             
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
        
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
include("detalleCoincidencias.jag");
include("logComentarios.jag");
include("Controller/CtrlVisorCalificacion.jag");    
    
    var xmlEvaluacion = getEvaluacionList("");  
    var payload =   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dsb="dsBpmnVisor">
                       <soapenv:Header/>
                       <soapenv:Body>
                          <dsb:qGetMBConsulta>
                             <dsb:idConsulta>{idConsultaRes}</dsb:idConsulta>
                             <dsb:tipoBusqueda></dsb:tipoBusqueda>
                          </dsb:qGetMBConsulta>
                       </soapenv:Body>
                    </soapenv:Envelope>;

    var url = URL_ESB + "BpmnVisor";
    var ws = new XMLHttpRequest();
    var action = "urn:qGetMBConsulta";
    ws.open("POST", url, false);
    ws.setRequestHeader('SOAPAction', action);
    ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');

    ws.send(payload.toXMLString());
    var responseXML = new XML(ws.responseText);
    log.info("XML CONSULTA: " + responseXML.toXMLString());
 %>
 
    <link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="http://themepixels.com/demo/webpage/chain/css/style.datatables.css" rel="stylesheet">
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
        
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Bandeja de entrada</a></li>
                </ul>
                <h4>Coincidencias en Listas</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            
            <% if(tip ==2){%>
                <h1>Consulta del detalle de coincidencias en Listas</h1>
            <%}else{%>
                <h1>Calificaci&oacute;n de Coincidencias en Listas</h1>
            <%}%>
            <table id="example" cellspacing="0" class="table table-striped table-bordered"  style="font-size: x-small">
                <thead>
                    <tr>
                        <th style="display:none;"></th>                                     
                        <th>Fecha consulta</th>                                         
                        <th>Id Búsqueda</th>
                        <th>Id Cliente</th>
                        <th>Nombre</th>  
                        <th>Apellido paterno</th>  
                        <th>Apellido materno</th>
                        <th>Relación</th>  
                        <th>Aplicación</th>                         
                        <th>Resultado / Calificación</th>                                     
                        <th>Tipo lista</th>                                              
                        <th>Porcentaje búsqueda</th> 
                        <th>Porcentaje coincidencia</th>      
                        <th>Ver Detalle</th>                     
                        <th style="width: 7px"><input type="checkbox" id="cbAnalista1" ></th>  
                        <th style="display:none;"></th>   
                        <th style="display:none;"></th>   
                        <th style="display:none;"></th>   
                        <th style="display:none;"></th>   
                        <th style="display:none;"></th>   
                    </tr>
                </thead>
                <tbody>                 
                    <%=createTablacoincidencia(responseXML)%>                         
                </tbody>
            </table>
            <br>
            <div id="buttons" align="right"></div>
                     
            <br/>
            <br/>
            <table width="98%" class="table-content" id="tabBtn" style="<%=((tip==2)?'display:none':'')%>">
                <tr>
                    <td>
                        <input style="width:100%"  class="btn btn-primary" type="button" value="Ver Comentarios" id="btnComentarios" onclick="consulta();" name="btnComentarios">
                    </td>
                    <td colspan="3">                        
                        <textarea id="txaComentario" onkeyup="validarTexto(this,1000)" rows="3" cols="125" class="form-control"  placeholder="Ingrese comentario ..."></textarea>  
                    </td>
                    <td>
                        <input style="width:100%"  class="btn btn-primary" type="button" value="Guardar Comentarios" id="btnGuardaComent" name="btnGuardaComent">
                    </td>                   
                </tr>
                <tr>
                    <td align="right" >                     
                        <div class="fileUpload btn btn-primary" style="width:100%" >
                            <span>Seleccionar Archivo</span>
                            <input style="width:50%" id="uploadBtn" type="file" class="upload" accept="image/x-png,image/gif,image/jpeg" />
                        </div>
                    </td>
                    <td colspan="3">    
                        <input style="width:100%" type="text" id="txtPathArchivo" style="width:100%" class="form-control" disabled/>
                    </td>
                    <td>
                        <input style="width:100%"  class="btn btn-primary" type="button" value="Subir Archivo" id="btnUpArchivo" name="btnUpArchivo">
                    </td>                   
                </tr>
                <tr>
                    <td align="right">
                        Archivos subidos
                    </td>
                    <td>                        
                        <textarea id="txtListaArchivos" rows="7" cols="60" class="form-control" disabled></textarea>    
                    </td>
                    <td align="right" valign="bottom" style="padding-bottom:16px">Calificar</td>
                    <td valign="bottom">                    
                         <select id="cboCalificar" class="form-control">
                                    <option value="0">- Seleccione -</option>
                                    <%=crearSelectEvaluacion(xmlEvaluacion,0)%>
                                </select>
                    </td>   
                    <td valign="bottom" style="padding-bottom:8px">
                        <input style="width:100%"  class="btn btn-primary" type="button" value="Enviar a CRM" id="btnEnviaCRM" name="btnEnviaCRM">
                    </td>
                </tr>
            </table>
            <div class="modal fade col-centered" id="EliminacionModal" tabindex="-1" role="dialog">
              <div class="modal-dialog " role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 id="H1">Esta persona ya fue calificada. ¿Deseas solicitar la eliminación de la calificación?
                        <p>(Favor de introducir una justificación)</p>  
                    </h5>
                    <h4 class="modal-title" id="H2">SOLICITUD DE ELIMINACIÓN DE CALIFICACIÓN</h4>
                    <input type="text" id="txtIDbandeja" style="display:none"/>
                  </div>
                  <div class="modal-body col-centered">
                    <div class="list-Coment">
                        <table style="margin-right:auto; width:100%" class="table-content">
                            <tr>
                                <td align="right">Fecha de Búsqueda:</td>
                                <td> <span id="fechaElim"></span></td>
                            </tr>
                            <tr><td align="right">Cliente: </td>
                                <td><span id="clienteElim"></span></td>
                            </tr>
                            <tr><td align="right">ID Cliente: </td>
                                <td><span id="idClienteElim"></span></td>
                            </tr>
                            <tr><td align="right">Persona Calificada: </td>
                                <td><span id="personaCalifiElim"></span></td>
                            </tr>
                            <tr><td align="right" valign="top">Justificación:</td>
                                <td><textarea id="txaJustificaElim" rows="5" cols="50" ></textarea></td>        
                            </tr>   
                        </table>
                    </div>
                  </div>
                  <div class="modal-footer">
                       <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-default" onclick="solicitarELIM()">Solicitar</button>
                  </div>
                </div>
              </div>
            </div><!--Termina modal-->
            
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
 <input type="text" id="t1" style="display:none"/>
<input type="text" id="t2" style="display:none"/>
<input type="text" id="t3" style="display:none"/>
<input type="text" id="t4" style="display:none"/>
<input type="text" id="t5" style="display:none"/>
<input type="text" id="t6" style="display:none"/>
<input type="text" id="t7" style="display:none"/>
 </div>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>
<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script>
var indexTBL2 = "";

function validarTexto(objetoTextarea, maxLength){
     var validChars = /[^a-zA-ZñÑáéíóúÁÉÍÓÚ0-9\\,\\.\\;\s]/g; 
      var texto = objetoTextarea.value;    
       
        if(texto.length > maxLength) {
          objetoTextarea.value = objetoTextarea.value.substr(0,maxLength);
          alert('¡ATENCION!\n\n' +
            'Se ha sobrepasado la longitud máxima permitida para el texto (' +
            maxLength + ' caracteres)\n\n' +
            'Se han truncado caracteres finales');
        }else{
            if (texto.match(validChars)) {
                objetoTextarea.value = objetoTextarea.value.replace(validChars, '');
            }
        }
        return  false;
      } 

$(document).ready(function() {
    $('#example').DataTable({
        "scrollY": 300,
        "scrollX": true
    });
    $('#example2').DataTable({
        "scrollY": 300,
        "scrollX": true
    });
    var table = $('#example').DataTable();
    var mensaje = "";
    var myfile = "";
    var tb = "<%=tip%>";
    if(tb ==2){
        var buttons = new $.fn.dataTable.Buttons(table, {
        buttons: [
                    {
                        text: 'Exportar PDF',
                        extend: 'pdfHtml5',
                        orientation: 'landscape',
                        pageSize: 'LEGAL',
                        exportOptions: {
                            columns: [ 0, 1, 2, 3,4,5,6,7,8,9,10,11,12]
                        },
                        title: 'Consulta del detalle de coincidencias en Listas'
                    },{
                            text: 'Ver comentarios',
                            action: function ( ) {
                                consulta();
                            }
                    }
                    
                ]
        }).container().appendTo($('#buttons'));
    }

     

   
    document.getElementById("uploadBtn").onchange = function() {
        mensaje = "";
        myfile = $(this).val();
        var ext = myfile.split('.').pop();
        if (ext != "pdf" && ext != "jpg" && ext != "jepg") {
            mensaje = "Debe seleccionar un archivo válido.";
        }
        if (mensaje.trim().length != 0) {
            $("#idMsg").html('<div class="alert alert-danger">' +
                mensaje +
                '</div>');
            $('#ModalInfo').modal('show');
            return false;
        }
        document.getElementById("txtPathArchivo").value = this.value;

    };

});


$('#listCoincidencias tbody').on('click', 'tr', function() {
    var folio = $(this).find("td").eq(3).html();
    //console.log(folio);
});


function consulta() {
    var count = 0;
    var index
    if (validaCheck()) {
        $("input[name=tabla1]").each(function(inde) {
            if ($(this).is(':checked')) {
                index = $(this).val();
            }
        });

        var tr = $("#example >tbody").find("tr").eq(index);
        //var id = 2090291;
        var idcorr = tr.find("td").eq(15).text();
        var tipo = tr.find("td").eq(18).text();
         var idConsulta = tr.find("td").eq(2).text();
        consultaComentarios(idcorr, tipo, idConsulta);

        //$('#ComentariosModal').modal('show');
    }
}

function validaCheck() {
    cont = 0;
    if (!$("input[name=tabla1]").is(":checked")) {

        $("#idMsg").html('<div class="alert alert-warning">' +
            'Seleccionar un elemento de la tabla de Calificación de coincidencias' +
            '</div>');
        $('#ModalInfo').modal('show');
        return false;
    }
    $("input[name=tabla1]").each(function(inde) {
        if ($(this).is(':checked')) {
            var index = $(this).val();
            cont++;
        }
        if (cont > 1) {
            $("#idMsg").html('<div class="alert alert-warning">' +
                'Seleccione sólo un elemento de la tabla de Calificación de coincidencias' +
                '</div>');
            $('#ModalInfo').modal('show');
            return false;
        }
    });
    return true;
}

$("#btnGuardaComent").click(function() {
    var cont = 0;
    var coment = $("#txaComentario").val();
    var tr;
    var index;

    if (validaCheck()) {
        if (coment.trim() == "") {            
            $("#idMsg").html('<div class="alert alert-warning">' +
                'El campo Comentario no puede ser vacío' +
                '</div>');
            $('#ModalInfo').modal('show');
            return false;
        }

        coment = coment.replace("&", "&amp;");
        $("input[name=tabla1]").each(function(inde) {

            if ($(this).is(':checked')) {
                index = $(this).val();
            }
        });

        tr = $("#example >tbody").find("tr").eq(index);

        var idConsulta = tr.find("td").eq(2).text();
        var tipo = tr.find("td").eq(18).text();
        var sId = tr.find("td").eq(15).text();
        var val = tr.find("td").eq(9).text();
        var nombre = tr.find("td").eq(4).text();
        var paterno = tr.find("td").eq(5).text();
        var materno = tr.find("td").eq(6).text();
        var usuario = "<%=user%>";
        var categoria = tr.find("td").eq(19).text();;
        var urn = "";
        var payload = "";

        if (val == "+") {
            val = "positivo";
        } else if (val == "-") {
            val = "negativo";;
        } else {
            val = "";
        }
    
        payload  = '<dat:qInsertaObservaciones xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
        payload += '<dat:idLista>' + tipo + '</dat:idLista>';
        payload += '<dat:tbCorr>' + sId + '</dat:tbCorr>';
        payload += '<dat:idConsulta>' + idConsulta + '</dat:idConsulta>';
        payload += '<dat:name>' + nombre + '</dat:name>';
        payload += '<dat:paterno>'  +paterno +'</dat:paterno>';
        payload += '<dat:materno>' + materno+'</dat:materno>';
        payload += '<dat:observacion>' + coment + '</dat:observacion>';
        payload += '<dat:categoria>'+ categoria +'</dat:categoria>';
        payload += '<dat:usuario>'+ usuario +'</dat:usuario>';
        payload += '</dat:qInsertaObservaciones>';
        urn = 'urn:qInsertaObservaciones'; 
        $.ajax({
            url: '/commons/postSOAP',
            type: 'post',
            headers: {
                'Destino': 'BpmnVisor',
                'SOAPAction': urn
            },
            dataType: 'xml',
            complete: comentariosIRespon,
            error: function(xhr, status, error) {},
            data: payload
        });

    }
});

function comentariosIRespon(xmlHttpRequest, status) {
    //console.log("coment" + $(xmlHttpRequest.responseText).find('respComentariosLN').text());
    var res = "";
    if( $(xmlHttpRequest.responseText).find('resultadoInsertComentLN').text() != ''){
        $(xmlHttpRequest.responseText).find('resultadoInsertComentLN').each(function(){
             res = $(this).find("estatus").text();
        });
    }else if($(xmlHttpRequest.responseText).find('resultadoInsertComentLG').text() != ''){
            $(xmlHttpRequest.responseText).find('resultadoInsertComentLG').each(function(){
                res = $(this).find("estatus").text();
            });
    }else if($(xmlHttpRequest.responseText).find('resultadoInsertComentLS').text() != ''){
            $(xmlHttpRequest.responseText).find('resultadoInsertComentLS').each(function(){
                res = $(this).find("estatus").text();
            });
    }else if($(xmlHttpRequest.responseText).find('resultadoInsertComentWC').text() != ''){
            $(xmlHttpRequest.responseText).find('resultadoInsertComentWC').each(function(){
                res = $(this).find("estatus").text();
            });
    }

    if (res == 1) {
        $("#idMsg").html('<div class="alert alert-success">' +
            'El comentario se ha guardado satisfactoriamente.' +
            '</div>');
        $('#MyModal1').modal('hide');
        $('#MyModal2').modal('hide');
    } else {
        $("#idMsg").html('<div class="alert alert-danger">' +
            'Sucedio un error ' + $(this).find("estatus").text() +
            '</div>');
    }
    $('#ModalInfo').modal('show');

}

jQuery(document).ready(function() {
    $('#buscando').hide();
    $(".buscar").click(function() {
        $('#buscando').show();
    });
});

$("#btnEnviaCRM").click(function() {
    var califica = $('#cboCalificar').val();
    if (califica == 0) {
        $("#idMsg").html('<div class="alert alert-warning">' +
            'Seleccionar la calificación' +
            '</div>');
        $('#ModalInfo').modal('show');
        return false;
    }
    if (!$("input[name=tabla1]").is(":checked")) {

        $("#idMsg").html('<div class="alert alert-warning">' +
            'Seleccionar un elemento de la tabla de coincidencias' +
            '</div>');
        $('#ModalInfo').modal('show');
        return false;
    }

    $("input[name=tabla1]").each(function(inde) {
        if ($(this).is(':checked')) {
            index = $(this).val();
        }
    });
    var tr = $("#example >tbody").find("tr").eq(index);

    var payload = '<dat:qConsultaEstatusAutoriaza xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
    payload += '<dat:idBandeja>' + tr.find("td").eq(2).text() + '</dat:idBandeja>';
    payload += '</dat:qConsultaEstatusAutoriaza>';
    $.ajax({
        url: '/commons/postSOAP',
        type: 'post',
        headers: {
            'Destino': 'BpmnVisor',
            'SOAPAction': 'urn:qConsultaEstatusAutoriaza'
        },
        dataType: 'xml',
        complete: consultaEstatus,
        error: function(xhr, status, error) {},
        data: payload
    });

});

function llenaDetalle(combo) {

    var index = $(combo).closest('tr').index();
    var tr = $("#example >tbody").find("tr").eq(index);
    $("#H2").html(tr.find('td').eq(4).text() + " " + tr.find('td').eq(5).text() + " " + tr.find('td').eq(6).text());

}

function consultaEstatus(xmlHttpRequest, status) {
    $("input[name=tabla1]").each(function(inde) {
        if ($(this).is(':checked')) {
            index = $(this).val();
        }
    });
    var tr = $("#example >tbody").find("tr").eq(index);

    if ($(xmlHttpRequest.responseText).find('estatus_califica').text() == 1) {
        <%if(bDirector){%>
            $("#idMsg").html('<div class="alert alert-warning">' +
                'Ya se encuentra calificada esta coincidencia' +
                '</div>');
            $('#ModalInfo').modal('show');
        <%}else{%>
            llenarCliente(tr, $(xmlHttpRequest.responseText).find('id_bandeja_entrada').text());
            $('#EliminacionModal').modal('show');
        <%}%>
    } else {
        var califica = $('#cboCalificar').val();
        location.href = 'calificacionCoincidencias?idConsulta=' + tr.find("td").eq(2).text() +
            '&&calificacion=' + califica +
            '&&idCliente=' + tr.find("td").eq(3).text() +
            '&&tipoCliente=' + tr.find("td").eq(7).text() +
            '&&idAplicacion=' + tr.find("td").eq(8).text();
    }
}

function llenarCliente(tr, idBandeja) {
    var format = new Date();
    var dia = format.getDate();
    var mm = format.getMonth() + 1;
    var anio = format.getFullYear();
    var date = dia + '/' + mm + '/' + anio;
    $('#clienteElim').html(tr.find("td").eq(4).text() + " " + tr.find("td").eq(5).text() + " " + tr.find("td").eq(6).text());
    $('#idClienteElim').html(tr.find("td").eq(3).text());
    $('#personaCalifiElim').html(tr.find("td").eq(4).text() + " " + tr.find("td").eq(5).text() + " " + tr.find("td").eq(6).text());
    $('#fechaElim').html(date);
    $('#txtIDbandeja').val(idBandeja);
    
    $("#t1").val(tr.find("td").eq(4).text() + " " + tr.find("td").eq(5).text() + " " + tr.find("td").eq(6).text());
        $("#t2").val(tr.find("td").eq(3).text());
        $("#t4").val(date);
        $("#t7").val(tr.find("td").eq(4).text() + " " + tr.find("td").eq(5).text() + " " + tr.find("td").eq(6).text());

}

function solicitarELIM() {
    var justificacion = $('#txaJustificaElim').val();
    var id = $('#txtIDbandeja').val();
    var _analista = 0;
    var _gerente = 0;
    var _oficial = 0;
    var _director = 0;
    if (justificacion == "") {
        alert('Ingresar justificiación');
        return false;
    }


    switch ('<%=Usuario_v%>') {
        case 'ANALISTA':
            _gerente = 1;
            break;
        case 'GERENTE':
            _oficial = 1;
            break;
        case 'OFICIAL':
            _director = 1;
            break;
        default:
            false;
    }
    $("#t3").val(3);
        $("#t5").val(justificacion);
        $("#t6").val('Solicitó:');
    envio_escala_del(id, justificacion, _analista, _gerente, _oficial, _director);
}

function envio_escala_del(id, justificacion, _analista, _gerente, _oficial, _director) {
    var payload = '<dat:doEscalaDelega xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
    payload += '<dat:idBandeja>' + id + '</dat:idBandeja>';
    payload += '<dat:tipo>AUTORIZA</dat:tipo>';
    payload += '<dat:anali>' + _analista + '</dat:anali>';
    payload += '<dat:dir>' + _director + '</dat:dir>';
    payload += '<dat:gerent>' + _gerente + '</dat:gerent>';
    payload += '<dat:ofici>' + _oficial + '</dat:ofici>';
    payload += '<dat:just>' + justificacion + '</dat:just>';
    payload += '<dat:usu>' + '<%=Usuario_v%>' + '</dat:usu>';
    payload += '</dat:doEscalaDelega>';


    $.ajax({
        url: '/commons/postSOAP',
        type: 'post',
        headers: {
            'Destino': 'BpmnVisor',
            'SOAPAction': 'urn:doEscalaDelega'
        },
        dataType: 'xml',
        complete: EscalaDelegacionRespon,
        error: function(xhr, status, error) {},
        data: payload
    });
}

function EscalaDelegacionRespon(xmlHttpRequest, status) {
    //alert(xmlHttpRequest.responseText);
    $(xmlHttpRequest.responseText).find('resultado').each(function() {
        if ($(this).find("codigoError").text() == 0) {
            $("#idMsg").html('<div class="alert alert-success">' +
                'Se ha realizado la petición' +
                '</div>');
            $('#MyModal1').modal('hide');
            $('#EliminacionModal').modal('hide');
            $('#ModalInfo').modal('show');
            envioCorreo()
            location.href = 'irBandejaEntrada';
        } else {
            $("#idMsg").html('<div class="alert alert-danger">' +
                'Sucedio un error ' + $(this).find("estatus").text() +
                '</div>');
        }
        $('#ModalInfo').modal('show');

    });
}
function envioCorreo(){
        //envio de correo
                var textNew = $('#txtEscala').val();
                   $.get("Mail", { action: $('#t6').val(),cliente:$('#t1').val(),idCiente:$('#t2').val(),persona:'',tipo:$('#t3').val(),fecha:$('#t4').val(),justificacio:$('#t5').val(),grup:'<%=Grupo_v%>'},
                   function(data){  
                 });
    }
function irDetalle(combo) {
    var index = $(combo).closest('tr').index();
    var tr = $("#example >tbody").find("tr").eq(index);
    $("#H2").html(tr.find('td').eq(4).text() + " " + tr.find('td').eq(5).text() + " " + tr.find('td').eq(6).text());
    var xml = [];
    var array7 = [
        tr.find('td').eq(1).text(),
        tr.find('td').eq(2).text(),
        tr.find('td').eq(3).text(),
        tr.find('td').eq(4).text(),
        tr.find('td').eq(5).text(),
        tr.find('td').eq(6).text(),
        tr.find('td').eq(7).text(),
        tr.find('td').eq(8).text(),
        tr.find('td').eq(9).text(),
        tr.find('td').eq(10).text(),
        tr.find('td').eq(11).text(),
        tr.find('td').eq(12).text()
    ];
    xml.push(array7);
    location.href = 'irDetalle?id=' + tr.find("td").eq(16).text() + '&&tip=' + tr.find("td").eq(17).text() + '&&xml=' + xml+'&&idB=' + tr.find('td').eq(2).text()+'&&idTip=<%=tip%>';

}
</script>
