
<%
include("/model/common.jag");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="http://themepixels.com/demo/webpage/chain/css/style.datatables.css" rel="stylesheet">
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Bandeja de entrada</a></li>
                </ul>
                <h4>Coincidencias en Listas</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <div>
                <!--<h4 class="panel-title"></h4>-->
                <div class="panel panel-primary" id="buscando">
                    <div class="panel-heading">
                        <div class="panel-btns">
                            <a href="#" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                            <a href="#" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                        </div><!-- panel-btns -->
                        <h3 class="panel-title" align="center">Procesando</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center"> <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;Consultando Cliente...</p>
                    </div><!-- panel-body -->
                </div><!-- panel -->
            </div><!-- panel-heading -->
			
            <h1>Calificaci&oacute;n de Coincidencias en Listas</h1>
            <table id="example" cellspacing="0" class="table table-striped table-bordered" style="font-size: x-small"  width="100%">
                <thead>
                    <tr>
                        <th style="display:none;"></th>                                    	
                        <th>Fecha consulta</th>                                     	
                        <th>Id Búsqueda</th>
                        <th>Id Cliente</th>
                        <th>Nombre</th>  
						<th>Apellido paterno</th>  
						<th>Apellido materno</th>
                        <th>Relación</th>  
						<th>Aplicación</th>  						
                        <th>Resultado / Calificación</th>                                     
                        <th>Tipo lista</th>                                              
                        <th>Porcentaje búsqueda</th> 
						<th>Porcentaje coincidencia</th>      
                        <th>Ver Detalle</th>                     
                        <th style="width: 7px"><input type="checkbox" id="cbAnalista1" ></th>                                                          
                        <th></th>
                    </tr>
                </thead>
				<tbody>					
                </tbody>
            </table>
			</br>
			<input type="button" value="Detalle" id="btnDetalle" name="btnDetalle" data-toggle="modal" data-target="#MyModal" >
			<input type="button" value="Elimina" id="btn" name="btn" data-toggle="modal" data-target="#EliminacionModal" >			
			<table width="80%" class="table-content">
				<tr>
					<td valign="top" align="right">
						<p>Comentario</p>
						<input class="btn btn-primary" type="button" value="Ver Comentarios" id="btnComentarios" name="btnComentarios" data-toggle="modal" data-target="#ComentariosModal" >
					</td>
					<td colspan="2">						
						<textarea id="txaComentario" rows="3" cols="150" ></textarea>	
					</td>
					<td>
						<input class="btn btn-primary" type="button" value="Guardar Comentarios" id="btnGuardaComent" name="btnGuardaComent">
					</td>					
				</tr>
				<tr>
					<td align="right" >						
						<div class="fileUpload btn btn-primary">
							<span>Seleccionar Archivo</span>
							<input id="uploadBtn" type="file" class="upload" />
						</div>
					</td>
					<td colspan="2">	
						<input type="text" id="txtPathArchivo" style="width:100%"/>
					</td>
					<td>
						<input class="btn btn-primary" type="button" value="Subir Archivo" id="btnUpArchivo" name="btnUpArchivo">
					</td>					
				</tr>
				<tr>
					<td>
						Archivos subidos
					</td>
					<td>						
						<textarea id="txaComentario" rows="7" cols="60" ></textarea>	
					</td>
					<td align="right" valign="bottom">					
						Calificar <select id="cboCalificar">
									<option>- Seleccione -</option>
								</select>
					</td>	
					<td valign="bottom">
						<input class="btn btn-primary" type="button" value="Enviar a CRM" id="btnEnviaCRM" name="btnEnviaCRM">
					</td>
				</tr>
			</table>
            
			<div class="modal fade col-centered in" id="MyModal" tabindex="-1" role="dialog">
			  <div class="modal-dialog " role="document">
				<div class="modal-content" style="width:170%">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="H2">" NOMBRE "</h4>
				  </div>
				  <div class="modal-body col-centered">	
					<div><h4>Coincidencias</h4></div>		  
					<div style="float:left;" class="list">				
						<table id="listCoincidencias"  class="table-striped table-bordered table-list" style="margin-left:auto;  margin-right:auto;">
							<thead>
								<tr><th>LISTA</th>
									<th>CATEGORIA</th>
									<th>%</th>
									<th>FOLIO</th>
								</tr>
							</thead>
							<tbody>	
								<tr style="cursor:pointer;">
									<td>GRIS</td>
									<td>JUDICIALES</td>
									<td>95</td>
									<td valign="top">818</td>		
								</tr>
								<tr style="cursor:pointer;">
									<td>GRIS</td>
									<td>JUDICIALES</td>
									<td>95</td>
									<td valign="top">819</td>		
								</tr>
							</tbody>
						</table>
					</div>
					<div style="margin-top:-4%; margin-left:37%"><h4>LISTA GRIS</h4>
						<hr>
					</div>
					<div id="detalleList" style="float:left; width:70%;">					
						<table style="margin-right:auto; width:100%" class="table-content">
							<tr><td>FOLIO:</td>
								<td><input type="text" id="txtFolio" disabled = "disabled"></td>
							</tr>
							<tr><td>FECHA:</td>
								<td><input type="text" id="txtFecha" disabled = "disabled"></td>
							</tr>
							<tr><td>DIAS:</td>
								<td><input type="text" id="txtDias" disabled = "disabled"></td>
							</tr>
							<tr><td>C055016:</td>
								<td><input type="text" id="txtC055016" disabled = "disabled"></td>
							</tr>
							<tr><td>NOMBRE:</td>
								<td><input type="text" id="txtNombre" disabled = "disabled"></td>
							</tr>
							<tr><td>APELLIDO PATERNO:</td>
								<td><input type="text" id="txtApPat" disabled = "disabled"></td>
							</tr>
							<tr><td>APELLIDO MATERNO:</td>
								<td><input type="text" id="txtApMat" disabled = "disabled"></td>
							</tr>
							<tr><td>CARACTER:</td>
								<td><input type="text" id="txtCaracter" disabled = "disabled"></td>
							</tr>
							<tr><td>COMPLEMENTARIOS:</td>
								<td><input type="text" id="txtComplementario" disabled = "disabled"></td>
							</tr>
							<tr><td>TIPO PERSONA:</td>
								<td><input type="text" id="txtTipoPersona" disabled = "disabled"></td>
							</tr>
							<tr><td>REFERNCIA:</td>
								<td><input type="text" id="txtReferencia" disabled = "disabled"></td>
							</tr>
							<tr><td>NUMERO EXPEDIENTE:</td>
								<td><input type="text" id="txExpediente" disabled = "disabled"></td>
							</tr>
							<tr>
								<td style="width:28%">OBSERVACIONES <p>(máximo 1000 caracteres)</p></td>
								<td><textarea id="txaObservaciones" rows="5" cols="83" ></textarea></td>									
							</tr>							
							<tr><td>Fecha de la consulta:</td>
								<td></td>
							</tr>
							<tr><td>Consulta realizada por:</td>
								<td></td>
							</tr>
						</table>
					</div>
				  </div>
				  <div class="table-clear"></div>
				  <div class="modal-footer">
					   <button type="button" class="btn btn-default" data-dismiss="modal">Guardar</button>
					  <button type="button" class="btn btn-default" data-dismiss="modal">Generar PDF</button>
				  </div>
				</div>
			  </div>
			</div>
			<div class="modal fade col-centered" id="ComentariosModal" tabindex="-1" role="dialog">
			  <div class="modal-dialog " role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="H2">"NOMBRE"</h4>
					<h4 class="modal-title" id="H2">Log de cometarios</h4>
				  </div>
				  <div class="modal-body col-centered">
					<div class="list-Coment">
						<table id="listComentarios"  class="table-striped table-bordered table-content" style="margin-left:auto;  margin-right:auto; width:100%">
							<thead>
								<tr><th>Fecha búsqueda</th>
									<th>Hora búsqueda</th>
									<th>Comentarios </th>
									<th>Usuario</th>
								</tr>
							</thead>
							<tbody>	
								<tr>
									<td>03/10/2017</td>
									<td>13:30</td>
									<td>["Nombre del cliente"],[IdCliente (si tiene)],[Lista (si aplica)],[Categoría (si aplica)], Comentario</td>
									<td>12345678</td>		
								</tr>
								<tr>
									<td>03/10/2017</td>
									<td>13:30</td>
									<td>["Nombre del cliente"],[IdCliente (si tiene)],[Lista (si aplica)],[Categoría (si aplica)], Comentario</td>
									<td>12345678</td>		
								</tr
							</tbody>
						</table>
					</div>
				  </div>
				  <div class="modal-footer">
					   <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
				  </div>
				</div>
			  </div>
			</div>
			<div class="modal fade col-centered" id="EliminacionModal" tabindex="-1" role="dialog">
			  <div class="modal-dialog " role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h5 id="H1">Ésta persona ya fue calificada. ¿Deseas solicitar la eliminación de la calificación?
						<p>(Favor de introducir una justificación)</p>	
					</h5>
					<h4 class="modal-title" id="H2">SOLICITUD DE ELIMINACIÓN DE CALIFICACIÓN</h4>
				  </div>
				  <div class="modal-body col-centered">
					<div class="list-Coment">
						<table style="margin-right:auto; width:100%" class="table-content">
							<tr><td align="right">Fecha de Búsqueda:</td>
								<td></td>
							</tr>
							<tr><td align="right">Cliente:</td>
								<td></td>
							</tr>
							<tr><td align="right">ID Cliente:</td>
								<td></td>
							</tr>
							<tr><td align="right">Presona Calificada:</td>
								<td></td>
							</tr>
							<tr><td align="right" valign="top">Justificación:</td>
								<td><textarea id="txaJustificaElim" rows="5" cols="60" ></textarea></td>		
							</tr>	
						</table>
					</div>
				  </div>
				  <div class="modal-footer">
					   <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					  <button type="button" class="btn btn-default" data-dismiss="modal">Solicitar</button>
				  </div>
				</div>
			  </div>
			</div>
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>

<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>


<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script src="resources/plantilla/js/custom.js"></script>
         

        <script>
        
        $(document).ready(function() {	
			document.getElementById("uploadBtn").onchange = function () {
				document.getElementById("txtPathArchivo").value = this.value;
			};
		
            $('#example').DataTable({
            	 "scrollY": 400,
                 "scrollX": true
            });
            $('#example2').DataTable({
            	 "scrollY": 400,
                 "scrollX": true
            });
        } );			
			
		
			$('#listCoincidencias tbody').on( 'click', 'tr', function () {
				 var folio = $(this).find("td").eq(3).html();
				 console.log(folio);  
			});
			
			function abrirVentana(url) {
				var ventanaDetalle = window.open(url, "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=1000, height=600");
				ventanaDetalle.focus();
			}
            jQuery(document).ready(function(){   				
				
            	$('#buscando').hide();
                                
                $(".buscar" ).click(function() {
        			$('#buscando').show();        			
    			});
                
                $('#basicTableClientes').DataTable({
                	"language": {
                        "lengthMenu": "Mostrar _MENU_ registros",
                        "zeroRecords": "Nothing found - sorry",
                        "info": "Mostrando página _PAGE_ de _PAGES_",
                        "infoEmpty": "No hay registros disponibles",
                        "infoFiltered": "(filtered from _MAX_ total records)",
                        "search": "Buscar",
                        "previous" : "Previo"
                    },
                    "order": [[ 0, 'desc' ]],
                    responsive: true,
                    ordering:  true,
                    "scrollX": true,
                    "scrollY": 350,
                    "fnDrawCallback": function(oSettings) {
                        jQuery('#basicTable ul').addClass('pagination-active-dark');
                    },
                    
                });

                $('#basicTableBeneficiarios').DataTable({
                	"language": {
                        "lengthMenu": "Mostrar _MENU_ registros",
                        "zeroRecords": "Nothing found - sorry",
                        "info": "Mostrando página _PAGE_ de _PAGES_",
                        "infoEmpty": "No hay registros disponibles",
                        "infoFiltered": "(filtered from _MAX_ total records)",
                        "search": "Buscar",
                        "previous" : "Previo"
                    },
                    "order": [[ 0, 'desc' ]],
                    responsive: true,
                    ordering:  true,
                    "scrollX": true,
                    "scrollY": 350,
                    "fnDrawCallback": function(oSettings) {
                        jQuery('#basicTable ul').addClass('pagination-active-dark');
                    },
                    
                });
            });
        </script>