
<%
include("/model/common.jag");
var user = session.get("user");                        
var idConsultaRes = request.getParameter("idConsulta");                            
var idb = request.getParameter("idb");                            
var tip = request.getParameter("tip");                             
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
        
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
include("detalleCoincidencias.jag");
include("logComentarios.jag");
include("Controller/CtrlVisorCalificacion.jag");    
    
    var xmlEvaluacion = getEvaluacionList("","");  
    var payload =   <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dsb="dsBpmnVisor">
                       <soapenv:Header/>
                       <soapenv:Body>
                          <dsb:qGetMBConsultaBatch>
                             <dsb:idConsulta>{idConsultaRes}</dsb:idConsulta>
                             <dsb:tipoBusqueda></dsb:tipoBusqueda>
                          </dsb:qGetMBConsultaBatch>
                       </soapenv:Body>
                    </soapenv:Envelope>;

    var url = URL_ESB + "BpmnVisor";
    var ws = new XMLHttpRequest();
    var action = "urn:qGetMBConsultaBatch";
    ws.open("POST", url, false);
    ws.setRequestHeader('SOAPAction', action);
    ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');

    ws.send(payload.toXMLString());
    var responseXML = new XML(ws.responseText);
    log.info("XML CONSULTA BATCH: " + responseXML.toXMLString());
 %>
    <script src="/bpmn-visor/js/mainFormatoCons.js"></script>
    <link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="http://themepixels.com/demo/webpage/chain/css/style.datatables.css" rel="stylesheet">
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
        
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Bandeja de entrada</a></li>
                </ul>
                <h4>Análisis de Coincidencias</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            
            <% if(tip ==2){%>
                <h1>Consulta del detalle de coincidencias en Listas</h1>
            <%}else{%>
                <h1>Análisis de Coincidencias en Listas</h1>
            <%}%>
            <table id="example" cellspacing="0" class="table table-striped table-bordered"  style="font-size: x-small">
                <thead>
                    <tr>
                        <th style="display:none;"></th>                                     
                        <th>Fecha consulta</th>                                         
                        <th>Id Búsqueda</th>
                        <th>Id Cliente</th>
                        <th>Nombre</th>  
                        <th>Apellido paterno</th>  
                        <th>Apellido materno</th>
                        <th>Relación</th>  
                        <th>Aplicación</th>                         
                        <th>Resultado / Calificación</th>                                     
                        <th>Tipo lista</th>                                              
                        <th>Porcentaje búsqueda</th> 
                        <th>Porcentaje coincidencia</th>            
                        <th>Ver Detalle</th>                     
                        <th style="width: 7px"><input type="radio" id="cbAnalista1" ></th>  
                        <th style="display:none;"></th>   
                        <th style="display:none;"></th>   
                        <th style="display:none;"></th>   
                        <th style="display:none;"></th>   
                        <th style="display:none;"></th>   
                        <th style="display:none;"></th>   
                        <th style="display:none;"></th>   
                        <th style="display:none;"></th>   
                        <th style="display:none;"></th>   
                        
                        
                    </tr>
                </thead>
                <tbody>                 
                    <%=createTablacoincidenciaBatch(responseXML)%>                         
                </tbody>
            </table>
            <table style="<%=((tip!=2)?'display:none':'')%>">
                <tr>
                    <td style="padding: 15px;"><input id="btnPdf" type="button" value="Exportar PDF" class="btn btn-default"/></td>
                    <td><input id="btnComentarios" type="button" value="Ver Comentarios" class="btn btn-default" onclick="consulta(this)"/></td>
                </tr>                
            </table>
            <table width="100%" id="ESDEl" style="<%=((tip==2)?'display:none':'')%>">
                <tr>
                    <td style="padding:2%; width:7%" valign="top">
                        <p>Asignaci&oacute;n</p>
                        <select id="slcAsignacion"  onchange="showbtnEscala(this)"> 
                            <option value="0">- Seleccione -</option>
                                <%if (bDirector){%>                                                                                         
                                    <option value="2">Delegar</option>
                                <%}else if (bAnalista){%>                                                                                                   
                                    <option value="1">Escalar</option>
                                <%}else{%>
                                    <option value="1">Escalar</option>
                                    <option value="2">Delegar</option>
                                <%}%>
                        </select>
                    </td>
                    <td style="padding:2%; width:10%">                      
                        <div id="envAnalista1" style="display:none;"><label><input type="checkbox" id="cbAnalista1" name="usuarios1"> Env&iacute;o a Analista de cumplimiento</label></div>
                        <div id="envGerente1" style="display:none;"><label><input type="checkbox" id="cbGerente1" name="usuarios1"> Env&iacute;o a Gerente de cumplimiento</label></div>
                        <div id="envOficial1" style="display:none;"><label><input type="checkbox" id="cbOficial1" name="usuarios1"> Env&iacute;o a Oficial de cumplimiento</label></div>                    
                        <div id="envDirector1" style="display:none;"><label><input type="checkbox" id="cbDirector1" name="usuarios1"> Env&iacute;o a Director de cumplimiento</label></div>
                    </td>
                    <td style="padding:2%; width:10%" valign="bottom">
                        <input style="display:none;" class="btn btn-primary" type="button" value="Enviar" id="btnEnviarAsig" name="btnEnviar"  onclick="getDatos(1)">
                    </td>
                </tr>
            </table>            
            <div class="modal fade col-centered in" id="MyModalEscala" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <img alt="" src="resources/plantilla/images/logo_investa.png">
                  </div>
                  <div class="modal-body col-centered">
                    <table style="margin-left:auto; margin-right:auto;">
                        <tr>
                            <td colspan="2"><h3   id="H2">SOLICITUD DE ESCALAMIENTO</h3></td>
                            <td><input type="text" id="txtIDbandeja1" style="display:none" value="<%=idb%>"/></td>
                            <td><input type="text" id="txtTBL1" style="display:none" value="1"/></td>
                        </tr>                   
                        <tr>
                            <td style="padding:2%">Fecha de b&uacute;squeda: </td>
                            <td id="txtFecha1"></td>
                        </tr>
                        <tr>
                            <td style="padding:2%">Cliente: </td>
                            <td id="txtCliente1"></td>
                        </tr>
                        <tr>
                            <td style="padding:2%">ID Cliente: </td>
                            <td id="txtIdCliente1"> </td>
                        </tr>
                        <tr>
                            <td style="padding:2%" valign="top">Justificaci&oacute;n: </td>
                            <td><textarea id="txtaJustif1" rows="4" cols="50" ></textarea></td>                                 
                        </tr>
                    </table>
                  </div>
                  <div class="modal-footer">
                       <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-default" onclick="escalar_delega(1)">Escalar</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade col-centered" id="MyModalDelega" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog">
              <div class="modal-dialog " role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <img alt="" src="resources/plantilla/images/logo_investa.png">
                  </div>
                  <div class="modal-body col-centered">
                    <table style="margin-left:auto; margin-right:auto;">    
                        <tr>
                            <td colspan="2"><h3 id="H2">DELEGACI&Oacute;N DE INVESTIGACI&Oacute;N</h3></td>
                            <td><input type="text" id="txtIDbandeja2" style="display:none" value="<%=idb%>"/></td>
                            <td><input type="text" id="txtTBL2" style="display:none" value="1"/></td>
                        </tr>
                        <tr>
                            <td style="padding:2%">Fecha de b&uacute;squeda: </td>
                            <td id="txtFecha2"></td>
                        </tr>
                        <tr>
                            <td style="padding:2%">Cliente: </td>
                            <td id="txtCliente2"></td>
                        </tr>
                        <tr>
                            <td style="padding:2%">ID Cliente: </td>
                            <td id="txtIdCliente2"></td>
                        </tr>                       
                        <tr>
                            <td style="padding:2%" VALIGN="TOP">Instrucciones: </td>
                            <td><textarea id="txtaJustif2" rows="4" cols="50" ></textarea></td>                                 
                        </tr>
                        <!--tr>
                            <td style="padding:2%">Receptor</td>
                            <td><select style="width:305px"></select></td>
                        </tr-->
                    </table>
                  </div>
                  <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                       <button type="button" class="btn btn-default"onclick="escalar_delega(2)">Delegar</button>
                  </div>
                </div>
              </div>
            </div>
             <br>
            <div id="buttons" align="right"></div>
            
            <table width="98%" class="table-content" id="tabBtn" style="<%=((tip==2)?'display:none':'')%>">
                <tr>
                    <td>
                        <input style="width:100%"  class="btn btn-primary" type="button" value="Ver Comentarios" id="btnComentarios" onclick="consulta(this);" name="btnComentarios">
                    </td>
                    <td colspan="3">                        
                        <textarea id="txaComentario" onkeyup="validarTexto(this,1000)" rows="3" cols="125" class="form-control"  placeholder="Ingrese comentario ..."></textarea>  
                    </td>
                    <td>
                        <input style="width:100%"  class="btn btn-primary" type="button" value="Guardar Comentarios" id="btnGuardaComent" name="btnGuardaComent">
                    </td>                   
                </tr>
                <tr>
                    
                    <td align="right" >                     
                        <div class="fileUpload btn btn-primary" style="width:100%" >
                            <span>Seleccionar Archivo</span>
                            <input style="width:100%" id="uploadBtn" name="uploadBtn" type="file" multiple="" onchange="makeFileList()" class="upload" />
                        </div>                        
                    </td>
                    <td colspan="3">    
                        <input style="width:100%" type="text" id="txtPathArchivo" style="width:100%" class="form-control" disabled/>
                    </td>
                    <td>
                        <input style="width:100%"  class="btn btn-primary" type="button" value="Subir Archivo" id="btnUpArchivo" name="btnUpArchivo">
                    </td>                   
                </tr>
                <tr>
                    <td></td>
                    <td><div><ul id="fileList"></ul></div></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>                        
                        <!--textarea id="txtListaArchivos" rows="7" cols="60" class="form-control" disabled></textarea-->    
                        <fieldset>
                                <legend>Archivos subidos</legend>
                                <table align="left" id="tblArchivos"  class="table-striped table-bordered table-list" style="margin-left:auto;  margin-right:auto; width:100%; font-size:10px;">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>DESCRIPCIÓN</th>
                                        </tr>
                                    </thead>
                                    <tbody> 
                                    </tbody>
                                </table>
                             </fieldset>
                    </td>
                    <td align="right" valign="bottom" style="padding-bottom:16px;width:66px">Calificar</td>
                    <td valign="bottom" style="width:166px">                    
                         <select id="cboCalificar" class="form-control">
                                    <option value="-2">- Seleccione -</option>
                                    <%=crearSelectEvaluacion(xmlEvaluacion,0)%>
                                </select>
                    </td>   
                    <td valign="bottom" style="padding-bottom:8px">
                        <input style="width:100%"  class="btn btn-primary" type="button" value="Enviar a CRM" id="btnEnviaCRM" name="btnEnviaCRM">
                    </td>
                </tr>
            </table>
            <div class="modal fade col-centered" id="EliminacionModal" tabindex="-1" role="dialog">
              <div class="modal-dialog " role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 id="H1">Esta persona ya fue calificada. ¿Deseas solicitar la eliminación de la calificación?
                        <p>(Favor de introducir una justificación)</p>  
                    </h5>
                    <h4 class="modal-title" id="H2">SOLICITUD DE ELIMINACIÓN DE CALIFICACIÓN</h4>
                    <input type="text" id="txtIDbandeja" style="display:none"/>
                  </div>
                  <div class="modal-body col-centered">
                    <div class="list-Coment">
                        <table style="margin-right:auto; width:100%" class="table-content">
                            <tr>
                                <td align="right">Fecha de Búsqueda:</td>
                                <td> <span id="fechaElim"></span></td>
                            </tr>
                            <tr><td align="right">Cliente: </td>
                                <td><span id="clienteElim"></span></td>
                            </tr>
                            <tr><td align="right">ID Cliente: </td>
                                <td><span id="idClienteElim"></span></td>
                            </tr>
                            <tr><td align="right">Persona Calificada: </td>
                                <td><span id="personaCalifiElim"></span></td>
                            </tr>
                            <tr><td align="right" valign="top">Justificación:</td>
                                <td><textarea id="txaJustificaElim" rows="5" cols="50" ></textarea></td>        
                            </tr>   
                        </table>
                    </div>
                  </div>
                  <div class="modal-footer">
                       <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-default" onclick="solicitarELIM()">Solicitar</button>
                  </div>
                </div>
              </div>
            </div><!--Termina modal-->
            
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
 <input type="text" id="t1" style="display:none"/>
<input type="text" id="t2" style="display:none"/>
<input type="text" id="t3" style="display:none"/>
<input type="text" id="t4" style="display:none"/>
<input type="text" id="t5" style="display:none"/>
<input type="text" id="t6" style="display:none"/>
<input type="text" id="t7" style="display:none"/>
 </div>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>
<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script>
var indexTBL2 = "";
var fileList = [];
var resp = "";
function validarTexto(objetoTextarea, maxLength){
     var validChars = /[^a-zA-ZñÑáéíóúÁÉÍÓÚ0-9\\,\\.\\;\s]/g; 
      var texto = objetoTextarea.value;    
       
        if(texto.length > maxLength) {
          objetoTextarea.value = objetoTextarea.value.substr(0,maxLength);
          alert('¡ATENCION!\n\n' +
            'Se ha sobrepasado la longitud máxima permitida para el texto (' +
            maxLength + ' caracteres)\n\n' +
            'Se han truncado caracteres finales');
        }else{
            if (texto.match(validChars)) {
                objetoTextarea.value = objetoTextarea.value.replace(validChars, '');
            }
        }
        return  false;
      } 

    var xmlF;
    function makeFileList() {
        fileList = [];
        xmlF = '';
        var input = document.getElementById("uploadBtn");
        var ul = document.getElementById("fileList");
        var path ="";
        var files = [];
        var txtPath = document.getElementById("txtPathArchivo");
        txtPath.innerHTML="";
        while (ul.hasChildNodes()) {
            ul.removeChild(ul.firstChild);
        }
        for (var i = 0; i < input.files.length; i++) {
            var li = document.createElement("li"); 
            var nameFile ="";
            var file = input.files[i]; 
                      
           
            nameFile = file.name;
            var ext = nameFile.split('.').pop();
            ext = ext.toLowerCase();

            if (ext != "pdf" && ext != "jpg" && ext != "jepg") {
                mensaje = "Archivo <strong>" + file.name + " </strong> formato no válido, <strong>*Formatos validos imagen JPG y PDF</strong>.";
                li.innerHTML = mensaje;  
                ul.appendChild(li);                
            }else{
                path += txtPath.value == ""?nameFile: ", "+ nameFile; 
                files.push(file);
            }

            txtPath.value = path; 
        }

        fileList = files;
         if(fileList.length > 0){
                for(i in fileList){
                    var file = fileList[i];
                    var name = fileList[i].name;
                    console.log("file "+ name);

                    //Convierte a base64
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = function () {
                        console.log(reader.result);
                        var re = 'data:'+file.type+';base64,';
                        xmlF+="<imageData>";
                        xmlF+="<tipoDeDocumento><%=tipoDocumento%></tipoDeDocumento>";
                        xmlF+="<imagenBase64>"+reader.result.replace(re,'')+"</imagenBase64>";
                        xmlF+="<tipoArchivo>"+getTipeFile(file.type)+"</tipoArchivo>";
                        xmlF+="</imageData>";
                        console.log("aquii"+xmlF);
                        //document.getElementById("demo").innerHTML = xmlF;
                    };
                    reader.onerror = function (error) {
                     console.log('Error: ', error);
                   };                    
                }
                console.log("aqui 2"+xmlF);
            }else{
                $("#idMsg").html('<div class="alert alert-danger">No se encontraron archivos válidos para continuar.</div>');
                $('#ModalInfo').modal('show');   
            }
    }
    
    function getTipeFile(file){
        var type='';
        switch(file){
            case 'image/png':
                type='png';
                   break;
            case 'image/jpeg':
                type='jpe';
                   break;
            case 'image/gif':
                type='gif';
                   break;
            case 'image/bmp':
                type='bmp';
                   break;
            case 'image/vnd.microsoft.icon':
                type='ico';
                   break;
            case 'image/tiff':
                type='tif-f';
                   break;
            case 'image/tiff':
                type='tiff';
                   break;
            case 'image/svg+xml':
                type='svg';
                   break;
            case 'application/pdf':
                type='pdf';
                   break;
        }
        return type;
    }

    $('#btnUpArchivo').click(function(event) {
                    
        if (validaCheck()) {
        $("input[name=tabla1]").each(function(inde) {
            if ($(this).is(':checked')) {
                index = $(this).val();
            }
        });
        var tr = $("#example >tbody").find("tr").eq(index);
            if($('#txtPathArchivo').val()==""){
                 $("#idMsg").html('<div class="alert alert-danger">Seleccione uno o más archivos para continuar.</div>');
                $('#ModalInfo').modal('show');   
            }else{
                    
                var idConsul = tr.find("td").eq(2).text();
                var idCli = tr.find("td").eq(3).text();
                var tipoCli = tr.find("td").eq(20).text();
                console.log(xmlF);
                LoadImage(idCli,xmlF.replace('undefined',''),'000'+tipoCli);
            }
        }
    });

    function getBase64(file) {
       var reader = new FileReader();
       var cod= "";
       reader.readAsDataURL(file);
       reader.onload = function () {
        // console.log(reader.result);
         cod = reader.result;
       };
       reader.onerror = function (error) {
         console.log('Error: ', error);
         return false;
       };
       return cod;
    }


$(document).ready(function() {

    $('#example').DataTable({
        "scrollY": 300,
        "scrollX": true
    });
    $('#example2').DataTable({
        "scrollY": 300,
        "scrollX": true
    });
    var table = $('#example').DataTable();
    var mensaje = "";
    var myfile = "";
    var tb = "<%=tip%>";
    /*
    if(tb ==2){
        var buttons = new $.fn.dataTable.Buttons(table, {
        buttons: [
                    {
                        text: 'Exportar PDF',
                        extend: 'pdfHtml5',
                        orientation: 'landscape',
                        pageSize: 'LEGAL',
                        exportOptions: {
                            columns: [ 0, 1, 2, 3,4,5,6,7,8,9,10,11,12]
                        },
                        title: 'Consulta del detalle de coincidencias en Listas'
                    },{
                            text: 'Ver comentarios',
                            action: function ( ) {
                                consulta();
                            }
                    }
                    
                ]
        }).container().appendTo($('#buttons'));
    }

    */
});


$('#listCoincidencias tbody').on('click', 'tr', function() {
    var folio = $(this).find("td").eq(3).html();
    //console.log(folio);
});


function consulta() {
    $('#btnComentarios').prop('disabled', true);
    var count = 0;
    var index
    if (validaCheck()) {
        $("input[name=tabla1]").each(function(inde) {
            if ($(this).is(':checked')) {
                index = $(this).val();
            }
        });

        var tr = $("#example >tbody").find("tr").eq(index);
        //var id = 2090291;
        var idcorr = tr.find("td").eq(15).text();
        var tipo = tr.find("td").eq(18).text();
         var idConsulta = tr.find("td").eq(2).text();
        consultaComentarios(idcorr, tipo, idConsulta);

        //$('#ComentariosModal').modal('show');
    }
    $('#btnComentarios').prop('disabled', false);
}

function validaCheck() {
    cont = 0;
    if (!$("input[name=tabla1]").is(":checked")) {

        $("#idMsg").html('<div class="alert alert-warning">' +
            'Seleccionar un elemento de la tabla de análisis de calificación de coincidencias' +
            '</div>');
        $('#ModalInfo').modal('show');
        return false;
    }
    $("input[name=tabla1]").each(function(inde) {
        if ($(this).is(':checked')) {
            var index = $(this).val();
            cont++;
        }
        if (cont > 1) {
            $("#idMsg").html('<div class="alert alert-warning">' +
                'Seleccione sólo un elemento de la tabla de Calificación de coincidencias' +
                '</div>');
            $('#ModalInfo').modal('show');
            return false;
        }
    });
    return true;
}

$("#btnGuardaComent").click(function() {
    var cont = 0;
    var coment = $("#txaComentario").val();
    var tr;
    var index;

    if (validaCheck()) {
        if (coment.trim() == "") {
            $("#idMsg").html('<div class="alert alert-warning">' +
                'El campo Comentario no puede ser vacío' +
                '</div>');
            $('#ModalInfo').modal('show');
            return false;
        }

        coment = coment.replace("&", "&amp;");
        $("input[name=tabla1]").each(function(inde) {

            if ($(this).is(':checked')) {
                index = $(this).val();
            }
        });

        tr = $("#example >tbody").find("tr").eq(index);

        var idConsulta = tr.find("td").eq(2).text();
        var tipo = tr.find("td").eq(18).text();
        var sId = tr.find("td").eq(15).text();
        var val = tr.find("td").eq(9).text();
        var nombre = tr.find("td").eq(4).text();
        var paterno = tr.find("td").eq(5).text();
        var materno = tr.find("td").eq(6).text();
        var usuario = "<%=user%>";
        var categoria = tr.find("td").eq(19).text();;
        var urn = "";
        var payload = "";

        if (val == "+") {
            val = "positivo";
        } else if (val == "-") {
            val = "negativo";;
        } else {
            val = "";
        }
    
        payload  = '<dat:qInsertaObservaciones xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
        payload += '<dat:idLista>' + tipo + '</dat:idLista>';
        payload += '<dat:tbCorr>' + sId + '</dat:tbCorr>';
        payload += '<dat:idConsulta>' + idConsulta + '</dat:idConsulta>';
        payload += '<dat:name>' + nombre + '</dat:name>';
        payload += '<dat:paterno>'  +paterno +'</dat:paterno>';
        payload += '<dat:materno>' + materno+'</dat:materno>';
        payload += '<dat:observacion>' + coment + '</dat:observacion>';
        payload += '<dat:categoria>'+ categoria +'</dat:categoria>';
        payload += '<dat:usuario>'+ usuario +'</dat:usuario>';
        payload += '<dat:obse>0</dat:obse>';
        payload += '</dat:qInsertaObservaciones>';
        urn = 'urn:qInsertaObservaciones'; 
        $.ajax({
            url: '/commons/postSOAP',
            type: 'post',
            headers: {
                'Destino': 'BpmnVisor',
                'SOAPAction': urn
            },
            dataType: 'xml',
            complete: comentariosIRespon,
            error: function(xhr, status, error) {},
            data: payload
        });

    }
});

function comentariosIRespon(xmlHttpRequest, status) {
    //console.log("coment" + $(xmlHttpRequest.responseText).find('respComentariosLN').text());
    var res = "";
    if( $(xmlHttpRequest.responseText).find('resultadoInsertComentLN').text() != ''){
        $(xmlHttpRequest.responseText).find('resultadoInsertComentLN').each(function(){
             res = $(this).find("estatus").text();
        });
    }else if($(xmlHttpRequest.responseText).find('resultadoInsertComentLG').text() != ''){
            $(xmlHttpRequest.responseText).find('resultadoInsertComentLG').each(function(){
                res = $(this).find("estatus").text();
            });
    }else if($(xmlHttpRequest.responseText).find('resultadoInsertComentLS').text() != ''){
            $(xmlHttpRequest.responseText).find('resultadoInsertComentLS').each(function(){
                res = $(this).find("estatus").text();
            });
    }else if($(xmlHttpRequest.responseText).find('resultadoInsertComentWC').text() != ''){
            $(xmlHttpRequest.responseText).find('resultadoInsertComentWC').each(function(){
                res = $(this).find("estatus").text();
            });
    }

    if (res == 1) {
        $("#idMsg").html('<div class="alert alert-success">' +
            'El comentario se ha guardado satisfactoriamente.' +
            '</div>');
        $('#MyModal1').modal('hide');
        $('#MyModal2').modal('hide');
        $("#txaComentario").val("");
    } else {
        $("#idMsg").html('<div class="alert alert-danger">' +
            'Sucedio un error ' + $(this).find("estatus").text() +
            '</div>');
    }
    $('#ModalInfo').modal('show');

}

jQuery(document).ready(function() {
    $('#buscando').hide();
    $(".buscar").click(function() {
        $('#buscando').show();
    });
});

$("#btnEnviaCRM").click(function() {
    var califica = $('#cboCalificar').val();
    if (califica == -2) {
        $("#idMsg").html('<div class="alert alert-warning">' +
            'Seleccionar la calificación' +
            '</div>');
        $('#ModalInfo').modal('show');
        return false;
    }
    if (!$("input[name=tabla1]").is(":checked")) {

        $("#idMsg").html('<div class="alert alert-warning">' +
            'Seleccionar un elemento de la tabla de coincidencias' +
            '</div>');
        $('#ModalInfo').modal('show');
        return false;
    }

    $("input[name=tabla1]").each(function(inde) {
        if ($(this).is(':checked')) {
            index = $(this).val();
        }
    });
    var tr = $("#example >tbody").find("tr").eq(index);

    var payload = '<dat:qConsultaEstatusAutoriaza xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
    payload += '<dat:idBandeja>' + tr.find("td").eq(2).text() + '</dat:idBandeja>';
    payload += '</dat:qConsultaEstatusAutoriaza>';
    $.ajax({
        url: '/commons/postSOAP',
        type: 'post',
        headers: {
            'Destino': 'BpmnVisor',
            'SOAPAction': 'urn:qConsultaEstatusAutoriaza'
        },
        dataType: 'xml',
        complete: consultaEstatus,
        error: function(xhr, status, error) {},
        data: payload
    });

});

function llenaDetalle(combo) {

    var index = $(combo).closest('tr').index();
    var tr = $("#example >tbody").find("tr").eq(index);
    $("#H2").html(tr.find('td').eq(4).text() + " " + tr.find('td').eq(5).text() + " " + tr.find('td').eq(6).text());

}

function consultaEstatus(xmlHttpRequest, status) {
    $("input[name=tabla1]").each(function(inde) {
        if ($(this).is(':checked')) {
            index = $(this).val();
        }
    });
    var tr = $("#example >tbody").find("tr").eq(index);

    if ($(xmlHttpRequest.responseText).find('estatus_califica').text() == 1) {
        <%if(bDirector){%>
            $("#idMsg").html('<div class="alert alert-warning">' +
                'Ya se encuentra calificada esta coincidencia' +
                '</div>');
            $('#ModalInfo').modal('show');
        <%}else{%>
            llenarCliente(tr, $(xmlHttpRequest.responseText).find('id_bandeja_entrada').text());
            $('#EliminacionModal').modal('show');
        <%}%>
    } else {
        var califica = $('#cboCalificar').val();
        location.href = 'calificacionCoincidencias?idConsulta=' + tr.find("td").eq(2).text() +
            '&&calificacion=' + califica +
            '&&idCliente=' + tr.find("td").eq(3).text() +
            '&&tipoCliente=' + tr.find("td").eq(20).text() +
            '&&idAplicacion=' + tr.find("td").eq(22).text()+
            '&&relacion=' + tr.find("td").eq(7).text()+
            '&&fecha=' + tr.find("td").eq(1).text();
    }
}

function llenarCliente(tr, idBandeja) {
    var format = new Date();
    var dia = format.getDate();
    var mm = format.getMonth() + 1;
    var anio = format.getFullYear();
    var date = dia + '/' + mm + '/' + anio;
    $('#clienteElim').html(tr.find("td").eq(4).text() + " " + tr.find("td").eq(5).text() + " " + tr.find("td").eq(6).text());
    $('#idClienteElim').html(tr.find("td").eq(3).text());
    $('#personaCalifiElim').html(tr.find("td").eq(4).text() + " " + tr.find("td").eq(5).text() + " " + tr.find("td").eq(6).text());
    $('#fechaElim').html(date);
    $('#txtIDbandeja').val(idBandeja);
    
    $("#t1").val(tr.find("td").eq(4).text() + " " + tr.find("td").eq(5).text() + " " + tr.find("td").eq(6).text());
        $("#t2").val(tr.find("td").eq(3).text());
        $("#t4").val(date);
        $("#t7").val(tr.find("td").eq(4).text() + " " + tr.find("td").eq(5).text() + " " + tr.find("td").eq(6).text());

}

function solicitarELIM() {
    var justificacion = $('#txaJustificaElim').val();
    var id = $('#txtIDbandeja').val();
    var _analista = 0;
    var _gerente = 0;
    var _oficial = 0;
    var _director = 0;
    if (justificacion == "") {
        alert('Ingresar justificiación');
        return false;
    }
    switch ('<%=Usuario_v%>') {
        case 'ANALISTA':
            _gerente = 1;
            break;
        case 'GERENTE':
            _oficial = 1;
            break;
        case 'OFICIAL':
            _director = 1;
            break;
        default:
            false;
    }
    $("#t3").val(3);
        $("#t5").val(justificacion);
        $("#t6").val('Solicitó:');
    envio_escala_del(id, justificacion, _analista, _gerente, _oficial, _director);
}
    function escalar_delega(tip) {
        var tipo_tra ='Escalar';
        var tipo_tra2 ='Escaló';
        var justificacion = $('#txtaJustif' + tip).val();
        var tbl = $('#txtTBL' + tip).val();
        if (justificacion == "") {
            if(tip==1){
            alert('Introducir justificacion');
            }else{
                alert('Introducir Instrucciones');
            }
            return false;
        }
        var id = '<%=idb%>';
        var _analista = 0;
        var _gerente = 0;
        var _oficial = 0;
        var _director = 0;

        if ($('#cbAnalista' + tbl).prop('checked')) {
            _analista = 1;
        }
        if ($('#cbGerente' + tbl).prop('checked')) {
            _gerente = 1;
        }
        if ($('#cbOficial' + tbl).prop('checked')) {
            _oficial = 1;
        }
        if ($('#cbDirector' + tbl).prop('checked')) {
            _director = 1;
        }
        if(tip==2){
            
                tipo_tra ='Delega';
                tipo_tra2 ='Delegó';
            
        }
        $("#t3").val(tip);
        $("#t5").val(justificacion);
        $("#t6").val(tipo_tra2);
    
        envio_escala_del(id, justificacion, _analista, _gerente, _oficial, _director,tipo_tra);
    }

    
    
    //funcion de escalamiento
    var id ;
function envio_escala_del(id, justificacion, _analista, _gerente, _oficial, _director,tipo_tra) {
        
        var payload = '<dat:doEscalaDelega xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
        payload += '<dat:idBandeja>' + id + '</dat:idBandeja>';
        payload += '<dat:tipo>'+tipo_tra+'</dat:tipo>';
        payload += '<dat:anali>' + _analista + '</dat:anali>';
        payload += '<dat:dir>' + _director + '</dat:dir>';
        payload += '<dat:gerent>' + _gerente + '</dat:gerent>';
        payload += '<dat:ofici>' + _oficial + '</dat:ofici>';
        payload += '<dat:just>' + justificacion + '</dat:just>';
        payload += '<dat:usu>' + '<%=Usuario_v%>' + '</dat:usu>';
        payload += '</dat:doEscalaDelega>';


        $.ajax({
            url: '/commons/postSOAP',
            type: 'post',
            headers: {
                'Destino': 'BpmnVisor',
                'SOAPAction': 'urn:doEscalaDelega'
            },
            dataType: 'xml',
            complete: EscalaDelegacionRespon,
            error: function(xhr, status, error) {},
            data: payload
        });
    }

function EscalaDelegacionRespon(xmlHttpRequest, status) {
    //alert(xmlHttpRequest.responseText);
    $(xmlHttpRequest.responseText).find('resultado').each(function() {
        if ($(this).find("codigoError").text() == 0) {
            $("#idMsg").html('<div class="alert alert-success">' +
                'Se ha realizado la petición' +
                '</div>');
            $('#MyModalEscala').modal('hide');
            $('#MyModalDelega').modal('hide');
            //$('#EliminacionModal').modal('hide');
            alert('Se ha realizado la petición');
            $('#ModalCargando').modal('show');
            envioCorreo()
            location.href = 'irBandejaEntrada';
        } else {
            $("#idMsg").html('<div class="alert alert-danger">' +
                'Sucedio un error ' + $(this).find("estatus").text() +
                '</div>');
            $('#ModalInfo').modal('show');
        }

    });
}
function envioCorreo(){
        //envio de correo
                var textNew = $('#txtEscala').val();
                   $.get("Mail", { action: $('#t6').val(),cliente:$('#t1').val(),idCiente:$('#t2').val(),persona:'',tipo:$('#t3').val(),fecha:$('#t4').val(),justificacio:$('#t5').val(),grup:'<%=Grupo_v%>',apli:$('#t7').val()},
                   function(data){  
                 });
    }
function irDetalle(combo) {
    var index = $(combo).closest('tr').index();
    var tr = $("#example >tbody").find("tr").eq(index);
    $("#H2").html(tr.find('td').eq(4).text() + " " + tr.find('td').eq(5).text() + " " + tr.find('td').eq(6).text());
    var xml = [];
    var array7 = [
        tr.find('td').eq(1).text(),
        tr.find('td').eq(2).text(),
        tr.find('td').eq(3).text(),
        tr.find('td').eq(4).text(),
        tr.find('td').eq(5).text(),
        tr.find('td').eq(6).text(),
        tr.find('td').eq(7).text(),
        tr.find('td').eq(8).text(),
        tr.find('td').eq(9).text(),
        tr.find('td').eq(10).text(),
        tr.find('td').eq(11).text(),
        tr.find('td').eq(12).text()
        
    ];
    xml.push(array7);
    location.href = 'irDetalleBatch?id=' + tr.find('td').eq(4).text()+" "+tr.find('td').eq(5).text()+" "+
                                tr.find('td').eq(6).text()+'&&tip=' + tr.find("td").eq(17).text() + '&&xml=' + xml+
                                '&&idB=' + tr.find('td').eq(2).text()+'&&idTip=<%=tip%>'+'&&idtiporel='+tr.find('td').eq(23).text()+
                                '&&idc='+tr.find('td').eq(3).text()+'&&tipoC='+tr.find('td').eq(20).text()+'&&idcons='+tr.find('td').eq(2).text();

}


function myFunction(){
    var x = document.getElementById("myFile");
    var txt = "";
    if ('files' in x) {
        if (x.files.length == 0) {
            txt = "Select one or more files.";
        } else {
            for (var i = 0; i < x.files.length; i++) {
                txt += "<br><strong>" + (i+1) + ". file</strong><br>";
                var file = x.files[i];
                if ('name' in file) {
                    txt += "name: " + file.name + "<br>";
                }
                if ('size' in file) {
                    txt += "size: " + file.size + " bytes <br>";
                }
            }
        }
    } 
    else {
        if (x.value == "") {
            txt += "Selecciona uno o mas archivos.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; // If the browser does not support the files property, it will return the path of the selected file instead. 
        }
    }
    //document.getElementById("demo").innerHTML = txt;
}
    function showbtnEscala(modal) {
        var target = "#MyModal" + modal.value;
        var tab = 1;
        displayEnvio(modal, tab);
        $("#btnEnviarAsig").css("display", "block");
        // $('#btnEnviarAsig').attr('data-target',target);
    }
    function displayEnvio(modal, tab) {
        if (modal.value === '0') {
            $("#envGerente" + tab).css("display", "none");
            $("#envOficial" + tab).css("display", "none");
            $("#envDirector" + tab).css("display", "none");
            $("#envAnalista" + tab).css("display", "none");
        }
        if (modal.value === '1') {
            clean(tab);
            <%if(bAnalista){%>
            $("#envGerente" + tab).css("display", "block");
            $("#envOficial" + tab).css("display", "block");
            $("#envDirector" + tab).css("display", "block");
            <%}else if(bGerente){%>
            $("#envOficial" + tab).css("display", "block");
            $("#envDirector" + tab).css("display", "block");
            <%}else if(bOficial){%>
            $("#envDirector" + tab).css("display", "block");
            <%}%>
        }
        if (modal.value === '2') {
            clean(tab);
            <%if(bDirector){%>
            $("#envGerente" + tab).css("display", "block");
            $("#envOficial" + tab).css("display", "block");
            $("#envAnalista" + tab).css("display", "block");
            <%}else if(bOficial){%>
            $("#envAnalista" + tab).css("display", "block");
            $("#envGerente" + tab).css("display", "block");
            <%}else if(bGerente){%>
            $("#envAnalista" + tab).css("display", "block");
            <%}%>
        }
    }
    function clean(tab){
        $("#envGerente" + tab).css("display", "none");
        $("#envOficial" + tab).css("display", "none");
        $("#envDirector" + tab).css("display", "none");
        $("#envAnalista" + tab).css("display", "none");
    }
    function getDatos(tbl) {
        var seleccion = $("#slcAsignacion").val();

        var index = 0;
            if (!$("input[name=tabla1]").is(":checked")) {

            $("#idMsg").html('<div class="alert alert-warning">' +
                'Seleccionar un elemento de la tabla de coincidencias' +
                '</div>');
            $('#ModalInfo').modal('show');
            return false;
        }

        $("input[name=tabla1]").each(function(inde) {
            if ($(this).is(':checked')) {
                index = $(this).val();
            }
        });

        if (!$("input[name=usuarios" + tbl + "]").is(":checked")) {
            $("#idMsg").html('<div class="alert alert-warning">' +
                'Seleccionar opcion de envio' +
                '</div>');
            $('#ModalInfo').modal('show');
            return false;
        }
        
        
        var tr;
        
            tr = $("#example >tbody").find("tr").eq(index);
        
    
        $("#txtaJustif" + seleccion).val('');
        $("#txtIDbandeja" + seleccion).val(tr.find("td").eq(0).text());
        $("#txtFecha" + seleccion).html(tr.find("td").eq(1).text());
        $("#txtCliente" + seleccion).html(tr.find("td").eq(4).text() + ' ' + tr.find("td").eq(5).text() + ' ' + tr.find("td").eq(6).text());
        $("#txtIdCliente" + seleccion).html(tr.find("td").eq(3).text());
        if(seleccion==1){
            $('#MyModalEscala').modal('show');
        }else{
            $('#MyModalDelega').modal('show');
        }
        
        $("#t1").val(tr.find("td").eq(4).text() + " "+ tr.find("td").eq(5).text()+ " "+ tr.find("td").eq(6).text());
        $("#t2").val(tr.find("td").eq(3).text());
        $("#t4").val(tr.find("td").eq(1).text());
        $("#t7").val(tr.find("td").eq(8).text());

    }
    
    
    
    

var tipoArchivo = "";
var base64 = "";

function TipoArchivo(ta) {
    tipoArchivo = ta;
    $("#ArchivoAdjunto").val("");
}




function LoadImage(idc,ima,idType){
    $('#ModalAdjuntarArchivo').modal('hide');
    $('#ModalLoad').modal('show');
    
    var payload = '<sug:altaDocumentos xmlns:sug="http://www.sugarcrm.com/sugarcrm" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">';
    payload += '<session></session>';
    payload += '<customerId>'+idc+'</customerId>';
    payload += '<customerType>'+idType+'</customerType>';
    payload += '<imageCollection>';
    payload += '<imagenesLista>';
    payload += ima;
    payload += '</imagenesLista>';
    payload += '</imageCollection>';
    payload += '</sug:altaDocumentos>';
    
    $.ajax({
            url: '/commons/postSOAP',
            type: 'post',
            headers: {'Destino':'SugarCRMimg', 'SOAPAction':'<%=sgCRMAltaDocs%>'},
            dataType: 'xml',
            complete: LoadImageComplete,
            error: function (xhr, status, error) {},
            data: payload
        });
}

function LoadImageComplete(xmlHttpRequest, status) {
    var estatus = "";
    var cadenaRespuesta = "";
    var almacenadosExito = "";
    var totalRecibidos = "";
    var row = "";
    $(xmlHttpRequest.responseText).find('return').each(function(){
        estatus = $(this).find("codigoRespuesta").text();
        cadenaRespuesta = $(this).find("cadenaRespuesta").text();
        almacenadosExito = $(this).find("almacenadosExito").text();
        totalRecibidos = $(this).find("totalRecibidos").text();
        $(this).find('docGO').each(function(){
            row = '<tr>';
            row += '<td>' + $(this).find("id").text() + '</td>';
            row += '<td>' + $(this).find("tipoDocGO").text() + '</td>';
            row += '</tr>';
        });
        
    });
    $('#tblArchivos').append(row);
    if (estatus == "0") {
        //alert("Error al cargar el archivo\n" + cadenaRespuesta);
        $("#idMsg").html('<div class="alert alert-success">Mensaje : Almacenado con exito ' +'</div>'+
                        '<div class="alert alert-success">Archivos subidos :'+almacenadosExito+'</div>'+
                        '<div class="alert alert-success">Total recibidos :'+totalRecibidos+'</div>');
        
    }else{
        $("#idMsg").html('<div class="alert alert-warning">'+cadenaRespuesta +'</div>'+
                        '<div class="alert alert-warning">Archivos subidos :'+almacenadosExito+'</div>'+
                        '<div class="alert alert-warning">Total recibidos :'+totalRecibidos+'</div>');
    }
    $('#ModalLoad').modal('hide');
    $('#ModalInfo').modal('show');
    $('#txtPathArchivo').val('');
    fileList = [];
        xmlF = '';
}




$('#btnPdf').click(function() {
    var listDatos = [];
    resp = "";
   if (!$("input[name=tabla1]").is(":checked")) {
            $("#idMsg").html('<div class="alert alert-warning">' +
                'Seleccionar un elemento de la tabla de coincidencias' +
                '</div>');
            $('#ModalInfo').modal('show');
            return false;
    }

        $("input[name=tabla1]").each(function(inde) {
            if ($(this).is(':checked')) {                            
                var index = $(this).val();
                var datos = {};
                var tr = $("#example >tbody").find("tr").eq(index);
                var fecha = tr.find('td').eq(1).text();
                var idBusqueda = tr.find('td').eq(2).text();
                var idCliente = tr.find('td').eq(3).text();
                var nombre = tr.find('td').eq(4).text();
                var apaterno = tr.find('td').eq(5).text();
                var amaterno = tr.find('td').eq(6).text();
                var relacion = tr.find('td').eq(7).text();
                var aplicacion = tr.find('td').eq(8).text();
                var resultado = tr.find('td').eq(9).text();
                var tipoList = tr.find('td').eq(18).text();
                var porcentBusq = tr.find('td').eq(11).text();
                var porcenCoin = tr.find('td').eq(12).text();
                var folio = tr.find('td').eq(15).text();
                var lista =  tr.find('td').eq(10).text();
                var estatus = "";
                var msg = "";
                var urn = "";
                var payloadDet = "";


                switch (tipoList) {      
                case "1":                       
                    payloadDet  = '<dat:getDetalleLNegra xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
                    payloadDet += '<dat:tbCorr>' + folio + '</dat:tbCorr>';
                    payloadDet += '</dat:getDetalleLNegra>';
                    urn = 'urn:getDetalleLNegra';       
                    break;
                case "2":
                    payloadDet  = '<dat:getDetalleLGris xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
                    payloadDet += '<dat:tbCorr>' + folio + '</dat:tbCorr>';
                    payloadDet += '</dat:getDetalleLGris>';
                    urn = 'urn:getDetalleLGris';
                    break;
                case "3":
                    payloadDet  = '<dat:getDetalleLSiti xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
                    payloadDet += '<dat:idReg>' + folio + '</dat:idReg>';
                    payloadDet += '</dat:getDetalleLSiti>';
                    urn = 'urn:getDetalleLSiti';
                    break;
                case "4":
                    payloadDet  = '<dat:getDetalleLWC xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
                    payloadDet += '<dat:uid>' + folio + '</dat:uid>';
                    payloadDet += '</dat:getDetalleLWC>';
                    urn = 'urn:getDetalleLWC';
                }

                 $.ajax({
                    async:false,
                    url: '/commons/postSOAP',
                    type: 'post',
                    headers: {'Destino':'BpmnVisorComentarios', 'SOAPAction':urn},
                    dataType: 'xml',
                    complete: listasRespon,
                    error: function (xhr, status, error) {},
                    data: payloadDet
                }); 

                
                datos.fecha = fecha;
                datos.idBusqueda = idBusqueda;
                datos.idCliente = idCliente;
                datos.nombre = nombre;
                datos.apaterno = apaterno;
                datos.amaterno = amaterno;
                datos.relacion = relacion;
                datos.aplicacion = aplicacion;
                datos.resultado = resultado;
                datos.tipoList = tipoList;
                datos.porcentBusq = porcentBusq;
                datos.porcenCoin = porcenCoin;
                datos.folio = folio;
                datos.estatus = estatus;
                datos.lista = lista;
                datos.resp = resp;

                listDatos.push(datos);
            }

          
        });

        generarPDF(listDatos);
});


function listasRespon(xmlHttpRequest, status){
    if($(xmlHttpRequest.responseText).find('resultadoComentariosLNegra').text() != ''){
        resp = xmlHttpRequest.responseText;
    }else if($(xmlHttpRequest.responseText).find('getComentariosLGrisResp').text() != ''){
        resp = xmlHttpRequest.responseText;
    }else if($(xmlHttpRequest.responseText).find('getComentariosLSitiResp').text() != ''){
        resp = xmlHttpRequest.responseText;
    }else if($(xmlHttpRequest.responseText).find('getComentariosLWCResp').text() != ''){
        resp = xmlHttpRequest.responseText;
    }else{
        msg += 'No hay resultados para generar el pdf ';
    }
}
</script>

<div class="modal fade col-centered" id="ModalLoad" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="H2"></h4>
      </div>
      <div class="modal-body col-centered">
   <table class="styleModal" width="100%">
    <tr>
        <td align="center" width="100%">
            <img src="images/loading-recarga.gif" alt="Mountain View" style="width:110px;height:110px;"></td>
    </tr>
    <tr>
        <td align="center" width="100%">
            Cargando...</td>
        </td>
    </tr>
    </table>
      </div>
    </div>
  </div>
</div>