<%
include("/model/common.jag");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        TLCPromocionSEL = 'class="active"';
        //include("/model/myTasksModel.jag");
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
 %>


<div class="col-sm-10" >
    <div class="pageheader" width="100%">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irAdminRiesgos"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Cierre del Workflow</a></li>
                </ul>
                <h4>Cierre del Workflow</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
	
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <form:form action="cierraWorkflow" method="POST" modelAttribute="exp" enctype="multipart/form-data">
                <input type="hidden" id="habilitar" name="habilitar" />
                       <table style="font-size:small">
                        <tr>
                            <td style="width: 160px">Fecha desde:</td>
                            <td style="width: 160px">Fecha hasta:</td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="txtFechaDesde" name="txtFechaDesde" readonly /></td>
                            <td><input type="text" id="txtFechaHasta" name="txtFechaHasta" readonly /></td>
                            <td align="right"><input id="btnAceptar" type="button" value="Aceptar"></td>
                            <td align="left">&nbsp;<input id="btnBorrar" type="button" value="Borrar" onclick="location.href='irCerrarWorkflow'"></td>
                    </table>
                    <br/>
                    <div id="divCargando" style="display: none;" align="center">
                        <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;<p>Cargando datos, por favor espere...</p>
                    </div>
                    <div id="divExpediente">
                        <br/>
                        <%if(1==0){%>
                            <table class="table table-bordered" style="width: 50%; font-size:small" id="tblExpediente">
                                <tr>
                                    <td align="left">Expediente:
                                        <form:select path="idExpediente" id="selExpediente" style="width: 180px;">
                                            <form:option value="">- Seleccione -</form:option>
                                            <form:options items="${mapExpedientes}"/>
                                        </form:select>   
                                    </td>
                                </tr>
                                <tr style="height: 30px;" valign="top">
                                    <td align="left">OBSERVACIONES (máximo 1000 caracteres):<br/>
                                        <form:textarea path="observaciones" rows="4" maxlength="1000" style="width:100%"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Adjuntar archvo de acuse SITI:<br/>
                                        <input type="file" name="fileAcuse" size="60"/>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <table style="text-align:center; width:100%; font-size:small;">
                                <tr>
                                    <td colspan="2" align="left">Fecha de la consulta: <%=fechaActual%></td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left">Consulta realizada por: <%=usuario.getNombre()%></td>
                                </tr>
                                <tr id="trBotones">
                                    <td style="text-align:right;"><input id="btnCerrar" type="submit" value="Cerrar Workflow"/></td>
                                    <td style="text-align:left;">&nbsp;&nbsp;<input id="btnImprimir" type="button" value="Imprimir"/></td>
                                </tr>
                            </table>
                        <%} %>
                    </div> <!-- divExpediente -->
            </form:form>
        </div><!-- panel-heading -->
    </div><!-- contentpanel --> 
</div><!-- Mod 10 -->

