<%
include("/model/common.jag");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        TLCPromocionSEL = 'class="active"';
        //include("/model/myTasksModel.jag");
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
 %>


<div class="col-sm-8" >
    <div class="container">
        <div class="pageheader">
            <div class="media">
                <div class="pageicon pull-left">
                    <i class="fa fa-th-list"></i>
                </div>
                <div class="media-body">
                    <ul class="breadcrumb">
                        <li><a href="irAdminRiesgos"><i class="glyphicon glyphicon-home"></i></a></li>
                        <li><a>Consulta de casos reportados</a></li>
                    </ul>
                    <h4>Consulta de casos reportados</h4>
                </div>
            </div><!-- media -->
        </div><!-- pageheader -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <table style="font-size:small">
                    <tr>
                        <td style="width: 160px">Fecha desde:</td>
                        <td style="width: 160px">Fecha hasta:</td>
                        <td style="width: 190px">Area:</td>
                        <td style="width: 190px">Expediente:</td>
                    </tr>
                    <tr>
                        <td><input type="text" id="txtFechaDesde" name="txtFechaDesde" readonly /></td>
                        <td><input type="text" id="txtFechaHasta" name="txtFechaHasta" readonly /></td>
                        <td><select id="selArea" name="selArea" style="width: 180px;" >
                                <option value="0">- Seleccione -</option>
                                <c:forEach var="item" items="${mapCatAreas}">
                                    <c:choose>
                                        <c:when test="${item.key == idArea}">
                                            <option value="${item.key}" selected="selected">${item.value}</option>	
                                        </c:when>
                                        <c:otherwise>
                                            <option value="${item.key}">${item.value}</option>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </select>
                        </td>
                        <td><select id="selExpediente" name="selExpediente" style="width: 180px;" >
                                <option value="0">- Seleccione -</option>

                            </select>
                        </td>
                    </tr>
                    <tr height="50px">
                        <td align="right"><input id="btnAceptar" type="submit" value="Aceptar" ></td>
                        <td align="left">&nbsp;<input id="btnBorrar" type="button" value="Borrar" onclick="location.href='irConsultaReportados'"></td>
                    </tr>
                </table>
                <div id="divCargando" style="display: none;" align="center">
                    <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;<p>Cargando datos, por favor espere...</p>
                </div>
            </div>
            <div class="panel-body"></div>
        </div>
    </div>
</div>

