
<%
include("/model/common.jag");
var user = session.get("user");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");										  
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
		
	include("Controller/CtrlNotificaciones.jag");
	var xmlAccion = payloadAccion();
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Bandeja de entrada</a></li>
                </ul>
                <h4>Configuración de notificaciones</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
			<h2>Configuración de notificaciones</h2>
			 <table id="example" cellspacing="0" class="table table-striped table-bordered" style="font-size: x-small;" width="100%">
                <thead>
                    <tr>     
                        <th style="width: 79px">Id Notificacion</th>
                        <th style="width: 105px">Perfil</th>  
                        <th>Acción</th>    
						<th>Destinatarios</th>  
						<th style="width: 375px">CC</th>  							
                        <th></th>
						<th style="display:none">ID_A</th>
                    </tr>
                </thead>
				<tbody>			
					
                </tbody>
            </table>
			<br/>			
			<table cellspacing="0" class="" style="margin-right:auto; margin-left:auto; width:100%">	
				<tr><td>
					<input class="btn btn-primary" type="button" value="Nuevo" id="btnNuevo" name="btnNuevo" data-toggle="modal" data-target="#NvoNotificaModal"/>
					<input class="btn btn-primary" type="button" value="Editar" id="btnEditar" name="btnEditar" data-toggle="modal" data-target="#EditNotificaModal"/>
				</td></tr>
			</table>
			<h2>Configuración de mensajes</h2>
            <table id="example2" cellspacing="0" class="table table-striped table-bordered" style="font-size: x-small;" >
                <thead>
                    <tr>      
						<th style="width: 79px">Id Configuración</th>
						<th style="width: 69px">Id Acción</th>
                        <th style="width: 105px">Asunto</th>  
                        <th>Texto</th> 					
                        <th style="width: 18px"></th>
						<th style="display:none">ID_A</th>
                    </tr>
                </thead>
				<tbody>			
                </tbody>
            </table>
			<br/>			
			<table cellspacing="0" class="" style="margin-right:auto; margin-left:auto; width:100%">	
				<tr><td>
					<input class="btn btn-primary" type="button" value="Nuevo" onclick="nuevo2()"  data-toggle="modal" data-target="#NvoMensajeModal" >
					<input class="btn btn-primary" type="button" value="Editar" id="btnEditar2" name="btnEditar2"/>
				</td></tr>
			</table>
			<div class="modal fade col-centered in" id="NvoNotificaModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Configuración de notificaciones</h4>
						</div>
						<div class="modal-body col-centered">	
							<div id="detalleList" style="float:left; width:90%; margin-left:3%">					
								<table  style="margin-right:auto; width:100% " class="table-content" >
									<input type="text" id="txtIdNotificacion" style="display:none" value="0"/>
									<tr><td>Perfil: *</td>
										<td><select id="cboPerfil" style=" width:'300px'">
											<option value="">- Seleccione -</option>
											<option value="<%=GRUPO_ANALISTA%>"><%=GRUPO_ANALISTA%></option>
											<option value="<%=GRUPO_DIR_CUMP%>"><%=GRUPO_DIR_CUMP%></option>
											<option value="<%=GRUPO_OFICIAL%>"><%=GRUPO_OFICIAL%></option>
											<option value="<%=GRUPO_GERENTE%>"><%=GRUPO_GERENTE%></option>
										</select></td>
									</tr>
									<tr>
										<td>Acción:</td>
										<td><select id="cboAccion">
										<option value="" id="cboAccion">- Seleccione -</option>
											 <%=CrearSelectAccion(xmlAccion)%>  
										</select></td>
									</tr>
									<tr>
										<td>Destinatario: *</td>
										<td><input type="text" id="txtDestinatario"/></td>
									</tr>
									<tr>
										<td  rowspan="2">CC: </td>
										<td>
											<input type="text" id="txtCC" placeholder="CC"/>
										</td>
										<td>
											<input type="button" value="Agregar" id="btnAgregar" name="btnAgregar">
										</td>
									</tr>
									<tr>
										<td colspan="2">
										<div id="detalleList" style="float:left; width:90%; height:150px; margin-left:3%; overflow-y:scroll;">	
											<table id="tblCC" class="table-striped table-bordered table-list" width="100%">
												<thead>
													<th style="display:none;"></th>
													<th>Correo</th>
													<th width="5%">Eliminar</th></thead>
												<tbody>							
												</tbody>							
											</table>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="2"><span align="left" style="font-size:10px;">* Campos obligatorios</span></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="table-clear"></div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
							<button type="button" class="btn btn-default" id="btnGuardar">Guardar</button>
					  </div>
					</div>
				</div>
			</div>
			
			<div class="modal fade col-centered in" id="NvoMensajeModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title"><h4>Configuración de mensajes</h4>
						</div>
						<div class="modal-body col-centered">
							<table class="table-content" style="margin-right:auto; width:100%" >
								<tr>
								<input type="text" id="txtIdConfiguracion" style="display:none" value="0"/>
									<td>Id Acción: *</td>
									<td><select id="cboAccion2">
										<option value="" >- Seleccione -</option>
											 <%=CrearSelectAccion(xmlAccion)%>  
										</select></td>
								</tr>
								<tr><td>Asunto:</td>
									<td><input type="text" id="txtAsunto" size="60"></td>
								</tr>
								<tr><td>Texto:</td>
									<td><textarea type="text" id="txtTexto" rows="6" cols="63"></textarea></td>
								</tr>
							</table>
						</div>
						<div class="table-clear"></div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
							<button type="button" class="btn btn-default" id="btnGuardarConfig">Guardar</button>
					  </div>
					</div>
				</div>
			</div>
			
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
 </div>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>
<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
         

<script>
	
	$(document).ready(function() {
		$('#ModalCargando').modal('show');
		actualizaTBL();
		actualizaTBL2();
		//llenaCboEmpresa();
		$('#buscando').hide();
		
		$('#example').DataTable({
			"language": {
				"lengthMenu": "Mostrar _MENU_ registros",
				"zeroRecords": "No hay registros disponibles",
				"info": "Mostrando página _PAGE_ de _PAGES_",
				"infoEmpty": "No hay registros disponibles",
				"infoFiltered": "(filtrado de _MAX_ registros totales)",
				"search": "Buscar",
				"paginate": {
				  "previous": "Previo",
				  "next":"Siguiente"
				}
			},
			"paging":   false,
			"ordering": false,
			"scrollY": 200,
			"searching": false,
			info:false,
			
		});
		var table = $('#example').DataTable();
		//table.column(6 ).visible( false );

		$('#example2').DataTable({
			"language": {
				"lengthMenu": "Mostrar _MENU_ registros",
				"zeroRecords": "No hay registros disponibles",
				"info": "Mostrando página _PAGE_ de _PAGES_",
				"infoEmpty": "No hay registros disponibles",
				"infoFiltered": "(filtrado de _MAX_ registros totales)",
				"search": "Buscar",
				"paginate": {
				  "previous": "Previo",
				  "next":"Siguiente"
				}
			},
			"paging":   false,
			"ordering": false,
			"scrollY": 200,
			"searching": false,
			info:false,
		});

		
		
	});
	
	$("#btnAgregar").click(function() {
		var correo =$('#txtCC').val();
		var destinatario =$('#txtDestinatario').val();
		if ($.trim(correo).length == 0) {
			alert('CC / Ingrese un correo ');
			return;
		}
		if (!validateEmail(correo)) {
			alert('CC / Ingrese un correo valido ');
			return;
		}
		if (correo == destinatario) {
			alert('CC / No se puede agregar el mismo correo que destinatario ');
			return;
		}
		
		var row = '<tr>';
		row += '<td>' +correo + '</td>';
		row += '<td><img type="image" id="delete" src="images/del.png" onclick="removeOA(this)"/></td>';
		row += '</tr>';
		$('#tblCC').append(row);
		$('#txtCC').val('');
		
	});
	var id =0;
	$("#btnGuardar").click(function() {
		
		var perfil =$('#cboPerfil').val();
		var accion =$('#cboAccion').val();
		var destinatario =$('#txtDestinatario').val();
		var idNotificacion =0;
		if($('#txtIdNotificacion').val()!=""){
			idNotificacion=$('#txtIdNotificacion').val();
		}
		if (perfil < 1) {
			alert('Seleccione perfil ');
			return;
		}
		if (accion < 1) {
			alert('Seleccione acción ');
			return;
		}
		if (!validateEmail(destinatario)) {
			alert('Destinatario / Ingrese un correo valido ');
			return;
		}
		if($('#example >tbody >tr').length ==0){
			$("#example >tbody").empty();
		}
		id++;
		/*var t = $('#example').DataTable();
        t.row.add( [id,perfil,$("#cboAccion option:selected").text(),destinatario,cc(),'<input type="radio"  onclick="getId(this)">',accion] ).draw( false );*/
		
		$('#NvoNotificaModal').modal('hide');
		
		
		var data = '<![CDATA[<notificaciones>';
			data += '<perfil>' + perfil + '</perfil>';
			data += '<accion>' + accion + '</accion>';
			data += '<usuario><%=user%></usuario>';
			data += '<tipo>'+((idNotificacion ==0)?1:2)+'</tipo>';
		

			data += '<dtcorreos>';
			data += '<correos>';
			data += '<nTipo>DESTINATARIO</nTipo>';
			data += '<correo>' +  destinatario + '</correo>';
			data += '</correos>';
			
			for (var i = 0; i < $('#tblCC >tbody >tr').length; i++) {
				var tr = $('#tblCC >tbody >tr:eq(' + i + ')');
				data += '<correos>';
				data += '<nTipo>CC</nTipo>';
				data += '<correo>' +  tr.find("td").eq(0).text().trim() + '</correo>';
				data += '</correos>';
			}
			data += '</dtcorreos>';
			
			data += '</notificaciones>]]>';

			var payload = '<dat:qInsertaNotificaciones xmlns:dat="http://ws.wso2.org/dataservice">';
			payload += '<dat:idNotificacion>'+idNotificacion+'</dat:idNotificacion>';
			payload += '<dat:xmlNotificaciones>' + data + '</dat:xmlNotificaciones>';
			payload += '</dat:qInsertaNotificaciones>';
			
			$.ajax({
					url: '/commons/postSOAP',
					type: 'post',
					headers: {'Destino':'BpmnVisor', 'SOAPAction':'urn:qInsertaNotificaciones'},
					dataType: 'xml',
					complete: myCallback,
					error: function (xhr, status, error) {},
					data: payload
				});
		
	});
	function myCallback(xmlHttpRequest, status){
		var estatus = "";
		$(xmlHttpRequest.responseText).find('resultado').each(function(){
			estatus = $(this).find("estatus").text();
		});
		if (estatus == "0") {
			$("#idMsg").html('<div class="alert alert-success">' +
                'Se han guardado correctamente los datos' +
                '</div>');
				actualizaTBL();
		} else if (estatus == 3) {
               alert('Yaa existe este registro'); 
			   $('#NvoNotificaModal').modal('show');
			   return false;
              
		}else {
			$("#idMsg").html('<div class="alert alert-warning">' +
                'No se han guardado los datos, Contacte al Administrador' +
                '</div>');
		}
        $('#ModalInfo').modal('show');
	}
	function validateEmail(sEmail) {
		var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
		if (filter.test(sEmail)) {
			return true;
		}
		else {
			return false;
		}
	}
	function removeOA(combo) {
	$(combo).closest('tr').remove();
	}	
	var indexTBL=-1;
	function getId(combo){
		indexTBL = $(combo).closest('tr').index();
	}
	function cc() {
		var response = "";

		var length = $('#tblCC >tbody >tr').length;
		for (var i = 0; i < length; i++) {
			var tr = $('#tblCC >tbody >tr:eq(' + i + ')');
			response += tr.find('td').eq(0).text()+((length > 1)?', ':'');
		}
		var res  ='<td>' +response + '</td>';
		return res;
	}
	$("#btnNuevo").click(function() {
		$('#cboPerfil').val('');
		$('#cboAccion').val('');
		$('#txtDestinatario').val('');
		$('#txtIdNotificacion').val(0);
		$("#tblCC >tbody").empty();
	});
	$("#btnEditar").click(function() {
		
		$("#tblCC >tbody").empty();
		var table = $('#example').DataTable();
		if(indexTBL==-1){
			$("#idMsg").html('<div class="alert alert-warning">' +
				'Seleccionar un elemento de la tabla de configuración de notificaciones' +
				'</div>');
			$('#ModalInfo').modal('show');
			return false;
		}
		tr = $("#example >tbody").find("tr").eq(indexTBL);
		$('#txtIdNotificacion').val(tr.find("td").eq(0).text());
		$('#cboPerfil').val(tr.find("td").eq(1).text());
		$('#txtDestinatario').val(tr.find("td").eq(3).text());
		var nXML = tr.find("td").eq(4).text().split(",");
		$('#cboAccion').val(tr.find("td").eq(6).text());
		var row='';
		for (i = 0; i < nXML.length; i++) { 
			row += '<tr>';
			row += '<td>' +nXML[i] + '</td>';
			row += '<td><img type="image" id="delete" src="images/del.png" onclick="removeOA(this)"/></td>';
			row += '</tr>';
		}
		$('#tblCC').append(row);
		$('#NvoNotificaModal').modal('show');
	});
	
	function actualizaTBL(){
		 var payload = '<dat:qGetNotificaciones xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
			payload += '<dat:idNotificacion></dat:idNotificacion>';
			payload += '</dat:qGetNotificaciones>';
			$.ajax({
				url: '/commons/postSOAP',
				type: 'post',
				headers: {
					'Destino': 'BpmnVisor',
					'SOAPAction': 'urn:urn:qGetNotificaciones'
				},
				dataType: 'xml',
				complete: consultaTbl,
				error: function(xhr, status, error) {},
				data: payload
			});
	}
	function consultaTbl(xmlHttpRequest, status) {
		$("#example >tbody").empty();
		
		$(xmlHttpRequest.responseText).find('resultadoNotificaciones').each(function() {
		var destinatario='';
		var cc='';
		var idc;	
			$(this).find('resultadoCorreos').each(function() {
				if($(this).find("tipo").text()=="CC"){
					cc +=$(this).find("correo").text()+", ";
				}else{
					destinatario=$(this).find("correo").text();
				}
			});
			$(this).find('resultadoAccion').each(function() {
				
					idc =$(this).find("id_accion").text();
				
			});
			var row = "<tr>";
				row += "<td style='width: 78px'>"+$(this).find("id_notificacion").text()+"</td>";
				row += "<td style='width: 105px'>"+$(this).find("id_erfil_usuario").text()+"</td>";
				row += "<td>"+$(this).find("descripcion").text()+"</td>";
				row += "<td>"+destinatario+"</td>";
				row += "<td style='width: 375px'>"+cc+"</td>";
				row += "<td><input type='radio' name='notificacion' onclick='getId(this)'></td>";
				row += "<td style='display:none'>"+$(this).find("id_accio").text()+"</td>";
				row += "</tr>";
            
			$('#example tbody').append(row );
        });
		$('#ModalCargando').modal('hide');
	}
	$("#btnGuardarConfig").click(function() {
		
		var accion =$('#cboAccion2').val();
		var asunto =$('#txtAsunto').val();
		var texto =$('#txtTexto').val();
		var IdConfiguracion =$('#txtIdConfiguracion').val();
		
		if (asunto < 1) {
			alert('Inserte asunto ');
			return;
		}
		if (accion < 1) {
			alert('Seleccione accion ');
			return;
		}
		if (texto < 1) {
			alert('Inserte texto ');
			return;
		}
		$('#NvoMensajeModal').modal('hide');
		var payload = '<dat:qInsertMsjCorreo xmlns:dat="http://ws.wso2.org/dataservice">';
			payload += '<dat:idConfiguracion>'+IdConfiguracion+'</dat:idConfiguracion>';
			payload += '<dat:idAccion>' + accion + '</dat:idAccion>';
			payload += '<dat:asunt>' + asunto + '</dat:asunt>';
			payload += '<dat:text>' + texto + '</dat:text>';
			payload += '<dat:usu><%=user%></dat:usu>';
			payload += '</dat:qInsertMsjCorreo>';
			
			$.ajax({
					url: '/commons/postSOAP',
					type: 'post',
					headers: {'Destino':'BpmnVisor', 'SOAPAction':'urn:qInsertMsjCorreo'},
					dataType: 'xml',
					complete: myCallback2,
					error: function (xhr, status, error) {},
					data: payload
				});
	});
	function myCallback2(xmlHttpRequest, status){
		var estatus = "";
		$(xmlHttpRequest.responseText).find('resultado').each(function(){
			estatus = $(this).find("estatus").text();
		});
		if (estatus == "0") {
			$("#idMsg").html('<div class="alert alert-success">' +
                'Se han guardado correctamente los datos' +
                '</div>');
				actualizaTBL2();
		} else if (estatus == 3) {
               $("#idMsg").html('<div class="alert alert-warning">' +
                'Ya existe el registro' +
                '</div>');
		}else {
			$("#idMsg").html('<div class="alert alert-danger">' +
                'No se han guardado los datos, Contacte al Administrador' +
                '</div>');
		}
        $('#ModalInfo').modal('show');
	}
	function actualizaTBL2(){
		 var payload = '<dat:qGetMsj xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
			payload += '<dat:idConfiguracion></dat:idConfiguracion>';
			payload += '</dat:qGetMsj>';
			$.ajax({
				url: '/commons/postSOAP',
				type: 'post',
				headers: {
					'Destino': 'BpmnVisor',
					'SOAPAction': 'urn:urn:qGetMsj'
				},
				dataType: 'xml',
				complete: consultaTbl2,
				error: function(xhr, status, error) {},
				data: payload
			});
	}
	function consultaTbl2(xmlHttpRequest, status) {
		$("#example2 >tbody").empty();
		
		$(xmlHttpRequest.responseText).find('resultadoMsjs').each(function() {
			var row = "<tr>";
				row += "<td style='width: 78px'>"+$(this).find("id_configuracion_msj").text()+"</td>";
				row += "<td style='width: 69px'>"+$(this).find("descripcion").text()+"</td>";
				row += "<td style='width: 105px'>"+$(this).find("asunto").text()+"</td>";
				row += "<td>"+$(this).find("texto").text()+"</td>";
				row += "<td><input type='radio' name='msj' onclick='getId2(this)'></td>";
				row += "<td style='display:none'>"+$(this).find("id_accio").text()+"</td>";
				row += "</tr>";
            
			$('#example2 tbody').append(row );
        });
		
	}
	var indexTBL2=-1;
	function getId2(combo){
		indexTBL2 = $(combo).closest('tr').index();
	}
	$("#btnEditar2").click(function() {
	
		var IdConfiguracion =$('#txtIdConfiguracion').val();
		if(indexTBL2==-1){
			$("#idMsg").html('<div class="alert alert-warning">' +
				'Seleccionar un elemento de la tabla de configuración de mensaje' +
				'</div>');
			$('#ModalInfo').modal('show');
			return false;
		}
		tr = $("#example2 >tbody").find("tr").eq(indexTBL2);
		$('#txtIdConfiguracion').val(tr.find("td").eq(0).text());
		$('#txtAsunto').val(tr.find("td").eq(2).text());
		$('#txtTexto').val(tr.find("td").eq(3).text());
		$('#cboAccion2').val(tr.find("td").eq(5).text());
		
		$('#NvoMensajeModal').modal('show');
	});
	
	function nuevo2(){
		$('#cboAccion2').val("");
		$('#txtAsunto').val("");
		$('#txtTexto').val("");
		$('#txtIdConfiguracion').val(0);
	}
	
$("#btnSend").click(function() { 
       var textNew = $('#txtEscala').val();
       $.get("Mail", { action: "Escalar", id:61 },
	   function(data){
	   });
});
</script>
