<%
include("/model/common.jag");
var fechaini = request.getParameter("fini");
var fechafin = request.getParameter("ffin");
var idC = request.getParameter("idCliente");
var aplication = request.getParameter("app");

/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
        include("/controller/localizadosController.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
var responseXML = '';
var responseXML2 = '';
if(fechaini != '' && fechaini != null||fechafin !='' && fechafin != null||idC!='' && idC != null|| aplication != '' && aplication != null){

	var payload = 	<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:qGetConsultas>
							 <dat:fechaini>{fechaini}</dat:fechaini>
							 <dat:fechafin>{fechafin+'23:59:59'}</dat:fechafin>
							 <dat:idCliente>{idC}</dat:idCliente>
							 <dat:aplication>{aplication}</dat:aplication>
						  </dat:qGetConsultas>
					   </soapenv:Body>
					</soapenv:Envelope>;

    var url = URL_ESB + "BpmnVisor";
    var ws = new XMLHttpRequest();
    var action = "urn:qGetConsultas";
    ws.open("POST", url, false);
    ws.setRequestHeader('SOAPAction', action);
    ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');

    ws.send(payload.toXMLString());
    responseXML = new XML(ws.responseText);
	log.info("XML CONSULTAS: " + responseXML.toXMLString());
	
	var payload2 = 	<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:qGetConsultasBatch>
							 <dat:fechaini>{fechaini}</dat:fechaini>
							 <dat:fechafin>{fechafin+'23:59:59'}</dat:fechafin>
							 <dat:idCliente>{idC}</dat:idCliente>
							 <dat:aplication>{aplication}</dat:aplication>
						  </dat:qGetConsultasBatch>
					   </soapenv:Body>
					</soapenv:Envelope>;

    var url2 = URL_ESB + "BpmnVisor";
    var ws2 = new XMLHttpRequest();
    var action2 = "urn:qGetConsultasBatch";
    ws2.open("POST", url2, false);
    ws2.setRequestHeader('SOAPAction', action2);
    ws2.setRequestHeader('Content-Type','text/xml; charset=utf-8');

    ws2.send(payload2.toXMLString());
    responseXML2 = new XML(ws2.responseText);
	log.info("XML CONSULTAS BATCH: " + responseXML2.toXMLString());
}
 %>
<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="http://themepixels.com/demo/webpage/chain/css/style.datatables.css" rel="stylesheet">
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
 <script type="text/javascript" src="resources/plantilla/js/jquery-ui-1.10.3.min.js"></script>		
 <script type="text/javascript" src="resources/plantilla/js/jquery.table2excel.js"></script>      
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irAdminRiesgos"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Bandeja de entrada</a></li>
                </ul>
                <h4>Consultas</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->

    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
			 <h1>Consulta de Coincidencias en Listas</h1>
                <table style="font-size:small; width:100%" class="table-content">
                    <tr>
						<td style="width: 4%">Fechas </td>
                        <td style="width: 13%">Desde: <input style="width: 55%;" type="text" id="txtFechaDesde" name="txtFechaDesde" value="<%=((fechaini!=null)?fechaini:'')%>" /></td>
                        <td style="width: 13%">Hasta: <input style="width: 55%;" type="text" id="txtFechaHasta" name="txtFechaHasta" value="<%=((fechafin !=null)?fechafin:'')%>"/></td>
						<td style="width: 17%">ID Cliente: <input type="text" id="txtIdCliente" name="txtIdCliente"  value="<%=((idC!=null)?idC:'')%>"/></td>
                        <td style="width: 18%">Aplicación: <input type="text" id="txtAplicacion" name="txtAplicacion"  value="<%=((aplication !=null)?aplication:'')%>"/></td>
						<td style="width: 10%"><div><img src="images/buscar.png" onclick="consulta();" /></div></td>
                    </tr>
                </table>
				<br>
				<table id="example" cellspacing="0" class="table table-striped table-bordered" style="font-size: x-small"  >
					<thead>
						<tr>                                   	
							<th>Fecha de consulta</th>
							<th>Hora</th>
							<th>Tipo Búsqueda</th>
							<th>Id Consulta</th>
							<th>Id Cliente</th>
							<th>Nombre o Razón social</th>                                        
							<th>Apellido paterno</th>   
							<th>Apellido materno</th>                                     
							<th>Aplicación</th>                                                                
							<th>Estatus calificado</th>                                                                    
							<th></th>                                                          
							<th><input name="select_all" value="1" type="checkbox"></th>
							<th style="display:none;"></th>   
							<th style="display:none;"></th>   
						</tr>
					</thead>
					<tbody>
						<%if(responseXML !=""){for (i = 0; i < responseXML..*::getConsultasResponse.*::resultadoConsultas.length(); i++) {%>
							<tr>
								<td><%=responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::fecha_consulta.toString().substring(0,10)%></td>
								<td><%=responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::fecha_consulta.toString().substring(11,16)%></td>
								<td><%=((responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::tipo_busqueda.toString() ==1)?'online':'batch')%></td>
								<td><%=responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::id_mb_consulta.toString()%></td>
								<td><%=responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::id_cliente.toString()%></td>
								<td><%=responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::nombre_cliente.toString()%></td>
								<td><%=responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::apaterno_cliente.toString()%></td>
								<td><%=responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::amaterno_cliente.toString()%></td>
								<td><%=responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::aplicacion.toString()%></td>
								<td><%=((responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::estatus_califica.toString()==1)?'<input type="image" id="delete" src="images/checked.png" />':'')%></td>
								<%if(responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::encontrado_listas.toString()!=0){%>
									<td><a href="irCalificacionCoincidencias?idConsulta=<%=responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::id_mb_consulta.toString()%>&&tip=2&&rel=<%=responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::id_relacion.toString()%>&&idCl=<%=responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::id_cliente.toString()%>" class="btn btn-primary">Detalle</a></td>
									<td><input type="radio" name="notificacion" onclick="getId(this)"></td>
								<%}else{%>
									<td></td>
									<td></td>
								<%}%>
								<td style="display:none">1</td>
								<td style="display:none"><%=responseXML..*::getConsultasResponse.*::resultadoConsultas[i].*::id_relacion.toString()%></td>
							</tr>
						<%}}%>
						
						<%if(responseXML2 !=""){for (i = 0; i < responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch.length(); i++) {%>
							<tr>
								<td><%=responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch[i].*::fecha_consulta.toString().substring(0,10)%></td>
								<td><%=responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch[i].*::fecha_consulta.toString().substring(11,16)%></td>
								<td><%=((responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch[i].*::tipo_busqueda.toString() ==1)?'online':'batch')%></td>
								<td><%=responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch[i].*::id_mb_consulta.toString()%></td>
								<td><%=responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch[i].*::id_cliente.toString()%></td>
								<td><%=responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch[i].*::nombre_cliente.toString()%></td>
								<td><%=responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch[i].*::apaterno_cliente.toString()%></td>
								<td><%=responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch[i].*::amaterno_cliente.toString()%></td>
								<td><%=responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch[i].*::aplicacion.toString()%></td>
								<td><%=((responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch[i].*::estatus_califica.toString()==1)?'<input type="image" id="delete" src="images/checked.png" />':'')%></td>
								<%if(responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch[i].*::encontrado_listas.toString()!=0){%>
									<td><a href="irCalificacionCoincidenciasBatch?idConsulta=<%=responseXML2..*::getConsultasBatchResponse.*::resultadoConsultasBatch[i].*::id_mb_consulta.toString()%>&&tip=2" class="btn btn-primary">Detalle</a></td>
									<td><input type="radio" name="notificacion" onclick="getId(this)"></td>
								<%}else{%>
									<td></td>
									<td></td>
								<%}%>
								<td style="display:none">2</td>
								<td style="display:none">2</td>
							</tr>
						<%}}%>
					</tbody>
				</table><br>
				<div id="buttons" align="right"></div>
				<!--div align="right">	
                    <button class="btn btn-primary" id="btnExportarExcel">Exportar Excel</button>
					<button class="btn btn-primary" onclick="irDetalle(this)">Generar PDF</button>
				</div-->
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
</div>

<script type="text/javascript" src="resources/plantilla/js/jquery-ui-1.10.3.min.js"></script>	
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>


<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	$("#txtFechaDesde").datepicker({dateFormat: "dd/mm/yy"});
    $("#txtFechaHasta").datepicker({dateFormat: "dd/mm/yy"});
	
	$('#ModalCargando').modal('show');
		$('#example').DataTable({
            	 "scrollY": 300,
                 "scrollX": true,
                "retrieve": true,
            });
		$('#ModalCargando').modal('hide');
	 var table = $('#example').DataTable();
 	 var Index = '';

 	 showButtons(table, Index);
	 
});

	function  getId(rbtn){		
		Index = $(rbtn).closest('tr').index();
		$('#buttons > .dt-buttons').remove();

		var table = $('#example').DataTable();
		showButtons(table, Index);
	}

	function showButtons(table, Index){
		var buttons = new $.fn.dataTable.Buttons(table, {
			buttons: [
						{
							extend: 'pdfHtml5',
							orientation: 'landscape',
							pageSize: 'LEGAL',
							 exportOptions: {
								columns: [ 0, 1, 2, 3,4,5,6,7,8,9],
								 rows: [Index]

							},
						   title: 'Consulta de Coincidencias en Listas'
						},
						{
							extend: 'excelHtml5',
							title: 'Consulta de Coincidencias en Listas',
							exportOptions: {
								columns: [ 0, 1, 2, 3,4,5,6,7,8,9],
								rows: [Index]
							},
						}
	                ]
		}).container().appendTo($('#buttons'));
	}

	function getTime() {
		var d = new Date().toString();

		var dateStr = d.substring(0, d.indexOf(":",20));    
		return dateStr;
	}
    function consulta() {
      
       var mensaje="";
        $("#divLocalizados").hide();
        /*if($("#txtFechaDesde").val().length==0) {
           mensaje += (mensaje == "") ? "" : "\n";
       	   mensaje += "Debe seleccionar la <strong>fecha desde</strong>.";
        }

        if($("#txtFechaHasta").val().length==0) {
            mensaje += (mensaje == "") ? "" : "\n";
            mensaje += "Debe seleccionar la <strong>fecha hasta</strong>.";
        }

        if($("#txtFechaDesde").val().length!=0 && $("#txtFechaHasta").val().length!=0) {
            if(getDiferenciaDias($("#txtFechaDesde").datepicker("getDate"),$("#txtFechaHasta").datepicker("getDate"))<0) {
           	    mensaje += (mensaje == "") ? "" : "\n";
          	    mensaje += "<strong>La fecha desde no puede ser mayor a la fecha hasta</strong>.";
            }
        }*/
		
		if($("#txtFechaDesde").val().length==0 && $("#txtFechaHasta").val().length!=0 || $("#txtFechaDesde").val().length!=0 && $("#txtFechaHasta").val().length==0){
			mensaje += (mensaje == "") ? "" : "\n";
			mensaje += "Debe seleccionar la <strong>fecha desde</strong>.";
		}
		if($("#txtFechaDesde").val().length!=0 && $("#txtFechaHasta").val().length!=0) {
            if(getDiferenciaDias($("#txtFechaDesde").datepicker("getDate"),$("#txtFechaHasta").datepicker("getDate"))<0) {
           	    mensaje += (mensaje == "") ? "" : "\n";
          	    mensaje += "<strong>La fecha desde no puede ser mayor a la fecha hasta</strong>.";
            }
        }
		var hoy = new Date("dd/mm/yy");
		if($("#txtFechaHasta").val() > hoy) {
           	    mensaje += (mensaje == "") ? "" : "\n";
          	    mensaje += "<strong>La fecha hasta no puede ser mayor a la fecha actual</strong>.";
        }
		var idcliente = $("#txtIdCliente").val();
		var aplicacion = $("#txtAplicacion").val();
		var FechaDesde = $("#txtFechaDesde").val();
		var FechaHasta = $("#txtFechaHasta").val();
        if(mensaje.trim().length != 0) {
 	        //alert(mensaje);
			$("#idMsg").html('<div class="alert alert-danger">'+
				mensaje+
				'</div>');
			$('#ModalInfo').modal('show');
 	        return false;
 	    }
        $('#ModalCargando').modal('show');
		location.href = 'irConsultaCoincidencias?fini='+FechaDesde+'&&ffin='+FechaHasta+'&&idCliente='+idcliente+'&&app='+aplicacion;
	}
	
	
	function exampleResp(xmlHttpRequest, status){
		var estatus = "";
        numeroLinea = "";
        var mensajeError = "";
		$("#example >tbody").empty();
		var t = $('#example').DataTable();
		$(xmlHttpRequest.responseText).find('resultadoConsultas').each(function(){
			/*var fecha =$(this).find("fecha_consulta").text().substring(0,10);
			var hora =$(this).find("fecha_consulta").text().substring(11,19);
			var tipoBusqueda = (($(this).find("tipo_busqueda").text() ==1)?'online':'batch');
			var mb_consulta = $(this).find("id_mb_consulta").text();
			var id_cliente = $(this).find("id_cliente").text();
			var aplicacion = $(this).find("id_aplicacion").text();
			var tipoOperacion = '';
			var nombre =$(this).find("nombre_cliente").text();
			var apaterno=$(this).find("apaterno_cliente").text();
			var amaterno=$(this).find("amaterno_cliente").text();*/
			//t.row.add( [fecha,hora,tipoBusqueda,mb_consulta,id_cliente,nombre,apaterno,amaterno,aplicacion,tipoOperacion,'<a href="irCalificacionCoincidencias?idConsulta='+$(this).find("id_mb_consulta").text()+'" class="btn btn-primary">Detalle</a>','<input type="radio" name="notificacion" onclick="getId(this)">'] ).draw();
			$('#example').dataTable().fnAddData([$(this).find("fecha_consulta").text().substring(0,10),
												 $(this).find("fecha_consulta").text().substring(11,19),
												 (($(this).find("tipo_busqueda").text() ==1)?'online':'batch'),
												 $(this).find("id_mb_consulta").text(),
												 $(this).find("id_cliente").text(),
												 $(this).find("nombre_cliente").text(),
												 $(this).find("apaterno_cliente").text(),
												 $(this).find("amaterno_cliente").text(),
												 $(this).find("id_aplicacion").text(),
												 '',
												 '<a href="irCalificacionCoincidencias?idConsulta='+$(this).find("id_mb_consulta").text()+'" class="btn btn-primary">Detalle</a>',
												 '<input type="radio" name="notificacion" onclick="getId(this)">']);
			//$('#example tbody').append(row );
		})
		$('#ModalCargando').modal('hide');
	}

	function getDiferenciaDias(f1,f2) {
        var fecha1 = f1.getTime();
        var fecha2 = f2.getTime();
        var dif = fecha2 - fecha1;
        var dias = Math.floor(dif / (1000 * 60 * 60 * 24));
        return dias;
    }
</script>	
</body>
</html>

