<%
include("/model/common.jag");
var user = session.get("user");						   
var nConsulta = request.getParameter("id");		
var nTipo = request.getParameter("tip");		
var nXml = request.getParameter("xml");			
var nidB = request.getParameter("idB");			
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
		include("detalleCoincidencias.jag");
		include("logComentarios.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
var payload2 = 	<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Body>
						  <dat:qConsultaEstatusAutoriaza>
							 <dat:idBandeja>{nidB}</dat:idBandeja>
						  </dat:qConsultaEstatusAutoriaza>
					   </soapenv:Body>
					</soapenv:Envelope>;
	
    var url = URL_ESB + "BpmnVisor";
    var ws2 = new XMLHttpRequest();
    var action = "urn:qConsultaEstatusAutoriaza";
    ws2.open("POST", url, false);
    ws2.setRequestHeader('SOAPAction', action);
    ws2.setRequestHeader('Content-Type','text/xml; charset=utf-8');

    ws2.send(payload2.toXMLString());
    var responseXML2 = new XML(ws2.responseText);
	log.info("XML CONSULTA AUTORIZACION: " + responseXML2.toXMLString());
    
	

	var payload = 	<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:qConsultaDetalle>
							 <dat:nombre>{nConsulta}</dat:nombre>
							 <dat:tipo>{nTipo}</dat:tipo>
						  </dat:qConsultaDetalle>
					   </soapenv:Body>
					</soapenv:Envelope>;
	
    var url = URL_ESB + "BpmnVisor";
    var ws = new XMLHttpRequest();
    var action = "urn:qConsultaDetalle";
    ws.open("POST", url, false);
    ws.setRequestHeader('SOAPAction', action);
    ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');

    ws.send(payload.toXMLString());
    var responseXML = new XML(ws.responseText);
	log.info("XML CONSULTA DETALLE: " + responseXML.toXMLString());
	function tipoLista(tipo){
		var lista;
			switch(tipo) {
					case '1':
						lista='Lista Negra';
						break;
					case '2':
						lista=' ListaGris';
						break;
					case '3':
						lista='Lista SITI';
						break;
					case '4':
						lista='World Check';
						break;
					default:
						false;
				}
				return lista;
	}
	include("logComentarios.jag");
%>
<script src="/bpmn-visor/js/mainFormato.js"></script>
<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Bandeja de entrada</a></li>
                </ul>
                <h4>Detalle coincidencias en Listas</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
		<!--div class="row">
			<div class="col-xs-12"><h4  id="H2"><%=nConsulta%></h4></div>
		</div-->
		<div class="row-fluid">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<div class="short-div"><h4  id="H2"><%=nConsulta%></h4></div>
				<div class="short-div"><h4>Coincidencias</h4></div>
				<div class="short-div">
						
						<table align="left" id="listCoincidencias"  class="table-striped table-bordered table-list" style="margin-left:auto;  margin-right:auto; width:100%; font-size:10px;">
							<thead>
								<tr>
									<th>NOMBRE</th>
									<th>APELLIDO PATERNO</th>
									<th>APELLIDO MATERNO</th>
									<th>LISTA</th>
									<th>CATEGORIA</th>
									<th>%</th>
									<th>FOLIO</th>
									<th>OBS</th>
								</tr>
							</thead>
							<tbody>	
								<%for (i = 0; i < responseXML..*::getDetalle.*::resultadoDetalle.length(); i++) { var name = responseXML..*::getDetalle.*::resultadoDetalle[i].*::nombre_encontrado.toString(). split(" ");%>
								<tr style="cursor:pointer;">
									<td><%=name[0]%></td>
									<td><%=name[1]%></td>
									<td><%=name[2]%></td>
									<td><%=tipoLista(responseXML..*::getDetalle.*::resultadoDetalle[i].*::tipo_lista.toString())%></td>
									<td><%=responseXML..*::getDetalle.*::resultadoDetalle[i].*::getConfiguracionResponse.*::resultadoConfiguracion.*::categoria.toString()%></td>
									<td><%=responseXML..*::getDetalle.*::resultadoDetalle[i].*::porcentaje_coincidencia.toString()%></td>
									<td><%=responseXML..*::getDetalle.*::resultadoDetalle[i].*::tabla_correlativo.toString()%></td>
									<td><%=((responseXML..*::getDetalle.*::resultadoDetalle[i].*::obs.toString()==1)?'OK':'')%></td>
									<td style="display:none"><%=responseXML..*::getDetalle.*::resultadoDetalle[i].*::tipo_lista.toString()%></td>
								</tr>
								<%}%>
							</tbody>
						</table>
					
				</div>
				<div class="short-div"></div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<div id="form" style="float:left; width:100%; height:430px; margin-left:3%; overflow-y:scroll;" class="panel panel-default"></div>
			</div>
		</div>
		  
		<div class="row">
			<div class="col-xs-6"></div>
			<div class="col-xs-6" id="footer" style="display:none">
				<table width="50%" class="table-content" id="tabBtn" align="right">
					<tr>
						<td>
						</td>
						<td>
							<button id="btnVerComntarios" type="button" class="btn btn-default" onclick="consulta()">Ver comentarios</button>
						</td>
						<td>						
							<button id="btnGuardaComent" type="button" class="btn btn-default" <%=((responseXML2..*::getRelacion.*::resultadoRelacion.*::estatus_califica.toString()==1)?'disabled':'')%>>Guardar comentarios</button>
						</td>
						<td>
							<button  type="button" class="btn btn-default" onclick="generarPDF()"  >Generar PDF</button>
						</td>					
					</tr>
					<tr>
						<td><br><br></td>
					</tr>
					<tr>
						<td align="right" >						
							<div class="fileUpload btn btn-primary" style="width:100%" <%=((responseXML2..*::getRelacion.*::resultadoRelacion.*::estatus_califica.toString()==1)?'disabled':'')%>>
								<span>Seleccionar Archivo</span>
								<input style="width:50%" id="uploadBtn" type="file" class="upload" accept="image/x-png,image/gif,image/jpeg" />
							</div>
						</td>
						<td colspan="2">	
							<input style="width:100%" type="text" id="txtPathArchivo" style="width:100%" class="form-control" disabled/>
						</td>
						<td>
							<input style="width:100%"  class="btn btn-primary" type="button" value="Subir Archivo" id="btnUpArchivo" name="btnUpArchivo" <%=((responseXML2..*::getRelacion.*::resultadoRelacion.*::estatus_califica.toString()==1)?'disabled':'')%>/>
						</td>					
					</tr>
					<tr>
						<td align="right">
							Archivos subidos
						</td>
						<td colspan="2">						
							<textarea id="txaComentario" rows="7" cols="60" class="form-control"	></textarea>	
						</td>
						<td valign="bottom" style="padding-bottom:8px">
							<%print('<a href="irCalificacionCoincidencias?idConsulta='+nidB+'" style="width:100%"  class="btn btn-primary">Regresar</a>');%>
						</td>
					</tr>
				</table>
			</div>
		</div>
    </div><!-- contentpanel -->
 </section>
 </body>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script>
var resultado="";
var xx="<%=nXml%>";
xx.replace(/'/g, '')
var nXML = xx.split(",");
 

	$('#listCoincidencias tbody tr').on('click', function(event) {
			$(this).addClass('highlight').siblings().removeClass('highlight');
			var folio = $(this).find("td").eq(6).html();
			var tipo = $(this).find("td").eq(8).html();
			$('#txtFolio').val(folio);
			consultaListas(folio, tipo,'listasRespon')
			
	});
	function consultaListas(folio, tipo,metod){
		$('#ModalCargando').modal('show');
	var payload ="";
	var urn ="";
	console.log("Consulta folio "+ folio + "tipo " + tipo)
	switch (tipo) {		
				case "1":						
					payload  = '<dat:getDetalleLNegra xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
					payload += '<dat:tbCorr>' + folio + '</dat:tbCorr>';
					payload += '</dat:getDetalleLNegra>';
					urn = 'urn:getDetalleLNegra';		
					break;
				case "2":
					payload  = '<dat:getDetalleLGris xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
					payload += '<dat:tbCorr>' + folio + '</dat:tbCorr>';
					payload += '</dat:getDetalleLGris>';
					urn = 'urn:getDetalleLGris';
					break;
				case "3":
					payload  = '<dat:getDetalleLSiti xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
					payload += '<dat:idReg>' + folio + '</dat:idReg>';
					payload += '</dat:getDetalleLSiti>';
					urn = 'urn:getDetalleLSiti';
					break;
				case "4":
					payload  = '<dat:getDetalleLWC xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
					payload += '<dat:uid>' + folio + '</dat:uid>';
					payload += '</dat:getDetalleLWC>';
					urn = 'urn:getDetalleLWC';
			}		
		   $.ajax({
					url: '/commons/postSOAP',
					type: 'post',
					headers: {'Destino':'BpmnVisorComentarios', 'SOAPAction':urn},
					dataType: 'xml',
					complete: listasRespon,
					error: function (xhr, status, error) {},
					data: payload
			}); 			
}

function listasRespon(xmlHttpRequest, status){
	console.log("listas response");
	var form ="";
	var format = new Date(<%new Date();%>);
	var dia = format.getDate();
	var mm = format.getMonth()+1;
	var anio = format.getFullYear();
	var usuario = "<%=user%>";
	
	$('#form').empty();
	
	console.log(dia+mm+anio);
	if(dia < 10){
		dia = '0'+ dia;
	}
	if(mm < 10){
		mm = '0' + mm;
	}
	var date = dia+'/'+mm+'/'+anio;
	//console.log($(xmlHttpRequest.responseText).text());
	
	if($(xmlHttpRequest.responseText).find('resultadoComentariosLNegra').text() != ''){
		resultado = xmlHttpRequest.responseText;
		$(xmlHttpRequest.responseText).find('resultadoComentariosLNegra').each(function(){
			var datos = 
			form += "<div><h4></h4></div>";
			form += "<div><h4>LISTA NEGRA</h4>";
			form += "	<hr>";
			form += "</div>";
			form += "<div id=\"detalleList\" style=\"float:left;  margin-left:3%\">";
			form += "	<table id=\"tblDetalle\" style=\"margin-right:auto; width:100%\" class=\"table-content\">";
			form += "   	<tr><td style='display:none'><input type=\"text\" id=\"txtTipo\" value =\"1\"></td><td style='display:none'></td></tr>";
			form += "   	<tr>";
			form += "			<td width=\"35%\">FOLIO:</td>";
			form += "        	<td width=\"95%\"><input  type=\"text\" id=\"txtFolio\" value = \"" + $(this).find("tb_corr").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "      	</tr>";
			form += "	   	<tr>";
			form += "			<td width=\"35%\">FECHA:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("tb_dateadd").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "      	</tr>";
			form += "	   	<tr>";
			form += "			<td width=\"35%\">DIAS:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("tb_days").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "      	</tr>";
			form += "	    <tr>";
			form += "			<td width=\"35%\">C55016:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("C55016").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "	    <tr>";
			form += "			<td width=\"35%\">NOMBRE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" id=\"txtName\" value = \"" + $(this).find("nombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "	    <tr>";
			form += "			<td width=\"35%\">JUSTIFICACION:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("justificacion").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "	    <tr>";
			form += "	 		<td width=\"35%\">AUTORIDAD ESPECÍFICA NOMBRE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("autespnombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "	    <tr>";
			form += "			<td width=\"35%\">AUTORIDAD NOMBRE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("autnombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       <tr>";
			form += "			<td width=\"35%\">ÁREA CLAVE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_areaclave").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       <tr>";
			form += "			<td width=\"35%\">ÁREA CLAVE / AGG:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbvaclagg").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       <tr>";
			form += "			<td width=\"35%\">AREA DESCRIPCIÓN:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbvadescp").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       <tr>";
			form += "			<td width=\"35%\">DÍAS PLAZO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_diasplazo").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">DÍAS PLAZO / AGG:</td>";
			form += "           <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_diasplagg").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">FECHA PUBLICACIÓN:</td>";
			form += "           <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbvfechpbl").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">FOLIO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_folio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">FOLIO / AGG:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_folioagg").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">NÚMERO EXPEDIENTE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbvnroexp").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">NÚMERO OFICIO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_nrooficio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">OFICIO YEAR:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_oficioyear").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "	    	<td width=\"35%\">OFICIO YEAR / AGG:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbvoficioyearagg").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">SOLICITUD SIARA:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbvsolicitudsiara").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">NOMBRE SOLICITANTE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("nombresolicitante").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">TIPO DE REQUERIMIENTO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("trequeq").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">REFERENCIA 1:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("referencia1").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">REFERENCIA 2:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("referencia2").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">REFERENCIA 3:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("referencia3").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">CARACTER:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sespecpsc").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">COMPLEMENTARIOS:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppscomp").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">DOMICILIO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppsdomicilio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">MATERNO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppsmaterno").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "  	    </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">NOMBRE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppsnombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "   	</tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">PATERNO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppspaterno").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">PERSONA ID:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppspersonid").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">PERSONA ID / AGG:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppsperidagg").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">RELACIÓN:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppsolrelacion").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">SOLICITUD ESPECÍFICA ID:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sespsespid").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">SOLICITUD ESPECÍFICA ID / AGG:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sespsespidagg").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">TIENE ASEGURAMIENTO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("taseguramiento").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">DÍA:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("dia").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">MES:</td>";
			form += "	 	    <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("mes").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">AÑO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("anio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "	    <tr>";
			form += "			<td width=\"35%\">OBSERVACIONES (máximo 1000 caracteres):</td>";
			form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" required=\"required\"></textarea></td>";
			form += "       </tr>";	
			form += "	    <tr>";
			form += "			<td colspan=\"2\" style=\"font-size:13px;\">Fecha de la consulta: " + date + "</td>";
			form += "       </tr>";
			form += "	    <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Consulta realizada por: "+usuario+"</td>";
			form += "       </tr>";
			form += "	</table>";
			form += "	<br/>";
			form += "	<br/>";
			form += "</div>";	
			$("#form").append(form);
			$('#footer').show();
			$('#ModalCargando').modal('hide');
			
		});
	}else if($(xmlHttpRequest.responseText).find('getComentariosLGrisResp').text() != ''){
		resultado = xmlHttpRequest.responseText;
		$(xmlHttpRequest.responseText).find('getComentariosLGrisResp').each(function(){

			form += "<div><h4></h4></div>";
			form += "<div><h4>LISTA GRIS</h4>";
			form += "	<hr>";
			form += "</div>";
			form += "<div id=\"detalleList\" style=\"float:left; margin-left:3%\">";
			form += "	<table style=\"margin-right:auto; width:100%\" class=\"table-content\">";
			form += "   	    <tr><td style='display:none'><input type=\"text\" id=\"txtTipo\" value =\"2\"></td><td style='display:none'></td></tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FOLIO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtFolio\" value = \"" + $(this).find("tb_corr").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FECHA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("tb_dateadd").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">DIAS:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("tb_days").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">C55016:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("C55016").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">NOMBRE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtName\" id=\"txtNombre\" value = \"" + $(this).find("nombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">APELLIDO PATERNO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtAPaterno\" value = \"" + $(this).find("paterno").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">APELLIDO MATERNO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtAMaterno\" value = \"" + $(this).find("materno").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">CARACTER:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("caracter").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">COMPLEMENTARIOS:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("complementarios").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">TIPO PERSONA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("tipopersona").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">REFERENCIA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("referencia").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">NUMERO EXPEDIENTE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_numeroexpedient").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">OBSERVACIONES (máximo 1000 caracteres):</td>";
			form += "	            <td width=\"78%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" required=\"required\"></textarea></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Fecha de la consulta: " + date + "</td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Consulta realizada por: "+usuario+"</td>";
			form += "           </tr>";
			form += "	</table>";
			form += "	<br/>";
			form += "	<br/>";
			form += "	<br/>";
			form += "</div>";
			$("#form").append(form);
			$('#footer').show();
			$('#ModalCargando').modal('hide');
		});
	}else if($(xmlHttpRequest.responseText).find('getComentariosLSitiResp').text() != ''){
		resultado = xmlHttpRequest.responseText;
		$(xmlHttpRequest.responseText).find('getComentariosLSitiResp').each(function(){
			form += "	<div><h4></h4></div>";
			form += "	<div><h4>LISTA SITI</h4>";
			form += "	<hr>";
			form += "	</div>";
			form += "	<div id=\"detalleList\" style=\"float:left;  margin-left:3%\">";
			form += "		<table style=\"margin-right:auto; width:100%\" class=\"table-content\">";
			form += "   	<tr><td style='display:none'><input type=\"text\" id=\"txtTipo\" value =\"3\"></td><td style='display:none'></td></tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">ID PERSONA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtFolio\" value = \"" + $(this).find("id_reg_persona").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CARACTER:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("caracter").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">PERSONA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("persona").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">PATERNO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtAPaterno\" value = \"" + $(this).find("paterno").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">MATERNO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtAMaterno\" value = \"" + $(this).find("materno").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">NOMBRE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtName\" value = \"" + $(this).find("nombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">RFC:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("rfc").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">RELACION:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("relacion").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">DOMICILIO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("domicilio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">COMPLEMENTARIOS:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("complementarios").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_NUM_OFICIO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_num_oficio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_NUM_EXPEDIENTE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_num_expediente").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_SOL_SIARA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_sol_siara").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_FOLIO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_folio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_OFICIO_YEAR:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_oficio_year").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_AREA_CLAVE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_area_clave").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_AREA_DESC:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_area_desc").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_FECHA_PUB:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_fecha_pub").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_DIAS_PLAZO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_dias_plazo").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">AUTORIDAD_NOMBRE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("autoridad_nombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">AUTORIDAD_ESP_NOMBRE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("autoridad_esp_nombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">NOMBRE_SOLICITANTE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("nombre_solicitante").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">REFERENCIA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("referencia").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">REFERENCIA1:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("referencia1").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">REFERENCIA2:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("referencia2").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">OBSERVACIONES (máximo 1000 caracteres):</td>";
			form += "	            <td width=\"78%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" required=\"required\"></textarea></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Fecha de la consulta: " + date + "</td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Consulta realizada por: "+usuario+"</td>";
			form += "           </tr>";
			form += "        </tbody>";
			form += "    </table>";
			form += "	<br/>";
			form += "	<br/>";
			form += "	<br/>";
			form += "</div>";
			$("#form").append(form);
			$('#footer').show();
			$('#ModalCargando').modal('hide');
		});	
	}
	else if($(xmlHttpRequest.responseText).find('getComentariosLWCResp').text() != ''){
		resultado = xmlHttpRequest.responseText;
		$(xmlHttpRequest.responseText).find('getComentariosLWCResp').each(function(){
			form += "	<div><h4></h4></div>";
			form += "	<div><h4>LISTA WORLD CHECK</h4>";
			form += "	<hr>";
			form += "	</div>";
			form += "	<div id=\"detalleList\" style=\"float:left;  margin-left:3%\">";
			form += "		<table style=\"margin-right:auto; width:100%\" class=\"table-content\">";
			form += "   	    <tr><td style='display:none'><input type=\"text\" id=\"txtTipo\" value =\"4\"></td><td style='display:none'></td></tr>";
			form += "   	    <tr><td style='display:none'><input type=\"text\" id=\"txtUser\" value =\""+usuario+"\"></td><td style='display:none'></td></tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FOLIO:</td>";
			form += "	            <td width=\"95%\"><input id=\"txtFolio\" name=\"idFolio\" type=\"text\" value = \"" + $(this).find("uid").text()+ "\"disabled=\"true\" style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">NOMBRE:</td>";
			form += "	            <td width=\"95%\"><input type=\"text\" id=\"txtName\" value = \"" + $(this).find("first_name").text()+ "\"disabled=\"true\" style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">APELLIDO:</td>";
			form += "	            <td width=\"95%\"><input type=\"text\" id=\"txtAPaterno\" value = \"" + $(this).find("last_name").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">ALISASES:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("aliases").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">ALTERNATIVO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("alternative_spelling").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CATEGORIA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtCategoria\"  value = \"" +$(this).find("category").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">TITULO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("title").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">SUB CATEGORIA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" +$(this).find("sub_category").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">POSICION:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("position").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">EDAD:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("age").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FECHA DE NACIMIENTO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("date_of_birth").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">LUGAR DE NACIMIENTO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("place_of_birth").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">PASAPORTES:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("passports").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">SEGURO SOCIAL:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("social_security").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">UBICACIONES:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("locations").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">PAISES:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("countries").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">TIPO DE PERSONA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("type_of_person").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">INFO ADICIONAL:</td>";
			form += "	            <td width=\"78%\"><textarea disabled='true' rows=\"4\" maxlength=\"1000\" style=\"width:80%\" >" + $(this).find("further_information").text() + "</textarea></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FECHA DE CREACION:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("entered_date").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FECHA DE MODIFICACION:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("updated_date").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">KEYWORDS:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("keywords").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">OBSERVACIONES (máximo 1000 caracteres):</td>";
			form += "	            <td width=\"78%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" required=\"required\"></textarea></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Fecha de la consulta: " + date + "</td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Consulta realizada por: "+usuario+"</td>";
			form += "           </tr>";
			form += "        </tbody>";
			form += "    </table>";
			form += "	<br/>";
			form += "	<br/>";	
			form += "	<br/>";
			form += "</div>";
			
			$("#form").append(form);
			$('#footer').show();
			$('#ModalCargando').modal('hide');
		});	
	}else{
		form = "	<h4>No se encontraron resultados</h4>";
		$("#form").append(form);
	}	
}

	$("#btnGuardaComent").click(function() {
		var payload="";
		var cont = 0;
		var coment = $("#txtObservaciones").val();	
		var sId = $("#txtFolio").val();
		var tipo = $("#txtTipo").val();
		var val = "";
		var tr;
		var index;	
		var usuario = "<%=user%>";
		var nombre = "";
		var paterno = "";
		var materno = "";
		var categoria = "";
		var urn = "";		
		nombre = $("#txtName").val();

			if(coment.trim() == ""){
				 $("#idMsg").html('<div class="alert alert-warning">'+
					'El campo Comentario no puede ser vacío'+
					'</div>');
				$('#ModalInfo').modal('show');
				 return false;
			}	
			
			switch (tipo) {
				case "1":
					payload  = '<dat:qInsertaComentariosLN xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
					payload += '<dat:tbcorr>' + sId + '</dat:tbcorr>';
					payload += '<dat:nombre>' + nombre + '</dat:nombre>';
					payload += '<dat:comentarios>' + coment + '</dat:comentarios>';
					payload += '<dat:usuario>'+ usuario +'</dat:usuario>';
					payload += '</dat:qInsertaComentariosLN>';
					urn = 'urn:qInsertaComentariosLN';		
					break;
				case "2":
				    paterno = $("#txtAPaterno").val();
					materno = $("#txtAMaterno").val();
					payload  = '<dat:qInsertaComentariosLG xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
					payload += '<dat:tbcorr>' + sId + '</dat:tbcorr>';
					payload += '<dat:nombre>' + nombre + '</dat:nombre>';
					payload += '<dat:apaterno>' + paterno + '</dat:apaterno>';
					payload += '<dat:amaterno>'+ materno +'</dat:amaterno>';
					payload += '<dat:comentarios>' + coment + '</dat:comentarios>';
					payload += '<dat:usuario>' + usuario + '</dat:usuario>';
					payload += '</dat:qInsertaComentariosLG>';
					urn = 'urn:qInsertaComentariosLG';
					break;
				case "3":
					paterno = $("#txtAPaterno").val();
					materno = $("#txtAMaterno").val();
					payload  = '<dat:qInsertaComentariosLS xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
					payload += '<dat:idReg>' + sId + '</dat:idReg>';
					payload += '<dat:nombre>' + nombre + '</dat:nombre>';
					payload += '<dat:apaterno>' + paterno + '</dat:apaterno>';
					payload += '<dat:amaterno>'+ materno +'</dat:amaterno>';
					payload += '<dat:comentarios>' + coment + '</dat:comentarios>';
					payload += '<dat:usuario>' + usuario + '</dat:usuario>';
					payload += '</dat:qInsertaComentariosLS>';
					urn = 'urn:qInsertaComentariosLS';
					break;
				case "4":
					paterno = $("#txtAPaterno").val();
					categoria = $('#txtCategoria').val();
					payload  = '<dat:qInsertaComentariosWC xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
					payload += '<dat:uid_wc>' + sId + '</dat:uid_wc>';
					payload += '<dat:firstName>'+ nombre +'</dat:firstName>';
					payload += '<dat:lastName>' + paterno + '</dat:lastName>';
					payload += '<dat:categoria>' + categoria + '</dat:categoria>';
					payload += '<dat:comentarios>' + coment + '</dat:comentarios>';
					payload += '<dat:usuario>' + usuario + '</dat:usuario>';
					payload += '</dat:qInsertaComentariosWC>';
					urn = 'urn:qInsertaComentariosWC';
			}		
			
		   $.ajax({
					url: '/commons/postSOAP',
					type: 'post',
					headers: {'Destino':'BpmnVisor', 'SOAPAction':urn},
					dataType: 'xml',
					complete: comentariosIRespon,
					error: function (xhr, status, error) {},
					data: payload
			}); 
	});	
	
	function comentariosIRespon(xmlHttpRequest, status){
		var res = "";
		if( $(xmlHttpRequest.responseText).find('resultadoInsertComentLN').text() != ''){
			$(xmlHttpRequest.responseText).find('resultadoInsertComentLN').each(function(){
				 res = $(this).find("estatus").text();
			});
		}else if($(xmlHttpRequest.responseText).find('resultadoInsertComentLG').text() != ''){
				$(xmlHttpRequest.responseText).find('resultadoInsertComentLG').each(function(){
					res = $(this).find("estatus").text();
				});
		}else if($(xmlHttpRequest.responseText).find('resultadoInsertComentLS').text() != ''){
				$(xmlHttpRequest.responseText).find('resultadoInsertComentLS').each(function(){
					res = $(this).find("estatus").text();
				});
		}else if($(xmlHttpRequest.responseText).find('resultadoInsertComentWC').text() != ''){
				$(xmlHttpRequest.responseText).find('resultadoInsertComentWC').each(function(){
					res = $(this).find("estatus").text();
				});
		}
		
		if(res == 1){
		$("#idMsg").html('<div class="alert alert-success">'+
			'Se ha realizado la petición'+
			'</div>');
		$('#txtObservaciones').prop('disabled', true);
		}else{
			$("#idMsg").html('<div class="alert alert-danger">'+
			'Sucedio un error '+$(this).find("estatus").text()+
			'</div>');
		}
		$('#ModalInfo').modal('show');		
	}
	function consulta(){
		var id = $("#txtFolio").val();
		var tipo = $("#txtTipo").val();
			consultaComentarios(id, tipo);
	}
function AutorizaEstatus(){
	var payload = '<dat:qConsultaEstatusAutoriaza xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
    payload += '<dat:idBandeja>' + tr.find("td").eq(2).text() + '</dat:idBandeja>';
    payload += '</dat:qConsultaEstatusAutoriaza>';
    $.ajax({
        url: '/commons/postSOAP',
        type: 'post',
        headers: {
            'Destino': 'BpmnVisor',
            'SOAPAction': 'urn:qConsultaEstatusAutoriaza'
        },
        dataType: 'xml',
        complete: consultaEsta,
        error: function(xhr, status, error) {},
        data: payload
    });
}


</script>

