<%
include("/model/common.jag");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        //TLCPromocionSEL = 'class="active"';
        //include("/model/myTasksModel.jag");
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");		
		include("detalleCoincidencias.jag");
		include("logComentarios.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="http://themepixels.com/demo/webpage/chain/css/style.datatables.css" rel="stylesheet">
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Bandeja de entrada</a></li>
                </ul>
                <h4>Coincidencias en listas</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <div>
                <!--<h4 class="panel-title"></h4>-->
                <div class="panel panel-primary" id="buscando">
                    <div class="panel-heading">
                        <div class="panel-btns">
                            <a href="#" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                            <a href="#" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                        </div><!-- panel-btns -->
                        <h3 class="panel-title" align="center">Procesando</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center"> <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;Consultando Cliente...</p>
                    </div><!-- panel-body -->
                </div><!-- panel -->
            </div><!-- panel-heading -->
			
            <h1>Consulta del Detallde de Coincidencias en Listas</h1>
            <table id="example" cellspacing="0" class="table table-striped table-bordered" style="font-size: x-small"  width="100%">
                <thead>
                    <tr>
                        <th style="display:none;"></th>                                    	
                        <th>Fecha de consulta</th>    
						<th>Id Búsqueda</th>
                        <th>Id Cliente</th>
                        <th>Nombre o Razón Social</th>                                        
                        <th>Apellido paterno</th>   
                        <th>Apellido materno</th> 
						<th>Relación</th>
                        <th>Aplicación</th>                                              
                        <th style="width: 35px">Resultado / Calificación</th>  
                        <th>Tipo de lista</th>                                         
                        <th>Porcentaje de búsqueda</th>                     
                        <th>Detalle</th>  
						<th>Fecha de consulta</th>
                        <th></th>                                                          
                        <th></th>                                                          
                    </tr>
                </thead>
                <tbody>
				
                </tbody>
            </table>
			<input class="btn btn-primary" type="button" value="Detalle" id="btnDetalle" name="btnDetalle" data-toggle="modal" data-target="#DetalleModal" >
			<br/><br/>
			<table style="float:right" >
				<tr>
					<td align="right" width="50%" style="padding:2%;"><input style="width:55%" class="btn btn-primary" type="button" value="Ver Comentarios" id="btnComentarios" name="btnComentarios" data-toggle="modal" data-target="#ComentariosModal" ></td>					
				</tr>
				<tr>
					 <td align="right" width="50%" style="padding:2%;"><input style="width:55%" class="btn btn-primary" type="button" value="Generar PDF" id="btnPDF" name="btnPDF"> </td>
				</tr>
			</table>
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
</div>

<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>


<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script src="resources/plantilla/js/custom.js"></script>
         

        <script>
        
        $(document).ready(function() {	
		$('#ModalCargando').modal('show');
		$('#buscando').hide();
          
        } );
			
			function showModal(modal){
				var target = "#MyModal" + modal.value;
				var tab = 1;
				 displayEnvio(modal, tab);
				 $("#btnEnviarAsig").css("display","block");
				// $('#btnEnviarAsig').attr('data-target',target);
			}
			
			function showModalBatch(modal){
				var tab = 2;
				var target = "#MyModal" + modal.value;
				displayEnvio(modal, tab);
				 $("#btnEnviarAsigBatch").css("display","block");
				 $('#btnEnviarAsigBatch').attr('data-target',target);
			}
			
			function displayEnvio(modal, tab){
				if(modal.value === '0'){
					$("#envGerente" + tab).css("display","none");
					$("#envOficial" + tab).css("display","none");
					$("#envDirector" + tab).css("display","none");
					$("#envAnalista" + tab).css("display","none");
				}					
				if(modal.value === '1'){
					<%if(bAnalista){%>
						$("#envGerente" + tab).css("display","block");
						$("#envOficial" + tab).css("display","block");
						$("#envDirector" + tab).css("display","block");
					<%}else if(bGerente){%>
						$("#envOficial" + tab).css("display","block");
						$("#envDirector" + tab).css("display","block");
					<%}else if(bOficial){%>
						$("#envDirector" + tab).css("display","block");
					<%}%>
				}
				if(modal.value === '2'){
					<%if(bDirector){%>
						$("#envGerente" + tab).css("display","block");
						$("#envOficial" + tab).css("display","block");
						$("#envAnalista" + tab).css("display","block");
					<%}else if(bOficial){%>
						$("#envAnalista" + tab).css("display","block");
						$("#envGerente" + tab).css("display","block");
					<%}else if(bGerente){%>
						$("#envAnalista" + tab).css("display","block");
					<%}%>
				}
			}
			
			function abrirVentana(url) {
				var ventanaDetalle = window.open(url, "nuevo", "directories=no, location=no, menubar=no, scrollbars=yes, statusbar=no, tittlebar=no, width=1000, height=600");
				ventanaDetalle.focus();
			}
            jQuery(document).ready(function(){   				
				
				
            	$('#buscando').hide();
                                
                $(".buscar" ).click(function() {
        			$('#buscando').show();        			
    			});   
            });
			
			function getDatos(){
				var seleccion = $("#slcAsignacion option:selected").val();
				var bandera = false;
				var index= 0;
				if (! $("input[name=tabla"+seleccion+"]").is(":checked") ) {
					 alert("Por Favor Seleccionar un elemento de la tabla de coincidencias");
					 return false;
				}
				if (! $("input[name=usuarios]").is(":checked") ) {
					 alert("Por Favor Seleccionar uno o los usuarios de escalamiento");
					 return false;
				}
				$("input[name=tabla"+seleccion+"]").each(function (index) {  
				   if($(this).is(':checked')){
					   if(!bandera){
						    index += '*'+$(this).val()+'\n';
							bandera = true;
					   }else{
						   alert("Por Favor Seleccionar solo un elemento de la tabla de coincidencias");
						   return false;
					   }
					  
				   }
				});
				if(seleccion ==1){
					
					var tr = $("#example >tbody").find("tr").eq(index);
					$("#txtFecha").html(tr.find("td").eq(0).text());
					$("#txtCliente").html(tr.find("td").eq(1).text());
					$("#txtIdCliente").html(tr.find("td").eq(2).text());
					$('#MyModal1').modal('show');
				}else{
					$('#MyModal2').modal('show');
				}
			}
        </script>
		 </body>
		 </html>