<%
include("/model/common.jag");
var user = session.get("user");						   
var nConsulta = request.getParameter("id");		
var nTipo = request.getParameter("tip");		
var nXml = request.getParameter("xml");			
var nidB = request.getParameter("idB");			
var ntip = request.getParameter("idTip");			
var ntipoRel = request.getParameter("idtiporel");			
var nidC = request.getParameter("idc");			
var ntipoC = request.getParameter("tipoC");			
var nidcons = request.getParameter("idcons");			
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
		include("detalleCoincidencias.jag");
		include("logComentarios.jag");
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
var payload2 = 	<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Body>
						  <dat:qConsultaEstatusAutoriaza>
							 <dat:idBandeja>{nidB}</dat:idBandeja>
						  </dat:qConsultaEstatusAutoriaza>
					   </soapenv:Body>
					</soapenv:Envelope>;
	
    var url = URL_ESB + "BpmnVisor";
    var ws2 = new XMLHttpRequest();
    var action = "urn:qConsultaEstatusAutoriaza";
    ws2.open("POST", url, false);
    ws2.setRequestHeader('SOAPAction', action);
    ws2.setRequestHeader('Content-Type','text/xml; charset=utf-8');

    ws2.send(payload2.toXMLString());
    var responseXML2 = new XML(ws2.responseText);
	log.info("XML CONSULTA AUTORIZACION: " + responseXML2.toXMLString());
    
	

	var payload = 	<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://ws.wso2.org/dataservice">
					   <soapenv:Header/>
					   <soapenv:Body>
						  <dat:qGetCoincidencias>
							 <dat:idMbConsulta>{nidB}</dat:idMbConsulta>
							 <dat:idRelacion>{ntipoRel}</dat:idRelacion>
						  </dat:qGetCoincidencias>
					   </soapenv:Body>
					</soapenv:Envelope>;
	
    var url = URL_ESB + "BpmnVisor";
    var ws = new XMLHttpRequest();
    var action = "urn:qGetCoincidencias";
    ws.open("POST", url, false);
    ws.setRequestHeader('SOAPAction', action);
    ws.setRequestHeader('Content-Type','text/xml; charset=utf-8');

    ws.send(payload.toXMLString());
    var responseXML = new XML(ws.responseText);
	log.info("XML CONSULTA DETALLE: " + responseXML.toXMLString());
	
	include("logComentarios.jag");
%>
<script src="/bpmn-visor/js/mainFormato.js"></script>
<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Bandeja de entrada</a></li>
                </ul>
                <h4>Detalle coincidencias en Listas</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
		<!--div class="row">
			<div class="col-xs-12"><h4  id="H2"><%=nConsulta%></h4></div>
		</div-->
		<div class="row-fluid">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<div class="short-div"><h4  id="H2"><%=nConsulta%></h4></div>
				<div class="short-div"><h4>Coincidencias</h4></div>
				<div class="short-div">
						
						<table align="left" id="listCoincidencias"  class="table-striped table-bordered table-list" style="margin-left:auto;  margin-right:auto; width:100%; font-size:10px;">
							<thead>
								<tr>
									<th>NOMBRE / RAZÓN SOCIAL</th>
									<th>LISTA</th>
									<th>CATEGORIA</th>
									<th>%</th>
									<th>FOLIO</th>
									<th>OBS</th>
									<th>ALIAS</th>
								</tr>
							</thead>
							<tbody>	
								<%for (i = 0; i < responseXML..*::resultadoCoincidencias.length(); i++) { var name = responseXML..*::resultadoCoincidencias[i].*::nombre_encontrado.toString(). split(" ");%>
								<tr style="cursor:pointer;">
									<td><%=responseXML..*::resultadoCoincidencias[i].*::nombre_encontrado.toString()%></td><!--0-->
									<td><%=responseXML..*::resultadoCoincidencias[i].*::lista.toString()%></td>
									<td><%=responseXML..*::resultadoCoincidencias[i].*::categoria.toString()%></td>
									<td><%=responseXML..*::resultadoCoincidencias[i].*::porcentaje_coincidencia.toString()%></td>
									<td><%=responseXML..*::resultadoCoincidencias[i].*::tabla_correlativo.toString()%></td>
									<td><%=((responseXML..*::resultadoCoincidencias[i].*::obs.toString()!=0)?'OK':'')%></td><!--6-->
									<td style="display:none"><%=responseXML..*::resultadoCoincidencias[i].*::tipo_lista.toString()%></td>
									<td style="display:none"><%=responseXML..*::resultadoCoincidencias[i].*::encontrado_lista.toString()%></td>	
									<td style="display:none"><%=responseXML..*::resultadoCoincidencias[i].*::id_mb_consulta.toString()%></td>	
									<td></td>
								</tr>
								<%}%>
							</tbody>
						</table>
				</div>
				<div class="short-div"></div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<input type="text" id="txtID_mbConsulta" style="display:none"/>
				<input type="text" id="txtEstado" style="display:none" value="<%=((responseXML2..*::getRelacion.*::resultadoRelacion.*::estatus_califica.toString()==1)?'Calificado':'No tiene calificación')%>"/>
				<div id="form" style="float:left; width:100%; height:430px; margin-left:3%; overflow-y:scroll;" class="panel panel-default"></div>
			</div>
		</div>
		  
		<div class="row">
			<div class="col-xs-6"></div>
			<div class="col-xs-6" id="footer" style="display:none">
				<table width="50%" class="table-content" id="tabBtn" align="right">
					<tr>
						<td>
						</td>
						<td>							
							<input style="width:100%"  class="btn" type="button" value="Ver Comentarios" id="btnVerComntarios"  name="btnVerComntarios" onclick="consultaC(this)"/>
						</td>
						<td>						
							<input id="btnGuardaComent" type="button" class="btn" value="Guardar comentarios"  <%=((ntip ==2)?'disabled':'')%>/>
						</td>
						<td>
							<input  type="button" class="btn btn-default" value="Generar PDF" onclick="generarPDF()"  >
						</td>					
					</tr>
					<%if(ntip !=2){%>
					<tr>
						<td align="right" >                     
							<div class="fileUpload btn btn-default" style="width:100%" >
								<span>Seleccionar Archivo</span>
								<input style="width:100%" id="uploadBtn" name="uploadBtn" type="file" multiple="" onchange="makeFileList()" class="upload" />
							</div>                        
						</td>
						<td colspan="2">    
							<input style="width:100%" type="text" id="txtPathArchivo" style="width:100%" class="form-control" disabled/>
						</td>
						<td>
							<input style="width:100%"  class="btn" type="button" value="Subir Archivo" id="btnUpArchivo" name="btnUpArchivo"/>
						</td>                   
					</tr>
					<tr>
						<td></td>
						<td><div><ul id="fileList"></ul></div></td>
						<td></td>
					</tr>
					<%}%>
					<tr>
						<td align="right" colspan="3">
							
							 <fieldset>
								<legend>Archivos subidos</legend>
								<table align="left" id="tblArchivos"  class="table-striped table-bordered table-list" style="margin-left:auto;  margin-right:auto; width:100%; font-size:10px;">
									<thead>
										<tr>
											<th>ID</th>
											<th>DESCRIPCIÓN</th>
										</tr>
									</thead>
									<tbody>	
									</tbody>
								</table>
							 </fieldset>
						</td>
						<%if(ntip !=2){%>
						<td valign="bottom" style="padding-bottom:8px">
							<%print('<a href="irCalificacionCoincidencias?idConsulta='+nidB +'&&tip='+ntip+'" style="width:100%"  class="btn btn-default">Regresar</a>');%>
						</td>
						<%}%>
					</tr>
				</table>
			</div>
		</div>
    </div><!-- contentpanel -->
 </section>
 </body>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script>
var resultado="";
var xx="<%=nXml%>";
xx.replace(/'/g, '')
var nXML = xx.split(",");
 var tipoList = "";	
var obss='';
var indexTBL;
	function validarTexto(objetoTextarea){
	 	var validChars = /[^a-zA-ZñÑáéíóúÁÉÍÓÚ0-9\\,\\.\\;\s\\:]/g; 
	  	var texto = objetoTextarea.value;  
	    
	        if (texto.match(validChars)) {
	            objetoTextarea.value = objetoTextarea.value.replace(validChars, '');
	        }
	    
	    	return  false;
	}


	$('#listCoincidencias tbody tr').on('click', function(event) {
			$(this).addClass('highlight').siblings().removeClass('highlight');
			var folio = $(this).find("td").eq(4).html();
			var tipo = $(this).find("td").eq(7).html();
			$('#txtFolio').val(folio);
			$('#txtID_mbConsulta').val($(this).find("td").eq(8).html());
			obss = $(this).find("td").eq(5).html();
			consultaListas(folio, tipo,'listasRespon')
			if(obss !=""){
				$('#btnGuardaComent').prop('disabled', true);
				$('#txtObservaciones').prop('disabled', true);
			}else{
				$('#btnGuardaComent').prop('disabled', false);
				$('#txtObservaciones').prop('disabled', false);
			}
			indexTBL = $(this).closest('tr').index();
			//alert(indexTBL);
			
	});
	function consultaListas(folio, tipo,metod){
		$('#ModalCargando').modal('show');
		var payload ="";
		var urn ="";
		tipoList = tipo;
		console.log("Consulta folio "+ folio + "tipo " + tipo)
			switch (tipo) {		
				case "1":						
					payload  = '<dat:getDetalleLNegra xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
					payload += '<dat:tbCorr>' + folio + '</dat:tbCorr>';
					payload += '</dat:getDetalleLNegra>';
					urn = 'urn:getDetalleLNegra';		
					break;
				case "2":
					payload  = '<dat:getDetalleLGris xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
					payload += '<dat:tbCorr>' + folio + '</dat:tbCorr>';
					payload += '</dat:getDetalleLGris>';
					urn = 'urn:getDetalleLGris';
					break;
				case "3":
					payload  = '<dat:getDetalleLSiti xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
					payload += '<dat:idReg>' + folio + '</dat:idReg>';
					payload += '</dat:getDetalleLSiti>';
					urn = 'urn:getDetalleLSiti';
					break;
				case "4":
					payload  = '<dat:getDetalleLWC xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
					payload += '<dat:uid>' + folio + '</dat:uid>';
					payload += '</dat:getDetalleLWC>';
					urn = 'urn:getDetalleLWC';
			}		
		   $.ajax({
					url: '/commons/postSOAP',
					type: 'post',
					headers: {'Destino':'BpmnVisorComentarios', 'SOAPAction':urn},
					dataType: 'xml',
					complete: listasRespon,
					error: function (xhr, status, error) {},
					data: payload
			}); 			
	}
	

function listasRespon(xmlHttpRequest, status){
	console.log("listas response");
	var form ="";
	var format = new Date(<%new Date();%>);
	var dia = format.getDate();
	var mm = format.getMonth()+1;
	var anio = format.getFullYear();
	var usuario = "<%=user%>";
	
	$('#form').empty();
	
	console.log(dia+mm+anio);
	if(dia < 10){
		dia = '0'+ dia;
	}
	if(mm < 10){
		mm = '0' + mm;
	}
	var date = dia+'/'+mm+'/'+anio;
	//console.log($(xmlHttpRequest.responseText).text());
	
	if($(xmlHttpRequest.responseText).find('resultadoComentariosLNegra').text() != ''){
		resultado = xmlHttpRequest.responseText;
		$(xmlHttpRequest.responseText).find('resultadoComentariosLNegra').each(function(){
			var datos = 
			form += "<div><h4></h4></div>";
			form += "<div><h4>LISTA NEGRA</h4>";
			form += "	<hr>";
			form += "</div>";
			form += "<div id=\"detalleList\" style=\"float:left;  margin-left:3%\">";
			form += "	<table id=\"tblDetalle\" style=\"margin-right:auto; width:100%\" class=\"table-content\">";
			form += "   	<tr><td style='display:none'><input type=\"text\" id=\"txtTipo\" value =\"1\"></td><td style='display:none'></td></tr>";
			form += "   	<tr>";
			form += "			<td width=\"35%\">FOLIO:</td>";
			form += "        	<td width=\"95%\"><input  type=\"text\" id=\"txtFolio\" value = \"" + $(this).find("tb_corr").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "      	</tr>";
			form += "	   	<tr>";
			form += "			<td width=\"35%\">FECHA:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("tb_dateadd").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "      	</tr>";
			form += "	   	<tr>";
			form += "			<td width=\"35%\">DÍAS:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("tb_days").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "      	</tr>";
			form += "	    <tr>";
			form += "			<td width=\"35%\">C55016:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("C55016").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "	    <tr>";
			form += "			<td width=\"35%\">NOMBRE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" id=\"txtName\" value = \"" + $(this).find("nombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "	    <tr>";
			form += "			<td width=\"35%\">JUSTIFICACIÓN:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("justificacion").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "	    <tr>";
			form += "	 		<td width=\"35%\">AUTORIDAD ESPECÍFICA NOMBRE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("autespnombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "	    <tr>";
			form += "			<td width=\"35%\">AUTORIDAD NOMBRE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("autnombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       <tr>";
			form += "			<td width=\"35%\">ÁREA CLAVE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_areaclave").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       <tr>";
			form += "			<td width=\"35%\">ÁREA CLAVE / AGG:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbvaclagg").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       <tr>";
			form += "			<td width=\"35%\">AREA DESCRIPCIÓN:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbvadescp").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       <tr>";
			form += "			<td width=\"35%\">DÍAS PLAZO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_DÍASplazo").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">DÍAS PLAZO / AGG:</td>";
			form += "           <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_DÍASplagg").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">FECHA PUBLICACIÓN:</td>";
			form += "           <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbvfechpbl").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">FOLIO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_folio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">FOLIO / AGG:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_folioagg").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">NÚMERO EXPEDIENTE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbvnroexp").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">NÚMERO OFICIO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_nrooficio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">OFICIO YEAR:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbv_oficioyear").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "	    	<td width=\"35%\">OFICIO YEAR / AGG:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbvoficioyearagg").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">SOLICITUD SIARA:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("cnbvsolicitudsiara").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">NOMBRE SOLICITANTE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("nombresolicitante").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">TIPO DE REQUERIMIENTO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("trequeq").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">REFERENCIA 1:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("referencia1").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">REFERENCIA 2:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("referencia2").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">REFERENCIA 3:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("referencia3").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">CARACTER:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sespecpsc").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">COMPLEMENTARIOS:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppscomp").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">DOMICILIO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppsdomicilio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">MATERNO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppsmaterno").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "  	    </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">NOMBRE:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppsnombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "   	</tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">PATERNO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppspaterno").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">PERSONA ID:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppspersonid").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">PERSONA ID / AGG:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppsperidagg").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">RELACIÓN:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sesppsolrelacion").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">SOLICITUD ESPECÍFICA ID:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sespsespid").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">SOLICITUD ESPECÍFICA ID / AGG:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("sespsespidagg").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">TIENE ASEGURAMIENTO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("taseguramiento").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">DÍA:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("dia").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">MES:</td>";
			form += "	 	    <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("mes").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "       </tr>";
			form += "			<td width=\"35%\">AÑO:</td>";
			form += "	        <td width=\"95%\"><input type=\"text\" value = \"" + $(this).find("anio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "       </tr>";
			form += "	    <tr>";
			form += "			<td width=\"35%\">OBSERVACIONES (máximo 1000 caracteres):</td>";
			<%if(ntip !=2){%>
				form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" required=\"required\" onkeyup=\"validarTexto(this)\"></textarea></td>";
			<%}else {%>
				form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" disabled=\"disabled\"></textarea></td>";
			<%}%>
			form += "       </tr>";	
			form += "	    <tr>";
			form += "			<td colspan=\"2\" style=\"font-size:13px;\">Fecha de la consulta: " + date + "</td>";
			form += "       </tr>";
			form += "	    <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Consulta realizada por: "+usuario+"</td>";
			form += "       </tr>";
			form += "	</table>";
			form += "	<br/>";
			form += "	<br/>";
			form += "</div>";	
			$("#form").append(form);
			$('#footer').show();
			$('#ModalCargando').modal('hide');
			
		});
	}else if($(xmlHttpRequest.responseText).find('getComentariosLGrisResp').text() != ''){
		resultado = xmlHttpRequest.responseText;
		$(xmlHttpRequest.responseText).find('getComentariosLGrisResp').each(function(){

			form += "<div><h4></h4></div>";
			form += "<div><h4>LISTA GRIS</h4>";
			form += "	<hr>";
			form += "</div>";
			form += "<div id=\"detalleList\" style=\"float:left; margin-left:3%\">";
			form += "	<table style=\"margin-right:auto; width:100%\" class=\"table-content\">";
			form += "   	    <tr><td style='display:none'><input type=\"text\" id=\"txtTipo\" value =\"2\"></td><td style='display:none'></td></tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FOLIO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtFolio\" value = \"" + $(this).find("tb_corr").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FECHA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("tb_dateadd").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">DÍAS:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("tb_days").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">C55016:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("C55016").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">NOMBRE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtName\" id=\"txtNombre\" value = \"" + $(this).find("nombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">APELLIDO PATERNO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtAPaterno\" value = \"" + $(this).find("paterno").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">APELLIDO MATERNO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtAMaterno\" value = \"" + $(this).find("materno").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">CARACTER:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("caracter").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">COMPLEMENTARIOS:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("complementarios").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">TIPO PERSONA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("tipopersona").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">REFERENCIA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("referencia").text()  + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">NÚMERO EXPEDIENTE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_NÚMEROexpedient").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">OBSERVACIONES (máximo 1000 caracteres):</td>";
			<%if(ntip !=2){%>
				form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" required=\"required\" onkeyup=\"validarTexto(this)\"></textarea></td>";
			<%}else {%>
				form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" disabled=\"disabled\"></textarea></td>";
			<%}%>
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Fecha de la consulta: " + date + "</td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Consulta realizada por: "+usuario+"</td>";
			form += "           </tr>";
			form += "	</table>";
			form += "	<br/>";
			form += "	<br/>";
			form += "	<br/>";
			form += "</div>";
			$("#form").append(form);
			$('#footer').show();
			$('#ModalCargando').modal('hide');
		});
	}else if($(xmlHttpRequest.responseText).find('getComentariosLSitiResp').text() != ''){
		resultado = xmlHttpRequest.responseText;
		$(xmlHttpRequest.responseText).find('getComentariosLSitiResp').each(function(){
			form += "	<div><h4></h4></div>";
			form += "	<div><h4>LISTA SITI</h4>";
			form += "	<hr>";
			form += "	</div>";
			form += "	<div id=\"detalleList\" style=\"float:left;  margin-left:3%\">";
			form += "		<table style=\"margin-right:auto; width:100%\" class=\"table-content\">";
			form += "   	<tr><td style='display:none'><input type=\"text\" id=\"txtTipo\" value =\"3\"></td><td style='display:none'></td></tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">ID PERSONA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtFolio\" value = \"" + $(this).find("id_reg_persona").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CARACTER:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("caracter").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">PERSONA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("persona").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">PATERNO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtAPaterno\" value = \"" + $(this).find("paterno").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">MATERNO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtAMaterno\" value = \"" + $(this).find("materno").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">NOMBRE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtName\" value = \"" + $(this).find("nombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">RFC:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("rfc").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">RELACIÓN:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("relacion").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">DOMICILIO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("domicilio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">COMPLEMENTARIOS:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("complementarios").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_NUM_OFICIO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_num_oficio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_NUM_EXPEDIENTE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_num_expediente").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_SOL_SIARA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_sol_siara").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_FOLIO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_folio").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_OFICIO_YEAR:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_oficio_year").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_AREA_CLAVE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_area_clave").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_AREA_DESC:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_area_desc").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_FECHA_PUB:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_fecha_pub").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_DÍAS_PLAZO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("cnbv_DÍAS_plazo").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">AUTORIDAD_NOMBRE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("autoridad_nombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">AUTORIDAD_ESP_NOMBRE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("autoridad_esp_nombre").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">NOMBRE_SOLICITANTE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("nombre_solicitante").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">REFERENCIA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("referencia").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">REFERENCIA1:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("referencia1").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">REFERENCIA2:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("referencia2").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">OBSERVACIONES (máximo 1000 caracteres):</td>";
			<%if(ntip !=2){%>
				form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" required=\"required\" onkeyup=\"validarTexto(this)\"></textarea></td>";
			<%}else {%>
				form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" disabled=\"disabled\"></textarea></td>";
			<%}%>
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Fecha de la consulta: " + date + "</td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Consulta realizada por: "+usuario+"</td>";
			form += "           </tr>";
			form += "        </tbody>";
			form += "    </table>";
			form += "	<br/>";
			form += "	<br/>";
			form += "	<br/>";
			form += "</div>";
			$("#form").append(form);
			$('#footer').show();
			$('#ModalCargando').modal('hide');
		});	
	}
	else if($(xmlHttpRequest.responseText).find('getComentariosLWCResp').text() != ''){
		resultado = xmlHttpRequest.responseText;
		$(xmlHttpRequest.responseText).find('getComentariosLWCResp').each(function(){
			form += "	<div><h4></h4></div>";
			form += "	<div><h4>LISTA WORLD CHECK</h4>";
			form += "	<hr>";
			form += "	</div>";
			form += "	<div id=\"detalleList\" style=\"float:left;  margin-left:3%\">";
			form += "		<table style=\"margin-right:auto; width:100%\" class=\"table-content\">";
			form += "   	    <tr><td style='display:none'><input type=\"text\" id=\"txtTipo\" value =\"4\"></td><td style='display:none'></td></tr>";
			form += "   	    <tr><td style='display:none'><input type=\"text\" id=\"txtUser\" value =\""+usuario+"\"></td><td style='display:none'></td></tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FOLIO:</td>";
			form += "	            <td width=\"95%\"><input id=\"txtFolio\" name=\"idFolio\" type=\"text\" value = \"" + $(this).find("uid").text()+ "\"disabled=\"true\" style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">NOMBRE:</td>";
			form += "	            <td width=\"95%\"><input type=\"text\" id=\"txtName\" value = \"" + $(this).find("first_name").text()+ "\"disabled=\"true\" style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">APELLIDO:</td>";
			form += "	            <td width=\"95%\"><input type=\"text\" id=\"txtAPaterno\" value = \"" + $(this).find("last_name").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">ALISASES:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("aliases").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">ALTERNATIVO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("alternative_spelling").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CATEGORÍA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtCategoria\"  value = \"" +$(this).find("category").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">TITULO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("title").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">SUB CATEGORÍA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" +$(this).find("sub_category").text()+ "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">POSICIÓN:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("position").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">EDAD:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("age").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FECHA DE NACIMIENTO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("date_of_birth").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">LUGAR DE NACIMIENTO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("place_of_birth").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">PASAPORTES:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("passports").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">SEGURO SOCIAL:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("social_security").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">UBICACIONES:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("locations").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">PAISES:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("countries").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">TIPO DE PERSONA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("type_of_person").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">INFO ADICIONAL:</td>";
			form += "	            <td width=\"78%\"><textarea disabled='true' rows=\"4\" maxlength=\"1000\" style=\"width:80%\" >" + $(this).find("further_information").text() + "</textarea></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FECHA DE CREACIÓN:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("entered_date").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FECHA DE MODIFICACIÓN:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("updated_date").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">KEYWORDS:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"" + $(this).find("keywords").text() + "\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">OBSERVACIONES (máximo 1000 caracteres):</td>";
			<%if(ntip !=2){%>
				form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" required=\"required\" onkeyup=\"validarTexto(this)\"></textarea></td>";
			<%}else {%>
				form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" disabled=\"disabled\"></textarea></td>";
			<%}%>
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Fecha de la consulta: " + date + "</td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Consulta realizada por: "+usuario+"</td>";
			form += "           </tr>";
			form += "        </tbody>";
			form += "    </table>";
			form += "	<br/>";
			form += "	<br/>";	
			form += "	<br/>";
			form += "</div>";
			
			$("#form").append(form);
			$('#footer').show();
			$('#ModalCargando').modal('hide');
			
			
		});	
	}else{
		//form = "	<h4>No se encontraron resultados</h4>";
		switch (tipoList) {		
				case "1":						
					form += "<div><h4></h4></div>";
						form += "<div><h4>LISTA NEGRA</h4>";
						form += "	<hr>";
						form += "</div>";
						form += "<div id=\"detalleList\" style=\"float:left;  margin-left:3%\">";
						form += "	<table id=\"tblDetalle\" style=\"margin-right:auto; width:100%\" class=\"table-content\">";
						form += "   	<tr><td style='display:none'><input type=\"text\" id=\"txtTipo\" value =\"1\"></td><td style='display:none'></td></tr>";
						form += "   	<tr>";
						form += "			<td width=\"35%\">FOLIO:</td>";
						form += "        	<td width=\"95%\"><input  type=\"text\" id=\"txtFolio\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "      	</tr>";
						form += "	   	<tr>";
						form += "			<td width=\"35%\">FECHA:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "      	</tr>";
						form += "	   	<tr>";
						form += "			<td width=\"35%\">DÍAS:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "      	</tr>";
						form += "	    <tr>";
						form += "			<td width=\"35%\">C55016:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "	    <tr>";
						form += "			<td width=\"35%\">NOMBRE:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" id=\"txtName\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "	    <tr>";
						form += "			<td width=\"35%\">JUSTIFICACIÓN:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "	    <tr>";
						form += "	 		<td width=\"35%\">AUTORIDAD ESPECÍFICA NOMBRE:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "	    <tr>";
						form += "			<td width=\"35%\">AUTORIDAD NOMBRE:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       <tr>";
						form += "			<td width=\"35%\">ÁREA CLAVE:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       <tr>";
						form += "			<td width=\"35%\">ÁREA CLAVE / AGG:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       <tr>";
						form += "			<td width=\"35%\">AREA DESCRIPCIÓN:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       <tr>";
						form += "			<td width=\"35%\">DÍAS PLAZO:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">DÍAS PLAZO / AGG:</td>";
						form += "           <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">FECHA PUBLICACIÓN:</td>";
						form += "           <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">FOLIO:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">FOLIO / AGG:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">NÚMERO EXPEDIENTE:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">NÚMERO OFICIO:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">OFICIO YEAR:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "	    	<td width=\"35%\">OFICIO YEAR / AGG:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">SOLICITUD SIARA:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">NOMBRE SOLICITANTE:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">TIPO DE REQUERIMIENTO:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">REFERENCIA 1:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">REFERENCIA 2:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">REFERENCIA 3:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">CARACTER:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">COMPLEMENTARIOS:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">DOMICILIO:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">MATERNO:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "  	    </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">NOMBRE:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "   	</tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">PATERNO:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">PERSONA ID:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">PERSONA ID / AGG:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">RELACIÓN:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">SOLICITUD ESPECÍFICA ID:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">SOLICITUD ESPECÍFICA ID / AGG:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">TIENE ASEGURAMIENTO:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">DÍA:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">MES:</td>";
						form += "	 	    <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "       </tr>";
						form += "			<td width=\"35%\">AÑO:</td>";
						form += "	        <td width=\"95%\"><input type=\"text\" value = \"\" disabled=\"true\"style=\"width:80%\"></td>";
						form += "       </tr>";
						form += "	    <tr>";
						form += "			<td width=\"35%\">OBSERVACIONES (máximo 1000 caracteres):</td>";
						form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" disabled=\"disabled\"></textarea></td>";						
						form += "       </tr>";	
						form += "	    <tr>";
						form += "			<td colspan=\"2\" style=\"font-size:13px;\">Fecha de la consulta: " + date + "</td>";
						form += "       </tr>";
						form += "	    <tr>";
						form += "				<td colspan=\"2\" style=\"font-size:13px;\">Consulta realizada por: "+usuario+"</td>";
						form += "       </tr>";
						form += "	</table>";
						form += "	<br/>";
						form += "	<br/>";
						form += "</div>";	
						$("#form").append(form);
						$('#footer').show();
						$('#ModalCargando').modal('hide');
						
					
					break;
				case "2":
					
			form += "<div><h4></h4></div>";
			form += "<div><h4>LISTA GRIS</h4>";
			form += "	<hr>";
			form += "</div>";
			form += "<div id=\"detalleList\" style=\"float:left; margin-left:3%\">";
			form += "	<table style=\"margin-right:auto; width:100%\" class=\"table-content\">";
			form += "   	    <tr><td style='display:none'><input type=\"text\" id=\"txtTipo\" value =\"2\"></td><td style='display:none'></td></tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FOLIO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtFolio\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FECHA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">DÍAS:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">C55016:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">NOMBRE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtName\" id=\"txtNombre\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">APELLIDO PATERNO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtAPaterno\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">APELLIDO MATERNO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtAMaterno\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">CARACTER:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">COMPLEMENTARIOS:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">TIPO PERSONA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">REFERENCIA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "			<tr>";
			form += "				<td width=\"22%\">NÚMERO EXPEDIENTE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">OBSERVACIONES (máximo 1000 caracteres):</td>";
			
				form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" disabled=\"disabled\"></textarea></td>";
			
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Fecha de la consulta: " + date + "</td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Consulta realizada por: "+usuario+"</td>";
			form += "           </tr>";
			form += "	</table>";
			form += "	<br/>";
			form += "	<br/>";
			form += "	<br/>";
			form += "</div>";
			$("#form").append(form);
			$('#footer').show();
			$('#ModalCargando').modal('hide');
		
					break;
				case "3":
						form += "	<div><h4></h4></div>";
			form += "	<div><h4>LISTA SITI</h4>";
			form += "	<hr>";
			form += "	</div>";
			form += "	<div id=\"detalleList\" style=\"float:left;  margin-left:3%\">";
			form += "		<table style=\"margin-right:auto; width:100%\" class=\"table-content\">";
			form += "   	<tr><td style='display:none'><input type=\"text\" id=\"txtTipo\" value =\"3\"></td><td style='display:none'></td></tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">ID PERSONA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtFolio\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CARACTER:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">PERSONA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">PATERNO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtAPaterno\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">MATERNO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtAMaterno\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">NOMBRE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtName\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">RFC:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">RELACIÓN:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">DOMICILIO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">COMPLEMENTARIOS:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_NUM_OFICIO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_NUM_EXPEDIENTE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_SOL_SIARA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_FOLIO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_OFICIO_YEAR:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_AREA_CLAVE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_AREA_DESC:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_FECHA_PUB:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CNBV_DÍAS_PLAZO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">AUTORIDAD_NOMBRE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">AUTORIDAD_ESP_NOMBRE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">NOMBRE_SOLICITANTE:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">REFERENCIA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">REFERENCIA1:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">REFERENCIA2:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">OBSERVACIONES (máximo 1000 caracteres):</td>";
			
				form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" disabled=\"disabled\"></textarea></td>";
			
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Fecha de la consulta: " + date + "</td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Consulta realizada por: "+usuario+"</td>";
			form += "           </tr>";
			form += "        </tbody>";
			form += "    </table>";
			form += "	<br/>";
			form += "	<br/>";
			form += "	<br/>";
			form += "</div>";
			$("#form").append(form);
			$('#footer').show();
			$('#ModalCargando').modal('hide');

					break;
				case "4":
					form += "	<div><h4></h4></div>";
			form += "	<div><h4>LISTA WORLD CHECK</h4>";
			form += "	<hr>";
			form += "	</div>";
			form += "	<div id=\"detalleList\" style=\"float:left;  margin-left:3%\">";
			form += "		<table style=\"margin-right:auto; width:100%\" class=\"table-content\">";
			form += "   	    <tr><td style='display:none'><input type=\"text\" id=\"txtTipo\" value =\"4\"></td><td style='display:none'></td></tr>";
			form += "   	    <tr><td style='display:none'><input type=\"text\" id=\"txtUser\" value =\""+usuario+"\"></td><td style='display:none'></td></tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FOLIO:</td>";
			form += "	            <td width=\"95%\"><input id=\"txtFolio\" name=\"idFolio\" type=\"text\" value = \"\"disabled=\"true\" style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">NOMBRE:</td>";
			form += "	            <td width=\"95%\"><input type=\"text\" id=\"txtName\" value = \"\"disabled=\"true\" style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">APELLIDO:</td>";
			form += "	            <td width=\"95%\"><input type=\"text\" id=\"txtAPaterno\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">ALISASES:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">ALTERNATIVO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">CATEGORÍA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" id=\"txtCategoria\"  value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">TITULO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">SUB CATEGORÍA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">POSICIÓN:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">EDAD:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FECHA DE NACIMIENTO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">LUGAR DE NACIMIENTO:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">PASAPORTES:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">SEGURO SOCIAL:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">UBICACIONES:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">PAISES:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">TIPO DE PERSONA:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">INFO ADICIONAL:</td>";
			form += "	            <td width=\"78%\"><textarea disabled='true' rows=\"4\" maxlength=\"1000\" style=\"width:80%\" ></textarea></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FECHA DE CREACIÓN:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">FECHA DE MODIFICACIÓN:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">KEYWORDS:</td>";
			form += "	            <td width=\"78%\"><input type=\"text\" value = \"\"disabled=\"true\"style=\"width:80%\"></td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td width=\"22%\">OBSERVACIONES (máximo 1000 caracteres):</td>";
			
				form += "	        <td width=\"95%\"><textarea id=\"txtObservaciones\" name=\"txtObservaciones\" rows=\"4\" maxlength=\"1000\" style=\"width:80%\" disabled=\"disabled\"></textarea></td>";
			
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Fecha de la consulta: " + date + "</td>";
			form += "           </tr>";
			form += "	        <tr>";
			form += "				<td colspan=\"2\" style=\"font-size:13px;\">Consulta realizada por: "+usuario+"</td>";
			form += "           </tr>";
			form += "        </tbody>";
			form += "    </table>";
			form += "	<br/>";
			form += "	<br/>";	
			form += "	<br/>";
			form += "</div>";
		$("#form").append(form);
		$('#ModalCargando').modal('hide');
		
			}	
	}	
	
	var tr = $("#listCoincidencias >tbody").find("tr").eq(indexTBL);
		var t =tr.find('td').eq(5).html();
	if(t =='OK'){
				$('#txtObservaciones').prop('disabled', true);
			}
	
}

	$("#btnGuardaComent").click(function() {
		/*if(obss =='OK'){
			 $("#idMsg").html('<div class="alert alert-warning">'+
					'No se puede guardar informaciòn'+
					'</div>');
				$('#ModalInfo').modal('show');
				 return false;
		}*/
		var payload="";
		var cont = 0;
		var coment = $("#txtObservaciones").val();	
		var sId = $("#txtFolio").val();
		var tipo = $('.highlight').find('td').eq(7).text();
		var usuario = "<%=user%>";
		var nombre = $('.highlight').find('td').eq(0).text();
		var paterno = "";
		var materno = "";
		var categoria = $('.highlight').find('td').eq(2).text();
		var idConsulta = "<%=nidB%>";
		var val = "";
		var tr;
		var index;	

		var urn = "";		
		

		//nombre = $("#txtName").val();

			if(coment.trim() == ""){
				 $("#idMsg").html('<div class="alert alert-warning">'+
					'El campo Comentario no puede ser vacío'+
					'</div>');
				$('#ModalInfo').modal('show');
				 return false;
			}	
			
		payload  = '<dat:qInsertaObservaciones xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
        payload += '<dat:idLista>' + tipo + '</dat:idLista>';
        payload += '<dat:tbCorr>' + sId + '</dat:tbCorr>';
        payload += '<dat:idConsulta>' + idConsulta + '</dat:idConsulta>';
        payload += '<dat:name>' + nombre + '</dat:name>';
        payload += '<dat:paterno>'  +paterno +'</dat:paterno>';
        payload += '<dat:materno>' + materno+'</dat:materno>';
        payload += '<dat:observacion>' + coment + '</dat:observacion>';
		payload += '<dat:categoria>' + categoria + '</dat:categoria>';
		payload += '<dat:comentarios>' + coment + '</dat:comentarios>';
		payload += '<dat:usuario>' + usuario + '</dat:usuario>';
		 payload += '<dat:obse>1</dat:obse>';	
        payload += '</dat:qInsertaObservaciones>';
        urn = 'urn:qInsertaObservaciones'; 
		   $.ajax({
					url: '/commons/postSOAP',
					type: 'post',
            headers: {
                'Destino': 'BpmnVisor',
                'SOAPAction': urn
            },
					dataType: 'xml',
					complete: comentariosIRespon,
					error: function (xhr, status, error) {},
					data: payload
			}); 
	});	
	
	function comentariosIRespon(xmlHttpRequest, status){
		var res = "";
		if( $(xmlHttpRequest.responseText).find('resultadoInsertComentLN').text() != ''){
			$(xmlHttpRequest.responseText).find('resultadoInsertComentLN').each(function(){
				 res = $(this).find("estatus").text();
			});
		}else if($(xmlHttpRequest.responseText).find('resultadoInsertComentLG').text() != ''){
				$(xmlHttpRequest.responseText).find('resultadoInsertComentLG').each(function(){
					res = $(this).find("estatus").text();
				});
		}else if($(xmlHttpRequest.responseText).find('resultadoInsertComentLS').text() != ''){
				$(xmlHttpRequest.responseText).find('resultadoInsertComentLS').each(function(){
					res = $(this).find("estatus").text();
				});
		}else if($(xmlHttpRequest.responseText).find('resultadoInsertComentWC').text() != ''){
				$(xmlHttpRequest.responseText).find('resultadoInsertComentWC').each(function(){
					res = $(this).find("estatus").text();
				});
		}
		
		if(res == 1){
		$("#idMsg").html('<div class="alert alert-success">'+
			'Se ha realizado la petición'+
			'</div>');
		$('#txtObservaciones').prop('disabled', true);
		$('#btnGuardaComent').prop('disabled', true);
		var tr = $("#listCoincidencias >tbody").find("tr").eq(indexTBL);
		
				tr.find('td').eq(5).html("OK");
		}else{
			$("#idMsg").html('<div class="alert alert-danger">'+
			'Sucedio un error '+$(this).find("estatus").text()+
			'</div>');
		}
		$('#ModalInfo').modal('show');		
	}
	function consultaC(btn){
		if(btn.disabled == false){
	         btn.disabled = true;
	         
	         setTimeout(function(){
	            btn.disabled = false;
	        }, 2000)
	    }
		var id = $("#txtFolio").val();
		var tipo = $("#txtTipo").val();
		var idMB_C = $("#txtID_mbConsulta").val();
		consultaComentarios(id, tipo,idMB_C);
		
	}
function AutorizaEstatus(){
	var payload = '<dat:qConsultaEstatusAutoriaza xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorComentarios">';
    payload += '<dat:idBandeja>' + tr.find("td").eq(2).text() + '</dat:idBandeja>';
    payload += '</dat:qConsultaEstatusAutoriaza>';
    $.ajax({
        url: '/commons/postSOAP',
        type: 'post',
        headers: {
            'Destino': 'BpmnVisor',
            'SOAPAction': 'urn:qConsultaEstatusAutoriaza'
        },
        dataType: 'xml',
        complete: consultaEsta,
        error: function(xhr, status, error) {},
        data: payload
    });
}


///carga imagenesLista
var xmlF='';
function makeFileList() {
        var input = document.getElementById("uploadBtn");
        var ul = document.getElementById("fileList");
        var path ="";
        var files = [];
        var txtPath = document.getElementById("txtPathArchivo");
        txtPath.innerHTML="";
        while (ul.hasChildNodes()) {
            ul.removeChild(ul.firstChild);
        }
        for (var i = 0; i < input.files.length; i++) {
            var li = document.createElement("li"); 
            var nameFile ="";
            var file = input.files[i]; 
                      
           
            nameFile = file.name;
            var ext = nameFile.split('.').pop();
            ext = ext.toLowerCase();

            if (ext != "pdf" && ext != "jpg" && ext != "jepg") {
                mensaje = "Archivo <strong>" + file.name + " </strong> formato no válido, <strong>Formatos validos PDF Y JPG</strong>";
                li.innerHTML = mensaje;  
                ul.appendChild(li);              
            }else{
                path += txtPath.value == ""?nameFile: ", "+ nameFile; 
                files.push(file);
            }

            txtPath.value = path; 
        }

        fileList = files;
		 if(fileList.length > 0){
                for(i in fileList){
                    var file = fileList[i];
                    var name = fileList[i].name;
                    console.log("file "+ name);

                    //Convierte a base64
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = function () {
                        console.log(reader.result);
						var re = 'data:'+file.type+';base64,';
						xmlF+="<imageData>";
						xmlF+="<tipoDeDocumento><%=tipoDocumento%></tipoDeDocumento>";
						xmlF+="<imagenBase64>"+reader.result.replace(re,'')+"</imagenBase64>";
						xmlF+="<tipoArchivo>"+getTipeFile(file.type)+"</tipoArchivo>";
						xmlF+="</imageData>";
						console.log("aquii"+xmlF);
						//document.getElementById("demo").innerHTML = xmlF;
                    };
                    reader.onerror = function (error) {
                     console.log('Error: ', error);
                   };	                 
                }
				console.log("aqui 2"+xmlF);
            }else{
                $("#idMsg").html('<div class="alert alert-danger">No se encontraron archivos válidos para continuar.</div>');
                $('#ModalInfo').modal('show');   
            }
    }

	function getTipeFile(file){
		var type='';
		switch(file){
			case 'image/png':
				type='png';
				   break;
			case 'image/jpeg':
				type='jpe';
				   break;
			case 'image/gif':
				type='gif';
				   break;
			case 'image/bmp':
				type='bmp';
				   break;
			case 'image/vnd.microsoft.icon':
				type='ico';
				   break;
			case 'image/tiff':
				type='tif-f';
				   break;
			case 'image/tiff':
				type='tiff';
				   break;
			case 'image/svg+xml':
				type='svg';
				   break;
			case 'application/pdf':
				type='pdf';
				   break;
		}
		return type;
	}
	
    $('#btnUpArchivo').click(function(event) {
	
			if($('#txtPathArchivo').val()==""){
				 $("#idMsg").html('<div class="alert alert-danger">Seleccione uno o más archivos para continuar.</div>');
				$('#ModalInfo').modal('show');   
			}else{
					
				var idConsul = '<%=nidcons%>';
				var idCli = '<%=nidC%>';
				var tipoCli = '<%=ntipoC%>';
				console.log(xmlF);
				LoadImage(idCli,xmlF.replace('undefined',''),'000'+tipoCli);
			}
    });

    function getBase64(file) {
       var reader = new FileReader();
       var cod= "";
       reader.readAsDataURL(file);
       reader.onload = function () {
        // console.log(reader.result);
         cod = reader.result;
       };
       reader.onerror = function (error) {
         console.log('Error: ', error);
         return false;
       };
       return cod;
    }

var tipoArchivo = "";
var base64 = "";

function TipoArchivo(ta) {
    tipoArchivo = ta;
    $("#ArchivoAdjunto").val("");
}

function LoadImage(idc,ima,idType){
    $('#ModalAdjuntarArchivo').modal('hide');
    $('#ModalLoad').modal('show');
    
    var payload = '<sug:altaDocumentos xmlns:sug="http://www.sugarcrm.com/sugarcrm" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">';
    payload += '<session></session>';
    payload += '<customerId>'+idc+'</customerId>';
    payload += '<customerType>'+idType+'</customerType>';
    payload += '<imageCollection>';
    payload += '<imagenesLista>';
    payload += ima;
    payload += '</imagenesLista>';
    payload += '</imageCollection>';
    payload += '</sug:altaDocumentos>';
    
    $.ajax({
            url: '/commons/postSOAP',
            type: 'post',
            headers: {'Destino':'SugarCRMimg', 'SOAPAction':'<%=sgCRMAltaDocs%>'},
            dataType: 'xml',
            complete: LoadImageComplete,
            error: function (xhr, status, error) {},
            data: payload
        });
}

function LoadImageComplete(xmlHttpRequest, status) {
    var estatus = "";
    var cadenaRespuesta = "";
    var almacenadosExito = "";
    var totalRecibidos = "";
    var row = "";
    $(xmlHttpRequest.responseText).find('return').each(function(){
        estatus = $(this).find("codigoRespuesta").text();
        cadenaRespuesta = $(this).find("cadenaRespuesta").text();
        almacenadosExito = $(this).find("almacenadosExito").text();
        totalRecibidos = $(this).find("totalRecibidos").text();
		
		$(this).find('docGO').each(function(){
			row = '<tr>';
			row += '<td>' + $(this).find("id").text() + '</td>';
			row += '<td>' + $(this).find("tipoDocGO").text() + '</td>';
			row += '</tr>';
		});
    });
    $('#tblArchivos').append(row);
    if (estatus == "0") {
        //alert("Error al cargar el archivo\n" + cadenaRespuesta);
		$("#idMsg").html('<div class="alert alert-success">Mensaje : Almacenado con éxito ' +'</div>'+
						'<div class="alert alert-success">Archivos subidos :'+almacenadosExito+'</div>'+
						'<div class="alert alert-success">Total recibidos :'+totalRecibidos+'</div>');
		
		
    }else{
		$("#idMsg").html('<div class="alert alert-warning">'+cadenaRespuesta +'</div>'+
						'<div class="alert alert-warning">Archivos subidos :'+almacenadosExito+'</div>'+
						'<div class="alert alert-warning">Total recibidos :'+totalRecibidos+'</div>');
	}
	$('#ModalLoad').modal('hide');
	$('#ModalInfo').modal('show');
	$('#txtPathArchivo').val('');
	fileList = [];
		xmlF = '';
}
</script>

<div class="modal fade col-centered" id="ModalLoad" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="H2"></h4>
      </div>
      <div class="modal-body col-centered">
   <table class="styleModal" width="100%">
    <tr>
        <td align="center" width="100%">
            <img src="images/loading-recarga.gif" alt="Mountain View" style="width:110px;height:110px;"></td>
    </tr>
    <tr>
        <td align="center" width="100%">
            Cargando...</td>
        </td>
    </tr>
    </table>
      </div>
    </div>
  </div>
</div>

