
<%
include("/model/common.jag");
var user = session.get("user");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");									  
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}	

	include("Controller/CtrlPerfilesBusqueda.jag");
	var xmlCatListas = getCatListas("");
	var xmlPerfiles = getPerfiles("");	
	var xmlAplicacion = getAplicacion("");
	var xmlOperacion = getOperacion("");
	var xmlOrigen = getOrigen("");
	var xmlConfiguracion = getConfiguracion("");
	
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Visor</a></li>
                </ul>
                <h4>Perfilamiento búsqueda</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head"> 
            <fieldset class="col-md-12">
            	<legend>Configuración de Perfiles de Búsqueda</legend>
				<div class="row">            
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<div>Perfil:</div>
									<select id="slPerfil" name="slPerfil" class="form-control" style="width:80%">
										<%=createSelectPerfiles(xmlPerfiles)%>
									</select>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<div id="modal">							
								<table id="tblListas" class="table-striped table-bordered table-list" style="margin-left:15%;">
									<thead><th style="display:none;"></th><th>Lista</th><th>%</th></thead>
									<tbody>							
										<%=createTableListas(xmlCatListas)%>
									</tbody>							
								</table>
							</div>					
							 
							<br/><br/><br/><br/>
						</div>					
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 list-config">				
							<table id="tblConfiguracion" class="table-striped table-bordered table-list">
								<thead>
									<th>Perfil</th>
									<th>Lista</th>
									<th>Categoría</th>
									<th style="display:none;"></th>
									<th style="display:none;"></th>
									<th style="display:none;"></th>
									<th style="display:none;"></th>
									<th style="display:none;"></th>
									<th style="display:none;"></th>
								</thead>
								<tbody>
									<%=createTableConfig(xmlConfiguracion)%>
								</tbody>							
							</table>
							<br/><br/><br/><br/>
							<div>&nbsp;</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
							<table id="tblCategoria" class="table-striped table-bordered table-list">
								<thead>
									<th style="display:none;"></th>
									<th>Categoría</th>
									<th><input type="checkbox" name="cbAllCat" id="cbAllCat"></th>
									<th>Transacción</th>
									<th>Prioridad</th>
								</thead>
								<tbody>								
								</tbody>							
							</table>								
						</div>						
					</div>
					<div>
						<table style="width:86%;">
							<tr>
								<td align="right" style="padding-left:5%">
									<input class="btn btn-primary" type="button" value="Aplicar" id="btnAplicar" name="btnAplicar" >
								</td>
							</tr>				
						</table>
					</div>
				</div>	
			</fieldset>
			<fieldset class="col-md-12">
				<legend>Asignación de Perfiles a Aplicaciones</legend>
				<div class="row">					
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">	
					  <br/>
					  	<h5>Opciones para On-Line</h5>
					  	<br/><br/>
						<div class="col-xs-2 col-sm-2 col-md-2 col-lg-3">
									<div>Aplicación:</div>
											<select id="slAplicacion" name="slAplicacion" class="form-control" style="width: 80%" >
												<%=createSelectAplicacion(xmlAplicacion)%>
											</select>
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 col-lg-3">
									<div>Operación:</div>
											<select id="slOperacion" name="slOperacion" class="form-control" style="width: 80%" >
												<%=createSelectOperacion(xmlOperacion)%>
											</select>
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<div>Origen del cliente:</div>
											<select id="slOrigen" name="slOrigen" class="form-control">
												<%=createSelectOrigen(xmlOrigen)%>
											</select>
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<table id="tblPerfil" class="table-striped table-bordered table-list" style="margin-left:auto;">
										<thead>
											<th style="display:none;"></th>
											<th>Perfil</th>
											<th></th>
										</thead>
										<tbody>	
											<%=createTablePerfiles(xmlPerfiles)%>
										</tbody>							
									</table>
						</div>		
						<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
							<table style="width:60%; margin-left:auto; margin-right:auto; margin-bottom:10%;">
								<tr>
									<td style="padding:7%">
										<input class="btn btn-primary" type="button" value="Aplicar" id="btnAplicarAsig" name="btnAplicarAsig" >
									</td>
								</tr>				
							</table>					
						</div>
							
					</div>	
					<br/><br/>	
				</div>	
			</fieldset>	
			<div class="modal fade" id="detalleConfiguracion">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				  </div>
				  <div class="modal-body">
					<div id="idMessage">
					</div>	
					<input type="hidden" id="txtDetalleConfig" value=''>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="confirmActualizaConf();">Aceptar</button>
				  </div>
				</div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
			<div class="modal fade" id="modalPorcentaje">
			  <div class="modal-dialog modal-sm">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				  </div>
				  <div class="modal-body">	
					<div class="alert alert-warning">¿Desea actualizar el Porcentaje?</div>
						<br/>
						<table style="margin-left: auto">
							<tr>
								<td>Porcentaje: </td>
								<td style="padding-left: 7%;"><input type="text" id="txtPorcentaje" value='' style="width: 60%;"></td>
							</tr>							
						</table>						
						<input type="hidden" id="txtId" value=''>
						<input type="hidden" id="txtLista" value=''>						
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="getPorcentaje()">Aceptar</button>
				  </div>
				</div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
 </div>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>


<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script src="resources/plantilla/js/custom.js"></script>
         

<script>
	
	
	jQuery(document).ready(function(){  
	$('#ModalProcesando').modal('show'); 	
		var lista = "";	
		var rowConfig = "";
		var slct ="";
		var cbPerfil="";
		var cbCategoria="";
		var iCat;
		var estatus=-1;
		var existe;
		var exito;
		var listAplicado;
		var listExiste;
		var rowListas='';
		var rowsAplicar=0;
		
		
		// $('#porcentaje').click(function() {
			// $('#tblListas tbody tr input').remove();
			// var celda = $(this).find("td").eq(2);
			
			// var input = "<input type='text' name='txtPorcentaje' value='hola'/>";
			// celda.append(input);
			// $("#txtPorcentaje").focus();
			// $('#tblCategoria tbody tr').remove();
			// var dialogInstance3 = new BootstrapDialog()
				// .setTitle('Dialog instance 3')
				// .setMessage('Hi Everybody!')
				// .setType(BootstrapDialog.TYPE_INFO)
				// .open();			
		// });
		
	$('#ModalProcesando').modal('hide');
	});
	
	$('#tblListas tbody td').click(function() {
		$('#ModalProcesando').modal('show'); 
		rowListas = $(this).parent().index();
		var tr = $(this).parent(); 
		var id = tr.find("td").eq(0).html();
		lista = tr.find("td").eq(1).html();	
		var porcentaje = tr.find("td").eq(2).html();	
		
		if($(this).hasClass("porcentaje")){
			console.log("porcentaje " + porcentaje);
			$('#txtPorcentaje').val(porcentaje);
			$('#txtId').val(id);
			$('#txtLista').val(lista);			
			$('#modalPorcentaje').modal({backdrop: 'static', keyboard: false})
		}else if ($(this).hasClass("lista")){			
			tr.addClass('highlight').siblings().removeClass('highlight');			
			//console.log("Lista " + id);
			$('#tblCategoria tbody tr').remove();			
			getCategorias(id);
		}
		
		
		// $('#tblListas tbody tr input').remove();
		// var celda = $(this).find("td").eq(2);
		
		// var input = "<input type='text' name='txtPorcentaje' value='hola'/>";
		// celda.append(input);
		// $("#txtPorcentaje").focus();
		// $('#tblCategoria tbody tr').remove();
		// $("#txtPorcentaje").change(function(){ 
			
		// }); 	
		
	});	
	
	function getPorcentaje(){	
	
		console.log("Actualiza porcentaje " );
		var porcentaje = $('#txtPorcentaje').val();
		var idLista = $('#txtId').val();
		var sLista = $('#txtLista').val();
		rowListas = rowListas +1;
		
		actualizaPorcentaje(idLista, sLista, porcentaje)
		
		$('#tblListas tr:eq(' + rowListas + ') td:eq(2)').html(porcentaje);
		
	}
	
	function actualizaPorcentaje(_idLista, _sLista, _porcentaje){
		var usuario = "<%=user%>";
		var payload  = '<dat:qActualizaCatListas xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idLista>'+_idLista+'</dat:idLista>';
			payload += '<dat:descLista>'+_sLista+'</dat:descLista>';
			payload += '<dat:descPorcentaje>'+_porcentaje+'</dat:descPorcentaje>';
			payload += '<dat:usuario>'+ usuario+'</dat:usuario>';
			payload += '</dat:qActualizaCatListas>';

		
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qActualizaCatListas'},
			dataType: 'xml',
			complete: porcentjeResponse,
			error: function (xhr, status, error) {},
			data: payload
		});    
	}
	function porcentjeResponse(xmlHttpRequest, status){
		//alert(xmlHttpRequest.responseText);	
		
		var estatus=0;
		
		if($(xmlHttpRequest.responseText).find('qActualizaListasResponse').text() != ''){
			$(xmlHttpRequest.responseText).find('qActualizaListasResponse').each(function(){
				estatus = $(this).find("estatus").text();				
				if($(this).find("estatus").text()==1){
					  $("#idMsg").html('<div class="alert alert-success">'+
					  'Se ha actualizado correctamente ' +
					  '</div>');
				}else {
					  $("#idMsg").html('<div class="alert alert-danger">'+
					  'Sucedio un error '+$(this).find("codigoError").text()+
					  '</div>');
				 }
				 $('#ModalInfo').modal('show');
				
			});
		}
	}
	
	
	$("#cbAllCat").change(function(){  	 
		$(".cbCat").prop('checked', $(this).prop("checked")); 
		
		if($(this).prop("checked")){
			iCat = 2;
			getPrioridad();
		}else{
			$('.slPrioridad').prop('disabled', 'disabled');		 

			$('.slPrioridad')
				.find('option')
				.remove()
				.end()
				.append('<option value="0">- Seleccione -</option>');
		}
	});
	
	 function getCategorias(_idLista){
		var payload  = '<dat:qGetMBConsultaListaCategorias xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idLista>'+_idLista+'</dat:idLista>';
			payload += '</dat:qGetMBConsultaListaCategorias>';

		
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qGetMBConsultaListaCategorias'},
			dataType: 'xml',
			complete: categoriasResponse,
			error: function (xhr, status, error) {},
			data: payload
		});                    
	}            
	
	
	function categoriasResponse(xmlHttpRequest, status){
		//alert(xmlHttpRequest.responseText);	
		var id="";
		var categoria="";
		var cont = 0;
		$('#tblCategoria tbody tr').remove();
		
		if($(xmlHttpRequest.responseText).find('resultadoConsultaListasCateg').text() != ''){
			$(xmlHttpRequest.responseText).find('resultadoConsultaListasCateg').each(function(){
			cont++;
			id =  $(this).find("id_categListas").text();
			categoria = $(this).find("categoria").text();
			
			var row="";			
			row += '<tr>';
			row += '<td style="display:none;">' + id + '</td>';
			row += '<td>' + categoria + '</td>';
			row += '<td> <input type="checkbox" name="cbCategoria' + cont +'" id="cbCategoria" value="' + cont + '" onchange="actCategoria(this)" class ="cbCat"></td>';
			row += '<td> <input type="checkbox" name="cbTransaccion' + cont + '" id="cbTransaccion"></td>';
			row += '<td><select id="slPrioridad' + cont +'" name="slPrioridad' + cont +'" disabled class="slPrioridad" ><option value="0">- Seleccione -</option></select></td>';	
			row += '</tr>';
					
				$('#tblCategoria > tbody').append(row);
				$('#ModalProcesando').modal('hide'); 
			});
		}
	}
	
	//Consulta 
	function actCategoria (element){
		var dato = element.value;
		slct = dato;
		iCat = 1;
		console.log(" Categoria: " + slct);
		if (element.checked){			
			getPrioridad();				
		}else{
			$('select[name="slPrioridad' + slct + '"]').prop('disabled', 'disabled');		 

			$('select[name="slPrioridad' + slct + '"]')
				.find('option')
				.remove()
				.end()
				.append('<option value="0">- Seleccione -</option>');
		}
	}
	
	function getPrioridad(){
		var payload  = '<dat:qGetMBConsultaCatPrioridad xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idPerfil></dat:idPerfil>';
			payload += '</dat:qGetMBConsultaCatPrioridad>';
		
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qGetMBConsultaCatPrioridad'},
			dataType: 'xml',
			complete: prioridadResponse,
			error: function (xhr, status, error) {},
			data: payload
		});  
	}
	
	function prioridadResponse(xmlHttpRequest, status){
		//alert(xmlHttpRequest.responseText);	
		var id="";
		var descripcion="";
		var option;
		var Select;
		if(iCat == 1){
			var Select = $('select[name="slPrioridad' + slct + '"]');
		}else{
			var Select =  $('.slPrioridad');
		}
		
		
		if($(xmlHttpRequest.responseText).find('resultadoConsultaCatPrioridad').text() != ''){
			
			$(xmlHttpRequest.responseText).find('resultadoConsultaCatPrioridad').each(function(){	
			id =  $(this).find("id_prioridad").text();
			descripcion = $(this).find("descripcion").text();
			option = "";
			option += "<option value='" + id + "'>" + descripcion + "</option>";
			
			Select.append(option);
			Select.prop('disabled', false);
			});
		}
	}
		
	
	$('#btnAplicar').click(function(){
		var usuario = "<%=user%>";
		var cont = 0;
		var cheked = 0;
		var categorias=[];
		var idPerfil = $('select[name=slPerfil]').val();
		console.log("idPerfil " + idPerfil);
		var transaccion="false";
		var porcent = $('.highlight').find('td').eq(2).text();
		$('#txtDetalleConfig').val(1);
		
		rowsAplicar = 0;
		existe = 0;
		exito = 0;
		listAplicado =[];
		listExiste =[];
		
		if(idPerfil == 0){
			 $("#idMsg").html('<div class="alert alert-danger">'+
				  'Seleccione un Perfil'+
				  '</div>');
			$('#ModalInfo').modal('show');
			return;
		}	
		$("#tblCategoria tbody tr").each(function(){
			cont++;
			var indexC = $(this).index()
			
			//estatus =-3;
			
			var datos={};			
			if ($("input[name=cbCategoria" + cont +"]").is(":checked") ) {
				rowConfig = indexC;
				cheked++;
				console.log("rowConfig " + rowConfig);
				var listaCat = $(this).find('td').eq(0).text();
				cbCategoria = $("input[name=cbCategoria" + cont +"]").val();
				
				if ($("input[name=cbTransaccion" + cont +"]").is(":checked") ) {
					transaccion = "true";
				}else{
					transaccion = "false";
				}				
				
				var idPrioridad = $('select[name=slPrioridad' + cont +']').val();
				
				if(idPrioridad == "0"){
					 $("#idMsg").html('<div class="alert alert-danger">'+
						  'Seleccione una Prioridad'+
						  '</div>');
					$('#ModalInfo').modal('show');
					categorias=[];
					return false;
				}	
				
				datos.idPerfil = idPerfil;
				datos.listaCat = listaCat;
				datos.transaccion = transaccion;
				datos.idPrioridad = idPrioridad;				
				datos.usuario = usuario;				
				datos.porcentaje = porcent;				
				datos.cbCategoria = cbCategoria;
				datos.rowConfig = rowConfig;
				datos.slPrioridad = cont;	
				
				categorias.push(datos);
				
				//console.log("perfil " + perfil + " lista " + lista + " categoria " + categoria);
				//aplicaConfiguracion(idPerfil, listaCat, transaccion, idPrioridad, usuario,cbCategoria);	
			}
			
		//console.log("Estatus " +estatus);	
				
		});		
		if(cheked > 0){
			var i = 1;
			listAplicado =[];
			listExiste =[];
			rowsAplicar = categorias.length;
			for(categoria in categorias){
				aplicaConfiguracion(categorias[categoria].idPerfil, categorias[categoria].listaCat, categorias[categoria].transaccion, categorias[categoria].idPrioridad, categorias[categoria].usuario, categorias[categoria].porcentaje,categorias[categoria].cbCategoria,categorias[categoria].slPrioridad, i,categorias[categoria].rowConfig);	
				i++;
			}
			
		}else{
			 $("#idMsg").html('<div class="alert alert-danger">'+
				  'Seleccione una categoria'+
				  '</div>');
			$('#ModalInfo').modal('show');
			return;
		}
			
		
		
	});
	function detalle(exito, existe){
		console.log("exito " + exito);
			
		console.log("existe " + existe);
		if(existe > 0){
				var table ='';
				var sPerfil = $("#slPerfil").find("option:selected").text();
				var lista = $('.highlight').find('td').eq(1).text();				
				for(var list in listExiste){	
					 var categoria = $('#tblCategoria tr:eq(' + (listExiste[list]+1)+ ') td:eq(1)').text();
					table += '<tr>';
					table += '<td>' +sPerfil+ '</td>';
					table += '<td>' +lista+ '</td>';
					table += '<td>' +categoria+ '</td>';
					table += '</tr>';
				}			
				
				$("#idMessage").html('<div class="alert alert-warning">'+
								'Las siguientes configraciones ya existen. ¿Desea actualizarlas? </div>' +
								'<div><table id="tblDetalleConfig" class="table-striped table-bordered table-list">' +
								'<thead>' +
								'	<th>Perfil</th>'+
								'	<th>Lista</th>'+
								'	<th>Categoria</th>'+
								'	<th style="display:none"></th>'+
								'</thead>'+
								'<tbody>' + table +'</tbody>'+
								'</table>' +
								'</div>');	
				$('#detalleConfiguracion').modal('show');		
			
			}else if(exito > 0){
				var table ='';
				var sPerfil = $("#slPerfil").find("option:selected").text();
				var lista = $('.highlight').find('td').eq(1).text();
				// for(var list in listAplicado){
					// var categoria = $('#tblCategoria tr:eq(' + listAplicado[list] + ') td:eq(1)').val();
					// table = '<tr>';
					// table += '<td>' +sPerfil+ '</td>';
					// table += '<td>' +lista+ '</td>';
					// table += '<td>' +categoria + '</td>';
					// table += '</tr>';
				// }
				
				$("#idMsg").html('<div class="alert alert-success">'+
										'Se han dado de alta correctamente ' +
										'</div>');	
				$('#ModalInfo').modal('show');				
			}	
		
		
	}
	
	function aplicaConfiguracion(_perfil, _lista, _transaccion, _prioridad, _usuario,_porcentaje, cbCategoria, slPrioridad, cont, rowConf){
	
		var payload  = '<dat:qInsertaConfiguracion xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idPerfil>' + _perfil + '</dat:idPerfil>';
			payload += '<dat:idlistaCateg>' + _lista + '</dat:idlistaCateg>';
			payload += '<dat:transaccion>' + _transaccion + '</dat:transaccion>';
			payload += '<dat:idPrioridad>' + _prioridad + '</dat:idPrioridad>';
			payload += '<dat:estatusConf>1</dat:estatusConf>';
			payload += '<dat:estatusAprob>0</dat:estatusAprob>';
			payload += '<dat:usuarioAlta>' + _usuario + '</dat:usuarioAlta>';
			payload += '<dat:porcentaje>' + _porcentaje + '</dat:porcentaje>';
			payload += '</dat:qInsertaConfiguracion>';	
		
		$.ajax({
			async:false,
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qInsertaConfiguracion'},
			dataType: 'xml',
			complete: function configuraciondResponse(xmlHttpRequest, status){
				 //alert(xmlHttpRequest.responseText);				
				var dato;		
				$(xmlHttpRequest.responseText).find('resultadoConfiguracion').each(function(){
					estatus = $(this).find("estatus").text();				
					dato = rowConf 
					console.log("rowConf response" + rowConf);
					
					 if($(this).find("estatus").text()==1){										
						$("input[name=cbCategoria" + cbCategoria +"]").attr('checked',false);
						$('select[name="slPrioridad' + slPrioridad + '"]').prop('disabled', true);
						exito++; 
						listAplicado.push(dato);
					}else if($(this).find("estatus").text()==0){
						existe++;
						listExiste.push(dato);										  
					}else {
						$("#idMsg").html('<div class="alert alert-danger">'+
										  'Sucedio un error al guardar la Configuración'+$(this).find("codigoError").text()+
										  '</div>');
						$('#ModalInfo').modal('show');
					 }
					if(rowsAplicar == cont){
						detalle(exito, existe);
						getConfiguraciones();
					}
				});
				
				
					
			},
			error: function (xhr, status, error) {},
			data: payload
		}); 
   
	}
	
	function getConfiguraciones(){
		var payload  = '<dat:qGetMBConsultaConfiguracion xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idConfiguracion></dat:idConfiguracion>';
			payload += '</dat:qGetMBConsultaConfiguracion>';	
		//	console.log("payload " + payload);
			
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qGetMBConsultaConfiguracion'},
			dataType: 'xml',
			complete: responseConfig,
			error: function (xhr, status, error) {},
			data: payload
		});  
	}
	
	
	function responseConfig(xmlHttpRequest, status) {
		$("#tblConfiguracion >tbody").empty();
		
		$(xmlHttpRequest.responseText).find('resultadoConsultaConfiguracion').each(function() {
		
			var row = '<tr>';
				row += '<td>'+$(this).find("perfil").text()+'</td>';
				row += '<td>'+$(this).find("lista").text()+'</td>';
				row += '<td>'+$(this).find("categoria").text()+'</td>';
				row += '<td style="display:none">'+ $(this).find("id_configuracion_perfil").text()+'</td>';
				row += '<td style="display:none">'+$(this).find("id_perfil").text()+'</td>';
				row += '<td style="display:none">'+$(this).find("id_categ_listas").text()+'</td>';
				row += '<td style="display:none">'+$(this).find("transaccion").text()+'</td>';
				row += '<td style="display:none">'+$(this).find("id_prioridad").text()+'</td>';
				row += '<td style="display:none">'+$(this).find("prioridad").text()+'</td>';
				row += '</tr>';		
			$('#tblConfiguracion tbody').append(row );
        });
	}
	
	function confirmActualizaConf(){
	//	$('detalleConfiguracion').hide();
		console.log("Entra actualizar");
		var configuracion = $('#txtDetalleConfig').val();
		if(configuracion == 1){
			var usuario = "<%=user%>";
			var cont = 0;
			var cheked = 0;
			var categorias=[];
			var idPerfil = $('select[name=slPerfil]').val();
			console.log("idPerfil " + idPerfil);
			var transaccion="false";
			var porcent = $('.highlight').find('td').eq(2).text();
			
			existe = 0;
			exito = 0;
			listAplicado =[];
			listExiste =[];
			
			if(idPerfil == 0){
				 $("#idMsg").html('<div class="alert alert-danger">'+
					  'Seleccione un Perfil'+
					  '</div>');
				$('#ModalInfo').modal('show');
				return;
			}	
			$("#tblCategoria tbody tr").each(function(){
				cont++;
				var indexC = $(this).index()
				
				//estatus =-3;
				
				var datos={};			
				if ($("input[name=cbCategoria" + cont +"]").is(":checked") ) {
					rowConfig = indexC;
					cheked++;
					var listaCat = $(this).find('td').eq(0).text();
					cbCategoria = $("input[name=cbCategoria" + cont +"]").val();
					
					if ($("input[name=cbTransaccion" + cont +"]").is(":checked") ) {
						transaccion = "true";
					}else{
						transaccion = "false";
					}				
					
					var idPrioridad = $('select[name=slPrioridad' + cont +']').val();
					
					if(idPrioridad == "0"){
						 $("#idMsg").html('<div class="alert alert-danger">'+
							  'Seleccione una Prioridad'+
							  '</div>');
						$('#ModalInfo').modal('show');
						categorias=[];
						return false;
					}	
					
					datos.idPerfil = idPerfil;
					datos.listaCat = listaCat;
					datos.transaccion = transaccion;
					datos.idPrioridad = idPrioridad;				
					datos.usuario = usuario;				
					datos.porcentaje = porcent;				
					datos.cbCategoria = cbCategoria;
					datos.rowConfig = rowConfig;
					datos.slPrioridad = cont;	
					
					categorias.push(datos);
					
					//console.log("perfil " + perfil + " lista " + lista + " categoria " + categoria);
					//aplicaConfiguracion(idPerfil, listaCat, transaccion, idPrioridad, usuario,cbCategoria);	
				}
				
			//console.log("Estatus " +estatus);	
					
			});		
			if(cheked > 0){
				var i = 1;
				listAplicado =[];
				listExiste =[];
				rowsAplicar = categorias.length;
				for(categoria in categorias){
					actualizaConfiguracion(categorias[categoria].idPerfil, categorias[categoria].listaCat, categorias[categoria].transaccion, categorias[categoria].idPrioridad, categorias[categoria].porcentaje,categorias[categoria].cbCategoria,categorias[categoria].slPrioridad, i,categorias[categoria].rowConfig);	
					i++;
				}
				
			}else{
				 $("#idMsg").html('<div class="alert alert-danger">'+
					  'Seleccione una categoria'+
					  '</div>');
				$('#ModalInfo').modal('show');
				return;
			}
			
		}
	}	
	
	function actualizaConfiguracion(_idPerfil,_listaCat,_transaccion,_idPrioridad,_porsentaje,_cbCategoria, _slPrioridad,_rowconfig){
			var usuario = "<%=user%>";
		//	console.log("idOrigen " + _idOrigen);
		var payload  = '<dat:qActualizaConfiguracionPerfil xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idPerfil>' + _idPerfil + '</dat:idPerfil>';
			payload += '<dat:idCategListas>' + _listaCat + '</dat:idCategListas>';
			payload += '<dat:descTransaccion>' + _transaccion + '</dat:descTransaccion>';
			payload += '<dat:idPrioridad>' + _idPrioridad + '</dat:idPrioridad>';
			payload += '<dat:usuario>' + usuario + '</dat:usuario>';
			payload += '<dat:descPorcentaje>' + _porsentaje + '</dat:descPorcentaje>';
			payload += '</dat:qActualizaConfiguracionPerfil>';			
			
		//	console.log("payload " + payload);
			
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qActualizaConfiguracionPerfil'},
			dataType: 'xml',
			complete: function asignacionResponse(xmlHttpRequest, status){
					$(xmlHttpRequest.responseText).find('resultadoActualizaConfiguracion').each(function(){
					 if($(this).find("estatus").text()==1){
						$("#idMsg").html('<div class="alert alert-success">'+
							'Se ha realizado la petición ' +
							'</div>');
						$("input[name=cbCategoria" + _cbCategoria +"]").attr('checked',false);
						$('select[name="slPrioridad' + _slPrioridad + '"]').prop('disabled', true);
					
					}else {
						  $("#idMsg").html('<div class="alert alert-danger">'+
						  'Sucedio un error '+$(this).find("codigoError").text()+
						  '</div>');
					 }
					 $('#ModalInfo').modal('show');
					 
					});
				},
			error: function (xhr, status, error) {},
			data: payload
		});  
	}
	
	
	function validaDatos(element){
		var valido=false;
		if (element.checked){		
			
			var idApicacion = $('select[name=slAplicacion]').val();	
			var idOperacion = $('select[name=slOperacion]').val();
			var idOrigen = $('select[name=slOrigen]').val()
			
			if(idApicacion == 0){
				 $("#idMsg").html('<div class="alert alert-danger">'+
				  'Seleccione una Aplicación'+
				  '</div>');
				  valido=true;
			}else if(idOperacion == 0){
				 $("#idMsg").html('<div class="alert alert-danger">'+
				  'Seleccione una Operación'+
				  '</div>');
				  valido=true;
			}else if(idOrigen == 0){
				 $("#idMsg").html('<div class="alert alert-danger">'+
				  'Seleccione un Origen del Cliente'+
				  '</div>');
				  valido=true;
			}	
		}
		
		if(valido){
			$(this).attr('checked', false);
			$('#ModalInfo').modal('show');
			return;
		}
	}
	
	$('#btnAplicarAsig').click(function(){
		var valido=true;
		var idAplicacion = $('select[name=slAplicacion]').val();	
		var idOperacion = $('select[name=slOperacion]').val();
		var idOrigen = $('select[name=slOrigen]').val()
		var bPerfil = false;
		rowsAplicar = 0;
		existe = 0;
		exito = 0;
		listAplicado =[];
		listExiste =[];
		$('#txtDetalleConfig').val(0);
		
		if(idAplicacion == 0){
			 $("#idMsg").html('<div class="alert alert-danger">'+
			  'Seleccione una Aplicación'+
			  '</div>');
			  valido=false;
		}else if(idOperacion == 0){
			 $("#idMsg").html('<div class="alert alert-danger">'+
			  'Seleccione una Operación'+
			  '</div>');
			  valido=false;
		}else if(idOrigen == 0){
			 $("#idMsg").html('<div class="alert alert-danger">'+
			  'Seleccione un Origen del Cliente'+
			  '</div>');
			  valido=false;
		}	
		
		if(!valido){
			$('#ModalInfo').modal('show');
			return;
		}
		 var perfiles =[];
		
		 var cont = 0;
		$('input[name=cbPerfil]').each(function(){
			cont++;
			cbPerfil = "";
			var idPerfil="";
			var data = {};
			 
			if ($(this).is(':checked') ) {
				bPerfil = true;				
				cbPerfil = $(this).val();	
			//	console.log("cbPerfil" +cbPerfil );
				var indx = $(this).parent().parent().index();	
				var tr = $("#tblPerfil > tbody").find("tr").eq(indx);
				idPerfil = tr.find("td").eq(0).text();	
			//	console.log("idOrigen " + idOrigen);
			
				data.adAplic = idAplicacion;
				data.idOperacion = idOperacion;
				data.idOrigen = idOrigen;
				data.idPerfil = idPerfil;
				data.cbPerfil = cbPerfil;
				data.rowPerfil = indx;			

				perfiles.push(data);				
				
			}
		});
		
		if(!bPerfil){
			$("#idMsg").html('<div class="alert alert-danger">'+
			'Seleccione un Perfil'+
			'</div>');
			$('#ModalInfo').modal('show');
			return;
		}
		
		if(cont > 0){		
			var i = 1;
			rowsAplicar = perfiles.length;
			
			for(perfil in perfiles){
				altaAsignacion(perfiles[perfil].adAplic, perfiles[perfil].idOperacion, perfiles[perfil].idOrigen, perfiles[perfil].idPerfil, perfiles[perfil].cbPerfil,perfiles[perfil].rowPerfil, i);
				i++
			}
		}
		
		
		
		
	});
	
	function altaAsignacion(_idAplicacion, _idOperacion, _idOrigen, _idPerfil, cbPerfil, _rowPerfil, cont){
		var usuario = "<%=user%>";
		var relacion = "<%=Usuario_v%>";
	//	console.log("idOrigen " + _idOrigen);
	var payload  = '<dat:qInsertaAsignacionPerfil xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
		payload += '<dat:idAplicacion>' + _idAplicacion + '</dat:idAplicacion>';
		payload += '<dat:idOperacion>' + _idOperacion + '</dat:idOperacion>';
		payload += '<dat:idOrigen>' + _idOrigen + '</dat:idOrigen>';
		payload += '<dat:idPerfil>' + _idPerfil + '</dat:idPerfil>';
		payload += '<dat:usuarioAlta>' + usuario + '</dat:usuarioAlta>';
		payload += '<dat:relacion>' + relacion + '</dat:relacion>';
		payload += '</dat:qInsertaAsignacionPerfil>';			
		
		//	console.log("payload " + payload);
			
		$.ajax({
			async:false,
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qInsertaAsignacionPerfil'},
			dataType: 'xml',
			complete: function asignacionResponse(xmlHttpRequest, status){
				$(xmlHttpRequest.responseText).find('qInsertaAsignacionResponse').each(function(){
					var dato = '';
					dato = _rowPerfil;
					if($(this).find("estatus").text()==1){							
							exito++; 
							listAplicado.push(dato);
						  var cb = "#cbPerfil" + cbPerfil;
						   $(cb).attr('checked',false);
					}else if($(this).find("estatus").text()==0){
							existe++;
							listExiste.push(dato);		
					}else {
						$("#idMsg").html('<div class="alert alert-danger">'+
							'Sucedio un error '+$(this).find("codigoError").text()+
							'</div>');
						$('#ModalInfo').modal('show');	
					 }
									
						if(rowsAplicar == cont){
						detalleAsignacion(exito, existe);
					}					
				});
			},
			error: function (xhr, status, error) {},
			data: payload
		});  
	}
	
	function detalleAsignacion(_exito, _existe){
		console.log("exito " + exito);			
		console.log("existe " + existe);
		if(existe > 0){
			var table ='';					
			for(var list in listExiste){	
				 var perfil = $('#tblPerfil tr:eq(' + (listExiste[list]+1)+ ') td:eq(1)').text();
				 console.log("perfil " + perfil);
				table += '<tr>';
				table += '<td>' +perfil+ '</td>';	
				table += '</tr>';
			}			
			
			$("#idMessage").html('<div class="alert alert-warning">'+
								'<p>No es posible autorizar los siguientes perfiles.</p><p>Ya cumplen con las características especificadas</p> </div>' +
								'<div><table id="tblDetalleAsig" class="table-striped table-bordered table-list">' +
								'<thead>' +
								'	<th>Perfil</th>'+
								'</thead>'+
								'<tbody>' + table +'</tbody>'+
								'</table>' +
								'</div>');	
			$('#detalleConfiguracion').modal('show');		
			
		}else if(exito > 0){
			var sAplicacion = $("#slAplicacion option:selected").text();
			console.log("sAplicacion " +sAplicacion);
			var table ='';
			var sPerfil = $("#slPerfil").find("option:selected").text();
			var lista = $('.highlight').find('td').eq(1).text();
			var format = new Date(<%new Date();%>);
			var dia = format.getDate();
			var mm = format.getMonth()+1;
			var anio = format.getFullYear();
			var usuario = "<%=user%>";
			var tipo = 6;
			$('#form').empty();
			
			console.log(dia+mm+anio);
			if(dia < 10){
				dia = '0'+ dia;
			}
			if(mm < 10){
				mm = '0' + mm;
			}
			var date = dia+'/'+mm+'/'+anio;
			$.get("Mail", { action: "AltaPerfilBusqueda", aplicacion:sAplicacion, fecha:date, user:usuario, tipo:tipo, grup:'<%=Grupo_v%>'},
			function(data){
		   
			});
			$("#idMsg").html('<div class="alert alert-success">'+
									'Se han dado de alta correctamente ' +
									'</div>');	
			$('#ModalInfo').modal('show');	
			clerAsignacion();

		}	
	}

	function clerAsignacion(){
		$('#slAplicacion').val(0);
		$('#slOperacion').val(0);
		$('#slOrigen').val(0);
		$('input[name = cbPerfil]').attr('checked', false);
	}
	
	
</script>