
<%
include("/model/common.jag");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");									  
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}	

	include("Controller/CtrlPerfilesBusqueda.jag");
	var xmlCatListas = getCatListas("");
	var xmlPerfiles = getPerfiles("");	
	
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Visor</a></li>
                </ul>
                <h4>Configuración de Perfiles de Búsqueda</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <div>
                <!--<h4 class="panel-title"></h4>-->
                <div class="panel panel-primary" id="buscando">
                    <div class="panel-heading">
                        <div class="panel-btns">
                            <a href="#" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                            <a href="#" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                        </div><!-- panel-btns -->
                        <h3 class="panel-title" align="center">Procesando</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center"> <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;Consultando Cliente...</p>
                    </div><!-- panel-body -->
                </div><!-- panel -->
            </div><!-- panel-heading -->
			
			<div class="row">            
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<td align="right">Perfil:</td>
								<td><select id="slPerfil" name="slPerfil">
									<option>- Seleccione -</Option>
									<%=createSelectPerfiles(xmlPerfiles)%>
								</select></td>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<table id="tblListas" class="table-striped table-bordered table-list">
							<thead><th style="display:none;"></th><th>Lista</th><th>%</th></thead>
							<tbody>							
								<%=createTableListas(xmlCatListas)%>
							</tbody>							
						</table>
					</div>					
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<br/><br/><br/><br/>
						<table id="tblConfiguracion" class="table-striped table-bordered table-list">
							<thead>
								<th>Perfil</th>
								<th>Lista</th>
								<th>Categoria</th>
								<th style="display:none;"></th>
								<th style="display:none;"></th>
								<th style="display:none;"></th>
								<th style="display:none;"></th>
							</thead>
							<tbody>
								
							</tbody>							
						</table>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<table id="tblCategoria" class="table-striped table-bordered table-list">
							<thead>
								<th style="display:none;"></th>
								<th>Categoria</th>
								<th></th>
								<th>Transaccion</th>
								<th>Prioridad</th>
							</thead>
							<tbody>								
							</tbody>							
						</table>
					</div>
				</div>
			</div>
			<table style="width:60%; margin-left:auto; margin-right:auto;">
				<tr>
					<td align="right" style="padding:5%">
						<input class="btn btn-primary" type="button" value="Aplicar" id="btnAplicar" name="btnAplicar" >
					</td>
				</tr>				
			</table>
			<br/>
			<br/>	
			<div class="modal fade col-centered" id="PerfilModal" tabindex="-1" role="dialog">
			  <div class="modal-dialog " role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					
					<h4 class="modal-title" id="H2"></h4>
				  </div>
				  <div class="modal-body col-centered">
					<div class="list-Coment">
						<table style="margin-right:auto; width:100%; margin-left:auto; margin-right:auto;" class="table-content">
							<tr><td align="right">Id Usuario:</td>
								<td><input type="text" id="txtIdUsuario" name="txtIdUsuario" /></td>
							</tr>
							<tr><td align="right">Nombre de Usuario:</td>
								<td><input type="text" id="txtNombre" name="txtNombre" /></td>
							</tr>
							<tr><td align="right">Perfil:</td>
								<td><select id="slPerfil">
									<option>- Seleccione -</Option>
									<option>Director</Option>
									<option>Oficial</Option>
									<option>Gerente</Option>
									<option>Analista</Option>
								</select></td>
							</tr>							
						</table>
					</div>
				  </div>
				  <div class="modal-footer">
					   <button type="button" class="btn btn-default" data-dismiss="modal">Guardar</button>
					  <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
				  </div>
				</div>
			  </div>
			</div>
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
 </div>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>


<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script src="resources/plantilla/js/custom.js"></script>
         

<script>
	
	jQuery(document).ready(function(){   				
		
		var lista = "";		
		
		$('#buscando').hide();
						
		$(".buscar" ).click(function() {
			$('#buscando').show();        			
		});	
		
		$('#tblListas tbody tr').on('click', function(event) {
			$(this).addClass('highlight').siblings().removeClass('highlight');
			var id = $(this).find("td").eq(0).html();
			lista = $(this).find("td").eq(1).html();
			//console.log("Lista " + id);
			$('#tblCategoria tbody tr').remove();
			getCategorias(id);
		});
		
		$('#btnAplicar').click(function(){
			var row = $('#tblListas tbody tr').css('color');
			alert(row);
			
		});
		
		
		
	});
	
	
	 function getCategorias(_idLista){
		var payload  = '<dat:qGetMBConsultaListaCategorias xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idLista>'+_idLista+'</dat:idLista>';
			payload += '</dat:qGetMBConsultaListaCategorias>';

		
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qGetMBConsultaListaCategorias'},
			dataType: 'xml',
			complete: categoriasResponse,
			error: function (xhr, status, error) {},
			data: payload
		});                    
	}            
	
	
	function categoriasResponse(xmlHttpRequest, status){
		//alert(xmlHttpRequest.responseText);	
		var id="";
		var categoria="";
		var cont = 0;
		
		if($(xmlHttpRequest.responseText).find('resultadoConsultaListasCateg').text() != ''){
			$(xmlHttpRequest.responseText).find('resultadoConsultaListasCateg').each(function(){
			cont++;
			id =  $(this).find("id_categListas").text();
			categoria = $(this).find("categoria").text();
			
			var row="";			
			row += '<tr>';
			row += '<td style="display:none;">' + id + '</td>';
			row += '<td>' + categoria + '</td>';
			row += '<td> <input type="checkbox" name="cbCategoria' + cont +'" id="cbCategoria" value="' + cont + '" onclick="actCategoria(this)" ></td>';
			row += '<td> <input type="checkbox" name="cbTransaccion' + cont + '" id="cbTransaccion"></td>';
			row += '<td><select id="slPrioridad' + cont +'" name="slPrioridad' + cont +'"  onchange="getDatos(this);" disabled><option>- Seleccione -</Option></select></td>';	
			row += '</tr>';
				$('#tblCategoria > tbody').append(row);
			});
		}
	}
	
	//Consulta 
	function actCategoria (element){
		if (element.checked)
		{
			var dato = element.value;
			slct = dato;			
			getPrioridad();				
		}else{
			$('select[name="slPrioridad' + slct + '"]').prop('disabled', 'disabled');		 

			$('select[name="slPrioridad' + slct + '"]')
				.find('option')
				.remove()
				.end()
				.append('<option value="0">- Seleccione -</option>')
				.val('0')
			;
		}
	}
	
	function getPrioridad(){
		var payload  = '<dat:qGetMBConsultaCatPrioridad xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idPerfil></dat:idPerfil>';
			payload += '</dat:qGetMBConsultaCatPrioridad>';
		
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qGetMBConsultaCatPrioridad'},
			dataType: 'xml',
			complete: prioridadResponse,
			error: function (xhr, status, error) {},
			data: payload
		});  
	}
	
	function prioridadResponse(xmlHttpRequest, status){
		//alert(xmlHttpRequest.responseText);	
		var id="";
		var descripcion="";
		var option;
		var Select = $('select[name="slPrioridad' + slct + '"]');
		if($(xmlHttpRequest.responseText).find('resultadoConsultaCatPrioridad').text() != ''){
			$(xmlHttpRequest.responseText).find('resultadoConsultaCatPrioridad').each(function(){
	
			id =  $(this).find("id_prioridad").text();
			descripcion = $(this).find("descripcion").text();
			option = "";
			option += "<option value='" + id + "'>" + descripcion + "</option>";			
			Select.append(option);
			Select.prop('disabled', false);
			});
		}
	}
		
	$('select').on('change', function (e) {
		var selectedText = $("#slPerfil").find("option:selected").text();
		perfil = selectedText;
		var valueSelected = this.value;
	   console.log(" selectedText " + selectedText);
	
	});
	

	function getDatos(elem){
		var usuario = "<%=user%>";
		var idPrioridad = elem.value;
		var transacion="false";
		var sPerfil = $("#slPerfil").find("option:selected").text();
		var idPerfil = $('select[name=slPerfil]').val()	
	
		var	index = elem.parentNode.parentNode.rowIndex;
		if ($("input[name=cbTransaccion" + index +"]").is(":checked") ) {
			transacion = "true";
		}
		index = index -1;
		var tr = $("#tblCategoria >tbody").find("tr").eq(index);		
		var sCategoria = tr.find("td").eq(1).text();
		var idListCateg = tr.find("td").eq(0).text();		
		var indexList = $('tr.highlight').index();
		var trList = $("#tblListas > tbody").find("tr").eq(indexList);		
		var sLista = trList.find("td").eq(1).text();
		
		//console.log(" idPrioridad " + idPrioridad);
		//console.log("idListCateg " + idListCateg + " idPerfil " + idPerfil + " indexList " + indexList + " sLista " +sLista);
		
		if ($('table#tblConfiguracion tbody tr').length > 0){		
			$("#tblConfiguracion tbody tr").each(function(){
				var perfil = $(this).find('td').eq(0).text();
				var lista = $(this).find('td').eq(1).text();
				var categoria = $(this).find('td').eq(2).text();
				
				//console.log("perfil " + perfil + " lista " + lista + " categoria " + categoria);
			
				if(sPerfil == perfil && sLista == lista && sCategoria == categoria){
					var answer = confirm("La configuracion ya existe. \n ¿Desea Actualizarla?");
					
					if(answer){
						addConfiguration(sPerfil, sLista, sCategoria, idPerfil, idListCateg, transacion, idPrioridad);
					}else{
						return;
					}
				}else{
					addConfiguration(sPerfil, sLista, sCategoria, idPerfil, idListCateg, transacion, idPrioridad);
				}
			});
		}else{
			addConfiguration(sPerfil, sLista, sCategoria, idPerfil, idListCateg, transacion, idPrioridad);
		}
	}
	
	function addConfiguration(_sPerfil, _sLista, _sCategoria, _idPerfil, _idListCateg, _transacion, _idPrioridad){
		
		if(_idPerfil > 0){	
			var row = "";
			row += '<tr>';
			row +='<td>' + _sPerfil + '</td>';
			row +='<td>' + _sLista + '</td>';
			row +='<td>' + _sCategoria + '</td>';
			row +='<td style="display:none;">' + _idPerfil + '</td>';
			row +='<td style="display:none;">' + _idListCateg + '</td>';		
			row +='<td style="display:none;">'+ _transacion + '</td>';
			row +='<td style="display:none;">'+ _idPrioridad + '</td>';
			row += '</tr>';	
			
			$("#tblConfiguracion > tbody").append(row);
		}else{
			alert("Seleccione un Perfil");
			return;
		}
	}
	
	

	
</script>