
<%
include("/model/common.jag");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");									  
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}	

	include("Controller/CtrlPerfilesBusqueda.jag");
	var xmlCatListas = getCatListas("");
	var xmlPerfiles = getPerfiles("");	
	var xmlAplicacion = getAplicacion("");
	var xmlOperacion = getOperacion("");
	var xmlOrigen = getOrigen("");
	
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Visor</a></li>
                </ul>
                <h4>Configuración de Perfiles de Búsqueda</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <div>
                <!--<h4 class="panel-title"></h4>-->
                <div class="panel panel-primary" id="buscando">
                    <div class="panel-heading">
                        <div class="panel-btns">
                            <a href="#" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                            <a href="#" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                        </div><!-- panel-btns -->
                        <h3 class="panel-title" align="center">Procesando</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center"> <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;Consultando Cliente...</p>
                    </div><!-- panel-body -->
                </div><!-- panel -->
            </div><!-- panel-heading -->
			
			<div class="row">            
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div>Perfil:</div>
								<select id="slPerfil" name="slPerfil">
									<option>- Seleccione -</Option>
									<%=createSelectPerfiles(xmlPerfiles)%>
								</select>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<table id="tblListas" class="table-striped table-bordered table-list">
							<thead><th style="display:none;"></th><th>Lista</th><th>%</th></thead>
							<tbody>							
								<%=createTableListas(xmlCatListas)%>
							</tbody>							
						</table>
					</div>					
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<br/><br/><br/><br/>
						<table id="tblConfiguracion" class="table-striped table-bordered table-list">
							<thead>
								<th>Perfil</th>
								<th>Lista</th>
								<th>Categoria</th>
								<th style="display:none;"></th>
								<th style="display:none;"></th>
								<th style="display:none;"></th>
								<th style="display:none;"></th>
							</thead>
							<tbody>
								
							</tbody>							
						</table>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<table id="tblCategoria" class="table-striped table-bordered table-list">
							<thead>
								<th style="display:none;"></th>
								<th>Categoria</th>
								<th></th>
								<th>Transaccion</th>
								<th>Prioridad</th>
							</thead>
							<tbody>								
							</tbody>							
						</table>
					</div>
				</div>
			</div>			
			<table style="width:60%; margin-left:auto; margin-right:auto;">
				<tr>
					<td align="right" style="padding:5%">
						<input class="btn btn-primary" type="button" value="Aplicar" id="btnAplicar" name="btnAplicar" >
					</td>
				</tr>				
			</table>
			<div class="row"> 
				
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<br/><br/>				
				  <h3>Asignación de Perfiles a aplicaciones</h3>
				  <hr>
				  <br/><br/>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<div>Aplicaciónn:</div>
										<select id="slAplicacion" name="slAplicacion">
											<%=createSelectAplicacion(xmlAplicacion)%>
										</select>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<div>Operación:</div>
										<select id="slOperacion" name="slOperacion">
											<%=createSelectOperacion(xmlOperacion)%>
										</select>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<div>Origen del cliente:</div>
										<select id="slOrigen" name="slOrigen">
											<%=createSelectOrigen(xmlOrigen)%>
										</select>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<table id="tblPerfil" class="table-striped table-bordered table-list">
									<thead>
										<th style="display:none;"></th>
										<th>Perfil</th>
										<th></th>
									</thead>
									<tbody>	
										<%=createTablePerfiles(xmlPerfiles)%>
									</tbody>							
								</table>
					</div>				
					<br/> <br/>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<table style="width:60%; margin-left:auto; margin-right:auto; margin-bottom:10%;">
							<tr>
								<td style="padding:7%">
									<input class="btn btn-primary" type="button" value="Aplicar" id="btnAplicarAsig" name="btnAplicarAsig" >
								</td>
							</tr>				
						</table>					
					</div>		
				</div>	
			</div>		
			<div class="modal fade col-centered" id="PerfilModal" tabindex="-1" role="dialog">
			  <div class="modal-dialog " role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					
					<h4 class="modal-title" id="H2"></h4>
				  </div>
				  <div class="modal-body col-centered">
					<div class="list-Coment">
						<table style="margin-right:auto; width:100%; margin-left:auto; margin-right:auto;" class="table-content">
							<tr><td align="right">Id Usuario:</td>
								<td><input type="text" id="txtIdUsuario" name="txtIdUsuario" /></td>
							</tr>
							<tr><td align="right">Nombre de Usuario:</td>
								<td><input type="text" id="txtNombre" name="txtNombre" /></td>
							</tr>
							<tr><td align="right">Perfil:</td>
								<td><select id="slPerfil">
									<option>- Seleccione -</Option>
									<option>Director</Option>
									<option>Oficial</Option>
									<option>Gerente</Option>
									<option>Analista</Option>
								</select></td>
							</tr>							
						</table>
					</div>
				  </div>
				  <div class="modal-footer">
					   <button type="button" class="btn btn-default" data-dismiss="modal">Guardar</button>
					  <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
				  </div>
				</div>
			  </div>
			</div>
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
 </div>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>


<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script src="resources/plantilla/js/custom.js"></script>
         

<script>
	
	jQuery(document).ready(function(){   				
		
		var lista = "";	
		var rowConfig = "";
		var slct ="";
		var cbPerfil="";
		
		$('#buscando').hide();
						
		$(".buscar" ).click(function() {
			$('#buscando').show();        			
		});	
		
		$('#tblListas tbody tr').on('click', function(event) {
			$(this).addClass('highlight').siblings().removeClass('highlight');
			var id = $(this).find("td").eq(0).html();
			lista = $(this).find("td").eq(1).html();
			//console.log("Lista " + id);
			$('#tblCategoria tbody tr').remove();
			getCategorias(id);
		});	
		
	});
	
	
	 function getCategorias(_idLista){
		var payload  = '<dat:qGetMBConsultaListaCategorias xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idLista>'+_idLista+'</dat:idLista>';
			payload += '</dat:qGetMBConsultaListaCategorias>';

		
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qGetMBConsultaListaCategorias'},
			dataType: 'xml',
			complete: categoriasResponse,
			error: function (xhr, status, error) {},
			data: payload
		});                    
	}            
	
	
	function categoriasResponse(xmlHttpRequest, status){
		//alert(xmlHttpRequest.responseText);	
		var id="";
		var categoria="";
		var cont = 0;
		
		if($(xmlHttpRequest.responseText).find('resultadoConsultaListasCateg').text() != ''){
			$(xmlHttpRequest.responseText).find('resultadoConsultaListasCateg').each(function(){
			cont++;
			id =  $(this).find("id_categListas").text();
			categoria = $(this).find("categoria").text();
			
			var row="";			
			row += '<tr>';
			row += '<td style="display:none;">' + id + '</td>';
			row += '<td>' + categoria + '</td>';
			row += '<td> <input type="checkbox" name="cbCategoria' + cont +'" id="cbCategoria" value="' + cont + '" onclick="actCategoria(this)" ></td>';
			row += '<td> <input type="checkbox" name="cbTransaccion' + cont + '" id="cbTransaccion"></td>';
			row += '<td><select id="slPrioridad' + cont +'" name="slPrioridad' + cont +'"  onchange="getDatos(this);" disabled><option>- Seleccione -</Option></select></td>';	
			row += '</tr>';
				$('#tblCategoria > tbody').append(row);
			});
		}
	}
	
	//Consulta 
	function actCategoria (element){
		if (element.checked){
			var dato = element.value;
			slct = dato;			
			getPrioridad();				
		}else{
			$('select[name="slPrioridad' + slct + '"]').prop('disabled', 'disabled');		 

			$('select[name="slPrioridad' + slct + '"]')
				.find('option')
				.remove()
				.end()
				.append('<option value="0">- Seleccione -</option>')
				.val('0')
			;
		}
	}
	
	function getPrioridad(){
		var payload  = '<dat:qGetMBConsultaCatPrioridad xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idPerfil></dat:idPerfil>';
			payload += '</dat:qGetMBConsultaCatPrioridad>';
		
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qGetMBConsultaCatPrioridad'},
			dataType: 'xml',
			complete: prioridadResponse,
			error: function (xhr, status, error) {},
			data: payload
		});  
	}
	
	function prioridadResponse(xmlHttpRequest, status){
		//alert(xmlHttpRequest.responseText);	
		var id="";
		var descripcion="";
		var option;
		var Select = $('select[name="slPrioridad' + slct + '"]');
		if($(xmlHttpRequest.responseText).find('resultadoConsultaCatPrioridad').text() != ''){
			$(xmlHttpRequest.responseText).find('resultadoConsultaCatPrioridad').each(function(){
	
			id =  $(this).find("id_prioridad").text();
			descripcion = $(this).find("descripcion").text();
			option = "";
			option += "<option value='" + id + "'>" + descripcion + "</option>";			
			Select.append(option);
			Select.prop('disabled', false);
			});
		}
	}
		
	

	function getDatos(elem){
		
		var idPrioridad = elem.value;
		var transacion="false";
		var sPerfil = $("#slPerfil").find("option:selected").text();
		var idPerfil = $('select[name=slPerfil]').val()	
	
		var	index = elem.parentNode.parentNode.rowIndex;
		if ($("input[name=cbTransaccion" + index +"]").is(":checked") ) {
			alert("true");
			transacion = "true";
		}else{
			transacion = "false";
		}
		index = index -1;
		var tr = $("#tblCategoria >tbody").find("tr").eq(index);		
		var sCategoria = tr.find("td").eq(1).text();
		var idListCateg = tr.find("td").eq(0).text();		
		var indexList = $('tr.highlight').index();
		var trList = $("#tblListas > tbody").find("tr").eq(indexList);		
		var sLista = trList.find("td").eq(1).text();
		var existe = false;
		
		//console.log(" idPrioridad " + idPrioridad);
		//console.log("idListCateg " + idListCateg + " idPerfil " + idPerfil + " indexList " + indexList + " sLista " +sLista);
		
		if ($('table#tblConfiguracion tbody tr').length > 0){		
			$("#tblConfiguracion tbody tr").each(function(){
				var perfil = $(this).find('td').eq(0).text();
				var lista = $(this).find('td').eq(1).text();
				var categoria = $(this).find('td').eq(2).text();
				
				//console.log("perfil " + perfil + " lista " + lista + " categoria " + categoria);
			
				if(sPerfil == perfil && sLista == lista && sCategoria == categoria){
					var answer = confirm("La configuracion ya existe. \n ¿Desea Actualizarla?");
					existe = true;					
					if(answer){
						existe = false;
					}else{
						existe = true;	
					}
				}else{
					existe = false;
				}		
				
			});
			if(!existe){
				addConfiguration(sPerfil, sLista, sCategoria, idPerfil, idListCateg, transacion, idPrioridad);
			}
		}else{
			addConfiguration(sPerfil, sLista, sCategoria, idPerfil, idListCateg, transacion, idPrioridad);
		}
	}
	
	function addConfiguration(_sPerfil, _sLista, _sCategoria, _idPerfil, _idListCateg, _transacion, _idPrioridad){
		
		if(_idPerfil > 0){	
			var row = "";
			row += '<tr>';
			row +='<td>' + _sPerfil + '</td>';
			row +='<td>' + _sLista + '</td>';
			row +='<td>' + _sCategoria + '</td>';
			row +='<td style="display:none;">' + _idPerfil + '</td>';
			row +='<td style="display:none;">' + _idListCateg + '</td>';		
			row +='<td style="display:none;">'+ _transacion + '</td>';
			row +='<td style="display:none;">'+ _idPrioridad + '</td>';
			row += '</tr>';	
			
			$("#tblConfiguracion > tbody").append(row);
			row = "";
		}else{
			alert("Seleccione un Perfil");
			return;
		}
	}
	
	$('#btnAplicar').click(function(){
		var usuario = "<%=user%>";
		if ($('table#tblConfiguracion tbody tr').length > 0){	
			$("#tblConfiguracion tbody tr").each(function(){
					var perfil = $(this).find('td').eq(3).text();
					var lista = $(this).find('td').eq(4).text();
					var transaccion = $(this).find('td').eq(5).text();
					var prioridad =  $(this).find('td').eq(6).text();
					var indexC = $(this).index()
					rowConfig = indexC;
					console.log(" indexC " + indexC)
					aplicaConfiguracion(perfil, lista, transaccion, prioridad, prioridad, usuario,rowConfig);
			});
		}else{
			alert("No existen Configuraciones de Perfiles de Búsqueda para aplicar.");
		}
		
	});
	
	function aplicaConfiguracion(_perfil, _lista, _transaccion, _prioridad, _prioridad, _usuario, _rowConfig){
		var payload  = '<dat:qInsertaConfiguracion xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idPerfil>' + _perfil + '</dat:idPerfil>';
			payload += '<dat:idlistaCateg>' + _lista + '</dat:idlistaCateg>';
			payload += '<dat:transaccion>' + _transaccion + '</dat:transaccion>';
			payload += '<dat:idPrioridad>' + _prioridad + '</dat:idPrioridad>';
			payload += '<dat:estatusConf>1</dat:estatusConf>';
			payload += '<dat:estatusAprob>0</dat:estatusAprob>';
			payload += '<dat:usuarioAlta>' + _usuario + '</dat:usuarioAlta>';
			payload += '</dat:qInsertaConfiguracion>';	
		
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qInsertaConfiguracion'},
			dataType: 'xml',
			complete: configuraciondResponse,
			error: function (xhr, status, error) {},
			data: payload
		});  
	}
	
	function configuraciondResponse(xmlHttpRequest, status){
		 //alert(xmlHttpRequest.responseText);
		$(xmlHttpRequest.responseText).find('resultadoConfiguracion').each(function(){
		 if($(this).find("estatus").text()==1){
			  $("#idMsg").html('<div class="alert alert-success">'+
			  'Se ha realizado la petición ' +
			  '</div>');
			  var tr = $("#tblConfiguracion >tbody").find("tr").eq(rowConfig);
			  tr.remove();
			  
		}else if($(this).find("estatus").text()==0){
			  $("#idMsg").html('<div class="alert alert-danger">'+
			  'La configuracion ya existe'+
			  '</div>');
		}else {
			  $("#idMsg").html('<div class="alert alert-danger">'+
			  'Sucedio un error '+$(this).find("codigoError").text()+
			  '</div>');
		 }
		 $('#ModalInfo').modal('show');
		 
		});
		return true;
	}
	
	function validaDatos(element){
		var valido=false;
		if (element.checked){		
			
			var idApicacion = $('select[name=slAplicacion]').val();	
			var idOperacion = $('select[name=slOperacion]').val();
			var idOrigen = $('select[name=slOrigen]').val()
			
			if(idApicacion == 0){
				 $("#idMsg").html('<div class="alert alert-danger">'+
				  'Seleccione una Aplicación'+
				  '</div>');
				  valido=true;
			}else if(idOperacion == 0){
				 $("#idMsg").html('<div class="alert alert-danger">'+
				  'Seleccione una Operación'+
				  '</div>');
				  valido=true;
			}else if(idOrigen == 0){
				 $("#idMsg").html('<div class="alert alert-danger">'+
				  'Seleccione un Origen del Cliente'+
				  '</div>');
				  valido=true;
			}	
		}
		
		if(valido){
			$(this).attr('checked', false);
			$('#ModalInfo').modal('show');
		}
	}
	
	$('#btnAplicarAsig').click(function(){
		var valido=true;
		
		var idAplicacion = $('select[name=slAplicacion]').val();	
		var idOperacion = $('select[name=slOperacion]').val();
		var idOrigen = $('select[name=slOrigen]').val()
		var bPerfil = false;
		
		
		if(idAplicacion == 0){
			 $("#idMsg").html('<div class="alert alert-danger">'+
			  'Seleccione una Aplicación'+
			  '</div>');
			  valido=false;
		}else if(idOperacion == 0){
			 $("#idMsg").html('<div class="alert alert-danger">'+
			  'Seleccione una Operación'+
			  '</div>');
			  valido=false;
		}else if(idOrigen == 0){
			 $("#idMsg").html('<div class="alert alert-danger">'+
			  'Seleccione un Origen del Cliente'+
			  '</div>');
			  valido=false;
		}	
		
		if(!valido){
			$('#ModalInfo').modal('show');
			return;
		}
		
		$('input[name=cbPerfil]').each(function(){
			if ($(this).is(':checked') ) {
				bPerfil = true;
				cbPerfil = $(this).val();	
				var indx = $(this).parent().parent().index();	
				var tr = $("#tblPerfil > tbody").find("tr").eq(indx);
				var idPerfil = tr.find("td").eq(0).text();	
				console.log("idOrigen " + idOrigen);
				altaAsignacion(idAplicacion, idOperacion, idOrigen, idPerfil);
			}
			
			if(!bPerfil){
				$("#idMsg").html('<div class="alert alert-danger">'+
				'Seleccione un Perfil'+
				'</div>');
				return;
			}
			
		});
		
		
		
		
	});
	
		function altaAsignacion(_idAplicacion, _idOperacion, _idOrigen, _idPerfil){
			var usuario = "<%=user%>";
			console.log("idOrigen " + _idOrigen);
			
		var payload  = '<dat:qInsertaAsignacionPerfil xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisorSEGListas">';
			payload += '<dat:idAplicacion>' + _idAplicacion + '</dat:idAplicacion>';
			payload += '<dat:idOperacion>' + _idOperacion + '</dat:idOperacion>';
			payload += '<dat:idOrigen>' + _idOrigen + '</dat:idOrigen>';
			payload += '<dat:idPerfil>' + _idPerfil + '</dat:idPerfil>';
			payload += '<dat:usuarioAlta>' + usuario + '</dat:usuarioAlta>';
			payload += '</dat:qInsertaAsignacionPerfil>';			
			
			console.log("payload " + payload);
			
		$.ajax({
			url: '/commons/postSOAP',
			type: 'post',
			headers: {'Destino':'BpmnVisorSEGListas', 'SOAPAction':'urn:qInsertaAsignacionPerfil'},
			dataType: 'xml',
			complete: asignacionResponse,
			error: function (xhr, status, error) {},
			data: payload
		});  
	}
	
	function asignacionResponse(xmlHttpRequest, status){
		 //alert(xmlHttpRequest.responseText);
		$(xmlHttpRequest.responseText).find('qInsertaAsignacionResponse').each(function(){
		 if($(this).find("estatus").text()==1){
			  $("#idMsg").html('<div class="alert alert-success">'+
			  'Se ha realizado la petición ' +
			  '</div>');
			   $("#cbPerfil" + cbPerfil).attr('checked',false);
		}else if($(this).find("estatus").text()==0){
			  $("#idMsg").html('<div class="alert alert-danger">'+
			  'La configuracion ya existe'+
			  '</div>');
		}else {
			  $("#idMsg").html('<div class="alert alert-danger">'+
			  'Sucedio un error '+$(this).find("codigoError").text()+
			  '</div>');
		 }
		 $('#ModalInfo').modal('show');
		 
		});
		return true;
	}
	
</script>