
<%
include("/model/common.jag");
/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/
 if (request.isSecure()) {//check whether the request is secure or not

    var authSuccess = session.get("authSuccess");
    if(!authSuccess){
        var queryParameters = request.getQueryString();
        if(queryParameters == "null" || queryParameters == null){
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else{
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }
    } else {
        include("/template/partials/header.jag");
        include("/template/partials/navigation.jag");
		include("detalleCoincidencias.jag");
		include("logComentarios.jag");
		include("Controller/CtrlVisorCalificacion.jag");										  
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}								  
 %>
 
		<link href="resources/plantilla/css/select2.css" rel="stylesheet" />
        <link href="resources/plantilla/css/dataTables.responsive.css" rel="stylesheet">

        <link rel='stylesheet prefetch' href='resources/plantilla/css/jquery.dataTables.min.css'> 
        <link rel='stylesheet prefetch' href='resources/plantilla/css/buttons.dataTables.min.css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="resources/plantilla/js/html5shiv.js"></script>
        <script src="resources/plantilla/js/respond.min.js"></script>
        <![endif]-->
		
    

<div class="col-sm-10" >
    <div class="pageheader">
        <div class="media">
            <div class="pageicon pull-left">
                <i class="fa fa-th-list"></i>
            </div>
            <div class="media-body">
                <ul class="breadcrumb">
                    <li><a href="irBandejaEntrada"><i class="glyphicon glyphicon-home"></i></a></li>
                    <li><a>Visor</a></li>
                </ul>
                <h4>Perfilamiento Usuarios Cumplimiento</h4>
            </div>
        </div><!-- media -->
    </div><!-- pageheader -->
 <section>
    <div class="contentpanel">
        <p class="mb20"></p>
        <div class="panel panel-primary-head">
            <div>
                <!--<h4 class="panel-title"></h4>-->
                <div class="panel panel-primary" id="buscando">
                    <div class="panel-heading">
                        <div class="panel-btns">
                            <a href="#" class="panel-minimize tooltips" data-toggle="tooltip" title="Minimize Panel"><i class="fa fa-minus"></i></a>
                            <a href="#" class="panel-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
                        </div><!-- panel-btns -->
                        <h3 class="panel-title" align="center">Procesando</h3>
                    </div>
                    <div class="panel-body">
                        <p align="center"> <img alt="" src="resources/plantilla/images/loaders/loader17.gif">&nbsp;&nbsp;Consultando Cliente...</p>
                    </div><!-- panel-body -->
                </div><!-- panel -->
            </div><!-- panel-heading -->
			
            <table id="example" cellspacing="0" class="table table-striped table-bordered" style="font-size: x-small; width:60%; margin-left:auto; margin-right:auto;" >
                <thead>
                    <tr>
                        <th style="display:none;"></th>                            	
                        <th>Id Usuario</th>
                        <th>Nombre</th>  
                        <th>Perfil</th>   
                    </tr>
                </thead>
				<tbody>	
				
                </tbody>
            </table>
			<table style="width:60%; margin-left:auto; margin-right:auto;">
				<tr>
					<td align="right" style="padding:5%">
						<input class="btn btn-primary" type="button" value="Editar" id="btnEditar" name="btnEditar" data-toggle="modal" data-target="#PerfilModal" onclick="editar();">
						<input class="btn btn-primary" type="button" value="Nuevo" id="btnNuevo" name="btnNuevo" data-toggle="modal" data-target="#PerfilModal" >
					</td>
				</tr>				
			</table>
			<br/>
			<br/>	
			<div class="modal fade col-centered" id="PerfilModal" tabindex="-1" role="dialog">
			  <div class="modal-dialog " role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					
					<h4 class="modal-title" id="H2"></h4>
				  </div>
				  <div class="modal-body col-centered">
					<div class="list-Coment">
						<table style="margin-right:auto; width:100%; margin-left:auto; margin-right:auto;" class="table-content">
							<tr><td align="right">Id Usuario:</td>
								<td><input type="text" id="txtIdUsuario" name="txtIdUsuario" /></td>
							</tr>
							<tr><td align="right">Nombre de Usuario:</td>
								<td><input type="text" id="txtNombre" name="txtNombre" /></td>
							</tr>
							<tr><td align="right">Perfil:</td>
								<td><select id="slPerfil">
									<option>- Seleccione -</Option>
									<option>Director</Option>
									<option>Oficial</Option>
									<option>Gerente</Option>
									<option>Analista</Option>
								</select></td>
							</tr>							
						</table>
					</div>
				  </div>
				  <div class="modal-footer">
					   <button type="button" class="btn btn-default" data-dismiss="modal">Guardar</button>
					  <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
				  </div>
				</div>
			  </div>
			</div>
        </div><!-- panel-heading -->
    </div><!-- contentpanel -->
 </section>
 </div>
<script src='resources/plantilla/js/jquery-1.11.1.min.js'></script>
<script src='resources/plantilla/js/jquery.dataTables2.min.js'></script>
<script src='resources/plantilla/js/dataTables.buttons.js'></script>
<script src='resources/plantilla/js/buttons.flash.js'></script>
<script src='resources/plantilla/js/jszip.js'></script>
<script src='resources/plantilla/js/pdfmake.js'></script>
<script src='resources/plantilla/js/vfs_fonts.js'></script>
<script src='resources/plantilla/js/buttons.html5.js'></script>
<script src='resources/plantilla/js/buttons.print.js'></script>


<script src="resources/plantilla/js/bootstrap.min.js"></script>
<script src="resources/plantilla//js/dataTables.responsive.js"></script>
<script src="resources/plantilla/js/select2.min.js"></script>
<script src="resources/plantilla/js/custom.js"></script>
         

<script>
	
	jQuery(document).ready(function(){   				
		
		$('#buscando').hide();
						
		$(".buscar" ).click(function() {
			$('#buscando').show();        			
		});
	});
	
	function editar(){
		
	}
	
</script>