

<div class="modal fade col-centered" id="ComentariosModal" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				 <div class="row">
					<div class="col-sm-4" ><span id="H4"></span></div>
					<div class="col-sm-4" >&nbsp;</div>
					<div class="col-sm-4" >Log de comentarios</div>
				  </div>
				
			</div>
			<div class="modal-body col-centered">
				<div class="list-Coment">
					<table id="listComentarios"  class="table-striped table-bordered table-content" style="margin-left:auto;  margin-right:auto; width:100%; max-height: 250px;">
						<thead>
							<tr><th>Fecha búsqueda</th>
								<th>Hora búsqueda</th>
								<th>Comentarios </th>
								<th>Usuario</th>
							</tr>
						</thead>
						<tbody>	
							
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
			</div>
		</div>
	</div>
</div>


 <script>
	function consultaComentarios(id, tipo, idConsulta){
		var payload;
		var urn;
		 $('#listComentarios tbody tr').remove();
		 $('#H4 span').remove("");
		

		payload  = '<dat:qGetObservaciones xmlns:dat="http://ws.wso2.org/dataservice" xmlns:dsb="dsBpmnVisor">';
		payload += '<dat:id_lista>'+tipo+'</dat:id_lista>';
		payload += '<dat:id_consulta>'+idConsulta+'</dat:id_consulta>';
		payload += '<dat:tb_corr>'+id+'</dat:tb_corr>';
		payload += '</dat:qGetObservaciones>';
		urn = 'urn:qGetObservaciones';
		
	   $.ajax({
				url: '/commons/postSOAP',
				type: 'post',
				headers: {'Destino':'BpmnVisor', 'SOAPAction':urn},
				dataType: 'xml',
				complete: comentariosRespon,
				error: function (xhr, status, error) {},
				data: payload
		});    
	}

	function comentariosRespon(xmlHttpRequest, status){
		//alert(xmlHttpRequest.responseText);
		//console.log("coment" + $(xmlHttpRequest.responseText).find('resultadoComentariosLNegra').text());
		 var row = "";
		 var nombre ="";
		 var fecha = "";
		 var hora = "";
		 var comentario = "";
		 var category = "";
		 var lista ="";
		 $('#ModalCargando').modal('hide');
		if( $(xmlHttpRequest.responseText).find('resultadoGetComents').text() != ''){
			
			$(xmlHttpRequest.responseText).find('resultadoGetComents').each(function(){
				 row = '<tr>'; 					
				 fecha = $(this).find("fecha_alta").text().substring(0,10);
				 row += '<td>' + fecha +'</td>';
				 hora = $(this).find("fecha_alta").text().substring(11,16);
				 row += '<td>' + hora +'</td>'; 
				 nombre = $(this).find("nombre").text();
				 comentario = $(this).find("observaciones").text();
				 lista = $(this).find("lista").text();
				 category = $(this).find("categoria").text();
				 nombre = nombre + ', '+ lista + ', '+category;
				 row += '<td><p>' + nombre +'</p><p>' + comentario +'</p></td>';
				 row += '<td>'+$(this).find("usuario_alta").text()+'</td></tr>';	

				  $('#listComentarios > tbody').append(row);
			  $('#ComentariosModal').modal('show');
			});
			$('#H4').append('<span>' + nombre + '</span>');
		}else{
			$("#idMsg").html('<div class="alert alert-danger">'+
					'No hay datos para mostrar'+$(this).find("estatus").text()+
					'</div>');
			$('#ModalInfo').modal('show');
		}
		
	}
 </script>