<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<%
var log = new Log();

var groups = "";
for(var j = 0; j < roles.length; j++){
	groups += roles[j];
	if(j + 1 <roles.length){
		groups += ",";
	} 
}

var carbon = require('carbon');
var tenantId = -1234;
var url = 'https://localhost:9440/admin/services/';
var server = new carbon.server.Server(url);
var userManager = new carbon.user.UserManager(server, tenantId);
var user = session.get("user");
var Director = "";
var analista = "";
var oficial = "";
var gerente = "";


try {
    var resultRole = userManager.getClaim("INVESTA.COM/" + user, "http://wso2.org/claims/role", "default");
    groups += "," + resultRole;
} catch(e) {
    log.error(e);
}

try {
    var tmp = userManager.getUserListOfRole("INVESTA.COM/" + GRUPO_DIR_CUMP);

    if (tmp.length == 1) {
        Director = tmp[0].split("/")[1];
    }

    
} catch(e) {
    log.error(e);
}

try {
    var tmp = userManager.getUserListOfRole("INVESTA.COM/" + GRUPO_ANALISTA);

    if (tmp.length == 1) {
        analista = tmp[0].split("/")[1];
    }

    
} catch(e) {
    log.error(e);
}

try {
    var tmp = userManager.getUserListOfRole("INVESTA.COM/" + GRUPO_OFICIAL);

    if (tmp.length == 1) {
        oficial = tmp[0].split("/")[1];
    }

    
} catch(e) {
    log.error(e);
}
try {
    var tmp = userManager.getUserListOfRole("INVESTA.COM/" + GRUPO_GERENTE);

    if (tmp.length == 1) {
        gerente = tmp[0].split("/")[1];
    }

    
} catch(e) {
    log.error(e);
}
if(groups.indexOf(GRUPO_ANALISTA) >= 0 ){
	bAnalista = true;
	Usuario_v ='ANALISTA';
}else if(groups.indexOf(GRUPO_DIR_CUMP)>= 0){
	bDirector = true;
	Usuario_v ='DIRECTOR';
}else if(groups.indexOf(GRUPO_OFICIAL)>= 0){
	bOficial = true;
	Usuario_v ='OFICIAL';
}else if(groups.indexOf(GRUPO_GERENTE)>= 0){
	bGerente = true;
	Usuario_v ='GERENTE';
}

log.info("analista: " + analista);
log.info("Director: " + Director);
log.info("gerente: " + gerente);
log.info("oficial: " + oficial);
log.info("groups: " + groups);
log.info("groups: " + groups.indexOf(GRUPO_ANALISTA));
%>
<br><br><br>
<div class="col-sm-2" >
    <div id='divMenu' class='leftpanel'>
        <div class='media profile-left'>  
            <a class='pull-left profile-thumb' href='#'>  
                <img class='img-circle' src='resources/plantilla/images/photos/profile_usuario.png' alt=''>  
            </a>  
            <div class='media-body'>  
                <h4 class='media-heading'><%=loggedUser%>  </h4>
                <small class='text-muted'><%=Usuario_v%> </small>  
            </div>  
        </div><!-- media -->  
		<!--%if (groups.indexOf(GRUPO_ANALISTA) >= 0 || groups.indexOf(GRUPO_DIR_CUMP)>= 0|| groups.indexOf(GRUPO_OFICIAL)>= 0|| groups.indexOf(GRUPO_GERENTE)>= 0){%-->
		<%if (bAnalista || bDirector|| bOficial|| bGerente){%>
        <ul class='nav nav-pills nav-stacked'>  
			<li class='parent active'><a href='#'><i class='fa fa-bars'></i> <span>Visor</span></a>  
                <ul class='children'>  
                    <li ><a href='irBuscarNombre'>Búsqueda por Nombre</a></li>  
                    <li><a href='irBandejaEntrada'>Bandeja de Entrada</a></li>  
                    <li><a href='irConsultaCoincidencias'>Consultas</a></li> 
                    <li><a href='irAutorizaciones'>Autorizaciones</a></li> 
                    <li><a href='irAdministraCatalogos'>Administración de catalogo</a></li> 
                    <li><a href='irPerfilamiento'>Perfilamiento</a></li> 
                    <li><a href='irConfigurarNotificaciones'>Generador de notificaciones</a></li> 
                </ul> 
            </li>
			<li class='parent active'><a href='#'><i class='fa fa-bars'></i> <span>Listas</span></a>  
                <ul class='children'>                     				
					<li><a href='irPerfilamientoBusqueda'>Perfilamiento búsqueda</a></li> 
					<li><a href='irAutorizaSegmentosBusqueda'>Autorización de perfiles de búsqueda</a></li> 
                </ul> 
            </li>  
            <!--li class='parent active'><a href='#'><i class='fa fa-bars'></i> <span>Reporte R29</span></a>  
                <ul class='children'>  
                    <li><a href='irR29'>Alta</a></li>  
                    <li><a href='irCargaXML'>Carga archivo</a></li>  
                    <li><a href='irDescargaR29'>Descargar Reporte</a></li> 
                </ul> 
            </li>  
            <li class='parent active'><a href='#'><i class='fa fa-bars'></i> <span>Módulo Siti</span></a>  
                <ul class='children'>  
                    <li><a href='irConsultaErroresExp'>Errores carga expediente</a></li> 
                    <li><a href='irAltaExpediente'>Alta expediente</a></li> 
                    <li><a href='irConsultaNoLocalizados'>No localizados</a></li> 
                    <li><a href='irConsultaLocalizados'>Localizados</a></li> 
                    <li><a href='irConsultaReportados'>Reportados</a></li> 
                    <li><a href='irWorkflow'>Workflow</a></li> 
                    <li><a href='irCerrarWorkflow'>Cerrar Workflow</a></li> 
                    <li><a href='irDescargaArchivoSiti'>Descarga archivos</a></li> 
                </ul> 
            </li-->  
        </ul> 
		<%}%>
    </div><!-- leftpanel -->
</div>

